dictionary using c:\cams2021\data\CAMS21_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str1 RSUBHH %1s "2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str3 RPN_SP %3s "2020 SPOUSE/PARTNER PERSON NUMBER"
 _column(14) str7 QNR21 %7s "2021 CAMS QUESTIONNAIRE IDENTIFIER"
 _column(21) byte QTYPE21 %1.0f "2021 CAMS QUESTIONNAIRE TYPE - R OR SP"
 _column(22) float A1_21 %6.2f "A1. WATCH TV"
 _column(28) float A2_21 %6.2f "A2. READ PAPERS/MAGS"
 _column(34) float A3_21 %6.2f "A3. READ BOOKS"
 _column(40) float A4_21 %6.2f "A4. LISTEN MUSIC"
 _column(46) float A5_21 %6.2f "A5. SLEEP/NAP"
 _column(52) float A6_21 %6.2f "A6. WALK"
 _column(58) float A7_21 %6.2f "A7. SPORTS/EXERCISE"
 _column(64) float A8_21 %6.2f "A8. VISIT IN PERSON"
 _column(70) float A9_21 %6.2f "A9. PHONE/LETTERS/EMAIL"
 _column(76) float A10_21 %5.1f "A10. WORK FOR PAY"
 _column(81) float A11_21 %5.1f "A11. USE COMPUTER"
 _column(86) float A12_21 %6.2f "A12. PRAY/MEDITATE"
 _column(92) float A13_21 %6.2f "A13. HOUSE CLEANING"
 _column(98) float A14_21 %6.2f "A14. WASH/IRON/MEND"
 _column(104) float A15_21 %6.2f "A15. YARD WORK/GARDEN"
 _column(110) float A16_21 %6.2f "A16. SHOP/RUN ERRANDS"
 _column(116) float A17_21 %6.2f "A17. MEALS PREP/CLEAN-UP"
 _column(122) float A18_21 %6.2f "A18. PERSONAL GROOMING"
 _column(128) float A19_21 %6.2f "A19. PET CARE"
 _column(134) float A20_21 %6.2f "A20. SHOW AFFECTION"
 _column(140) float A21_21 %6.2f "A21. HELP OTHERS"
 _column(146) float A21_1_21 %6.2f "A21.5 TAKE CARE OF GRANDCHILDREN"
 _column(152) float A22_21 %6.2f "A22. VOLUNTEER WORK"
 _column(158) float A23_21 %6.2f "A23. RELIGIOUS ATTENDANCE"
 _column(164) float A24_21 %4.1f "A24. ATTEND MEETINGS"
 _column(168) float A25_21 %6.2f "A25. MONEY MANAGEMENT"
 _column(174) float A26_21 %6.2f "A26. MANAGING MEDICAL CONDITION"
 _column(180) float A27_21 %6.2f "A27. PLAY CARDS/GAMES/PUZZLES"
 _column(186) float A28_21 %4.1f "A28. CONCERTS/MOVIES/LECTURES"
 _column(190) float A29_21 %6.2f "A29. SING/PLAY INSTRUMENT"
 _column(196) float A30_21 %6.2f "A30. ARTS AND CRAFTS"
 _column(202) float A31_21 %6.2f "A31. HOME IMPROVEMENTS"
 _column(208) float A32_21 %6.2f "A32. VEHICLE MAINTENANCE/CLEANING"
 _column(214) float A33_21 %5.2f "A33. LEISURE DINING/EATING OUT"
 _column(219) float A34_21 %6.2f "A34. TIME SPENT ON EATING MEALS LAST WK"
 _column(225) float A35a_21 %6.2f "A35A. HRS SEEING DOC - WEEK"
 _column(231) float A35b_21 %6.2f "A35B. HRS SEEING DOC - MONTH"
 _column(237) float A35c_21 %7.2f "A35C. HRS SEEING DOC - LAST YEAR"
 _column(244) byte A36_21 %1.0f "A36. ANY TIME MANAGING MED COND ANOTHER"
 _column(245) byte A36M1_21 %1.0f "A36M1. WHO WAS THAT PERSON - 1"
 _column(246) byte A36M2_21 %1.0f "A36M2. WHO WAS THAT PERSON - 2"
 _column(247) byte A36M3_21 %1.0f "A36M3. WHO WAS THAT PERSON - 3"
 _column(248) byte A36M4_21 %1.0f "A36M4. WHO WAS THAT PERSON - 4"
 _column(249) float A36a_21 %6.2f "A36A.HRS SPENT TREATING MED COND ANOTHER"
 _column(255) float A37a_21 %6.2f "A37A. HRS MANAGING MEDICAL BILLS - WEEK"
 _column(261) float A37b_21 %6.2f "A37B. HRS MANAGING MEDICAL BILLS - MONTH"
 _column(267) float A37c_21 %7.2f "A37C. HRS MANAGING MED BILLS - LAST YEAR"
 _column(274) int A38_21 %3.0f "A38. DAYS AWAY OVERNIGHT- BUSINESS"
 _column(277) int A39_21 %3.0f "A39. DAYS AWAY OVERNIGHT - NONBUSINESS"
 _column(280) byte A40_21 %1.0f "A40. OFTEN USE MIND"
 _column(281) byte A41_21 %1.0f "A41. OFTEN USE BODY"
 _column(282) byte A42_21 %1.0f "A42. OFTEN ACTIVE WITH OTHERS"
 _column(283) byte A43_21 %1.0f "A43. OFTEN BENEFIT OTHERS"
 _column(284) byte A44_21 %1.0f "A44. WHO ANSWER QUESTIONNAIRE"
 _column(285) float A45_21 %6.2f "A45. SECTION A TIME"
 _column(291) byte B1_21 %1.0f "B1. PURCHASE/LEASE AUTO"
 _column(292) byte B1a1_21 %2.0f "B1A1. AUTO MAKE - 1"
 _column(294) byte B1a2_21 %1.0f "B1A2. AUTO MODEL - 1"
 _column(295) int B1a3_21 %4.0f "B1A3. AUTO YEAR - 1"
 _column(299) float B1a4_21 %8.2f "B1A4. AUTO PRICE - 1"
 _column(307) byte B1a5_21 %1.0f "B1A5. AUTO/TRUCK NEW OR USED - 1"
 _column(308) byte B1b1_21 %2.0f "B1B1. AUTO MAKE - 2"
 _column(310) byte B1b2_21 %1.0f "B1B2. AUTO MODEL - 2"
 _column(311) int B1b3_21 %4.0f "B1B3. AUTO YEAR - 2"
 _column(315) long B1b4_21 %5.0f "B1B4. AUTO PRICE - 2"
 _column(320) byte B1b5_21 %1.0f "B1B5. AUTO/TRUCK NEW OR USED - 2"
 _column(321) byte B1c1_21 %2.0f "B1C1. AUTO MAKE - 3"
 _column(323) byte B1c2_21 %1.0f "B1C2. AUTO MODEL - 3"
 _column(324) int B1c3_21 %4.0f "B1C3. AUTO YEAR - 3"
 _column(328) long B1c4_21 %5.0f "B1C4. AUTO PRICE - 3"
 _column(333) byte B1c5_21 %1.0f "B1C5. AUTO/TRUCK NEW OR USED - 3"
 _column(334) byte B2_21 %1.0f "B2. BUY REFRIGERATOR"
 _column(335) int B2a_21 %4.0f "B2A. REFRIGERATOR PRICE"
 _column(339) byte B3_21 %1.0f "B3. BUY WASHER/DRYER"
 _column(340) int B3a_21 %4.0f "B3A. WASHER/DRYER PRICE"
 _column(344) byte B4_21 %1.0f "B4. BUY DISWASHER"
 _column(345) float B4a_21 %7.2f "B4A. DISHWASHER PRICE"
 _column(352) byte B5_21 %1.0f "B5. BUY TELEVISION"
 _column(353) float B5a_21 %7.2f "B5A. TELEVISION PRICE"
 _column(360) byte B6_21 %1.0f "B6. BUY COMPUTER"
 _column(361) long B6a_21 %5.0f "B6A. COMPUTER PRICE"
 _column(366) double B7_21 %9.2f "B7. HOME/RENTERS INSURANCE"
 _column(375) byte B7D_21 %1.0f "B7D. COMBINED WITH HOME INSURANCE"
 _column(376) double B8_21 %9.2f "B8. PROPERTY TAXES"
 _column(385) byte B8d_21 %1.0f "B8D. COMBINED WITH PROPERTY TAXES"
 _column(386) float B9_21 %8.2f "B9. VEHICLE INSURANCE"
 _column(394) float B10_21 %8.2f "B10. VEHICLE MAINTENANCE"
 _column(402) float B11_21 %8.2f "B11. HEALTH INSURANCE"
 _column(410) double B12_21 %9.2f "B12. TRIPS AND VACATIONS"
 _column(419) long B13_21 %6.0f "B13. HOME REPAIRS/MAINTENANCE DIY"
 _column(425) double B14_21 %9.2f "B14. HOME REPAIRS/MAINTENANCE SERVICES"
 _column(434) long B15_21 %5.0f "B15. HOUSEHOLD FURNISHINGS AND EQUIPMENT"
 _column(439) double B16_21 %9.2f "B16. CONTRIBUTIONS"
 _column(448) double B17_21 %9.2f "B17. GIFTS"
 _column(457) double B18_21 %9.2f "B18. MORTGAGE"
 _column(466) byte B18a_21 %1.0f "B18A. MORTGAGE - PER"
 _column(467) byte B18d_21 %1.0f "B18D. COMBINED WITH MORTGAGE"
 _column(468) float B19_21 %8.2f "B19. RENT"
 _column(476) byte B19a_21 %1.0f "B19A. RENT - PER"
 _column(477) byte B19d_21 %2.0f "B19D. COMBINED WITH RENT"
 _column(479) float B20_21 %8.2f "B20. ELECTRICITY"
 _column(487) byte B20a_21 %1.0f "B20A. ELECTRICITY - PER"
 _column(488) byte B20d_21 %1.0f "B20D. COMBINED WITH ELECTRICITY"
 _column(489) float B21_21 %8.2f "B21. WATER"
 _column(497) byte B21a_21 %1.0f "B21A. WATER - PER"
 _column(498) byte B21d_21 %1.0f "B21D. COMBINED WITH WATER"
 _column(499) float B22_21 %7.2f "B22. HEAT"
 _column(506) byte B22a_21 %1.0f "B22A. HEAT - PER"
 _column(507) byte B22d_21 %1.0f "B22D. COMBINED WITH HEAT"
 _column(508) float B23_21 %8.2f "B23. PHONE/CABLE/INTERNET"
 _column(516) byte B23a_21 %1.0f "B23A. PHONE/CABLE - PER"
 _column(517) float B24_21 %8.2f "B24. CAR PAYMENTS INTEREST/PRINCIPAL"
 _column(525) byte B24a_21 %1.0f "B24A. CAR PAYMENTS - PER"
 _column(526) float B25_21 %7.2f "B25. HOUSEKEEPING SUPPLIES"
 _column(533) byte B25a_21 %1.0f "B25A. HOUSEKEEPING SUPPLIES - PER"
 _column(534) float B26_21 %8.2f "B26. HOUSEKEEPING SERVICES"
 _column(542) byte B26a_21 %1.0f "B26A. HOUSEKEEPING SERVICES - PER"
 _column(543) long B27_21 %5.0f "B27. GARDENING/YARD SUPPLIES"
 _column(548) byte B27a_21 %1.0f "B27A. GARDEN/YARD SUPPLIES - PER"
 _column(549) float B28_21 %8.2f "B28. GARDEN/YARD SERVICES"
 _column(557) byte B28a_21 %1.0f "B28A. GARDEN/YARD SERVICES - PER"
 _column(558) float B29_21 %8.2f "B29. CLOTHING AND APPAREL"
 _column(566) byte B29a_21 %1.0f "B29A. CLOTHING - PER"
 _column(567) long B30_21 %5.0f "B30. PERSONAL CARE PRODUCTS/SERVICES"
 _column(572) byte B30a_21 %1.0f "B30A. PERSONAL CARE PROD/SERVICES - PER"
 _column(573) float B31_21 %8.2f "B31. DRUGS OOP"
 _column(581) byte B31a_21 %1.0f "B31A. DRUGS OOP - PER"
 _column(582) long B32_21 %5.0f "B32. HEALTH SERVICES"
 _column(587) byte B32a_21 %1.0f "B32A. HEALTH SERVICES - PER"
 _column(588) long B33_21 %5.0f "B33. MEDICAL SUPPLIES"
 _column(593) byte B33a_21 %1.0f "B33A. MED SUPPLIES - PER"
 _column(594) long B34_21 %5.0f "B34. TICKETS"
 _column(599) byte B34a_21 %1.0f "B34A. TICKETS - PER"
 _column(600) double B35_21 %9.2f "B35. SPORTS EQUIPMENT"
 _column(609) byte B35a_21 %1.0f "B35A. SPORTS EQUIPMENT - PER"
 _column(610) float B36_21 %8.2f "B36. HOBBIES/LEISURE EQUIPMENT"
 _column(618) byte B36a_21 %1.0f "B36A. HOBBIES/LEISURE EQUIPMENT - PER"
 _column(619) float B37_21 %8.2f "B37. FOOD/DRINK GROCERY"
 _column(627) byte B37a_21 %1.0f "B37A. FOOD/DRINK GROC - PER"
 _column(628) float B38_21 %8.2f "B38. DINING OUT"
 _column(636) byte B38a_21 %1.0f "B38A. DINING OUT - PER"
 _column(637) float B39_21 %8.2f "B39. GASOLINE"
 _column(645) byte B39a_21 %1.0f "B39A. GASOLINE - PER"
 _column(646) byte B39_1_21 %2.0f "B39.5 PEOPLE LIVING IN HOUSEHOLD"
 _column(648) byte B40_21 %1.0f "B40. HH SPENT"
 _column(649) double B40a_21 %9.2f "B40A. HH AMOUNT SPENT MORE"
 _column(658) long B40b_21 %6.0f "B40B. HH AMOUNT SPENT LESS"
 _column(664) byte B41_21 %1.0f "B41. HOUSEHOLD SPENDING PAST 2 YRS"
 _column(665) byte B42a1_21 %1.0f "B42A1. WHY HH SPEND LESS- 1"
 _column(666) byte B42a2_21 %1.0f "B42A2. WHY HH SPEND LESS- 2"
 _column(667) byte B42a3_21 %1.0f "B42A3. WHY HH SPEND LESS- 3"
 _column(668) byte B42a4_21 %1.0f "B42A4. WHY HH SPEND LESS- 4"
 _column(669) byte B42a5_21 %1.0f "B42A5. WHY HH SPEND LESS- 5"
 _column(670) byte B42a6_21 %1.0f "B42A6. WHY HH SPEND LESS- 6"
 _column(671) byte B42a7_21 %1.0f "B42A7. WHY HH SPEND LESS- 7"
 _column(672) byte B42a8_21 %1.0f "B42A8. WHY HH SPEND LESS- 8"
 _column(673) byte B42b1_21 %1.0f "B42B1. WHY HH SPEND MORE- 1"
 _column(674) byte B42b2_21 %1.0f "B42B2. WHY HH SPEND MORE- 2"
 _column(675) byte B42b3_21 %1.0f "B42B3. WHY HH SPEND MORE- 3"
 _column(676) byte B42b4_21 %1.0f "B42B4. WHY HH SPEND MORE- 4"
 _column(677) byte B42b5_21 %1.0f "B42B5. WHY HH SPEND MORE- 5"
 _column(678) byte B42b6_21 %1.0f "B42B6. WHY HH SPEND MORE- 6"
 _column(679) byte B42b7_21 %1.0f "B42B7. WHY HH SPEND MORE- 7"
 _column(680) byte B42b8_21 %1.0f "B42B8. WHY HH SPEND MORE- 8"
 _column(681) byte B43_21 %1.0f "B43. SATISFIED WITH PRESENT SITUATION"
 _column(682) byte B44_21 %1.0f "B44 SATISFIED COMPARED TO TWO YEARS AGO"
 _column(683) byte B45_21 %1.0f "B45 HH SPENDING CONSTRAINED"
 _column(684) byte B46_21 %1.0f "B46. CONSTRAINED COMPARED TO TWO YEARS AGO"
 _column(685) byte B47a_21 %2.0f "B47A. POSITIVE EVENT SURPRISE"
 _column(687) byte B47b_21 %2.0f "B47B. POSITIVE EVENT SURPRISE"
 _column(689) byte B47c_21 %2.0f "B47C. POSITIVE EVENT SURPRISE"
 _column(691) byte B47d_21 %2.0f "B47D. POSITIVE EVENT SURPRISE"
 _column(693) byte B47e_21 %2.0f "B47E. POSITIVE EVENT SURPRISE"
 _column(695) byte B47f_21 %2.0f "B47F. POSITIVE EVENT SURPRISE"
 _column(697) byte B47g_21 %2.0f "B47G. POSITIVE EVENT SURPRISE"
 _column(699) byte B47h_21 %2.0f "B47H. POSITIVE EVENT SURPRISE"
 _column(701) byte B47i_21 %2.0f "B47I. POSITIVE EVENT SURPRISE"
 _column(703) byte B47j_21 %2.0f "B47J. POSITIVE EVENT SURPRISE"
 _column(705) byte B48a_21 %2.0f "B48A. NEGATIVE EVENT SURPRISE"
 _column(707) byte B48b_21 %2.0f "B48B. NEGATIVE EVENT SURPRISE"
 _column(709) byte B48c_21 %2.0f "B48C. NEGATIVE EVENT SURPRISE"
 _column(711) byte B48d_21 %2.0f "B48D. NEGATIVE EVENT SURPRISE"
 _column(713) byte B48e_21 %2.0f "B48E. NEGATIVE EVENT SURPRISE"
 _column(715) byte B48f_21 %2.0f "B48F. NEGATIVE EVENT SURPRISE"
 _column(717) byte B48g_21 %2.0f "B48G. NEGATIVE EVENT SURPRISE"
 _column(719) byte B48h_21 %2.0f "B48H. NEGATIVE EVENT SURPRISE"
 _column(721) byte B48i_21 %2.0f "B48I. NEGATIVE EVENT SURPRISE"
 _column(723) byte B48j_21 %2.0f "B48J. NEGATIVE EVENT SURPRISE"
 _column(725) byte B48k_21 %2.0f "B48K. NEGATIVE EVENT SURPRISE"
 _column(727) byte B48l_21 %2.0f "B48L. NEGATIVE EVENT SURPRISE"
 _column(729) byte B48m_21 %2.0f "B48M. NEGATIVE EVENT SURPRISE"
 _column(731) byte B49_21 %1.0f "B49. SPEND/SAVE HABITS"
 _column(732) byte B49a_21 %1.0f "B49A. SPEND LESS HOW STRONGLY"
 _column(733) byte B50a1_21 %2.0f "B50A1. WHICH CATEGORY COULD HAVE SPENT LESS"
 _column(735) byte B50a2_21 %2.0f "B50A2. WHICH CATEGORY COULD HAVE SPENT LESS"
 _column(737) byte B50a3_21 %2.0f "B50A3. WHICH CATEGORY COULD HAVE SPENT LESS"
 _column(739) byte B50a4_21 %2.0f "B50A4. WHICH CATEGORY COULD HAVE SPENT LESS"
 _column(741) byte B50a5_21 %2.0f "B50A5. WHICH CATEGORY COULD HAVE SPENT LESS"
 _column(743) byte B50a6_21 %2.0f "B50A6. WHICH CATEGORY COULD HAVE SPENT LESS"
 _column(745) byte B50a7_21 %2.0f "B50A7. WHICH CATEGORY COULD HAVE SPENT LESS"
 _column(747) byte B50a8_21 %2.0f "B50A8. WHICH CATEGORY COULD HAVE SPENT LESS"
 _column(749) byte B50a9_21 %2.0f "B50A9. WHICH CATEGORY COULD HAVE SPENT LESS"
 _column(751) byte B50a10_21 %2.0f "B50A10. WHICH CATEGORY COULD HAVE SPENT LESS"
 _column(753) byte B50a11_21 %2.0f "B50A11. WHICH CATEGORY COULD HAVE SPENT LESS"
 _column(755) byte B50a12_21 %2.0f "B50A12. WHICH CATEGORY COULD HAVE SPENT LESS"
 _column(757) byte B49b_21 %1.0f "B49B. SPEND MORE HOW STRONGLY"
 _column(758) byte B50b1_21 %2.0f "B50B1. WHICH CATEGORY DO YOU WISH YOU COULD REDO SPENDING ON?"
 _column(760) byte B50b2_21 %2.0f "B50B2. WHICH CATEGORY DO YOU WISH YOU COULD REDO SPENDING ON?"
 _column(762) byte B50b3_21 %2.0f "B50B3. WHICH CATEGORY DO YOU WISH YOU COULD REDO SPENDING ON?"
 _column(764) byte B50b4_21 %2.0f "B50B4. WHICH CATEGORY DO YOU WISH YOU COULD REDO SPENDING ON?"
 _column(766) byte B50b5_21 %2.0f "B50B5. WHICH CATEGORY DO YOU WISH YOU COULD REDO SPENDING ON?"
 _column(768) byte B50b6_21 %2.0f "B50B6. WHICH CATEGORY DO YOU WISH YOU COULD REDO SPENDING ON?"
 _column(770) byte B50b7_21 %2.0f "B50B7. WHICH CATEGORY DO YOU WISH YOU COULD REDO SPENDING ON?"
 _column(772) byte B50b8_21 %2.0f "B50B8. WHICH CATEGORY DO YOU WISH YOU COULD REDO SPENDING ON?"
 _column(774) byte B50b9_21 %2.0f "B50B9. WHICH CATEGORY DO YOU WISH YOU COULD REDO SPENDING ON?"
 _column(776) byte B50b10_21 %2.0f "B50B10. WHICH CATEGORY DO YOU WISH YOU COULD REDO SPENDING ON?"
 _column(778) byte B50b11_21 %2.0f "B50B11. WHICH CATEGORY DO YOU WISH YOU COULD REDO SPENDING ON?"
 _column(780) byte B50b12_21 %2.0f "B50B12. WHICH CATEGORY DO YOU WISH YOU COULD REDO SPENDING ON?"
 _column(782) byte B51_21 %1.0f "B51. RETIREMENT STATUS"
 _column(783) byte B51a_21 %1.0f "B51A.  RETIRED TOTAL SPENDING"
 _column(784) float B51b_21 %5.1f "B51B. RETIRED HOW MUCH CHANGE %"
 _column(789) byte B51d_21 %1.0f "B51D. NOT RETIRED TOTAL SPENDING"
 _column(790) float B51e_21 %5.1f "B51E. NOT RETIRED HOW MUCH CHANGE %"
 _column(795) byte B52a_21 %1.0f "B52A. SPENDING ON TRIPS"
 _column(796) byte B52b_21 %1.0f "B52B. SPENDING ON CLOTHES"
 _column(797) byte B52c_21 %1.0f "B52C. SPENDING ON EATING OUT"
 _column(798) byte B52d_21 %1.0f "B52D. SPENDING ON HOME/HOUSEHOLD"
 _column(799) byte B52e_21 %1.0f "B52E. SPENDING ON ENTERTAINMENT"
 _column(800) byte B52f_21 %1.0f "B52F. SPENDING ON AUTO EXPENSES"
 _column(801) float B53_21 %6.2f "B53. PCT CHANCE FUTURE NO MONEY"
 _column(807) byte B54_21 %1.0f "B54. WHO ANSWER QUESTIONNAIRE"
 _column(808) int B55_21 %3.0f "B55. SECTION B TIME"
 _column(811) byte C1M1_21 %1.0f "C1M1. WORKING STATUS - 1"
 _column(812) byte C1M2_21 %1.0f "C1M2. WORKING STATUS - 2"
 _column(813) byte C1M3_21 %1.0f "C1M3. WORKING STATUS - 3"
 _column(814) byte C1M4_21 %1.0f "C1M4. WORKING STATUS - 4"
 _column(815) byte C1M5_21 %1.0f "C1M5. WORKING STATUS - 5"
 _column(816) byte C1M6_21 %1.0f "C1M6. WORKING STATUS - 6"
 _column(817) byte C1M7_21 %1.0f "C1M7. WORKING STATUS - 7"
 _column(818) byte C1M8_21 %1.0f "C1M8. WORKING STATUS - 8"
 _column(819) byte C1M9_21 %1.0f "C1M9. WORKING STATUS - 9"
 _column(820) byte C2_21 %1.0f "C2. MARITAL STATUS"
 _column(821) byte C2a_21 %1.0f "C2A. MONEY ON CLOTHING AND APPAREL"
 _column(822) float C2a1_21 %6.2f "C2A1. SPENDING FOR THINGS THAT YOU USE"
 _column(828) float C2a2_21 %5.1f "C2A2. SPENDING FOR THINGS YOUR SP/P USES"
 _column(833) int C2a3_21 %3.0f "C2A3. SPENDING FOR THINGS HHMS USE"
 _column(836) byte C2b_21 %1.0f "C2B. OWN OR RENT HOUSE"
 _column(837) byte C4_21 %1.0f "C4. WHO ANSWER QUESTIONNAIRE"
 _column(838) float C5_21 %6.2f "C5. SECTION C TIME"
}
