








                      ___________________________________

                      HEALTH AND RETIREMENT STUDY, WAVE I
                              Public Release Data
                                  May 8, 1995
                      ___________________________________

                                   Codebook
                          with frequencies and means,
                                as appropriate
                      ___________________________________


                          Health and Retirement Study
                            Survey Research Center
                          The University of Michigan
                                P.O. Box 1248
                           Ann Arbor, MI 48106-1248

                              FAX: (313) 747-1186
       Page COVER-002


        Codebook file descriptions:

        File            Pp.    Description
        ------------    ----   ---------------------------------------------
        01_COVER.TXT       2   Cover sheet and file description
        02_MCODE.TXT      46   Master codes
        03_CORE.TXT        2   Identification and weight variables
        04_0.TXT          30   Facesheet and miscellany
        05_A.TXT          26   Section A: Demographic Background
        06_B.TXT          42   Section B: Health Status
        07_D1.TXT          -   -
        08_D2.TXT         66   Section D: Housing
        09_E.TXT          40   Section E: Family Structure and Transfers
        10_F1.TXT          -   -
        11_F2.TXT          -   -
        12_F3.TXT        114   Section F: Employment of Respondent
        13_G.TXT          50   Section G: Last Job (R not currently working)
        14_H1.TXT          -   -
        15_H2.TXT         78   Section H: Job History
        16_J1.TXT          -   -
        17_J2.TXT          -   -
        18_J3.TXT          -   -
        19_J4.TXT        186   Section J: Disability
        20_K.TXT          26   Section K: Retirement Plans
        21_L.TXT          12   Section L: Cognition
        22_M.TXT          34   Section M: Net Worth Other than Housing
        23_N1.TXT          -   -
        24_N2.TXT          -   -
        25_N3.TXT          -   -
        26_N4.TXT        130   Section N: Income
        27_R.TXT          46   Section R: Health and Life Insurance
        28_S.TXT          12   Section S: Widowhood
        29_X.TXT          18   Section X: Interviewer's Observations
        30_KIDS.TXT       10   Children information
        31_SIBS.TXT        6   Sibling information
        32_PARS.TXT       12   Parent information
        33_HHL.TXT         4   Household listing
        34_MOD1.TXT        -   -
        35_MOD2.TXT       70   Experimental Modules A-K
        ------------   ----   ----------------------------------------------
        TOTAL          1062
