                      ___________________________________

                      HEALTH AND RETIREMENT STUDY, WAVE I
                              Public Release Data
                                  May 8, 1995
                      ___________________________________

                            Section B: Health Status
                      ___________________________________


        VAR #
        _____

        301     B1.     Next I have some questions about your health.  Would
        10301           you say your health is excellent, very good, good,
                        fair, or poor?  [IMPUTED]
                ____________________________________________________________

                        1.      Excellent
                        2.      Very good
                        3.      Good
                        4.      Fair
                        5.      Poor

                V301 Code  Frequency
                --------------------
                        1       2807
                        2       3481
                        3       3544
                        4       1807
                        5       1013


        302     B2.     Compared with 1 year ago, would you say that your
        10302           health is much better now, somewhat better now,
                        about the same, somewhat worse, or much worse than it
                        was then?  [IMPUTED]
                ____________________________________________________________

                        1.      Much better
                        2.      Somewhat better
                        3.      Same
                        4.      Somewhat worse
                        5.      Much worse

                V302 Code  Frequency
                --------------------
                        1        714
                        2       1277
                        3       9072
                        4       1248
                        5        341
       Page B-002


        303     B3.     What about your emotional health--how good you feel
        10303           or how stressed, anxious or depressed you feel?  Is
                        it excellent, very good, good, fair, or poor?
                        [IMPUTED]
                ____________________________________________________________

                        1.      Excellent
                        2.      Very good
                        3.      Good
                        4.      Fair
                        5.      Poor

                V303 Code  Frequency
                --------------------
                        1       2455
                        2       3692
                        3       4189
                        4       1772
                        5        544


                B4.     (RB, TOP OF P. 1)  We are interested in how much
                        difficulty people have with various activities
                        because of a health or physical problem.  Please
                        look at the answer categories at the top of page one
                        of the booklet and tell me how difficult each
                        activity is for you.  Exclude any difficulties that
                        you expect to last less than three months.
                        How difficult is it for you to...


        304     B4a.    ...run or jog about a mile? (Is this not at all
        10304           difficult, a little difficult, somewhat difficult,
                        very difficult, or something that you can't do at
                        all?)  [IMPUTED]
                ____________________________________________________________

                        [NOTE: Use same code for V305-V324]

                        [NOTE: If mentioned/noted, code degree of difficulty
                        for R without the assistance of equipment or other
                        persons.]

                        1.      Not at all difficult
                        2.      A little difficult
                        3.      Somewhat difficult
                        4.      Very difficult/can't do
                        6.      Don't do

                V304 Code  Frequency
                --------------------
                        1       1854
                        2       2230
                        3       2330
                        4       4027
                        6       2211
       Page B-003


        305     B4b.    ...walk several blocks?  [IMPUTED]
        10305   ____________________________________________________________

                V305 Code  Frequency
                --------------------
                        1       9441
                        2       1320
                        3        886
                        4        824
                        6        181


        306     B4c.    ...walk one block?  [IMPUTED]
        10306   ____________________________________________________________

                V306 Code  Frequency
                --------------------
                        1      11271
                        2        605
                        3        396
                        4        314
                        6         66


        307     B4d.    ...walk across a room?  [IMPUTED]
        10307   ____________________________________________________________

                V307 Code  Frequency
                --------------------
                        1      12102
                        2        295
                        3        152
                        4         87
                        6         16


        308     B4e.    ...sit for about 2 hours?  [IMPUTED]
        10308   ____________________________________________________________

                V308 Code  Frequency
                --------------------
                        1       8943
                        2       1763
                        3       1169
                        4        711
                        6         66
       Page B-004


        309     B4f.    ...get up from a chair after sitting for long
        10309           periods?  [IMPUTED]
                ____________________________________________________________

                V309 Code  Frequency
                --------------------
                        1       8152
                        2       2768
                        3       1234
                        4        472
                        6         26


        310     B4g.    ...get in and out of bed without help?  [IMPUTED]
        10310   ____________________________________________________________

                V310 Code  Frequency
                --------------------
                        1      11672
                        2        575
                        3        277
                        4        118
                        6         10


        311     B4h.    How difficult is it for you to climb several flights
        10311           of stairs without resting?  [IMPUTED]
                ____________________________________________________________

                V311 Code  Frequency
                --------------------
                        1       6369
                        2       2793
                        3       1506
                        4       1684
                        6        300


        312     B4j.    ...climb one flight of stairs without resting?
        10312           [IMPUTED]
                ____________________________________________________________

                V312 Code  Frequency
                --------------------
                        1      10323
                        2       1066
                        3        649
                        4        527
                        6         87
       Page B-005


        313     B4k.    ...lift or carry weights over 10 pounds, like a
        10313           heavy bag of groceries?  [IMPUTED]
                ____________________________________________________________

                V313 Code  Frequency
                --------------------
                        1       9451
                        2       1363
                        3        823
                        4        886
                        6        129


        314     B4m.    How difficult is it for you to stoop, kneel, or
        10314           crouch?  [IMPUTED]
                ____________________________________________________________

                V314 Code  Frequency
                --------------------
                        1       7258
                        2       2623
                        3       1414
                        4       1284
                        6         73


        315     B4n.    ...pick up a dime from a table?  [IMPUTED]
        10315   ____________________________________________________________

                V315 Code  Frequency
                --------------------
                        1      11836
                        2        455
                        3        246
                        4        106
                        6          9


        316     B4p.    ...bathe or shower without help?  [IMPUTED]
        10316   ____________________________________________________________

                V316 Code  Frequency
                --------------------
                        1      12081
                        2        268
                        3        172
                        4        118
                        6         13
       Page B-006


        317     B4q.    ...reach or extend your arms above shoulder level?
        10317           [IMPUTED]
                ____________________________________________________________

                V317 Code  Frequency
                --------------------
                        1      11126
                        2        831
                        3        412
                        4        267
                        6         16


        318     B4r.    ...pull or push large objects like a living room
        10318           chair?  [IMPUTED]
                ____________________________________________________________

                V318 Code  Frequency
                --------------------
                        1       9303
                        2       1577
                        3        766
                        4        843
                        6        163


        319     B4s.    ...eat without help?  [IMPUTED]
        10319   ____________________________________________________________

                V319 Code  Frequency
                --------------------
                        1      12529
                        2         78
                        3         21
                        4         19
                        6          5


        320     B4t.    ...dress without help?  [IMPUTED]
        10320   ____________________________________________________________

                V320 Code  Frequency
                --------------------
                        1      12278
                        2        238
                        3         85
                        4         44
                        6          7


                B5.     (RB, STILL ON TOP OF P. 1)  Here are some other
                        activities that people may have difficulty with.
                        How difficult is it for you to...
       Page B-007


        321     B5a.    ...use a map to figure out how to get around in a
        10321           strange place?  [IMPUTED]
                ____________________________________________________________

                V321 Code  Frequency
                --------------------
                        1       8225
                        2       1997
                        3        957
                        4       1009
                        6        464


        322     B5b.    ...use a microwave oven after reading the
        10322           instructions?  [IMPUTED]
                ____________________________________________________________

                V322 Code  Frequency
                --------------------
                        1      10797
                        2        840
                        3        259
                        4        199
                        6        557


        323     B5c.    ...use a calculator to help balance your checkbook?
        10323           [IMPUTED]
                ____________________________________________________________

                V323 Code  Frequency
                --------------------
                        1       9979
                        2        664
                        3        257
                        4        354
                        6       1398


        324     B5d.    ...use a computer or wordprocessor?  [IMPUTED]
        10324   ____________________________________________________________

                V324 Code  Frequency
                --------------------
                        1       4059
                        2       1183
                        3        853
                        4       1239
                        6       5318
       Page B-008


        325     B6.     Now, not using the booklet, has a doctor ever told
        10325           you that you have high blood pressure or
                        hypertension?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                V325 Code  Frequency
                --------------------
                        1       4868
                        5       7784


        326     B6a.    Are you taking medication for your blood pressure
        10326           now?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        0.      Inap, 5 in V325

                V326 Code  Frequency
                --------------------
                        0       7784
                        1       3158
                        5       1710


        327     B6b.    Do you have high blood pressure or hypertension at
        10327           the present time?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        2.      Controlled by medecine (response
                                volunteered)
                        5.      No

                        0.      Inap, 5 in V325

                V327 Code  Frequency
                --------------------
                        0       7784
                        1       1844
                        2       1294
                        5       1730


        328     B7.     (Has a doctor ever told you that you have) Diabetes
        10328           or high blood sugar?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No [0 in V329-V336]
       Page B-009


                V328 Code  Frequency
                --------------------
                        1       1390
                        5      11262


        329     B7a.    In what year was that first diagnosed?  [IMPUTED]
        10329   ____________________________________________________________

                        Code YEAR (1910-1993)

                        0000.   Inap, 5 in V328

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V329     1390    1982.80        9.17     1932.00     1993.00


        330     B7b.    Have you ever been hospitalized because of your
        10330           diabetes or high blood sugar?  [IMPUTED]
                ____________________________________________________________

                        [NOTE: Use same code for V331-V336]

                        1.      Yes
                        5.      No

                        0.      Inap, 5 in V328

                V330 Code  Frequency
                --------------------
                        0      11262
                        1        380
                        5       1010


        331     B7c.    Do you have diabetes now?  [IMPUTED]
        10331   ____________________________________________________________

                V331 Code  Frequency
                --------------------
                        0      11262
                        1       1060
                        5        330


        332     B7d.    During the last 12 months, have you seen a doctor
        10332           for your diabetes?  [IMPUTED]
                ____________________________________________________________

                V332 Code  Frequency
                --------------------
                        0      11262
                        1       1027
                        5        363
       Page B-010


                B8.     Are you now using any of the following to treat or
                        control your diabetes?



        333     B8a.    A special diet?  [IMPUTED]
        10333   ____________________________________________________________

                V333 Code  Frequency
                --------------------
                        0      11262
                        1        963
                        5        427


        334     B8b.    Weight loss?  [IMPUTED]
        10334   ____________________________________________________________

                 V334 Code  Frequency
                --------------------
                        0      11262
                        1        697
                        5        693


        335     B8c.    Medication that you swallow?  [IMPUTED]
        10335   ____________________________________________________________
 
                V335 Code  Frequency
                --------------------
                        0      11262
                        1        648
                        5        742


        336     B8d.    Insulin injection?  [IMPUTED]
        10336   ____________________________________________________________
                                                                                  Cumulative  Cumulative
                V336 Code  Frequency
                --------------------
                        0      11262
                        1        361
                        5       1029


        337     B9.     (Has a doctor ever told you that you have) Cancer or
        10337           a malignant tumor of any kind except skin cancer?
                        [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No [Inap in V338-V352]
       Page B-011

 
                V337 Code  Frequency
                --------------------
                        1        703
                        5      11949


        338     B9a.    How many such cancers have you had?  [IMPUTED]
        10338   ____________________________________________________________

                        Code # OF CANCERS (01-15)

                        00.     Inap, 5 in V337
 
                V338 Code  Frequency
                --------------------
                        0      11949
                        1        588
                        2         90
                        3         15
                        4          2
                        5          3
                        6          2
                        7          2
                        9          1


        339     B10.    In what year was your (most recent/next most recent)
        346             cancer diagnosed?  [IMPUTED]
        10339   ____________________________________________________________
        10346
                        [NOTE: V339 is used for the first type of cancer and
                        and V346 for the second type, if present]

                        Code YEAR (1910-1993)

                        0000.   Inap, 5 in V337

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V339      703    1983.57        8.95     1936.00     1993.00
                V346      115    1979.50       10.70     1936.00     1992.00
       Page B-012


        340     B11.    In which organ or part of your body did this cancer
        347             occur?  [IMPUTED]
        10340   ____________________________________________________________
        10347
                        [NOTE: V340 is used for the first type of cancer and
                        and V347 for the second type, if present]

                        [NOTE: Coders/Editors did not edit out skin cancers
                        -- may be coded 33, 42 or 43 -- delete in analysis
                        if necessary.]

                        01.  "Abdomen"--NFS          33.  Melanoma
                        02.  Adrenal gland           95.  Metastasized; "all
                                                     over"
                        03.  "Arm"--NFS (incl.       34.  Mouth; oral
                             wrist)                  08.  Myeloma (multiple)
                        04.  "Back"--NFS
                        05.  Bladder                 35.  "Neck"--NFS
                        06.  "Blood"--NFS            36.  Nose; nasal
                        07.  Bone; cartilage         37.  Ovary
                        08.  Bone marrow             38.  Pancreas; ampulla of
                        09.  Brain; astrocytoma           Vater
                        10.  Breast                  39.  "Pelvis"--NFS
                        11.  Bronchia; bronchus      40.  Penis
                        12.  Bowel                   41.  Prostate
                                                     12.  Rectum
                        13.  Cervix                  33.  Skin--melanoma; black
                        12.  Colon                        mole
                        14.  Ear                     42.  Skin--basal cell
                        15.  Endometrium             43.  Skin (other or NA
                                                          which) incl. any body
                        16.  Esophagus                    part with skin cancer
                        17.  "Extremities"--NFS      44.  Spine
                        18.  Eye                     45.  Spleen
                        19.  "Face"--NFS             46.  Stomach
                        20.  "Female organs"--NFS
                        21.  Gallbladder             47.  Testicles
                        22.  Gastrointestinal        48.  Throat
                        23.  "Head"--NFS             49.  Thyroid; goiter on neck
                        24.  Hip                     50.  Tongue
                        25.  Hodgkins                51.  Trachea
                        26.  Jaw                     52.  Urethra/ureter
                        27.  Kidney; renal           15.  Uterus/womb
                        28.  Larynx; vocal cords     53.  Vagina
                        29.  "Leg"--NFS              54.  Vulva; labia
                        30.  Lip
                        31.  Liver
                        11.  Lung; "chest"--NFS
                        32.  Lymph nodes/glands; "glands behind the
                        ear"; "nodes"; lymphoma (exc. 25)

                        97.  Other [NOTE: Make card.]

                        00.  Inap, 5 in V337; no further mention
       Page B-013

 
                V340  Code  Frequency
                ---------------------
                         0      11949
                         1          2
                         3          6
                         4          5
                         5         33
                         6          7
                         7         10
                         8          2
                         9         10
                        10        168
                        11         34
                        12         52
                        13         52
                        15         84
                        16          2
                        18          1
                        19          5
                        20         17
                        22          2
                        23          2
                        24          1
                        26          2
                        27         15
                        28          5
                        29          6
                        30          2
                        31          3
                        32         19
                        33          2
                        34         11
                        35          6
                        36          6
                        37         26
                        38          2
                        41         37
                        43          2
                        44          4
                        46         10
                        47          3
                        48         13
                        49         20
                        50          2
                        53          8
                        54          1
                        97          3
       Page B-014


                 V347  Code  Frequency
                ---------------------
                         0      12537
                         1          1
                         3          1
                         4          2
                         5          6
                         7          1
                         9          3
                        10         22
                        11          5
                        12          7
                        13          4
                        14          1
                        15         12
                        20          2
                        22          1
                        27          6
                        28          1
                        29          1
                        31          3
                        32          5
                        33          1
                        34          2
                        35          4
                        37          8
                        40          1
                        41          3
                        43          1
                        46          4
                        47          1
                        49          1
                        50          1
                        54          2
                        97          2


        341     B12.    During the last 12 months, have you seen a doctor
        348             about this cancer?  [IMPUTED]
        10341   ____________________________________________________________
        10348
                        [NOTE: V341 is used for the first type of cancer and
                        and V348 for the second type, if present]

                        1.      Yes
                        5.      No

                        0.      Inap, 5 in V337

                V341 Code  Frequency
                --------------------
                        0      11949
                        1        477
                        5        226
       Page B-015


                V348 Code  Frequency
                --------------------
                        0      12537
                        1         73
                        5         42


                B13.    During the last 12 months, what sort of treatments
                        have you received for this cancer? [CHECK ALL THAT
                        APPLY.]


        342     B13A.   CHEMOTHERAPY/MEDICATION  [IMPUTED]
        349     ____________________________________________________________
        10342
        10349           [NOTE: V342 is used for the first type of cancer and
                        and V349 for the second type, if present]

                        [NOTE: Use same code for V343-V352]

                        1.      Checked
                        5.      Not checked
                        6.      NONE box checked [6 in next 3 vars]

                        0.      Inap, 5 in V337

                V342 Code  Frequency
                --------------------
                        0      11949
                        1        113
                        5        189
                        6        401

                V349 Code  Frequency
                --------------------
                        0      12537
                        1         19
                        5         32
                        6         64
       Page B-016


        343     B13B.   SURGERY OR BIOPSY  [IMPUTED]
        350     ____________________________________________________________
        10343
        10350           [NOTE: V343 is used for the first type of cancer and
                        and V350 for the second type, if present]

                V343 Code  Frequency
                --------------------
                        0      11949
                        1        132
                        5        170
                        6        401

                V350 Code  Frequency
                --------------------
                        0      12537
                        1         21
                        5         30
                        6         64


        344     B13C.   RADIATION/X-RAY  [IMPUTED]
        351     ____________________________________________________________
        10344
        10351           [NOTE: V344 is used for the first type of cancer and
                        and V351 for the second type, if present]

                V344 Code  Frequency
                --------------------
                        0      11949
                        1         81
                        5        221
                        6        401

                V351 Code  Frequency
                --------------------
                        0      12537
                        1         13
                        5         38
                        6         64
                                    

        345     B13D.   OTHER (SPECIFY)  [IMPUTED]
        352     ____________________________________________________________
        10345
        10352           [NOTE: V345 is used for the first type of cancer and
                        and V352 for the second type, if present]
             
                V345 Code  Frequency
                --------------------
                        0      11949
                        1         45
                        5        257
                        6        401
       Page B-017


                V352 Code  Frequency
                --------------------
                        0      12537
                        1          4
                        5         47
                        6         64


        401     B15.    Not including asthma, has a doctor ever told you
        10401           that you have chronic lung disease such as chronic
                        bronchitis or emphysema?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No [Inap in V402-V405]

                V401 Code  Frequency
                --------------------
                        1       1018
                        5      11634


        402     B15a.   Are you taking medication or other treatments for
        10402           your lung condition?  [IMPUTED]
                ____________________________________________________________

                        [NOTE: Use same code for V403-V405]

                        1.      Yes
                        5.      No

                        0.      Inap, 5 in V401

                V402 Code  Frequency
                --------------------
                        0      11634
                        1        375
                        5        643


        403     B15b.   Are you sometimes short of breath because of your
        10403           lung condition?  [IMPUTED]
                ____________________________________________________________

                V403 Code  Frequency
                --------------------
                        0      11634
                        1        763
                        5        255
       Page B-018


        404     B15c.   Do you sometimes have wheezing or persistent cough,
        10404           or bring up phlegm because of your lung condition?
                        [IMPUTED]
                ____________________________________________________________

                V404 Code  Frequency
                --------------------
                        0      11634
                        1        754
                        5        264


        405     B15d.   Does your condition limit your usual activities such
        10405           as household chores or going to work?  [IMPUTED]
                ____________________________________________________________

                V405 Code  Frequency
                --------------------
                        0      11634
                        1        404
                        5        614


        406     B16.    (Has a doctor ever told you that you had) A heart
        10406           attack, coronary heart disease, angina, congestive
                        heart failure, or other heart problems?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No [Inap in V407-V416]

                V406 Code  Frequency
                --------------------
                        1       1666
                        5      10986


        407     B16a.   Did you have a heart attack or myocardial
        10407           infarction?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No [Inap in 408]

                        0.      Inap, 5 in V406

                V407 Code  Frequency
                --------------------
                        0      10986
                        1        753
                        5        913
       Page B-019


        408     B16b.   In what year did you have your (last) heart attack
        10408           or myocardial infarction?  [IMPUTED]
                ____________________________________________________________

                        Code YEAR (1910-1993)

                        0000.   Inap, 5 in V406 or V407

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V408      753    1985.17        7.29     1952.00     1993.00


        409     B17.    Do you currently have any angina or chest pains due
        10409           to your heart?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No [Inap in V410]

                        0.      Inap, 5 in V406

                V409 Code  Frequency
                --------------------
                        0      10986
                        1        543
                        5       1123


        410     B17a.   Are you taking or carrying any medications because
        10410           of your chest pain?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        0.      Inap, 5 in V406 or V409

                V410 Code  Frequency
                --------------------
                        0      12109
                        1        417
                        5        126


        411     B18.    Has a doctor ever told you that you have congestive
        10411           heart failure?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No [Inap in V412-V413]

                        0.      Inap, 5 in V406
       Page B-020


                V411 Code  Frequency
                --------------------
                        0      10986
                        1        226
                        5       1440


        412     B18a.   Are you taking any medications for this?  [IMPUTED]
        10412   ____________________________________________________________

                        1.      Yes
                        5.      No

                        0.      Inap, 5 in V406 or V411

                V412 Code  Frequency
                --------------------
                        0      12426
                        1        185
                        5         41


        413     B18b.   Does your congestive heart failure sometimes cause
        10413           you to be weak or short of breath?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        0.      Inap, 5 in V406 or V411

                V413 Code  Frequency
                --------------------
                        0      12426
                        1        172
                        5         54


        414     B19.    During the last 12 months, have you seen a doctor
        10414           for any of your heart problems?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        0.      Inap, 5 in V406

                V414 Code  Frequency
                --------------------
                        0      10986
                        1       1054
                        5        612
       Page B-021


        415     B20.    Have you ever had a special test or treatment of
        10415           your heart where tubes were inserted into your veins
                        or arteries (cardiac catheterization, coronary
                        angiogram or angioplasty)?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        0.      Inap, 5 in V406

                V415 Code  Frequency
                --------------------
                        0      10986
                        1        816
                        5        850


        416     B21.    Have you ever had surgery on your heart?  [IMPUTED]
        10416   ____________________________________________________________

                        1.      Yes
                        5.      No

                        0.      Inap, 5 in V406

                V416 Code  Frequency
                --------------------
                        0      10986
                        1        321
                        5       1345


        417     B22.    Has a doctor ever told you that you had a stroke?
        10417           [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No [Inap in V418-V421]

                V417 Code  Frequency
                --------------------
                        1        395
                        5      12257


        418     B22a.   In what year did you last have a stroke?  [IMPUTED]
        10418   ____________________________________________________________

                        Code YEAR (1910-1993)

                        0000.   Inap, 5 in V417
       Page B-022


                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V418      395    1985.41        7.75     1941.00     1992.00


        419     B22b.   Do you still have any remaining health problems
        10419           because of your stroke, such as muscle weakness or
                        difficulty speaking?  [IMPUTED]
                ____________________________________________________________

                        [NOTE: Use same code in V420-V421]

                        1.      Yes
                        5.      No

                        0.      Inap, 5 in V417

                V419 Code  Frequency
                --------------------
                        0      12257
                        1        217
                        5        178


        420     B22c.   During the last 12 months, have you seen a doctor
        10420           because of your stroke?  [IMPUTED]
                ____________________________________________________________

                V420 Code  Frequency
                --------------------
                        0      12257
                        1        185
                        5        210


        421     B22d.   Are you taking any medications because of your
        10421           stroke and its complications?  [IMPUTED]
                ____________________________________________________________

                V421 Code  Frequency
                --------------------
                        0      12257
                        1        173
                        5        222


        422     B23.    (Has a doctor ever told you that you had) Emotional,
        10422           nervous, or psychiatric problems?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No
       Page B-023


                V422 Code  Frequency
                --------------------
                        1       1369
                        5      11283


        423     B24.    During the last 12 months, have you had any
        10423           emotional, nervous, or psychiatric problems?
                        [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No [Inap in V424-V425]

                V423 Code  Frequency
                --------------------
                        1       1281
                        5      11371


        424     B24a.   Do you now get psychiatric or psychological
        10424           treatment for your problems?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        0.      Inap, 5 in V423

                V424 Code  Frequency
                --------------------
                        0      11371
                        1        276
                        5       1005


        425     B24b.   Do you now use tranquilizers, antidepressants, or
        10425           pills for nerves?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        0.      Inap, 5 in V423

                V425 Code  Frequency
                --------------------
                        0      11371
                        1        527
                        5        754
       Page B-024


        426     B25.    Have you ever had, or has a doctor ever told you
        10426           that you have, arthritis or rheumatism?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No [Inap in V427-V429]

                V426 Code  Frequency
                --------------------
                        1       4772
                        5       7880


        427     B25a.   Do you sometimes have pain, stiffness, or swelling
        10427           in your joints?  [IMPUTED]
                ____________________________________________________________

                        [NOTE: Use same code in V428-V429]

                        1.      Yes
                        5.      No

                        0.      Inap, 5 in V426

                V427 Code  Frequency
                --------------------
                        0       7880
                        1       4257
                        5        515


        428     B25b.   Are you currently taking any medication or other
        10428           treatments for your arthritis or rheumatism?
                        [IMPUTED]
                ____________________________________________________________

                V428 Code  Frequency
                --------------------
                        0       7880
                        1       1824
                        5       2948

                                    
        429     B25c.   During the last 12 months, have you seen a doctor
        10429           specifically for your arthritis or rheumatism?
                        [IMPUTED]
                ____________________________________________________________

                V429 Code  Frequency
                --------------------
                        0       7880
                        1       1651
                        5       3121
       Page B-025


                B26.    Do you have any of the following health problems?


        430     B26a.   Asthma?  [IMPUTED]
        10430   ____________________________________________________________

                        [NOTE: Use same code for V431-V435]

                        1.      Yes
                        5.      No

                V430 Code  Frequency
                --------------------
                        1        767
                        5      11885


        431     B26b.   Problems with your back?  [IMPUTED]
        10431   ____________________________________________________________

                V431 Code  Frequency
                --------------------
                        1       4339
                        5       8313


        432     B26c.   Problems with your feet and legs?  [IMPUTED]
        10432   ____________________________________________________________

                V432 Code  Frequency
                --------------------
                        1       4411
                        5       8241


        433     B26d.   Kidney or bladder problems?  [IMPUTED]
        10433   ____________________________________________________________

                V433 Code  Frequency
                --------------------
                        1       1376
                        5      11276


        434     B26e.   Stomach or intestinal ulcers?  [IMPUTED]
        10434   ____________________________________________________________

                V434 Code  Frequency
                --------------------
                        1       1198
                        5      11454
       Page B-026


        435     B26f.   High cholesterol?  [IMPUTED]
        10435   ____________________________________________________________

                V435 Code  Frequency
                --------------------
                        1       2889
                        5       9763


        437     B27.    Have you had a fracture or broken bone since you
        10437           were 45 years old?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No [Inap in V438]

                        0.      R is not yet 45 years old; Inap [Inap in
                                V438]

                V437 Code  Frequency
                --------------------
                        0        395
                        1       1660
                        5      10597


        438     B27a.   In what year did you last break a bone?  [IMPUTED]
        10438   ____________________________________________________________

                        Code YEAR (1940-1993)

                        0000.   Inap, 5, 0 in V437

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V438     1660    1986.99        4.39     1965.00     1993.00


        439     B28.    Have you ever been unconscious due to a head injury?
        10439           [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                V439 Code  Frequency
                --------------------
                        1       1437
                        5      11215
       Page B-027


        440     B29.    Are you often troubled with pain?  [IMPUTED]
        10440   ____________________________________________________________

                        1.      Yes
                        5.      No [Inap in V441-V446]

                V440 Code  Frequency
                --------------------
                        1       3168
                        5       9484


        441     B29a.   When the pain is at its worst, is it mild, moderate,
        10441           or severe?  [IMPUTED]
                ____________________________________________________________

                        1.      Mild [Inap in V442]
                        2.      Moderate
                        3.      Severe

                        0.      Inap, 5 in V440

                V441 Code  Frequency
                --------------------
                        0       9484
                        1        418
                        2       1113
                        3       1637


        442     B29b.   How bad is the pain most of the time: mild, moderate
        10442           or severe?  [IMPUTED]
                ____________________________________________________________

                        1.      Mild
                        2.      Moderate
                        3.      Severe

                        0.      Inap, 5 in V440; 1 in V441

                V442 Code  Frequency
                --------------------
                        0       9902
                        1        945
                        2       1347
                        3        458
       Page B-028


        443     B29c.   Does the pain make it difficult for you to do normal
        10443           work?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        0.      Inap, 5 in V440

                V443 Code  Frequency
                --------------------
                        0       9484
                        1       2082
                        5       1086


        444     B29d.   Is any of the pain in your lower back?  [IMPUTED]
        10444   ____________________________________________________________

                        1.      Yes
                        5.      No [Inap in V445-V446]

                        0.      Inap, 5 in V440

                V444 Code  Frequency
                --------------------
                        0       9484
                        1       1939
                        5       1229


        445     B29e.   Does your back pain ever get severe enough for you
        10445           to miss work?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        6.      Not working for pay

                        0.      Inap, 5 in V440 or V444

                V445 Code  Frequency
                --------------------
                        0      10713
                        1        522
                        5        587
                        6        830
       Page B-029


        446     B29f.   Is your back pain due to a slipped disk, is it due
        10446           to arthritis, or is it due to some other condition?
                        [IMPUTED]
                ____________________________________________________________

                       01.  Slipped disk (incl. ruptured/damaged disk)
                       02.  Arthritis
                       03.  Both 01 and 02

                       04.  Polio
                       05.  Kidney problems
                       06.  Birth defect; congenital deformity; scoliosis
                       07.  Muscle pull/strain/injury/weakness/spasm; fatigue;
                            "age"--NFS
                       08.  Pinched nerve; nerve damage; sciatica
                       09.  Cancer
                       10.  Broken spine/vertebrae/tailbone; "fracture"
                       11.  Osteoporosis
                       12.  Due to a surgical procedure; "spinal"; "operation"

                       21.  Combination of slipped disk and other condition
                       22.  Combination of arthritis and other condition
                       96.  Accident or fall--condition or problem not further
                            specified

                       97.  OTHER (SPECIFY) (including other combinations)
                            [NOTE: Make Card]

                       98.  DK
                       99.  NA

                       00.  Inap, 5, 8-9 in V440 or V444

                V446 Code  Frequency
                --------------------
                        0      10713
                        1        453
                        2        641
                        3        105
                        4          9
                        5         19
                        6         40
                        7        147
                        8         59
                        9         10
                       10         38
                       11          6
                       12         28
                       21          6
                       22         10
                       96        118
                       97        122
                       98        128
       Page B-030


        447     B30.    Do you usually spend more than 10 minutes a day on
        10447           your own health problems or conditions, such as
                        preparing and taking medicines, applying treatments,
                        taking care of surgical problems or doing any kind
                        of rehabilitation?  [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No [Inap in V448]

                V447 Code  Frequency
                --------------------
                        1       1400
                        5      11252


        448     B30a.   On average, how many minutes a day do you spend on
        10448           this?  [IMPUTED]
                ____________________________________________________________

                        [NOTE: 480 mins = 8 hrs]

                        Code MINUTES/DAY (001-995)

                        000.    Inap, 5 in V447

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V448     1400      44.68       71.20        1.00      995.00


        449     B31.    Do you wear eyeglasses or contact lenses?  [IMPUTED]
        10449   ____________________________________________________________

                        1.      Yes
                        5.      No

                V449 Code  Frequency
                --------------------
                        1      11437
                        5       1215


        450     B32.    (With your glasses) Is your eyesight excellent, very
        10450           good, good, fair, or poor?  [IMPUTED]
                ____________________________________________________________

                        1.  Excellent
                        2.  Very good
                        3.  Good
                        4.  Fair
                        5.  Poor

                        6.  R is blind
       Page B-031


                V450 Code  Frequency
                --------------------
                        1       3598
                        2       3813
                        3       3573
                        4       1264
                        5        402
                        6          2


        451     B33.    Do you wear a hearing aid?  [IMPUTED]
        10451   ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V452]

                V451 Code  Frequency
                --------------------
                        1        264
                        5      12388


        452     B33a.   How often do you usually wear a hearing aid these
        10452           days -- almost always, often, sometimes, or almost
                        never?  [IMPUTED]
                ____________________________________________________________

                        1.  Almost always
                        2.  Often
                        3.  Sometimes
                        4.  Almost never

                        0.  Inap, 5 in V451

                V452 Code  Frequency
                --------------------
                        0      12388
                        1        136
                        2         19
                        3         68
                        4         41


        453     B34.    (Using your hearing aid) Is your hearing excellent,
        10453           very good, good, fair, or poor?  [IMPUTED]
                ____________________________________________________________

                        1.  Excellent
                        2.  Very good
                        3.  Good
                        4.  Fair
                        5.  Poor
       Page B-032


                V453 Code  Frequency
                --------------------
                        1       3767
                        2       3483
                        3       3625
                        4       1455
                        5        322


        501     B35.    Have you ever smoked cigarettes?  [IMPUTED]
        10501   ____________________________________________________________

                        [NOTE:  By smoking we mean more than 100
                        cigarettes in R'S lifetime; do not include pipes
                        or cigars.]

                        1.  Yes
                        5.  No [Inap in V502-V505]

                V501 Code  Frequency
                --------------------
                        1       8026
                        5       4626


        502     B35a.   Do you smoke cigarettes now?  [IMPUTED]
        10502   ____________________________________________________________

                        1.  Yes [Inap in V504-V505]
                        5.  No [Inap in V503]

                        0.  Inap, 5 in V501

                V502 Code  Frequency
                --------------------
                        0       4626
                        1       3438
                        5       4588


        503     B35b.   About how many cigarettes or packs do you usually
        10503           smoke in a day now?  [IMPUTED]
                ____________________________________________________________

                        Code CIGARETTES/DAY (01-95)

                        95.  95 or more

                        00.  Inap, 5 in V501 or V502

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V503     3439      20.33       13.03        1.00       95.00
       Page B-033


        504     B35c.   About how many years ago did you stop smoking?
        10504           [IMPUTED]
                ____________________________________________________________

                        Code YEARS AGO (01-60)

                        00.  Less than one year ago

                        96.  Inap, 5 in V501; 1 in V502

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V504    12353       5.51        9.81        0.00       55.00


        505     B35d.   When you were smoking the most, about how many
        10505           cigarettes or packs did you usually smoke in a day?
                        [IMPUTED]
                ____________________________________________________________

                        [NOTE: Accept a range]

                        Code CIGARETTES/DAY (01-95)

                        95.  95 or more

                        00.  Inap, 5 in V501; 1 in V502

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V505     4588      25.02       18.44        1.00       95.00


        506     B36.    Do you ever drink any alcoholic beverages such as
        10506           beer, wine, or liquor?  [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V507]

                V506 Code  Frequency
                --------------------
                        1       7656
                        5       4996
       Page B-034


        507     B36a.   In general, do you have less than one drink a day,
        10507           one to two drinks a day, three or four drinks a day,
                        or five or more drinks a day?  [IMPUTED]
                ____________________________________________________________

                        1.  Less than one a day
                        2.  1-2 a day
                        3.  3-4 a day
                        4.  5 or more a day

                        0.  Inap, 5 in V506

                V507 Code  Frequency
                --------------------
                        0       4996
                        1       5676
                        2       1285
                        3        483
                        4        212


        508     B37a.   Have you ever felt you should cut down on your
        10508           drinking?  [IMPUTED]
                ____________________________________________________________

                        [NOTE: USE SAME CODE FOR V509-V511]

                        1.  Yes
                        5.  No

                V508 Code  Frequency
                --------------------
                        1       2507
                        5      10145


        509     B37b.   Have people ever annoyed you by criticizing your
        10509           drinking?  [IMPUTED]
                ____________________________________________________________

                V509 Code  Frequency
                --------------------
                        1       1227
                        5      11425


        510     B37c.   Have you ever felt bad or guilty about drinking?
        10510           [IMPUTED]
                ____________________________________________________________

                V510 Code  Frequency
                --------------------
                        1       1663
                        5      10989
       Page B-035


        511     B37d.   Have you ever taken a drink first thing in the
        10511           morning to steady your nerves or get rid of a
                        hangover?  [IMPUTED]
                ____________________________________________________________

                V511 Code  Frequency
                --------------------
                        1        657
                        5      11995


        512     B38.    (RB, BOTTOM OF P. 1) The next few questions are
        10512           about exercise.  Looking at the answer categories at
                        the bottom of page 1, how often do you participate
                        in light physical activity--such as walking,
                        dancing, gardening, golfing, bowling, etc.?  (Would
                        you say 3 or more times a week, 1 or 2 times a week,
                        1 to 3 times a month, less than once a month, or
                        never?)  [IMPUTED]
                ____________________________________________________________

                        [NOTE: Use same code for V513-V514.]

                        1.  3+ times a week
                        2.  1-2 times a week
                        3.  1 to 3 times a month
                        4.  Less than once a month
                        5.  Never

                V512 Code  Frequency
                --------------------
                        1       6609
                        2       2676
                        3       1136
                        4        942
                        5       1289


        513     B39.    (RB, STILL ON BOTTOM OF P. 1) How often do you
        10513           participate in vigorous physical exercise or sports
                        -- such as aerobics, running, swimming, or
                        bicycling?  (Would you say 3 or more times a week,
                        1 or 2 times a week, 1 to 3 times a month, less than
                        once a month, or never?)  [IMPUTED]
                ____________________________________________________________

                V513 Code  Frequency
                --------------------
                        1       1609
                        2       1239
                        3       1034
                        4       2424
                        5       6346
       Page B-036


        514     B40.    (RB, STILL ON BOTTOM OF P. 1) How often do you do
        10514           heavy housework like scrubbing floors or washing
                        windows?  [IMPUTED]
                ____________________________________________________________

                V514 Code  Frequency
                --------------------
                        1        994
                        2       2668
                        3       2663
                        4       3055
                        5       3272


        515     B41.    (Not using the booklet,) About how much do you
        10515           weigh?  [IMPUTED]
                ____________________________________________________________

                        Code POUNDS (080-500)

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V515    12652     172.42       36.97       80.00      400.00


        516     B42.    How much did you weigh a year ago?  [IMPUTED]
        10516   ____________________________________________________________

                        Code POUNDS (075-500)

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V516    12652     172.96       38.73       80.00      500.00


        517     B43.    About how tall are you?--FEET  [IMPUTED]
        10517   ____________________________________________________________

                        Code FEET (3-7)

                V517 Code  Frequency
                --------------------
                        3          2
                        4        187
                        5      10753
                        6       1710


        518     B43.    About how tall are you?--INCHES  [IMPUTED]
        10518   ____________________________________________________________

                        Code INCHES (00-11)

                        00.  Zero inches
       Page B-037


                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V518    12652       5.37        3.37        0.00       11.00


                B44.    (RB, TOP OF P. 2)  Please look at the top of page 2
                        of the booklet and tell me how often you have
                        experienced the following feelings during the past
                        week--all or almost all of the time, most of the
                        time, some of the time, or none or almost none of
                        the time.


        519     B44a.   During the past week, I felt depressed.  (All or
        10519           almost all of the time, most of the time, some of
                        the time, or none or almost none of the time?)
                        [IMPUTED]
                ____________________________________________________________

                        [NOTE: Use same code for V520-V532.]
                  
                        1.  All or almost all
                        2.  Most of the time
                        3.  Some of the time
                        4.  None or almost none

                V519 Code  Frequency
                --------------------
                        1        298
                        2        371
                        3       3090
                        4       8893


        520     B44b.   I felt that everything I did was an effort.
        10520           [IMPUTED]
                ____________________________________________________________

                V520 Code  Frequency
                --------------------
                        1        626
                        2        971
                        3       3090
                        4       7965


        521     B44c.   My sleep was restless.  [IMPUTED]
        10521   ____________________________________________________________

                V521 Code  Frequency
                --------------------
                        1        692
                        2       1011
                        3       4400
                        4       6549
       Page B-038


        522     B44d.   (During the past week) I was happy.  [IMPUTED]
        10522   ____________________________________________________________

                V522 Code  Frequency
                --------------------
                        1       4265
                        2       5747
                        3       2200
                        4        440


        523     B44e.   I felt lonely.  [IMPUTED]
        10523   ____________________________________________________________

                V523 Code  Frequency
                --------------------
                        1        249
                        2        358
                        3       2377
                        4       9668


        524     B44f.   I felt people were unfriendly.  [IMPUTED]
        10524   ____________________________________________________________

                V524 Code  Frequency
                --------------------
                        1        148
                        2        251
                        3       1740
                        4      10513


        525     B44g.   I enjoyed life.  [IMPUTED]
        10525   ____________________________________________________________

                V525 Code  Frequency
                --------------------
                        1       6680
                        2       4359
                        3       1307
                        4        306


        526     B44h.   (During the past week) I felt sad.  [IMPUTED]
        10526   ____________________________________________________________

                V526 Code  Frequency
                --------------------
                        1        202
                        2        345
                        3       3752
                        4       8353
       Page B-039


        527     B44j.   I felt that people disliked me.  [IMPUTED]
        10527   ____________________________________________________________

                V527 Code  Frequency
                --------------------
                        1        107
                        2        128
                        3       1284
                        4      11133


        528     B44k.   I could not "get going."  [IMPUTED]
        10528   ____________________________________________________________

                V528 Code  Frequency
                --------------------
                        1        412
                        2        640
                        3       4037
                        4       7563


        529     B44m.   I did not feel like eating; my appetite was poor.
        10529           [IMPUTED]
                ____________________________________________________________

                V529 Code  Frequency
                --------------------
                        1        313
                        2        303
                        3       1740
                        4      10296


        530     B44n.   (During the past week) I had a lot of energy.
        10530           [IMPUTED]
                ____________________________________________________________

                V530 Code  Frequency
                --------------------
                        1       2903
                        2       4948
                        3       3488
                        4       1313


        531     B44p.   I felt tired.  [IMPUTED]
        10531   ____________________________________________________________

                V531 Code  Frequency
                --------------------
                        1        591
                        2       1010
                        3       7011
                        4       4040
       Page B-040


        532     B44q.   I felt really rested when I woke up in the morning.
        10532           [IMPUTED]
                ____________________________________________________________

                V532 Code  Frequency
                --------------------
                        1       3490
                        2       4507
                        3       3188
                        4       1467


        533     B45.    During the last 12 months, since (MONTH) of 1991,
        10533           have you been a patient in a hospital overnight?
                        [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V534-V535]

                V533 Code  Frequency
                --------------------
                        1       1444
                        5      11208


        534     B45a.   How many times were you a patient in a hospital
        10534           overnight?  [IMPUTED]
                ____________________________________________________________

                        [NOTE: "Times" means separate occasions.]

                        Code NUMBER OF TIMES (01-95)

                        00.  Inap, 5 in V533

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V534     1444       1.66        2.39        1.00       60.00


        535     B45b.   Altogether, how many nights were you a patient in a
        10535           hospital in the last 12 months?  [IMPUTED]
                ____________________________________________________________

                        Code NIGHTS (001-365)

                        000.  Inap, 5 in V533

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V535     1437      10.73       19.38        1.00      182.00
       Page B-041


        536     B46.    During the last 12 months, have you been a patient
        10536           in a nursing home overnight?  [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V537-V538]

                V536 Code  Frequency
                --------------------
                        1         14
                        5      12638


        537     B46a.   How many times were you a patient in a nursing home
                        overnight?
                ____________________________________________________________

                        Code NUMBER OF TIMES (01-15)

                        00.  Inap, 5 in V536

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V537       14       1.00        0.00        1.00        1.00


        538     B46b.   Altogether, how many nights were you a patient in a
                        nursing home in the last 12 months?
                ____________________________________________________________

                        Code NIGHTS (001-365)

                        000.  Inap, 5 in V536

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V538       14      92.93      118.73        1.00      365.00


        539     B47.    (Not counting overnight hospital or nursing home
        10539           stays) During the last 12 months, since (MONTH) of
                        1991, how many times have you seen or talked to a
                        medical doctor about your health, including
                        emergency room or clinic visits?  [IMPUTED]
                ____________________________________________________________

                        [NOTE: Doctors include specialists such as
                        Dermatologists, psychiatrists, and opthamogologists,
                        as well as general practitioners and osteopaths.]

                        Code NUMBER OF TIMES (00-95)

                        00.  NONE
       Page B-042


                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V539    12652       4.48        8.71        0.00       95.00


        540     B48.    (Aside from any hospital or nursing home stays)  How
        10540           many days did you stay in bed more than half the day
                        because of illness or injury during the last 12
                        months?  [IMPUTED]
                ____________________________________________________________

                        Code DAYS (000-365)

                        000.  NONE

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V540    12652       4.85       28.05        0.00      365.00


        541     B49.    During the last 12 months, [since (MONTH) of 1991],
        10541           did you require any professional nursing care in
                        your own home?  [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V542]

                V541 Code  Frequency
                --------------------
                        1        148
                        5      12504


        542     B49a.   On how many days in the last 12 months did you have
        10542           home nursing care?  [IMPUTED]
                ____________________________________________________________

                        Code DAYS (001-365)
                        
                        000.  Inap, 5 in V541

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V542      148      70.88      107.72        1.00      365.00
