                   _________________________________________

                      HEALTH AND RETIREMENT STUDY, WAVE I
                              Public Release Data
                                  May 8, 1995
                   _________________________________________

                   Section E: Family Structure and Transfers
                   _________________________________________


        VAR #
        _____
                                                                             
        901     E1.     INTERVIEWER CHECKPOINT [SEE P.3, A10]
                ____________________________________________________________

                        1.  R is male and married or male living with female
                            partner [NOTE: Not a Section E Respondent]
                        2.  All others (except 3-5)
                        3.  R is male answering for HH where female=refusal
                            (edited)
                        4.  R1 IW for a same-sex couple
                        5.  R2 IW for a same-sex couple [NOTE: Not a Section
                            E Respondent]

                V901 Code  Frequency
                --------------------
                        1       5097
                        2       7524
                        3         15
                        4          8
                        5          8


        CHILDREN QUESTIONS


        902     E2.     Family relationships and responsibilities sometimes
                        influence people's retirement decisions, so we have
                        some questions about children, parents, and brothers
                        or sisters you [or your (husband/partner)] might
                        have.  First, do you [or your (husband/partner)]
                        have any children who are living here with you?
                ____________________________________________________________

                        1.  Yes
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 1, 5 in V901
       Page E-002


                V902 Code  Frequency
                --------------------
                        0       5105
                        1       2997
                        5       4550


        903     E2a.    (Do/Does either of) you (also) have any children who
                        usually live here, but who are temporarily living
                        away at school?
                ____________________________________________________________

                        1.  Yes
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 1, 5 in V901

                V903 Code  Frequency
                --------------------
                        0       5105
                        1        426
                        5       7121


        904     E2b.    INTERVIEWER CHECKPOINT [SEE E2 AND E2a]
                ____________________________________________________________

                        1.  "No" to both E2 and E2a [Inap in V1201]
                        2.   All others

                        [READ:  What are the names of all of your children
                        who are either living here with you or who usually
                        live here but are temporarily living away at
                        school?]

                        0.   Inap, 1, 5 in V901

                V904 Code  Frequency
                --------------------
                        0       5105
                        1       4367
                        2       3180
       Page E-003


        CHILDREN LIVING AT HOME (OR TEMPORARILY AWAY AT SCHOOL)


        905     E3-E7.  SUMMARY:  # Children at home (01-15)
                ____________________________________________________________

                   Code # (01-15)
                   
                   99.  See Supervisor before using

                   00.  Inap, 1, 5 in V901; 1 in V904

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V905     3180       1.57        0.89        1.00        8.00


        948     E7.     INTERVIEWER CHECKPOINT
                ____________________________________________________________

                        1.  Child(ren) 18 or older are listed
                        2.  All others (no children 18 or older)

                        0.  Inap, 1, 5 in V901; 1 in V904

                V948 Code  Frequency
                --------------------
                        0       9472
                        1       2632
                        2        548


        1001    E8-E18. SUMMARY: # Children at home 18 or older [IMPUTED]
        11001   ____________________________________________________________

                        Count # listed (01-15)

                        99.  See Supervisor before using

                        00.  Inap, 1, 5 in V901; 1 in V904; 2 in V948

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V1001    2632       1.37        0.66        1.00        6.00
       Page E-004


        CHILDREN LIVING AT HOME (OR TEMPORARILY AWAY AT SCHOOL)


        1201    E18a.   Do you [or your (husband/partner)] have any other
        11201           children who do not live with you? [IMPUTED]
                ____________________________________________________________

                        1.  Yes [Inap in V1202]
                        5.  No [Inap in V1202-V1204]

                        8.  DK [Inap in V1202-V1204]
                        9.  NA [Inap in V1202-V1204]

                        0.  Inap, 1, 5 in V901; 1 in V904

                V1201 Code  Frequency
                ---------------------
                        0        9472
                        1        2562
                        5         618


        1202    E19.    Do you [or your (husband/partner)] have any children
        11202           who do not live with you? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V1203-V1204]

                        8.  DK [Inap in V1203-V1204]
                        9.  NA [Inap in V1203-V1204]

                        0.  Inap, 1, 5 in V901; 1, 5, 8-9 in V1201

                V1202 Code  Frequency
                ---------------------
                        0        8285
                        1        3776
                        5         591


        1203    E20-
        11203   E32.    SUMMARY: # CHILDREN NOT LIVING AT HOME [IMPUTED]
                ____________________________________________________________

                        Code # children (01-25)
                   
                        99.  See Supervisor before using

                        00.  Inap, 1, 5 in V901; 5, 8-9 in V1201 or V1202

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V1203    6338       3.11        1.92        1.00       19.00
       Page E-005


        1204    E20-    SUMMARY: # Children away 18 and over (01-25)
        11204   E32.    [IMPUTED]
                ____________________________________________________________

                        Coder count of children listed at E19a-E32: how many
                        are 18 or older

                        99.  NA

                        00.  Inap, 1, 5 in V901; 5, 8-9 in V1201 or V1202;
                             None

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V1204    6322       3.09        1.91        1.00       19.00


        1501    E33.    INTERVIEWER CHECKPOINT [SEE P.35, E2a] [IMPUTED]
        11501   ____________________________________________________________

                        1.  "Yes" at E2a; Child(ren) living away at school
                            [Inap in V1503]
                        2.  All others [Inap in V1502-V1503]

                        9.  NA

                        0.  Inap, 1, 5 in V901; 5, 8-9 in V1202

                V1501 Code  Frequency
                ---------------------
                        0       12033
                        1         128
                        2         491


        1502    E33a.   (RB, TOP OF P. 3)  In the past 12 months, how often
        11502           did you [or your (husband/partner)] have contact --
                        either in person or by phone or mail -- with your
                        (child/children) who live(s) away at school?  (More
                        than once a week, about once a week, once or twice
                        a month, less than once a month, or almost never?
                        [NOTE: If R asks, we mean in general, including all
                        children.] [IMPUTED]
                ____________________________________________________________

                        1.  More than once a week
                        2.  About once a week
                        3.  Once or twice a month
                        4.  Less than once a month
                        5.  Almost never

                        8.  DK
                        9.  NA

                        0.  Inap, 1, 5 in V901; 5, 8-9 in V1202; 2 in V1501
       Page E-006


                V1502 Code  Frequency
                ---------------------
                        0       12524
                        1          82
                        2          35
                        3          10
                        4           1

                                     
        1503    E34.    (RB, TOP OF P. 3)  In the past 12 months, how often
        11503           did you [or your husband/partner)] have contact --
                        either in person or by phone or mail -- with your
                        (child/children) who (does/do) not live with you?
                        (More than once a week, about once a week, once or
                        twice a month, less than once a month, or almost
                        never?)  [IF R ASKS, WE MEAN IN GENERAL, INCLUDING
                        ALL CHILDREN.] [IMPUTED]
                ____________________________________________________________

                        1.  More than once a week
                        2.  About once a week
                        3.  Once or twice a month
                        4.  Less than once a month
                        5.  Almost never

                        8.  DK
                        9.  NA

                        0.  Inap, 1, 5 in V901; 5, 8-9 in V1202;
                            1-2 in V1501

                V1503 Code  Frequency
                ---------------------
                        0        6316
                        1        3724
                        2        1500
                        3         771
                        4         186
                        5         155
       Page E-007


        1504    E35.    (Not counting any shared housing or shared food,)
        11504           Have you [and your (husband/partner)] given (your
                        child/any of your children) financial assistance
                        totaling $500 or more in the past 12 months?
                        [IMPUTED]
                ____________________________________________________________

                        [DEFINITION:  By financial assistance we mean giving
                        money, helping pay bills, or covering specific types
                        of costs such as those for medical care or
                        insurance, schooling, down payment for a home, rent,
                        etc.  The financial assistance can be considered
                        support, a gift or a loan.]

                        1.  Yes
                        5.  No [Inap in V1505-V1537]

                        8.  DK [Inap in V1505-V1537]
                        9.  NA [Inap in V1505-V1537]

                        0.  Inap, 1, 5 in V901; 5, 8-9 in V1202

                V1504 Code  Frequency
                ---------------------
                        0        5697
                        1        2684
                        5        4271


        1505    E36-
        11505   E38.    SUMMARY: # Children Listed [IMPUTED]
                ____________________________________________________________

                        Code number (01-15)

                        01.  One [0 in 1510-1537]
                        02.  Two [0 in 1514-1537]
                        03.  Three [0 in 1518-1537]
                        04.  Four [0 in 1522-1537]
                        05.  Five [0 in 1526-1537]
                        06.  Six [0 in 1530-1537]
                        07.  Seven [0 in 1534-1537]
                        08.  Eight
                        .
                        .
                        15.  Fifteen

                        99.  NA

                        00.  Inap, 1, 5 in V901; 5, 8-9 in V1202;
                             5, 8-9 in V1504

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V1505    2684       1.53        0.86        1.00       10.00
       Page E-008


        1506(1) E36.    Which of them was given such assistance?
        11506(1)        [NOTE: Record all mentions; use children line #S
        1510(2)         from pages 1 and 3 of family booklet.] [IMPUTED]
        11510(2)____________________________________________________________
        1514(3)
        11514(3)        Code Person # Master Code
        1518(4)         Precoded in green by Editor (101-399)
        11518(4)
        1522(5)         999.  NA
        11522(5)
        1526(6)         000.  Inap, 1, 5 in V901; 5, 8-9 in V1202;
        11526(6)              5, 8-9 in V1504;
        1530(7)               no further mentions from V1505
        11530(7)
        1534(8)
        11534(8)



        1507(1) E37.    About how much money did that assistance amount
        11507(1)        to altogether in the past 12 months? [IMPUTED]
        1511(2) ____________________________________________________________
        11511(2)
        1515(3)         Code actual amount (00001-99979)
        11515(3)        or from Range Card (99980-99989)
        1519(4)
        11519(4)        99995.  Total support (no codeable amount given)
        1523(5)
        11523(5)        99998.  DK
        1527(6)         99999.  NA
        11527(6)
        1531(7)         00000.  Inap, 1, 5 in V901; 5, 8-9 in V1202;
        11531(7)                5, 8-9 in V1504;
        1535(8)                 no further mentions from V1505
        11535(8)

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V1507    2684    3428.92     6289.15       75.00    99979.00
                V1511    1010    3676.13     8476.85       50.00    99979.00
                V1515     288    3037.58     5899.49       75.00    80000.00
                V1519      83    2808.49     6219.32       50.00    50000.00
                V1523      26    1877.08     1792.41       50.00     6300.00
                V1527      11    2103.55     2283.09       50.00     6300.00
                V1531       5    1485.00     1417.26       25.00     3000.00
                V1535       3     475.00      438.04       25.00      900.00
       Page E-009


        1508(1) E38.    Was any of it for school expenses? [IMPUTED]
        11508(1)____________________________________________________________
        1512(2)
        11512(2)        1.  Yes
        1516(3)         5.  No
        11516(3)
        1520(4)         8.  DK
        11520(4)        9.  NA
        1524(5)
        11524(5)        0.  Inap, 1, 5 in V901; 5, 8-9 in V1202;
        1528(6)             5, 8-9 in V1504; no further mentions from V1505
        11528(6)
        1532(7)
        11532(7)
        1536(8)
        11536(8)

                V1508 Code  Frequency
                ---------------------
                        0        9968
                        1        1033
                        5        1651

                V1512 Code  Frequency
                ---------------------
                        0       11642
                        1         349
                        5         661

                V1516 Code  Frequency
                ---------------------
                        0       12364
                        1         111
                        5         177

                V1520 Code  Frequency
                ---------------------
                        0       12569
                        1          30
                        5          53

                V1524 Code  Frequency
                ---------------------
                        0       12626
                        1          12
                        5          14

                V1528 Code  Frequency
                ---------------------
                        0       12641
                        1           6
                        5           5
       Page E-010


                V1532 Code  Frequency
                ---------------------
                        0       12647
                        1           2
                        5           3

                V1536 Code  Frequency
                ---------------------
                        0       12649
                        1           2
                        5           1


        1509(1) E39.    Was any of it to help buy a house? [IMPUTED]
        11509(1)____________________________________________________________
        1513(2)
        11513(2)        1.  Yes
        1517(3)         5.  No
        11517(3)
        1521(4)         8.  DK
        11521(4)        9.  NA
        1525(5)
        11525(5)        0.  Inap, 1, 5 in V901; 5, 8-9 in V1202;
        1529(6)             5, 8-9 in V1504; no further mentions from V1505
        11529(6)
        1533(7)
        11533(7)
        1537(8)
        11537(8)

                V1509 Code  Frequency
                ---------------------
                        0        9968
                        1         221
                        5        2463

                V1513 Code  Frequency
                ---------------------
                        0       11642
                        1          87
                        5         923

                V1517 Code  Frequency
                ---------------------
                        0       12364
                        1          26
                        5         262

                V1521 Code  Frequency
                ---------------------
                        0       12569
                        1           7
                        5          76
       Page E-011


                V1525 Code  Frequency
                ---------------------
                        0       12626
                        5          26

                V1529 Code  Frequency
                ---------------------
                        0       12641
                        5          11

                V1533 Code  Frequency
                ---------------------
                        0       12647
                        1           1
                        5           4

                V1537 Code  Frequency
                ---------------------
                        0       12649
                        5           3


        1538    E40.    Now thinking about any financial assistance ever
        11538           given to your children, approximately how much in
                        total have you [and your (husband/partner)] spent on
                        your (son's/daughter's/children's) education and
                        other school expenses? [IMPUTED]
                ____________________________________________________________

                        [DEFINITION:  We want educational spending over the
                        children's lifetime, not just over the past 12
                        years. Do not include money put into college funds
                        but not yet spent.]

                        0 000 000.  None

                        Code TOTAL COST OF CHILDREN'S EDUCATION
                        (0 000 001 - 9 999 979)
                        or from RANGE CARD (9 999 980 - 9 999 989)

                        9 999 996.  Inap, 1, 5 in V901; 5, 8-9 in V1202;

                        9 999 998.  DK
                        9 999 999.  NA

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V1538    6369   16758.57    20935.04        0.00    96000.00
       Page E-012


        1539    E41.    Please remind me... how many grandchildren
        11539           altogether do you [and your (husband/partner)] have?
                        [IMPUTED]
                ____________________________________________________________

                        00.  None [Inap in V1540-V1542]

                        Code NUMBER (01-60)

                        96.  Inap, 1, 5 in V901; 5, 8-9 in V1202

                        98.  DK
                        99.  NA

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V1539    6955       4.15        4.76        0.00       56.00


        1540    E42.    In the past 12 months, have you [or your (husband/
        11540           partner)] spent 100 or more hours altogether taking
                        care of the (grandchild/grandchildren)? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V1541-V1542]

                        8.  DK [Inap in V1541-V1542]
                        9.  NA [Inap in V1541-V1542]

                        0.  Inap, 1, 5 in V901; 5, 8-9 in V1202; 96 in V1539

                V1540 Code  Frequency
                ---------------------
                        0        7311
                        1        2268
                        5        3073


        1541    E42a.   About how much time altogether did you spend taking
        11541           care of the (grandchild/grandchildren)? [IMPUTED]
                ____________________________________________________________

                        0000.  None

                        Code HRS IN PAST 12 MONTHS (0001-5824)

                        9995.  Grandchild lives in HH and no specific # of
                               hours given

                        9996.  Inap, 1, 5 in V901; 5, 8-9 in V1202;
                               96 in V1539; 5, 8-9 in V1540

                        9998.  DK
                        9999.  NA
       Page E-013


                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V1541    2092     873.90     1114.69        0.00     5824.00


        1542    E42b.   [ASK IF MARRIED/LIVING WITH PARTNER:]
        11542           About how much time altogether did your (husband/
                        partner) spend taking care of the (grandchild/
                        grandchildren)? [IMPUTED]
                ____________________________________________________________

                   0000.  None

                   Code HRS IN PAST 12 MONTHS (0001-5824)

                   9995.  Grandchild lives in HH and no specific # of hours 
                          given

                   9996.  Inap, 1, 5 in V901; 5, 8-9 in V1202; 96 in V1539;
                          5, 8-9 in V1540; no spouse/partner

                   9998.  DK
                   9999.  NA

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V1542    1660     374.95      759.15        0.00     5824.00


        SECTION E RESPONDENT'S SIBLINGS QUESTIONS


        1701    E68.    Do you have any living brothers or sisters, not
        11701           including step-brothers or step-sisters? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V1702]

                        8.  DK [Inap in V1702]
                        9.  NA [Inap in V1702]

                        0.  Inap, 1, 5 in V901; both parents dead or not
                            known to be living

                V1701 Code  Frequency
                ---------------------
                        0        8689
                        1        3548
                        5         415
       Page E-014


        1702    E69-
        11702   E80.    SUMMARY:  # OF BROTHERS OR SISTERS [IMPUTED]
                ____________________________________________________________

                        Code number (01-25)

                        99.  NA--See Supervisor before using

                        00.  Inap, 1, 5 in V901; 4 in V1619;
                             5, 8-9 in V1701
                                                                              
                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V1702    3548       3.43        2.48        1.00       16.00


        1901    E73.    INTERVIEWER CHECKPOINT [IMPUTED]
        11901   ____________________________________________________________

                        1.  R has between 1 and 4 siblings
                        2.  R has more than 4 siblings:  use sibling
                            selection label below

                        9.  NA

                        0.  Inap, 1, 5 in V901; both parents dead or not
                            known to be living; 5, 8-9 in V1701

                V1901 Code  Frequency
                ---------------------
                        0        9104
                        1        2615
                        2         933


        1903    E75-
        11903   E80.    SUMMARY:  # BROTHERS/SISTERS IN GRID [IMPUTED]
                ____________________________________________________________

                        Code number (01-04)

                        99.  NA--See Supervisor before using

                        00.  Inap, 1, 5 in V901; both parents dead or not
                             known to be living; 5, 8-9 in V1701

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V1903    3548       2.67        1.20        1.00        4.00
       Page E-015


        SECTION E RESPONDENT'S PARENTS QUESTIONS


        2001    E81.    This next set of questions refers to help given to
        12001           your parent(s) (or stepparents).  (Not counting any
                        shared housing or shared food,) Have you [or your
                        (husband/partner)] given financial assistance to
                        your parent(s) (or stepparents) totaling $500 or
                        more in the past 12 months? [IMPUTED]
                ____________________________________________________________

                        [DEFINITION:  By financial assistance we mean giving
                        money, helping pay bills, or covering specific types
                        of costs such as those for nursing home care, in-
                        home care, medical care or insurance, rent, etc.
                        The financial assistance can be considered support,
                        a gift or a loan.]

                        [NOTE: In this Section, PN will be coded in green.
                        Do not code Line # given by Iwer.]

                        1.  Yes
                        5.  No [Inap in V2002-V2005]

                        8.  DK
                        9.  NA

                        0.  Inap, 1, 5 in V901; both parents dead or not
                            known to be living

                V2001 Code  Frequency
                ---------------------
                        0        8689
                        1         395
                        5        3568


        2002    E81a.   (Who was helped?) [IMPUTED]
        12002   ____________________________________________________________
        2004
        12004           Code Person # Master Code minus lead zero (31-34,
                        41-44)
                        Precoded in green by Editor

                        97.  Other [NOTE: Make Card]

                        98.  DK
                        99.  NA

                        00.  Inap, 1, 5 in V901; both parents dead or not
                             known to be living; 5, 8-9 in V2001
       Page E-016


                V2002 Code  Frequency
                ---------------------
                         0      12257
                        31        212
                        32         22
                        41        146
                        42         15

                V2004 Code  Frequency
                ---------------------
                         0      12598
                        31          1
                        32         24
                        41          3
                        42         26


        2003    E81b.   About how much money did that assistance amount to
        12003           altogether? [IMPUTED]
        2005    ____________________________________________________________
        12005
                        Code actual $ amount (00001-99979)
                        or from Range Card (99980-99989)

                        99998.  DK
                        99999.  NA

                        00000.  Inap, 1, 5 in V901; both parents dead or not
                                known to be living; 5, 8-9 in V2001

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V2003     395    1918.46     4858.63      100.00    80000.00
                V2005      53    1346.70     3454.89      200.00    25000.00


        2006    E82.    [ASK IF R HAS LIVING SIBLINGS:] In the past 12
        12006           months, did (any of) your brother(s) or sister(s)
                        give financial assistance to your parent(s) (or
                        stepparents)? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V2007-V2010]
                        6.  No siblings [Inap in V2007-V2010]

                        8.  DK [Inap in V2007-V2010]
                        9.  NA [Inap in V2007-V2010]

                        0.  Inap, 1, 5 in V901; both parents dead or not
                            known to be living
       Page E-017


                V2006 Code  Frequency
                ---------------------
                        0        8689
                        1         503
                        5        3063
                        6         397


        2007    E82a.   (Who was helped?) [IMPUTED]
        12007   ____________________________________________________________
        2009
        12009           Code Person # Master Code minus lead zero (31-34,
                        41-44)
                        Precoded in green by Editor

                        97.  Other [NOTE: Make Card]

                        98.  DK
                        99.  NA

                        00.  Inap, 1, 5 in V901; both parents dead or not
                             known to be living; 5-6, 8-9 in V2006

                V2007 Code  Frequency
                ---------------------
                         0      12149
                        31        248
                        32         25
                        41        174
                        42         25
                        44          1
                        99         30

                V2009 Code  Frequency
                ---------------------
                         0      12555
                        31         10
                        32         22
                        34          2
                        41          7
                        42         32
                        44          1
                        98          1
                        99         22
       Page E-018


        2008    E82b.   [Which of (you/them) helped the most?] [IMPUTED]
        12008   ____________________________________________________________
        1210
        11210           Code Person # Master Code [R/SIB (001-004, 501-699)]
                        Precoded in green by Editor

                        [NOTE: CODE BEWARE: If Editor has printed in green
                        the PN for the R1/R2 BUT the Iwer had not checked
                        the "R (& H/P)" box -- DO NOT CODE;  these PN's
                        were entered in error for all cases instead of
                        just the ones checked by the Iwer.]

                        996.  All helped equally
                        997.  Other combinations

                        998.  DK
                        999.  NA

                        000.  Inap, 1, 5 in V901; both parents dead or not
                              known to be living; 5-6, 8-9 in V2006


        2011    E83.    How about another kind of help: Have you [or your
        12011           (husband/partner)] spent 100 or more hours in the
                        past 12 months helping your parent(s) (or
                        stepparents) with basic personal needs like
                        dressing, eating, and bathing? [IMPUTED]
                ____________________________________________________________

                        [NOTE: Exclude transport/shopping/cooking/paying
                        bills.]

                        1.  Yes
                        5.  No [Inap in V2012-V2017]

                        8.  DK
                        9.  NA

                        0.  Inap, 1, 5 in V901; both parents dead or not
                            known to be living

                V2011 Code  Frequency
                ---------------------
                        0        8689
                        1         320
                        5        3643
       Page E-019


        2012    E83a.   (Who was helped?) [IMPUTED]
        12012   ____________________________________________________________
        2015
        12015           Code Person # Master Code minus lead zero (31-34,
                        41-44)
                        Precoded in green by Editor

                        97.  Other [NOTE: Make Card]

                        98.  DK
                        99.  NA

                        00.  Inap, 1, 5 in V901; both parents dead or not
                             known to be living; 5, 8-9 in V2011; no second
                             mention

                V2012 Code  Frequency
                ---------------------
                         0      12332
                        31        155
                        32         23
                        41        113
                        42         29

                V2015 Code  Frequency
                ---------------------
                         0      12632
                        31          2
                        32          6
                        34          1
                        41          2
                        42          9


        2013    E83b.   About how many hours did you spend helping (him/her/
        12013           them) altogether? [IMPUTED]
        2016    ____________________________________________________________
        12016
                        0000.  None

                        Code HOURS (0001-5824)

                        9996.  Inap, 1, 5 in V901; both parents dead or not
                               known to be living; 5, 8-9 in V2011; no
                               second mention

                        9998.  DK
                        9999.  NA

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V2013     320     860.84     1299.82        3.00     5824.00
                V2016      20     634.85     1307.88       40.00     5824.00
       Page E-020
            

        2014    E83c.   [ASK IF R HAS HUSBAND/ PARTNER:]  About how many
        12014           hours did your (husband/partner) spend helping (him/
        2017            her/them) altogether? [IMPUTED]
        12017   ____________________________________________________________

                        0000.  None

                        Code HOURS (0001-5824)

                        9996.  Inap, 1, 5 in V901; both parents dead or not
                               known to be living; 5, 8-9 in V2011; no
                               second mention

                        9998.  DK
                        9999.  NA

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V2014     201     184.33      345.32        0.00     1946.00
                V2017      16     124.63      146.74        0.00      520.00


        2018    E84.    [ASK IF R HAS LIVING SIBLINGS:]  In the past 12
        12018           months, did (any of) your brother(s) or sister(s)
                        help your parent(s) (or stepparents) with basic
                        personal needs? [IMPUTED]
                ____________________________________________________________
   
                        1.  Yes
                        5.  No [Inap in V2019-V2030]
                        6.  No siblings [Inap in V2019-V2030]

                        8.  DK [Inap in V2019-V2030]
                        9.  NA [Inap in V2019-V2030]

                        0.  Inap, 1, 5 in V901; both parents dead or not
                            known to be living

                V2018 Code  Frequency
                ---------------------
                        0        8689
                        1         562
                        5        3008
                        6         393
       Page E-021


        2019(1) E84a.   (Who was helped?) [IMPUTED]
        12019(1)____________________________________________________________
        2025(2)
        12025(2)        Code Person # Master Code minus lead zero (31-34,
                        41-44)
                        Precoded in green by Editor

                        97.  Other [NOTE: Make Card]

                        98.  DK
                        99.  NA

                        00.  Inap, 1, 5 in V901; both parents dead or not
                             known to be living; 5-6, 8-9 in V2018

                V2019 Code  Frequency
                ---------------------
                         0      12090
                        31        249
                        32         54
                        41        195
                        42         50
                        99         14

                V2025 Code  Frequency
                ---------------------
                         0      12598
                        31          9
                        32         17
                        41          4
                        42         15
                        99          9


        2020(1) E84b.   [Which brother or sister helped (him/her?] [USE
        12020           SIBLING LINE#S FROM PAGE 5 OF FAMILY BOOKLET.]
        2021            [IMPUTED]
        12021   ____________________________________________________________
        2022
        12022           Code Person # Master Code [SIB (501-699)]
        2023            Precoded in green by Editor
        12023
        2026(2)         998.  DK
        12026           999.  NA
        2027
        12027           000.  Inap, 1, 5 in V901; both parents dead or not
        2028                  known to be living; 5-6, 8-9 in V2018; no
        12028                 further mentions
        2029
        12029
       Page E-022


        2024(1) E84c.   [Which of (you/them) helped the most?][IMPUTED]
        12024(1)____________________________________________________________
        2030(2)
        12030(2)        Code Person # Master Code [R/SIB (001-004, 501-699)]
                        Precoded in green by Editor

                        996.  All equally
                        997.  Other combination

                        998.  DK
                        999.  NA

                        000.  Inap, 1, 5 in V901; both parents dead or not
                              known to be living; 5-6, 8-9 in V2018



        2100    E85.    INTERVIEWER CHECKPOINT [IMPUTED]
        12100   ____________________________________________________________

                        1.  Female R has male husband/partner
                        2.  All others [Inap in V2201-V2202, V2401-V2403,
                            V2501-V2530]
                        3.  MALE R answering where female refused (edited)
                        4.  R1 IW for a same-sex couple (edited)
                        5.  R2 IW for a same-sex couple (edited)  [Inap in
                            V2201-V2202, V2401-V2403, V2501-V2530]

                        0.  Inap, 1, 5 in V901

                V2100 Code  Frequency
                ---------------------
                        0        5105
                        1        5153
                        2        2372
                        3          14
                        4           8


        2119    E88.    INTERVIEWER CHECKPOINT
                        SEE P. 50, E86 AND E87
                ____________________________________________________________

                        1. Both parents know to be living [Inap in
                           V2120-V2121]
                        2. Only mother known to be living [Inap in
                           V2121-V2124, V2134-V2142]
                        3. Only father known to be living [Inap in
                           V2120, V2122-V2133]
                        4. Both parents dead or not known to be living
                           [Inap in V2120-V2142, V2201-V2238, V2303-V2338,
                           V2401-V2435, V2501-V2530]

                        0. Inap, 1, 5 in V901; 2, 5 in V2100, 1, 3-4 in
                           V2119
       Page E-023


                V2119 Code  Frequency
                ---------------------
                        0        7477
                        1         485
                        2        1542
                        3         313
                        4        2835


        HUSBAND/PARTNER'S SIBLINGS QUESTIONS
                                                                              
        2201    E111.   Does your (husband/partner) have any living brothers
        12201           or sisters, not including step-brothers or step-
                        sisters? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V2201-V2202, V2401-V2403]

                        8.  DK [Inap in V2201-V2202, V2401-V2403]
                        9.  NA [0 in 2201-2202, 2401-2403]

                        0.  Inap, 1, 5 in V901; 2, 5 in V2100; both parents
                            dead or not known to be living


                V2201 Code  Frequency
                ---------------------
                        0       10312
                        1        2087
                        5         253


        2202    E112-   SUMMARY:  # OF HUSBAND'S/PARTNER'S BROTHERS OR
        12202   E115.   SISTERS  [IMPUTED]
                ____________________________________________________________

                        Code number (01-25)

                        99.  NA--See Supervisor before using

                        00.  Inap, 1, 5 in V901; 2, 5 in V2100; both parents
                             dead or not known to be living; 5, 8-9 in V2201

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V2202    2087       3.29        2.35        1.00       19.00
       Page E-024


        2401    E116.   INTERVIEWER CHECKPOINT [IMPUTED]
        12401   ____________________________________________________________

                        1.  Husband/partner has between 1 and 4 siblings
                        2.  Husband/partner has more than 4 siblings:  use
                            sibling selection label below

                        9.  NA

                        0.  Inap, 1, 5 in V901; 2, 5 in V2100; both parents
                            dead or not known to be living; 5, 8-9 in V2201


                V2401 Code  Frequency
                ---------------------
                        0       10566
                        1        1603
                        2         483


        2403    E118-   SUMMARY:  # HUSBAND'S/PARTNER'S BROTHERS/SISTERS IN
        12403   E123.   GRID. [IMPUTED]
                ____________________________________________________________
                                                             
                        Code number (01-04)

                        99.  NA--See Supervisor before using

                        00.  Inap, 1, 5 in V901; 2, 5 in V2100; both parents
                             dead or not known to be living; 5, 8-9 in V2201


                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V2403    2086       2.64        1.19        1.00        4.00
       Page E-025


        HUSBAND/PARTNER'S PARENTS QUESTIONS

        2501    E124.   This next set of questions refers to help given to
        12501           your (husband's/partner's) parent(s) (or
                        stepparents).  (Not counting any shared housing or
                        shared food,)  Have you [or your (husband/partner)]
                        given financial assistance to his parent(s) (or
                        stepparents) totaling $500 or more in the past 12
                        months? [IMPUTED]
                ____________________________________________________________

                        [DEFINITION: By financial assistance we mean giving
                        money, helping pay bills, or covering specific types
                        of costs such as those for nursing home care, in-
                        home care, medical care or insurance, rent, etc.
                        The financial assistance can be considered support,
                        a gift or a loan.]

                        [NOTE: In this Section, PN will be coded in green.
                        Do not code Line # given by Iwer.]

                        1.  Yes
                        5.  No [Inap in V2502-V2505]

                        8.  DK [Inap in V2502-V2505]
                        9.  NA [Inap in V2502-V2505]

                        0.  Inap, 1, 5 in V901; 2, 5 in V2100; both parents
                            dead or not known to be living


                V2501 Code  Frequency
                ---------------------
                        0       10312
                        1         221
                        5        2119

                                         
        2502    E124a.  (Who was helped?) [IMPUTED]
        12502   ____________________________________________________________
        2504
        12504           Code Person # Master Code minus lead zero (31-34,
                        41-44)
                        Precoded in green by Editor

                        97.  Other [NOTE: Make Card]

                        98.  DK
                        99.  NA

                        00.  Inap, 1, 5 in V901; 2, 5 in V2100; both parents
                             dead or not known to be living; 5, 8-9 in V2501
       Page E-026


                V2502 Code  Frequency
                ---------------------
                         0      12431
                        31        129
                        32         18
                        41         69
                        42          5

                V2504 Code  Frequency
                ---------------------
                         0      12628
                        31          2
                        32         14
                        42          6
                        44          2


        2503    E124b.  About how much money did that assistance amount to
        12503           altogether? [IMPUTED]
        2505    ____________________________________________________________
        12505
                        Code actual $ amount (00001-99979)
                        or from Range Card (99980-99989)

                        99998.  DK
                        99999.  NA

                        00000.  Inap, 1, 5 in V901; 2, 5 in V2100; both
                                parents dead or not known to be living;
                                5, 8-9 in V2501


                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V2503     221    2395.98     5691.72      250.00    75000.00
                V2505      24    1433.33     2191.47      250.00    10000.00


        2506    E125.   [ASK IF R'S HUSBAND/PARTNER HAS LIVING SIBLINGS:] In
        12506           the past 12 months, did (any of) your (husband's/
                        partner's) brother(s) or sister(s) give financial
                        assistance to his parent(s) (or stepparents)?
                        [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V2507-V2510]
                        6.  No siblings [Inap in V2507-V2510]

                        8.  DK [Inap in V2507-V2510]
                        9.  NA [Inap in V2507-V2510]

                        0.  Inap, 1, 5 in V901; 2, 5 in V2100; both parents
                            dead or not known to be living
       Page E-027


                V2506 Code  Frequency
                ---------------------
                        0       10312
                        1         237
                        5        1863
                        6         240

                                         
        2507    E125a.  (Who was helped?) [IMPUTED]
        12507   ____________________________________________________________
        2509
        12509           Code Person # Master Code minus lead zero (31-34,
                        41-44)
                        Precoded in green by Editor

                        97.  Other [NOTE: Make Card]

                        98.  DK
                        99.  NA

                        00.  Inap, 1, 5 in V901; 2, 5 in V2100; both parents
                             dead or not known to be living; 5-6, 8-9 in
                             V2506

                V2507 Code  Frequency
                ---------------------
                         0      12415
                        31        128
                        32         17
                        41         82
                        42         10


                V2509 Code  Frequency
                ---------------------
                         0      12609
                        31          7
                        32         22
                        41          4
                        42          8
                        43          1
                        44          1
       Page E-028


        2508    E125b.  [Which of (you/them) helped the most?] [IMPUTED]
        12508   ____________________________________________________________
        2510
        12510           Code Person # Master Code [R/SIB (001-004, 501-699)]
                        Precoded in green by Editor

                        996.  All helped equally
                        997.  Other combinations

                        998.  DK
                        999.  NA

                        000.  Inap, 1, 5 in V901; 2, 5 in V2100; both
                              parents dead or not known to be living;
                              5-6, 8-9 in V2506


        2511    E126.   How about another kind of help: Have you [or your
        12511           (husband/partner)] spent 100 or more hours in the
                        past 12 months helping your (husband's/partner's)
                        parent(s) (or stepparents) with basic personal needs
                        like dressing, eating, and bathing? [IMPUTED]
                ____________________________________________________________

                        [NOTE: Exclude transport/shopping/cooking/paying
                        bills.]

                        1.  Yes
                        5.  No [Inap in V2512-V2517]

                        8.  DK [Inap in V2512-V2517]
                        9.  NA [Inap in V2512-V2517]
 
                        0.  Inap, 1, 5 in V901; 2, 5 in V2100; both parents
                            dead or not known to be living

                V2511 Code  Frequency
                ---------------------
                        0       10312
                        1         122
                        5        2218
       Page E-029


        2512    E126a.  (Who was helped?) [IMPUTED]
        12512   ____________________________________________________________
        2515
        12515           Code Person # Master Code minus lead zero (31-34,
                        41-44)
                        Precoded in green by Editor

                        97.  Other [NOTE: Make Card]

                        98.  DK
                        99.  NA

                        00.  Inap, 1, 5 in V901; 2, 5 in V2100; both parents
                             dead or not known to be living;
                             5, 8-9 in V2511; no second mention

                V2512 Code  Frequency
                ---------------------
                         0      12530
                        31         68
                        32         13
                        41         33
                        42          7
                        44          1

                V2515 Code  Frequency
                ---------------------
                         0      12647
                        32          5


        2513    E126b.  About how many hours did you spend helping (him/her/
        12513           them) altogether? [IMPUTED]
        2516    ____________________________________________________________
        12516
                        Code HOURS (0001-5824)

                        0000.  None

                        9998.  DK
                        9999.  NA

                        9996.  Inap, 1, 5 in V901; 2, 5 in V2100; both
                               parents dead or not known to be living;
                               5, 8-9 in V2511; no second mention

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V2513     122     799.81     1298.79        6.00     5824.00
                V2516       6     350.67      172.05      104.00      550.00
       Page E-030


        2514    E126c.  [ASK IF R HAS HUSBAND/PARTNER:]  About how many
        12514           hours did your (husband/partner) spend helping (him/
        2517            her/them) altogether? [IMPUTED]
        12517   ____________________________________________________________

                        Code HOURS (0001-5824)

                        0000.  None

                        9998.  DK
                        9999.  NA

                        9996.  Inap, 1, 5 in V901; 2, 5 in V2100; both
                               parents dead or not known to be living;
                               5, 8-9 in V2511; no second mention

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V2514     115     566.74     1239.33       10.00     5824.00
                V2517       5     282.40      244.28      104.00      550.00


        2518    E127.   [ASK IF R'S HUSBAND/PARTNER HAS LIVING SIBLINGS:]
        12518           In the past 12 months, did (any of) your (husband's/
                        partner's) brother(s) or sister(s) help his
                        parent(s) (or stepparents) with basic personal
                        needs? [IMPUTED]
                ____________________________________________________________
   
                        1.  Yes
                        5.  No [Inap in V2519-V2530]
                        6.  No siblings [Inap in V2519-V2530]

                        8.  DK [Inap in V2519-V2530]
                        9.  NA [Inap in V2519-V2530]

                        0.  Inap, 1, 5 in V901; 2, 5 in V2100; both parents
                            dead or not known to be living

                V2518 Code  Frequency
                ---------------------
                        0       10312
                        1         302
                        5        1798
                        6         240
       Page E-031


        2519(1) E127a.  (Who was helped?) [IMPUTED]
        12519(1)____________________________________________________________
        2525(2)
        12525(2)        Code Person # Master Code minus lead zero (31-34,
                        41-44)
                        Precoded in green by Editor

                        97.  Other [NOTE: Make Card]

                        98.  DK
                        99.  NA

                        00.  Inap, 1, 5 in V901; 2, 5 in V2100; both parents
                             dead or not known to be living;
                             5-6, 8-9 in V2518

                V2519 Code  Frequency
                ---------------------
                         0      12350
                        31        141
                        32         31
                        41        102
                        42         27
                        43          1

                V2525 Code  Frequency
                ---------------------
                         0      12629
                        31          2
                        32         13
                        41          3
                        42          5


        2520(1) E127b.  [Which brother or sister helped (him/her?] [NOTE:
        12520           Use sibling line numbers from page 5 of family
        2521            booklet.] [IMPUTED]
        12521   ____________________________________________________________
        2522
        12522           Code Person # Master Code [SIB (501-699)]
        2523            Precoded in green by Editor
        12523
        2526(2)         998.  DK
        12526           999.  NA
        2527
        12527           000.  Inap, 1, 5 in V901; 2, 5 in V2100; both
        2528                  parents dead or not known to be living;
        12528                 5-6, 8-9 in V2518; no further mentions
        2529
        12529
       Page E-032


        2524(1) E127c.  [Which of (you/them) helped the most?] [IMPUTED]
        12524(1)____________________________________________________________
        2530(2)
        12530(2)        Code Person # Master Code [R/SIB (001-004, 501-699)]
                        Precoded in green by Editor

                        996.  All equally
                        997.  Other combination

                        998.  DK
                        999.  NA

                        000.  Inap, 1, 5 in V901; 2, 5 in V2100; both
                              parents dead or not known to be living;
                              5-6, 8-9 in V2518


        NON-FAMILY COMPOSITION QUESTIONS

        2601    E128.   In the past 12 months, have you [or your (husband/
        12601           partner)] done volunteer work totaling 100 hours or
                        more for religious or other charitable
                        organizations? [IMPUTED]
                ____________________________________________________________

                        [DEFINITION:  The United Way, The Heart Association,
                        educational institutions, religious organizations or
                        other such groups are charitable organizations.]

                        1.  Yes
                        5.  No [Inap in V2062]

                        8.  DK [Inap in V2062]
                        9.  NA [Inap in V2062]

                        0.  Inap, 1, 5 in V901

                V2601 Code  Frequency
                ---------------------
                        0        5097
                        1        1363
                        5        6192


        2602    E128a.  About how many hours altogether did that amount to?
        12602            [IMPUTED]
                ____________________________________________________________

                        Code HRS (0100-9989)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 1, 5 in V901; 5, 8-9 in V2601
       Page E-033


                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V2602    1363     333.04      514.18      100.00     9989.00


        2603    E129.   Now I have a few questions about your home.  If you
        12603           [or your (husband/partner)] had a serious health
                        problem that limited your ability to get around, how
                        easy or difficult would it be to make changes in the
                        layout of this (house/apartment/ condo) so you could
                        continue to live here?  Would it be very easy,
                        fairly easy, fairly difficult, or very difficult?
                        [IMPUTED]
                ____________________________________________________________

                        1.  Very easy
                        2.  Fairly easy
                        4.  Fairly difficult
                        5.  Very difficult
                        6.  No change/already handicap accessible
                            (volunteered)

                        8.  DK
                        9.  NA

                        0.  Inap, 1, 5 in V901

                V2603 Code  Frequency
                ---------------------
                        0        5097
                        1        2320
                        2        2813
                        4        1060
                        5        1174
                        6         188


        2604    E130.   (Besides the people living here with you,)  Do you
        12604           have any relatives in this neighborhood? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 1, 5 in V901

                V2604 Code  Frequency
                ---------------------
                        0        5097
                        1        2590
                        5        4965
       Page E-034


        2605    E131.   Do you have any good friends living in this
        12605           neighborhood? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 1, 5 in V901

                V2605 Code  Frequency
                ---------------------
                        0        5097
                        1        5231
                        5        2324


        2606    E132.   Among your nearby neighbors, that is, the ten to
        12606           fifteen families living closest to you, how many of
                        the adults would you know by name if you met them
                        on the street:  all of them, most of them, some of
                        them, or none of them? [IMPUTED]
                ____________________________________________________________

                        1.  All of them
                        2.  Most of them
                        3.  Some of them
                        5.  None of them [Inap in V2607]

                        8.  DK [Inap in V2607]
                        9.  NA [Inap in V2607]

                        0.  Inap, 1, 5 in V901

                V2606 Code  Frequency
                ---------------------
                        0        5097
                        1        1550
                        2        2219
                        3        3256
                        5         530
       Page E-035


        2607    E132a.  How often do you get together with any of these
        12607           neighbors just to chat or for a social visit:
                        daily or almost every day, several times a week,
                        several times a month, several times a year, or
                        hardly ever? [IMPUTED]
                ____________________________________________________________

                        1.  Daily or almost every day
                        2.  Several times a week
                        3.  Several times a month
                        4.  Several times a year
                        5.  Hardly ever or never

                        8.  DK
                        9.  NA

                        0.  Inap, 1, 5 in V901; 5, 8-9 in V2606

                V2607 Code  Frequency
                ---------------------
                        0        5659
                        1         740
                        2        1217
                        3        1729
                        4        1112
                        5        2195


        NOTE: PROXY R's are not eligible for attitude Q's E133-E137.


                E133.   (RB, BOTTOM OF P. 3)  Now, looking at the bottom of
                        page 3 of the booklet, please tell me how satisfied
                        or dissatisfied you are with various aspects of your
                        life at the current time.

        2608    E133a.  Are you very satisfied, somewhat satisfied, about
        12608           evenly satisfied and dissatisfied, somewhat
                        dissatisfied, or very dissatisfied with your house
                        or apartment? [IMPUTED]
                ____________________________________________________________

                        [NOTE: Use same code for V2609-V2617]

                        1.  Very satisfied
                        2.  Somewhat satisfied
                        3.  Even
                        4.  Somewhat dissatisfied
                        5.  Very dissatisfied
                        6.  Not married (V2613) or not working (V2614)

                        8.  DK
                        9.  NA

                        0.  Inap, Proxy R (1 in V20)
       Page E-036


                V2608 Code  Frequency
                ---------------------
                        0         634
                        1        6984
                        2        3244
                        3         839
                        4         657
                        5         294


        2609    E133b.  ...with the neighborhood where you live? [IMPUTED]
        12609   ____________________________________________________________

                V2609 Code  Frequency
                ---------------------
                        0         634
                        1        7198
                        2        3099
                        3         699
                        4         745
                        5         277


        2610    E133c.  ...with your own health and physical condition?
        12610           [IMPUTED]
                ____________________________________________________________

                V2610 Code  Frequency
                ---------------------
                        0         634
                        1        5619
                        2        3930
                        3         774
                        4        1016
                        5         679


        2611    E133d.  ...with your financial situation? [IMPUTED]
        12611   ____________________________________________________________

                V2611 Code  Frequency
                ---------------------
                        0         634
                        1        3166
                        2        4782
                        3        1289
                        4        1667
                        5        1114
       Page E-037


        2612    E133e.  ...with your friendships? [IMPUTED]
        12612   ____________________________________________________________

                V2612 Code  Frequency
                ---------------------
                        0         634
                        1        7746
                        2        3329
                        3         573
                        4         264
                        5         106


        2613    E133f.  [IF MARRIED:] ...with your marriage? [IMPUTED]
        12613   ____________________________________________________________

                V2613 Code  Frequency
                ---------------------
                        0         634
                        1        7973
                        2        1241
                        3         221
                        4         135
                        5          99
                        6        2349


        2614    E133g.  [IF WORKING:] ...with your job? [IMPUTED]
        12614   ____________________________________________________________

                V2614 Code  Frequency
                ---------------------
                        0         456
                        1        3865
                        2        2512
                        3         536
                        4         426
                        5         150
                        6        4707


        2615    E133h.  ...with your family life? [IMPUTED]
        12615   ____________________________________________________________

                V2615 Code  Frequency
                ---------------------
                        0         634
                        1        8455
                        2        2688
                        3         432
                        4         323
                        5         120
       Page E-038


        2616    E133j.  ...with the way you handle problems that come up in
        12616           your life? [IMPUTED]
                ____________________________________________________________

                V2616 Code  Frequency
                ---------------------
                        0         634
                        1        5417
                        2        5069
                        3         945
                        4         485
                        5         102


        2617    E133k.  ...with your life as a whole? [IMPUTED]
        12617   ____________________________________________________________

                V2617 Code  Frequency
                ---------------------
                        0         634
                        1        7098
                        2        3743
                        3         676
                        4         354
                        5         147


        2618    E134.   INTERVIEWER CHECKPOINT [IMPUTED]
        12618   ____________________________________________________________

                        1.  R is married ot living with partner (of either
                            sex)
                        2.  All others [Inap in V2619-V2622]

                        0.  Inap, Proxy R

                V2618 Code  Frequency
                ---------------------
                        0         634
                        1        9674
                        2        2344
       Page E-039


        2619    E135.   [READ SLOWLY:]  When it comes to making major family
        12619           decisions, who has the final say -- you or your
                        (husband/wife/partner)? [IMPUTED]
                ____________________________________________________________

                        [DEFINITION:  By "major family decisions" we mean
                        things like when to retire, where to live, or how
                        much money to spend on a major purchase.]

                        1.  R
                        2.  About equal (volunteered) [Inap in V2620]
                        3.  Husband/wife/partner

                        8.  DK [Inap in V2620]
                        9.  NA [Inap in V2620]

                        0.  Inap, Proxy R; 2 in V2618

                V2619 Code  Frequency
                ---------------------
                        0        2978
                        1        2239
                        2        5315
                        3        2120


        2620    E135a.  Do you have a lot more say than your (husband/wife/
        12620           partner), somewhat more, or only a little more?
                E135b.  Does (he/she) have a lot more to say than you,
                        somewhat more, or only a little more? [IMPUTED]
                ____________________________________________________________

                        1.  A lot
                        2.  Somewhat
                        3.  A little

                        8.  DK
                        9.  NA

                        0.  Inap, Proxy R; 2 in V2618; 2, 8-9 in V2619

                V2620 Code  Frequency
                ---------------------
                        0        8307
                        1        1313
                        2        1426
                        3        1606
       Page E-040


        2621    E136.   Generally speaking, would you say that the time you
        12621           spend together with your (husband/wife/partner) is
                        extremely enjoyable, very enjoyable, somewhat
                        enjoyable, or not too enjoyable? [IMPUTED]
                ____________________________________________________________

                        1.  Extremely enjoyable
                        2.  Very enjoyable
                        3.  Somewhat enjoyable
                        4.  Not too enjoyable

                        8.  DK
                        9.  NA

                        0.  Inap, Proxy R; 2 in V2618

                V2621 Code  Frequency
                ---------------------
                        0        2978
                        1        2724
                        2        5152
                        3        1588
                        4         210


        2622    E137.   Some couples like to spend their free time doing
        12622           things together, while others like to do different
                        things in their free time.  What about you and your
                        (husband/wife/partner)?  (Do you like to spend free
                        time doing things together, or doing things
                        separately?) [IMPUTED]
                ____________________________________________________________

                        1.  Together
                        3.  Some together, some different (volunteered)
                        5.  Different/seperate things

                        8.  DK
                        9.  NA

                        0.  Inap, Proxy R; 2 in V2618

                V2622 Code  Frequency
                ---------------------
                        0        2978
                        1        5177
                        3        2923
                        5        1574
