       Page J-141


        4640    J119a.  Did (he/she/they) begin to work, work more, work
                        less, or stop working?
                ____________________________________________________________

                        1.  Begin work
                        2.  Work more
                        3.  Work less
                        4.  Stop work

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225;
                            5, 8-9 in V4638; 5-6, 8-9 in V4639

                V4640 Code  Frequency
                ---------------------
                        0       12494
                        1          61
                        2          35
                        3          35
                        4          24
                        9           3


        4641    J118b.  PARENT(S)
                ____________________________________________________________

                        1.  Mentioned
                        5.  Not mentioned [Inap in V4642]

                        8.  DK [Inap in V4642]
                        9.  NA [Inap in V4642]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225;
                            5, 8-9 in V4638

                V4641 Code  Frequency
                ---------------------
                        0       12459
                        1           3
                        5         132
                        9          58
       Page J-142


        4642    J119b.  Did (he/she/they) begin to work, work more, work
                        less, or stop working?
                ____________________________________________________________

                        1.  Begin work
                        2.  Work more
                        3.  Work less
                        4.  Stop work

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225;
                            5, 8-9 in V4638 or V4642

                V4642 Code  Frequency
                ---------------------
                        0       12649
                        2           1
                        3           1
                        9           1


        4643    J118c.  CHILD(REN)
                ____________________________________________________________

                        1.  Mentioned
                        5.  Not mentioned [Inap in V4644]
                        6.  No children [Inap in V4644]

                        8.  DK [Inap in V4644]
                        9.  NA [Inap in V4644]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225;
                            5, 8-9 in V4638

                V4643 Code  Frequency
                ---------------------
                        0       12459
                        1          39
                        5         105
                        9          49
       Page J-143


        4644    J119c.  Did (he/she/they) begin to work, work more, work
                        less, or stop working?
                ____________________________________________________________

                        1.  Begin work
                        2.  Work more
                        3.  Work less
                        4.  Stop work

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225;
                            5, 8-9 in V4638; 5-6 , 8-9 in V4643

                V4644 Code  Frequency
                ---------------------
                        0       12613
                        1          18
                        2          15
                        3           4
                        4           2


        4645    J118d.  OTHER
                ____________________________________________________________

                        1.  Mentioned
                        5.  Not mentioned [Inap in V4646]

                        8.  DK [Inap in V4646]
                        9.  NA [Inap in V4646]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225;
                            5, 8-9 in V4638

                V4645 Code  Frequency
                ---------------------
                        0       12459
                        1           1
                        5         132
                        9          60
       Page J-144


        4646    J119d.  Did (he/she/they) begin to work, work more, work
                        less, or stop working?
                ____________________________________________________________

                        1.  Begin work
                        2.  Work more
                        3.  Work less
                        4.  Stop work

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225;
                            5, 8-9 in V4638 or V4645

                V4646 Code  Frequency
                ---------------------
                        0       12651
                        4           1


        4647    J120.   What happened to (your/your family's) income after
                        your health started to affect your ability to work
                        --did it decrease, remain the same, or increase?
                ____________________________________________________________

                        1.  Decreased
                        3.  Remained the same
                        5.  Increased

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225

                V4647 Code  Frequency
                ---------------------
                        0       10607
                        1        1245
                        3         689
                        5          69
                        8           3
                        9          39
       Page J-145


        4648    J121.   Have you used up any of your savings since your
                        health began to affect your ability to work?
                ____________________________________________________________

                        1.  Yes
                        5.  No
                        6.  Didn't have savings

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225
 
                V4648 Code  Frequency
                ---------------------
                        0       10607
                        1         965
                        5         625
                        6         415
                        8           2
                        9          38


        4537    J108.   INTERVIEWER CHECKPOINT (See p. 67, F3)
                ____________________________________________________________

                        1.  Currently working--not self-employed
                        2.  All others [Inap in V4601-V4612]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225;
                            5, 8-9 in V4336; 2-9 in V4340; 5, 8-9 in V4501;
                            06 in V4503



                J122.   Which government programs do you know of that
                        provide benefits or pensions for disabled workers?
                        [NOTE: Check all that apply.]
                ____________________________________________________________

                        [NOTE: Mark data card, Side 2, for each program
                        checked at J122 ("government programs")]                                º
       Page J-146


        4701    J122.   A.  SOCIAL SECURITY DISABILITY OR SUPPLEMENTAL
                        SECURITY INCOME PROGRAM (SSD OR SSI)
                ____________________________________________________________

                        [NOTE: Use same code for V4702-V4704.]

                        1.  Checked
                        5.  Not checked

                        8.  Don't know of any programs
                            [place 8 in V4702-V4705]
                        9.  NA to entire QJ122

                        0.  Inap, 5, 8-9 in V4201

                V4701 Code  Frequency
                ---------------------
                        0       10006
                        1        1411
                        5         278
                        8         925
                        9          32


        4702    J122.   B.  VETERANS ADMINISTRATION PROGRAM
                ____________________________________________________________

                V4702 Code  Frequency
                ---------------------
                        0       10006
                        1         196
                        5        1493
                        8         925
                        9          32


        4703    J122.   C.  WORKERS' COMPENSATION PROGRAM
                ____________________________________________________________

                V4703 Code  Frequency
                ---------------------
                        0       10006
                        1         252
                        5        1437
                        8         925
                        9          32


        4704    J122.   D.  PUBLIC WELFARE DISABILITY PROGRAM (incl.
                        "General Assistance"
                ____________________________________________________________
       Page J-147


                V4704 Code  Frequency
                ---------------------
                        0       10006
                        1         177
                        5        1512
                        8         925
                        9          32


        4705    J122.   E.  OTHER PROGRAMS (SPECIFY)
                ____________________________________________________________

                        1.  Checked [NOTE: Make card]
                        2.  Civil Service Disability
                        3.  State run disability programs
                        4.  Railroad retirement
                        5.  Not checked
                        6.  Medicare/Medicaid/foodstamps

                        8.  Don't know of any programs
                        9.  NA to entire QJ122

                        0.  Inap, 5, 8-9 in 4201

                V4705 Code  Frequency
                ---------------------
                        0       10006
                        1          33
                        2           7
                        3          35
                        4           5
                        5        1568
                        6          41
                        8         925
                        9          32


        4706    J123.   Have you ever applied for disability benefits from
                        the Social Security Disability program or the
                        Supplemental Security Income program?
                ____________________________________________________________

                        1.  YES
                        5.  NO [Inap in V4707-V4722]

                        8.  DK [Inap in V4707-V4722]
                        9.  NA [Inap in V4707-V4722]

                        0.  Inap, 5, 8-9 in V4201
       Page J-148


                V4706 Code  Frequency
                ---------------------
                        0       10006
                        1        1341
                        5        1274
                        9          31


        4707    J123a.  In what month and year did you first apply?--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V4201; 5, 8-9 in V4706

                V4707 Code  Frequency
                ---------------------
                         0      11311
                         1         98
                         2         71
                         3         86
                         4         60
                         5         76
                         6         94
                         7         81
                         8         68
                         9         73
                        10         60
                        11         60
                        12         50
                        98        257
                        99        207


        4708    J123a.  In what month and year did you first apply?--YEAR
                ____________________________________________________________

                        Code YEAR (1930-1993)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V4201; 5, 8-9 in V4706

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4708    1291    1984.90        7.04     1940.00     1993.00
       Page J-149


        4709    J123b.  Were you awarded benefits then?
                ____________________________________________________________

                        1.  Yes [Inap in V4710-V4713]
                        3.  Application still in process
                            [Inap in V4710-V4730]
                        5.  NO

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V4201; 5, 8-9 in V4706

                V4709 Code  Frequency
                ---------------------
                        0       11311
                        1         580
                        3           1
                        5         746
                        8           7
                        9           7


        4710    J123c.  Did you appeal or apply again later?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4711-V4730]

                        8.  DK [Inap in V4711-V4730]
                        9.  NA [Inap in V4711-V4730]

                        0.  Inap, 5, 8-9 in V4201; 5, 8-9 in V4706;
                            1, 3 in V4709

                V4710 Code  Frequency
                ---------------------
                        0       11892
                        1         513
                        5         233
                        8           2
                        9          12
       Page J-150


        4711    J123d.  When did you last appeal or apply for benefits?
                        --MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V4201; 5, 8-9 in V4706;
                             1, 3 in V4709; 5, 8-9 in V4710

                V4711 Code  Frequency
                ---------------------
                         0      12139
                         1         30
                         2         24
                         3         26
                         4         37
                         5         32
                         6         33
                         7         32
                         8         32
                         9         17
                        10         21
                        11         20
                        12         15
                        98        111
                        99         83


        4712    J123d.  When did you last appeal or apply for benefits?
                        --YEAR
                ____________________________________________________________

                        Code YEAR (1950-1993)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V4201; 5, 8-9 in V4706;
                               1, 3 in V4709; 5, 8-9 in V4710

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4712     491    1987.79        4.66     1968.00     1993.00
       Page J-151


        4713    J123e.  Were you awarded benefits then?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4714-V4730]

                        8.  DK; including "still pending"
                            [Inap in V4714-V4730]
                        9.  NA [Inap in V4714-V4730]

                        0.  Inap, 5, 8-9 in V4201; 5, 8-9 in V4706;
                            1, 3 in V4709; 5, 8-9 in V4710

                V4713 Code  Frequency
                ---------------------
                        0       12139
                        1         309
                        5         195
                        8           5
                        9           4


        4714    J123f.  In what month and year did you start receiving
                        benefits?--MONTH                                                    
                ____________________________________________________________

                        Code MONTH (01-12)

                        96.  Not started benefits yet

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V4201; 5, 8-9 in V4706;
                             3 in V4709; 5, 8-9 in V4710 or V4713

                V4714 Code  Frequency
                ---------------------
                         0      11763
                         1         72
                         2         47
                         3         60
                         4         40
                         5         43
                         6         82
                         7         52
                         8         49
                         9         60
                        10         42
                        11         39
                        12         58
                        96         10
                        98        154
                        99         81
       Page J-152

        4715    J123f.  In what month and year did you start receiving
                        benefits?--YEAR                                                     
                ____________________________________________________________

                        Code YEAR (1930-1993)

                        9996.  Not started benefits yet

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V4201; 5, 8-9 in V4706;
                               3 in V4709; 5, 8-9 in V4710 or V4713

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4715     845    2070.35      822.86     1940.00     9996.00


        4716    J123g.  Were you offered rehabilitation services?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4717-V4718]

                        8.  DK [Inap in V4717-V4718]
                        9.  NA [Inap in V4717-V4718]

                        0000.  Inap, 5, 8-9 in V4201; 5, 8-9 in V4706;
                               3 in V4709; 5, 8-9 in V4710 or V4713

                V4716 Code  Frequency
                ---------------------
                        0       11763
                        1         201
                        5         670
                        8           2
                        9          16
  

        4717    J123h.  When were you offered rehabilitation services?
                        --MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V4201; 5, 8-9 in V4706;
                             3 in V4709; 5, 8-9 in V4710, V4713, or V4716
       Page J-153


                V4717 Code  Frequency
                ---------------------
                         0      12451
                         1         10
                         2          2
                         3         12
                         4          8
                         5         10
                         6         19
                         7          9
                         8          8
                         9         16
                        10         11
                        11          8
                        12         13
                        98         46
                        99         29


        4718    J123h.  When were you offered rehabilitation services?--YEAR
                ____________________________________________________________

                        Code YEAR (1950-1993)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V4201; 5, 8-9 in V4706;
                               3 in V4709; 5, 8-9 in V4710, V4713, or V4716

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4718     184    1982.68        7.72     1954.00     1992.00


        4719    J123j.  Are you still receiving benefits?
                ____________________________________________________________

                        1.  Yes [Inap in V4720-V4730]
                        3.  Not started benefits yet
                            [Inap in V4720-V4730]
                        5.  No

                        8.  DK [Inap in V4720-V4730]
                        9.  NA [Inap in V4720-V4730]

                        0.  Inap, 5, 8-9 in V4201; 5, 8-9 in V4706;
                            3 in V4709; 5, 8-9 in V4710 or V4713
       Page J-154


                V4719 Code  Frequency
                ---------------------
                        0       11763
                        1         784
                        3           7
                        5          88
                        8           1
                        9           9


        4720    J123k.  In what month and year did the benefits stop?--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V4201; 5, 8-9 in V4706;
                             3 in V4709; 5, 8-9 in V4710 or V4713;
                             1, 3, 8-9 in V4719

                V4720 Code  Frequency
                ---------------------
                         0      12564
                         1          3
                         2          6
                         3          6
                         4          1
                         5          5
                         6         10
                         7          8
                         8          5
                         9          4
                        10          2
                        11          2
                        12          3
                        98         17
                        99         16


        4721    J123k.  In what month and year did the benefits stop?--YEAR
                ____________________________________________________________

                        Code YEAR (1950-1993)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V4201; 5, 8-9 in V4706;
                               3 in V4709; 5, 8-9 in V4710 or V4713;
                               1, 3, 8-9 in V4719
       Page J-155


                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4721      75    1986.08        6.52     1971.00     1992.00


                J124.   (RB, BOTTOM OF P. 9)  What is the reason you did not
                        apply for disability benefits from this program?
                        [NOTE: Check all that apply.]



        4723    J124.   A.  DIDN'T KNOW ENOUGH ABOUT PROGRAM
                ____________________________________________________________

                        [NOTE: Use same code for V4724-V4728]

                        1.  Checked
                        5.  Not checked

                        8.  DK to entire QJ124
                        9.  NA to entire QJ124

                        0.  Inap, 5, 8-9 in V4201; 3 in V4709;
                            5, 8-9 in V4710 or V4713; 1, 3, 8-9 in V4719

                V4723 Code  Frequency
                ---------------------
                        0       11347
                        1         213
                        5        1044
                        8           3
                        9          45


        4724    J124.   B.  NOT DISABLED ENOUGH
                ____________________________________________________________

                V4724 Code  Frequency
                ---------------------
                        0       11347
                        1         441
                        5         815
                        8           4
                        9          45
       Page J-156


        4725    J124.   C.  HADN'T WORKED ENOUGH
                ____________________________________________________________

                V4725 Code  Frequency
                ---------------------
                        0       11347
                        1          56
                        5        1200
                        8           4
                        9          45


        4726    J124.   D.  DIDN'T THINK WAS ELIGIBLE
                ____________________________________________________________

                V4726 Code  Frequency
                ---------------------
                        0       11347
                        1         420
                        5         837
                        8           3
                        9          45


        4727    J124.   E.  DIDN'T WANT TO APPLY (didn't get around to it)
                ____________________________________________________________

                V4727 Code  Frequency
                ---------------------
                        0       11347
                        1         166
                        5        1091
                        8           3
                        9          45


        4728    J124.   F.  PREFERRED TO WORK (make more money working)
                ____________________________________________________________

                V4728 Code  Frequency
                ---------------------
                        0       11347
                        1         203
                        5        1054
                        8           3
                        9          45
       Page J-157


        4729    J124.   G.  OTHER (SPECIFY)
                ____________________________________________________________

                        1.   Checked [NOTE: Make card]
                        2.   Have other income or disability coverage;
                             didn't need the money; 'close to retirement'
                        3.   Health condition improved; recovered; returned
                             to work
                        4.   Not physically able to apply; no transportation
                        5.   Not checked
                        6.   No proof of disability; no documentation from
                             doctor
                        7.   Not working at time of injury; already retired

                        8.   DK to entire QJ124
                        9.   NA to entire QJ124

                        0.  Inap, 5, 8-9 in V4201; 3 in V4709;
                            5, 8-9 in V4710 or V4713; 1, 3, 8-9 in V4719

                V4729 Code  Frequency
                ---------------------
                        0       11347
                        1          19
                        2          99
                        3           8
                        4           3
                        5        1113
                        6           8
                        7           6
                        8           3
                        9          46


        4731    J125.   INTERVIEWER CHECKPOINT
                ____________________________________________________________

                        1.  Nothing or only SSD or SSI checked
                            [Inap in V4732-V4752, V4801-V4848]
                        2.  "Veterans Administration" program marked
                        3.  All others [Inap in V4732-V4752]

                        0.  Inap, 5, 8-9 in V4201

                V4731 Code  Frequency
                ---------------------
                        0       10006
                        1        2054
                        2         195
                        3         397
       Page J-158


        4732    J126.   Have you ever applied for disability benefits from
                        the Veterans Administration?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4733-V4743]

                        8.  DK [Inap in V4733-V4743]
                        9.  NA [Inap in V4733-V4743]

                        0.  Inap, 5, 8-9 in V4201; 1 or 3 in V4731

                V4732 Code  Frequency
                ---------------------
                        0       12457
                        1          98
                        5          89
                        9           8


        4733    J126a.  In what month and year did you first apply?--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00. Inap, 5, 8-9 in V4201; 1 or 3 in V4731;
                            5, 8-9 in V4732

                V4733 Code  Frequency
                ---------------------
                         0      12554
                         1          9
                         2          4
                         3          8
                         4          3
                         5          4
                         6          5
                         7          6
                         8          4
                         9          3
                        10          4
                        11          5
                        12          2
                        98         18
                        99         23
       Page J-159


        4734    J126a.  In what month and year did you first apply?--YEAR
                ____________________________________________________________

                        Code YEAR (1945-1993)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V4201; 1 or 3 in V4731;
                               5, 8-9 in V4732

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4734      97    1976.22       12.44     1946.00     1992.00


        4735    J126b.  Was your application accepted?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4736-V4737]

                        8.  DK [Inap in V4736-V4737]
                        9.  NA [Inap in V4736-V4737]

                        0.  Inap, 5, 8-9 in V4201; 1 or 3 in V4731;
                            5, 8-9 in V4732

                V4735 Code  Frequency
                ---------------------
                        0       12554
                        1          75
                        5          22
                        8           1


        4736    J126c.  Did you appeal or apply again later?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4737-V4752]

                        8.  DK [Inap in V4737-V4752]
                        9.  NA [Inap in V4737-V4752]

                        0.  Inap, 5, 8-9 in V4201; 1 or 3 in V4731;
                            5, 8-9 in V4732 or V4735

                V4736 Code  Frequency
                ---------------------
                        0       12629
                        1          12
                        5          10
                        8           1
       Page J-160


        4737    J126d.  Was your application eventually accepted?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4738-V4752]

                        8.  DK [Inap in V4738-V4752]
                        9.  NA [Inap in V4738-V4752]

                        0.  Inap, 5, 8-9 in V4201; 1 or 3 in V4731;
                            5, 8-9 in V4732, V4735, or V4736

                V4737 Code  Frequency
                ---------------------
                        0       12640
                        1           6
                        5           6


        4738    J126e.  What disability rating did you receive?
                ____________________________________________________________

                        Code % (001-100)

                        100.  Full disability

                        998.  DK
                        999.  NA

                        000.  Inap, 5, 8-9 in V4201; 1 or 3 in V4731;
                              5, 8-9 in V4732, V4735, V4736, or V4737

                V4738 Code  Frequency
                ---------------------
                          0     12571
                         10         9
                         15         1
                         20         9
                         30         8
                         40         2
                         45         1
                         50         4
                         60         5
                         75         1
                         80         2
                        100        29
                        998         4
                        999         6
       Page J-161


        4739    J126f.  In what month and year did you start receiving
                        benefits?--MONTH                                                    
                ____________________________________________________________

                        Code MONTH (01-12)

                        96.  Not started benefits yet

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V4201; 1 or 3 in V4731;
                             5, 8-9 in V4732, V4736, or V4737

                V4739 Code  Frequency
                ---------------------
                         0      12571
                         1          7
                         2          4
                         4          8
                         5          2
                         6          7
                         7          3
                         8          2
                         9          6
                        10          2
                        11          8
                        96          2
                        98         15
                        99         15


        4740    J126f.  In what month and year did you start receiving
                        benefits?--YEAR                                                     
                ____________________________________________________________

                        Code YEAR (1945-1993)

                        9996.  Not started benefits yet

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V4201; 1 or 3 in V4731;
                               5, 8-9 in V4732, V4736, or V4737

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4740      76    2186.58     1292.45     1946.00     9996.00
       Page J-162


        4741    J126g.  Are you still receiving benefits?
                ____________________________________________________________

                        1.  Yes [Inap in V4742-V4752]
                        3.  Not started benefits yet
                            [Inap in V4742-V4752]
                        5.  No

                        8.  DK [Inap in V4742-V4752]
                        9.  NA [Inap in V4742-V4752]

                        0.  Inap, 5, 8-9 in 4201; 1 or 3 in 4731;
                            5, 8-9 in 4732, 4736 or 4737

                V4741 Code  Frequency
                ---------------------
                        0       12571
                        1          68
                        3           2
                        5           9
                        9           2


        4742    J126h.  In what month and year did the benefits stop?--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V4201; 1 or 3 in V4731;
                             5, 8-9 in V4732, V4736, or V4737;
                             1, 3, 8-9 in V4741

                V4742 Code  Frequency
                ---------------------
                         0      12643
                         3          1
                         6          3
                        11          1
                        98          2
                        99          2


        4743    J126h.  In what month and year did the benefits stop?--YEAR
                ____________________________________________________________

                        Code YEAR (1950-1993)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V4201; 1 or 3 in V4731;
                               5, 8-9 in V4732, V4736, or V4737;
                               1, 3, 8-9 in V4741
       Page J-163


                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4743       8    1986.88        2.64     1984.00     1991.00


                J126j.  (RB, TOP OF P. 10) What is the reason you did not
                        apply for disability benefits from this program?
                        [NOTE: Check all that apply.]



        4744    J126j.  A.  NOT A VETERAN
                ____________________________________________________________

                        [NOTE: Use same code for V4745-V4750]

                        1.  Checked
                        5.  Not checked

                        8.  DK to entire QJ126j
                        9.  NA to entire QJ126j

                        0.  Inap, 5, 8-9 in V4201; 1 or 3 in V4731;
                            5, 8-9 in V4732, V4736, or V4737;
                            1, 3, 8-9 in V4741

                V4744 Code  Frequency
                ---------------------
                        0       12555
                        1          40
                        5          47
                        9          10


        4745    J126j.  B.  DIDN'T KNOW ENOUGH ABOUT PROGRAM
                ____________________________________________________________

                V4745 Code  Frequency
                ---------------------
                        0       12555
                        1           5
                        5          82
                        9          10


        4746    J126j.  C.  NOT DISABLED ENOUGH
                ____________________________________________________________

                V4746 Code  Frequency
                ---------------------
                        0       12555
                        1          12
                        5          75
                        9          10
       Page J-164


        4747    J126j.  D.  DISABILITY NOT SERVICE-RELATED
                ____________________________________________________________

                V4747 Code  Frequency
                ---------------------
                        0       12555
                        1          10
                        5          77
                        9          10


        4748    J126j.  E.  DIDN'T THINK WAS ELIGIBLE
                ____________________________________________________________

                V4748 Code  Frequency
                ---------------------
                        0       12555
                        1          21
                        5          66
                        9          10


        4749    J126j.  F.  DIDN'T WANT TO APPLY
                ____________________________________________________________

                V4749 Code  Frequency
                ---------------------
                        0       12555
                        1           6
                        5          81
                        9          10


        4750    J126j.  G.  PREFERRED TO WORK
                ____________________________________________________________

                V4750 Code  Frequency
                ---------------------
                        0       12555
                        1           5
                        5          82
                        9          10
       Page J-165


        4751    J126j.  H.  OTHER (SPECIFY)
                ____________________________________________________________

                        1.   Checked [NOTE: Make card]
                        2.   Have other income or disability coverage;
                             didn't need the money; close to retirement
                        3.   Health condition improved; recovered; returned
                             to work
                        4.   Not physically able to apply; no transportation
                        5.   Not checked
                        6.   No proof of disability; no documentation from
                             doctor
                        7.

                        8.   DK to entire QJ126j
                        9.   NA to entire QJ126j

                        0.  Inap, 5, 8-9 in V4201; 1 or 3 in V4731;
                            5, 8-9 in V4732, V4736, or V4737;
                            1, 3, 8-9 in V4741

                V4751 Code  Frequency
                ---------------------
                        0       12555
                        1           3
                        2           4
                        5          79
                        6           1
                        9          10


        4801    J127.   INTERVIEWER CHECKPOINT
                        (See data card, Side 2, "government programs"
                ____________________________________________________________

                        1.  "Workers' Compensation" program marked
                        2.  All others [Inap in V4802-V4828]

                        0.  Inap, 5, 8-9 in V4201; 1 in V4731

                V4801 Code  Frequency
                ---------------------
                        0       12060
                        1         245
                        2         347
       Page J-166


        4802    J128.   Have you ever applied for disability benefits from
                        the Workers' Compensation Program?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4803-V4820]

                        8.  DK [Inap in V4803-V4820]
                        9.  NA [Inap in V4803-V4820]

                        0.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4801

                V4802 Code  Frequency
                ---------------------
                        0       12407
                        1         145
                        5          92
                        8           1
                        9           7


        4803    J128a.  In what month and year did you first apply?--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4801;
                             5, 8-9 in V4802

                V4803 Code  Frequency
                ---------------------
                         0      12507
                         1          7
                         2          8
                         3          6
                         4         13
                         5         14
                         6         11
                         7         11
                         8          9
                         9          8
                        10          5
                        11         12
                        12          4
                        98         14
                        99         23
       Page J-167


        4804    J128a.  In what month and year did you first apply?--YEAR
                ____________________________________________________________

                        Code YEAR (1950-1993)

                        9998.  DK
                        9999.  NA


                        00.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4801;
                             5, 8-9 in V4802

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4804     144    1982.94        8.47     1951.00     1992.00


        4805    J128b.  Was your application accepted?
                ____________________________________________________________

                        1.  Yes [Inap in V4806-V4807]
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4801;
                            5, 8-9 in V4802

                V4805 Code  Frequency
                ---------------------
                        0       12507
                        1         131
                        5          14


        4806    J128c.  Did you appeal or apply again later?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4807-V4828]

                        8.  DK [Inap in V4807-V4828]
                        9.  NA [Inap in V4807-V4828]

                        0.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4801;
                            5, 8-9 in V4802; 1 in V4805

                V4806 Code  Frequency
                ---------------------
                        0       12638
                        1           9
                        5           5
       Page J-168


        4807    J128d.  Was your application eventually accepted?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4808-V4828]

                        8.  DK [Inap in V4808-V4828]
                        9.  NA [Inap in V4808-V4828]

                        00.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4801;
                             5, 8-9 in V4802; 1 in V4805; 5, 8-9 in V4806

                V4807 Code  Frequency
                ---------------------
                         0      12643
                         1          6
                         5          2
                         9          1


                J128e.  What type of disability benefit did you receive?



        4808    J128e.  100% Permanent
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4801;
                            5, 8-9 in V4802; 5, 8-9 in V4806 or V4807

                V4808 Code  Frequency
                ---------------------
                        0       12515
                        1          32
                        5          88
                        8           5
                        9          12


        4809    J128e.  Partial Permanent
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked [Inap in V4810]

                        8.  DK [Inap in V4810]
                        9.  NA [Inap in V4810]

                        0.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4801;
                            5, 8-9 in V4802; 5, 8-9 in V4806 or V4807
       Page J-169


                V4809 Code  Frequency
                ---------------------
                        0       12515
                        1          21
                        5          99
                        8           5
                        9          12


        4810    J128e.  Partial Permanent:  _____%
                ____________________________________________________________

                        Code % (001-099)

                        998.  DK
                        999.  NA

                        000.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4801;
                              5, 8-9 in V4802; 5, 8-9 in V4806 or V4807;
                              5, 8-9 in V4809

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4810      17      35.24       28.80        5.00       85.00


        4811    J128e.  100% Temporary
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked [Inap in V4812]

                        8.  DK [Inap in V4812]
                        9.  NA [Inap in V4812]

                        0.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4801;
                            5, 8-9 in V4802; 5, 8-9 in V4806 or V4807;

                V4811 Code  Frequency
                ---------------------
                        0       12515
                        1          23
                        5          97
                        8           5
                        9          12
       Page J-170


        4812    J128e.  100% Temporary: for ____ YRS
                ____________________________________________________________

                        Code YRS (01-20)

                        00.  Less than one year

                        96.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4801;
                             5, 8-9 in V4802; 5, 8-9 in V4806 or V4807;
                             5, 8-9 in V4811

                        98.  DK
                        99.  NA

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4812      15       2.47        3.91        1.00       16.00


        4813    J128e.  Partial Temporary
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked [Inap in V4814-V4815]

                        8.  DK [Inap in V4814-V4815]
                        9.  NA [Inap in V4814-V4815]

                        0.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4801;
                            5, 8-9 in V4802; 5, 8-9 in V4806 or V4807

                V4813 Code  Frequency
                ---------------------
                        0       12515
                        1          47
                        5          74
                        8           5
                        9          11


        4814    J128e.  Partial Temporary:  %
                ____________________________________________________________

                        Code % (001-099)

                        998.  DK
                        999.  NA

                        000.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4801;
                              5, 8-9 in V4802; 5, 8-9 in V4806 or V4807;
                              5, 8-9 in V4813

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4814      24      56.79       26.38        1.00       95.00
       Page J-171


        4815    J128e.  Partial Temporary:  for ____ YRS
                ____________________________________________________________

                        Code YRS (01-20)

                        00.  Less than one year

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4801;
                             5, 8-9 in V4802; 5, 8-9 in V4806 or V4807;
                             5, 8-9 in V4813

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4815      18       3.11        5.28        1.00       21.00


        4816    J128f.  In what month and year did you start receiving
                        benefits?--MONTH                                                    
                ____________________________________________________________

                        Code MONTH (01-12)

                        96.  Not started benefits yet

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4801;
                             5, 8-9 in V4802; 5, 8-9 in V4806 or V4807

                V4816 Code  Frequency
                ---------------------
                         0      12515
                         1         10
                         2          3
                         3          5
                         4         13
                         5         12
                         6         10
                         7         11
                         8          9
                         9          7
                        10          5
                        11          9
                        12          6
                        98         16
                        99         21
       Page J-172


        4817    J128f.  In what month and year did you start receiving
                        benefits?--YEAR                                                     
                ____________________________________________________________

                        Code YEAR (1950-1993)

                        9996.  Not started benefits yet

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V4201; 1 in V4731;
                               2 in V4801; 5, 8-9 in V4802;
                               5, 8-9 in V4806 or V4807

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4817     128    1982.47        8.92     1951.00     1992.00


        4818    J128g.  Are you still receiving benefits?
                ____________________________________________________________

                        1.  Yes [Inap in V4819-V4828]
                        3.  Not started benefits [Inap in V4819-V4828]
                        5.  No

                        8.  DK [Inap in V4819-V4828]
                        9.  NA [Inap in V4819-V4828]

                        0.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4801;
                            5, 8-9 in V4802; 5, 8-9 in V4806 or V4807

                V4818 Code  Frequency
                ---------------------
                        0       12515
                        1          44
                        5          90
                        9           3


        4819    J128h. In what month and year did the benefits stop?
                        --MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4801;
                             5, 8-9 in V4802; 5, 8-9 in V4806 or V4807;
                             1, 3, 8-9 in V4818
       Page J-173


                V4819 Code  Frequency
                ---------------------
                         0      12562
                         1         10
                         2          6
                         4          5
                         5          5
                         6          3
                         7          7
                         8          5
                         9          1
                        10          4
                        11          4
                        12          8
                        98         12
                        99         20


        4820    J128h.  In what month and year did the benefits stop?--YEAR
                ____________________________________________________________

                        Code YEAR (1950-1993) [Inap in V4821-V4828]

                        9998.  DK [Inap in V4821-V4828]
                        9999.  NA [Inap in V4821-V4828]

                        0000.  Inap, 5, 8-9 in V4201; 1 in V4731;
                               2 in V4801; 5, 8-9 in V4802;
                               5, 8-9 in V4806 or V4807; 1, 3, 8-9 in V4818

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4820      78    1983.62        9.07     1954.00     1992.00


                J128j.  (RB, TOP OF P. 10) What is the reason you did not
                        apply for disability benefits from this program?
                        [NOTE: Check all that apply.]



        4821    J128j.  A.  DIDN'T KNOW ENOUGH ABOUT PROGRAM
                ____________________________________________________________

                        [NOTE: Use same code for V4822-V4826]

                        1.  Checked
                        5.  Not checked

                        8.  DK to entire QJ128j
                        9.  NA to entire QJ128j

                        0.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4801;
                            5, 8-9 in V4802; 5, 8-9 in V4806 or V4807;
                            1, 3, 8-9 in V4818; and except 0 in V4820
       Page J-174


                V4821 Code  Frequency
                ---------------------
                        0       12552
                        1           7
                        5          83
                        9          10


        4822    J128j.  B.  NOT DISABLED ENOUGH
                ____________________________________________________________

                V4822 Code  Frequency
                ---------------------
                        0       12552
                        1          29
                        5          61
                        9          10


        4823    J128j.  C.  DISABILITY NOT WORK RELATED
                ____________________________________________________________

                V4823 Code  Frequency
                ---------------------
                        0       12552
                        1          24
                        5          66
                        9          10


        4824    J128j.  D.  DIDN'T THINK WAS ELIGIBLE
                ____________________________________________________________

                V4824 Code  Frequency
                ---------------------
                        0       12552
                        1          21
                        5          69
                        9          10


        4825    J128j.  E.  DIDN'T WANT TO APPLY
                ____________________________________________________________

                V4825 Code  Frequency
                ---------------------
                        0       12552
                        1          10
                        5          80
                        9          10
       Page J-175


        4826    J128j.  F.  PREFERRED TO WORK
                ____________________________________________________________

                V4826 Code  Frequency
                ---------------------
                        0       12552
                        1          19
                        5          71
                        9          10


        4827    J128j.  G.  OTHER (SPECIFY)
                ____________________________________________________________

                        1.   Checked [NOTE: Make card]
                        2.   Have other income or disability coverage;
                             didn't need the money
                        3.   Health condition improved; recovered; returned
                             to work
                        4.   Not physically able to apply; no transportation
                        5.   Not checked
                        6.   No proof of disability; no documentation from
                             doctor

                        8.   DK to entire QJ128j
                        9.   NA to entire QJ128j

                        0.   Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4801;
                             5, 8-9 in V4802; 5, 8-9 in V4806 or V4807;
                             1, 3, 8-9 in V4818; and except 0 in V4820

                V4827 Code  Frequency
                ---------------------
                        0       12552
                        1           2
                        2           3
                        4           1
                        5          82
                        6           2
                        9          10


        4829    J129.   INTERVIEWER CHECKPOINT
                        [See data card, Side 2, "government programs"
                ____________________________________________________________

                        1.  Public welfare disability or "other" program
                            marked
                        2.  All others [Inap in V4830-V4848]

                        0.  Inap, 5, 8-9 in V4201; 1 in V4731
       Page J-176


                V4829 Code  Frequency
                ---------------------
                        0       12060
                        1         258
                        2         334


        4830    J130.   Have you ever applied for disability benefits from
                        the [WRITE IN NAME OF PROGRAM:                   ]
                ____________________________________________________________

                        01.  Public welfare disability program; "AFDC"
                        02.  Civil Service Disability
                        03.  State run disability program
                        04.  Railroad retirement
                        06.  Medicare/Medicaid/foodstamps

                        97.  Other

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4829

                V4830 Code  Frequency
                ---------------------
                         0      12394
                         1         88
                         2          6
                         3         30
                         4          3
                         6         36
                        97         21
                        98          1
                        99         73


        4831    J130.   Have you ever applied for disability benefits from
                        the [WRITE IN NAME OF PROGRAM:                   ]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4832-V4841]

                        8.  DK [Inap in V4832-V4841]
                        9.  NA [Inap in V4832-V4841]

                        0.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4829

                V4831 Code  Frequency
                ---------------------
                        0       12394
                        1          84
                        5         110
                        9          64
       Page J-177


        4832    J130a.  In what month and year did you first apply?--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V4201; 1 in V4731; 2 in V4829;
                             5, 8-9 in V4831

                V4832 Code  Frequency
                ---------------------
                         0      12568
                         1          6
                         2          5
                         3          6
                         4          1
                         5          4
                         6          7
                         7          1
                         8          2
                         9          4
                        10          5
                        11          5
                        12          2
                        98         17
                        99         19


        4833    J130a.  In what month and year did you first apply?--YEAR
                ____________________________________________________________

                        Code YEAR (1950-1993)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V4201; 1 in V4731;
                               2 in V4829; 5, 8-9 in V4831

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4833      77    1983.01        8.63     1962.00     1992.00
       Page J-178


        4834    J130b.  Was your application accepted?
                ____________________________________________________________

                        1.  Yes [Inap in V4835-V4836]
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V4201; 1 in V4731;
                            2 in V4829; 5, 8-9 in V4831

                V4834 Code  Frequency
                ---------------------
                        0       12568
                        1          65
                        5          16
                        9           3


        4835    J130c.  Did you appeal or apply again later?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4836-V4848]

                        8.  DK [Inap in V4836-V4848]
                        9.  NA [Inap in V4836-V4848]

                        0.  Inap, 5, 8-9 in V4201; 1 in V4731;
                            2 in V4829; 5, 8-9 in V4831; 1 in V4834

                V4835 Code  Frequency
                ---------------------
                        0       12633
                        1           5
                        5          11
                        9           3


        4836    J130d.  Was your application eventually accepted?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4837-V4848]

                        8.  DK [Inap in V4837-V4848]
                        9.  NA [Inap in V4837-V4848]

                        0.  Inap, 5, 8-9 in V4201; 1 in V4731;
                            2 in V4829; 5, 8-9 in V4831 or V4835;
                            1 in V4834
       Page J-179


                V4836 Code  Frequency
                ---------------------
                        0       12647
                        1           1
                        5           4


        4837    J130e.  In what month and year did you start receiving
                        benefits?--MONTH                                                    
                ____________________________________________________________

                        Code MONTH (01-12)

                        96.  Not started benefits yet

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V4201; 1 in V4731;
                             2 in V4829; 5, 8-9 in V4831, V4835 or V4836

                V4837 Code  Frequency
                ---------------------
                         0      12586
                         1          4
                         2          7
                         3          3
                         4          5
                         5          3
                         6          7
                         7          3
                         8          2
                         9          2
                        10          3
                        11          3
                        12          2
                        96          1
                        98          7
                        99         14


        4838    J130e.  In what month and year did you start receiving
                        benefits?--YEAR
                ____________________________________________________________

                        Code YEAR (1950-1993)

                        9996.  Not started benefits yet

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V4201; 1 in V4731;
                               2 in V4829; 5, 8-9 in V4831, V4835 or V4836
       Page J-180


                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4838      61    2113.92     1026.05     1962.00     9996.00


        4839    J130f.  Are you still receiving benefits?
                ____________________________________________________________

                        1.  Yes [Inap in V4840-V4848]
                        3.  Not started benefits yet
                            [Inap in V4840-V4848]
                        5.  No

                        8.  DK [Inap in V4840-V4848]
                        9.  NA [Inap in V4840-V4848]

                        0.  Inap, 5, 8-9 in V4201; 1 in V4731;
                            2 in V4829; 5, 8-9 in V4831, V4835 or V4836

                V4839 Code  Frequency
                ---------------------
                        0       12586
                        1          30
                        3           1
                        5          34
                        9           1


        4840    J130g.  In what month and year did the benefits stop?--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V4201; 1 in V4731;
                             2 in V4829; 5, 8-9 in V4831, V4835 or V4836;
                             1, 3, 8-9 in V4839

                V4840 Code  Frequency
                ---------------------
                         0      12618
                         1          1
                         2          1
                         3          3
                         5          4
                         6          3
                         7          2
                        10          2
                        11          1
                        12          3
                        98          9
                        99          5
       Page J-181


        4841    J130g.  In what month and year did the benefits stop?--YEAR
                ____________________________________________________________

                        Code YEAR (1950-1993) [Inap in V4842-V4848]

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V4201; 1 in V4731;
                               2 in V4829; 5, 8-9 in V4831, V4835 or V4836;
                               1, 3, 8-9 in V4839

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4841      31    1985.48        8.27     1962.00     1992.00


                J130h.  (RB, TOP OF P. 10) What is the reason you did not
                        apply for benefits from this disability program?
                        [NOTE: Check all that apply.]



        4842    J130h.  A.  DIDN'T KNOW ENOUGH ABOUT PROGRAM
                ____________________________________________________________

                        [NOTE: Use same code for V4843-V4846]

                        1.  Checked
                        5.  Not checked

                        8.  DK to entire QJ130h
                        9.  NA to entire QJ130h

                        0.  Inap, 5, 8-9 in V4201; 1 in V4731;
                            2 in V4829; 5, 8-9 in V4835 or V4836;
                            1, 3, 8-9 in V4839; any except 0 in V4841

                V4842 Code  Frequency
                ---------------------
                        0       12478
                        1          15
                        5          94
                        9          65


        4843    J130h.  B.  NOT DISABLED ENOUGH
                ____________________________________________________________

                V4843 Code  Frequency
                ---------------------
                        0       12478
                        1          25
                        5          84
                        9          65
       Page J-182


        4844    J130h.  C.  DIDN'T THINK WAS ELIGIBLE
                ____________________________________________________________

                V4844 Code  Frequency
                ---------------------
                        0       12478
                        1          47
                        5          62
                        9          65


        4845    J130h.  D.  DIDN'T WANT TO APPLY
                ____________________________________________________________

                V4845 Code  Frequency
                ---------------------
                        0       12478
                        1          21
                        5          88
                        9          65


        4846    J130h.  E.  PREFERRED TO WORK ("make more money working")
                ____________________________________________________________

                V4846 Code  Frequency
                ---------------------
                        0       12478
                        1          15
                        5          94
                        9          65


        4847    J130h.  F.  OTHER (SPECIFY)
                ____________________________________________________________

                        1.   Checked [NOTE: Make card]
                        2.   Have other income or disability coverage;
                             didn't need the money
                        3.   Health condition improved; recovered; returned
                             to work
                        4.   Not physically able to apply; no transportation
                        5.   Not checked
                        6.   No proof of disability; no documentation from
                             doctor

                        8.   DK to entire QJ130h
                        9.   NA to entire QJ130h

                        0.  Inap, 5, 8-9 in V4201; 1 in V4731;
                            2 in V4829; 5, 8-9 in V4835 or V4836;
                            1, 3, 8-9 in V4839; any except 0 in V4841
       Page J-183


                V4847 Code  Frequency
                ---------------------
                        0       12478
                        1           5
                        2           8
                        5          96
                        9          65


        4849    J131.   During the last 12 months, that is since (MONTH) of
                        1991, have you had any injuries at work that
                        required special medical attention or treatment or
                        interfered with your work activities?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4850-V4853]
                        7.  No job in last year [Inap in V4850-V4853]

                        8.  DK [Inap in V4850-V4853]
                        9.  NA [Inap in V4850-V4853]

                        0.  Inap, 5, 8-9 in V4201; 1 in V4731

                V4849 Code  Frequency
                ---------------------
                        1         453
                        5        9493
                        7        2634
                        8           3
                        9          69


        4850    J131a.  How many times have you been injured on the job
                        during the past 12 months?
                ____________________________________________________________

                        Code NUMBER OF TIMES (01-25)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V4201; 1 in V4731;
                             5, 7-9 in V4849

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4850     449       1.15        0.50        1.00        6.00
       Page J-184


        4851    J131b.  On what date did your most recent injury happen?
                        --MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V4201; 1 in V4731;
                             5, 7-9 in V4849

                V4851 Code  Frequency
                ---------------------
                         0      12199
                         1         33
                         2         37
                         3         46
                         4         23
                         5         37
                         6         43
                         7         41
                         8         40
                         9         32
                        10         37
                        11         32
                        12         29
                        98         17
                        99          6


        4852    J131b.  On what date did your most recent injury happen?
                        --DAY
                ____________________________________________________________

                        Code DAY (01-31)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V4201; 1 in V4731;
                             5, 7-9 in V4849

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4852     209      13.64        9.19        1.00       31.00
       Page J-185


        4853    J131b.  On what date did your most recent injury happen?
                        --YEAR
                ____________________________________________________________

                        Code YEAR (1990-1993)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V4201; 1 in V4731;
                               5, 7-9 in V4849

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4853     446    1991.70        0.47     1991.00     1993.00
       Page J-186


        (NOTE: This page is blank.)
