       Page N-039


        5730    N27c.   PER [IMPUTED]
        15730   ____________________________________________________________

                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        8.  Lump sum; one-time payment

                        0.  Inap, 5, 8-9 in V5713; 1 in V5714;
                            1, 4 in V5724

                V5730 Code  Frequency
                ---------------------
                        0        7563
                        4          19
                        6          25

        5731    N27d.   In what month and year did (he/she) first begin to
                        receive this annuity?--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5713; 1 in V5714;
                             1, 4 in V5724

                V5731 Code  Frequency
                ---------------------
                         0       7545
                         1          5
                         2          2
                         3          1
                         4          2
                         5          1
                         6          4
                         8          4
                         9          2
                        10          2
                        11          2
                        12          4
                        98          2
                        99         31
       Page N-040


        5732    N27d.   In what month and year did (he/she) first begin to
                        receive this annuity?--YEAR
                ____________________________________________________________

                        Code YEAR (1940-1993)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V5713; 1 in V5714;
                               1, 4 in 5724

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5732     35     1986.29        4.97     1971.00     1991.00


        5801    N28.    Did you [or your (husband/wife/partner)] receive
        15801           any income in 1991 from Supplemental Security
                        Income, also called SSI? [IMPUTED]
                ____________________________________________________________

                        [DEFINITION:  (SSI) SSI is a program for blind,
                        disabled, or low-income elderly.  It is not social
                        security.]

                        1.  Yes
                        5.  No [Inap in V5802-V5841]

                V5801 Code  Frequency
                ---------------------
                        1         363
                        5        7244


        5802    N28a.   [IF MARRIED OR LIVING WITH PARTNER:] Who received
        15802           that? [IMPUTED]
                ____________________________________________________________

                        1.  Only R; no spouse/partner [Inap in V5823-V5841]
                        2.  Only spouse or partner [Inap in V5823-V5841]
                        3.  Both

                        0.  Inap, 5, 8-9 in V5801

                V5802 Code  Frequency
                ---------------------
                        0        7245
                        1         279
                        2          63
                        3          20
       Page N-041


        R'S SUPPLEMENTAL SECURITY INCOME


        5803    N29.    How much did you receive in 1991? [IMPUTED]
        15803   ____________________________________________________________

                        $ amount (00001 - 99979)

                        00000.  Inap, 5, 8-9 in V5801; 2 in V5802

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5803    300     1185.02     2132.30       24.00    12076.00


        5804    N29.    PER [IMPUTED]
        15804   ____________________________________________________________

                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        8.  Lump sum; one-time payment

                        0.  Inap, 5, 8-9 in V5801; 2 in V5802

                V5804 Code  Frequency
                ---------------------
                        0        7307
                        4         240
                        6          59
                        8           1


                N30.    During which months of 1991 did you receive that?
                        [NOTE: Check all that apply.]



        5805    N30.    JAN
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked [Inap in V5817-V5818]

                        8.  DK [Inap in V5817-V5818]
                        9.  NA [Inap in V5817-V5818]

                        0.  Inap, 5, 8-9 in V5801; 2 in V5802
       Page N-042


                V5805 Code  Frequency
                ---------------------
                        0        7308
                        1         247
                        5          47
                        9           5


        5806    N30.    FEB
        5807    N30.    MAR
        5808    N30.    APR
        5809    N30.    MAY
        5810    N30.    JUN
        5811    N30.    JUL
        5812    N30.    AUG
        5813    N30.    SEP
        5814    N30.    OCT
        5815    N30.    NOV
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V5801; 2 in V5802
 
                V5806 Code  Frequency
                ---------------------
                        0        7308
                        1         250
                        5          44
                        9           5

                V5807 Code  Frequency
                ---------------------
                        0        7308
                        1         257
                        5          37
                        9           5

                V5808 Code  Frequency
                ---------------------
                        0        7308
                        1         262
                        5          32
                        9           5

                V5809 Code  Frequency
                ---------------------
                        0        7308
                        1         266
                        5          28
                        9           5
       Page N-043


                V5810 Code  Frequency
                ---------------------
                        0        7308
                        1         266
                        5          28
                        9           5

                V5811 Code  Frequency
                ---------------------
                        0        7308
                        1         268
                        5          26
                        9           5

                V5812 Code  Frequency
                ---------------------
                        0        7308
                        1         270
                        5          24
                        9           5

                V5813 Code  Frequency
                ---------------------
                        0        7308
                        1         273
                        5          21
                        9           5

                V5814 Code  Frequency
                ---------------------
                        0        7308
                        1         278
                        5          16
                        9           5

                V5815 Code  Frequency
                ---------------------
                        0        7308
                        1         277
                        5          17
                        9           5


        5816    N30.    DEC
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked [Inap in V5819-V5820]

                        8.  DK [Inap in V5819-V5820]
                        9.  NA [Inap in V5819-V5820]

                        0.  Inap, 5, 8-9 in V5801; 2 in V5802
       Page N-044


                V5816 Code  Frequency
                ---------------------
                        0        7308
                        1         279
                        5          15
                        9           5


        5817    N30a/N30b.
                        When did you start receiving Supplemental Security
                        Income?--MONTH                                        
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5801; 2 in V5802;
                             5, 8-9 in 5805

                V5817 Code  Frequency
                ---------------------
                         0       7360
                         1         23
                         2          9
                         3         12
                         4          8
                         5         10
                         6         12
                         7          5
                         8         11
                         9          9
                        10         11
                        11         12
                        12          8
                        98         61
                        99         56


        5818    N30a/N30b.
                        When did you start receiving Supplemental Security
                        Income?--YEAR                                         
                ____________________________________________________________

                        Code YEAR (1910-1991)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V5801; 2 in V5802;
                               5, 8-9 in V5805
       Page N-045


                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5818    230     1983.81        6.49     1955.00     1991.00


        5819    N30c.   Are you currently receiving Supplemental Security
                        Income?
                ____________________________________________________________

                        1.  Yes [Inap in V5820]
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V5801; 2 in V5802;
                            5, 8-9 in V5816

                V5819 Code  Frequency
                ---------------------
                        0        7328
                        1         258
                        5           6
                        9          15


        5820    N30d.   In what month did you last receive Supplemental
                        Security Income?
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5801; 2 in V5802;
                             5, 8-9 in V5816; 1 in V5819

                V5820 Code  Frequency
                ---------------------
                         0       7586
                         2          1
                         6          1
                         9          1
                        12          3
                        99         15
       Page N-046


        5821    N31.    [ASK EVERYONE WHO ENTERED THIS BOX:] Did you ever
                        receive Supplemental Security Income before the
                        period you just told me about?
                ____________________________________________________________

                        1.  Yes
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V5801; 2 in V5802

                V5821 Code  Frequency
                ---------------------
                        0        7308
                        1          27
                        5         263
                        8           2
                        9           7


        5822    N32.    INTERVIEWER CHECKPOINT
                        (See N28a (V5802) above.)
                ____________________________________________________________

                        1.  Box 3, "Both" is marked at N28a
                        2.  All others [Inap in V5823-V5841]

                        0.  Inap, 5, 8-9 in V5801; 2 in V5802

                V5822 Code  Frequency
                ---------------------
                        0        7308
                        1          20
                        2         279


        SPOUSE'S/PARTNER'S SUPPLEMENTAL SECURITY INCOME



        5823    N33.    How much did your (husband/wife/partner) receive in
        15823           1991? [IMPUTED]
                ____________________________________________________________

                        $ amount (00001 - 99979)

                        00000.  Inap, 5, 8-9 in V5801; 1 in V5802;
                                2 in V5822

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5823     81     1859.88     3827.04       24.00    30000.00
       Page N-047


        5824    N33.    PER [IMPUTED]
        15824   ____________________________________________________________

                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        8.  Lump sum; one-time payment

                        0.  Inap, 5, 8-9 in V5801; 1 in V5802;
                            2 in V5822

                V5824 Code  Frequency
                ---------------------
                        0        7526
                        4          52
                        6          29


                N34.    During which months of 1991 did you receive that?
                        [NOTE: Check all that apply.]



        5825    N34.    JAN
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked [Inap in V5837-V5838]

                        8.  DK [Inap in V5837-V5838]
                        9.  NA [Inap in V5837-V5838]

                        0.  Inap, 5, 8-9 in V5801; 1 in V5802;
                            2 in V5822

                V5825 Code  Frequency
                ---------------------
                        0        7524
                        1          66
                        5          13
                        8           2
                        9           2
       Page N-048


        5826    N34.    FEB
        5827    N34.    MAR
        5828    N34.    APR
        5829    N34.    MAY
        5830    N34.    JUN
        5831    N34.    JUL
        5832    N34.    AUG
        5833    N34.    SEP
        5834    N34.    OCT
        5835    N34.    NOV
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V5801; 1 in V5802; 2 in V5822

                V5826 Code  Frequency
                ---------------------
                        0        7524
                        1          66
                        5          13
                        8           2
                        9           2

                V5827 Code  Frequency
                ---------------------
                        0        7524
                        1          66
                        5          13
                        8           2
                        9           2

                V5828 Code  Frequency
                ---------------------
                        0        7524
                        1          67
                        5          12
                        8           2
                        9           2

                V5829 Code  Frequency
                ---------------------
                        0        7524
                        1          70
                        5           9
                        8           2
                        9           2
       Page N-049


                V5830 Code  Frequency
                ---------------------
                        0        7524
                        1          71
                        5           8
                        8           2
                        9           2

                V5831 Code  Frequency
                ---------------------
                        0        7524
                        1          71
                        5           8
                        8           2
                        9           2

                V5832 Code  Frequency
                ---------------------
                        0        7524
                        1          72
                        5           7
                        8           2
                        9           2

                V5833 Code  Frequency
                ---------------------
                        0        7524
                        1          73
                        5           6
                        8           2
                        9           2

                V5834 Code  Frequency
                ---------------------
                        0        7524
                        1          74
                        5           5
                        8           2
                        9           2

                V5835 Code  Frequency
                ---------------------
                        0        7524
                        1          76
                        5           3
                        8           2
                        9           2
       Page N-050


        5836    N34.    DEC
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked [Inap in V5839-V5840]

                        8.  DK [Inap in V5839-V5840]
                        9.  NA [Inap in V5839-V5840]

                        0.  Inap, 5, 8-9 in V5801; 1 in V5802;
                            2 in V5822

                V5836 Code  Frequency
                ---------------------
                        0        7524
                        1          72
                        5           7
                        8           2
                        9           2


        5837    N34a/N34b.
                        When did (he/she) start receiving Supplemental
                        Security Income?--MONTH                               
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5801; 1 in V5802; 2 in V5822;
                             5, 8-9 in V5825

                V5837 Code  Frequency
                ---------------------
                         0       7541
                         1          5
                         2          1
                         4          5
                         5          2
                         6          7
                         7          2
                         8          2
                         9          1
                        10          2
                        11          3
                        12          4
                        98         16
                        99         16
       Page N-051


        5838    N34a/N34b.
                        When did (he/she) start receiving Supplemental
                        Security Income?--YEAR                                
                ____________________________________________________________

                        Code YEAR (1910-1991)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V5801; 1 in V5802;
                               2 in V5822; 5, 8-9 in V5825

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5838     64     1984.23        6.04     1962.00     1991.00


        5839    N34c.   Is (he/she) currently receiving Supplemental
                        Security Income?
                ____________________________________________________________

                        1.  Yes [Inap in V5840]
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V5801; 1 in V5802;
                            2 in V5822; 5, 8-9 in V5836

                V5839 Code  Frequency
                ---------------------
                        0        7535
                        1          60
                        5           1
                        9          11


        5840    N34d.   In what month did (he/she) last receive Supplemental
                        Security Income?
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5801; 1 in V5802; 2 in V5822;
                             5, 8-9 in V5836; 1 in V5839
       Page N-052


                V5840 Code  Frequency
                ---------------------
                         0       7595
                         6          1
                        99         11


        5841    N35.    [ASK EVERYONE WHO ENTERED THIS BOX:] Did (he/she)
                        ever receive Supplemental Security Income before
                        the period you just told me about?
                ____________________________________________________________

                        1.  Yes
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V5801; 1 in V5802;
                            2 in V5822

                V5841 Code  Frequency
                ---------------------
                        0        7524
                        1           6
                        5          69
                        8           1
                        9           7


        5901    N36.    Did you [or your (husband/wife/partner)] receive any
        15901           other income from Welfare in 1991? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5902-V5903]

                V5901 Code  Frequency
                ---------------------
                        1         191
                        5        7416


        5902    N37.    Who received that?
                ____________________________________________________________

                        1.  Only R
                        2.  Only spouse or partner
                        3.  Both

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V5901
       Page N-053


                V5902 Code  Frequency
                ---------------------
                        0        7416
                        1         148
                        2          27
                        3          16


        5903    N37a.   How much did you receive in 1991?
        15903   N37b.   How much did (he/she) receive in 1991?
                N37c.   How much did both of you receive together in 1991?
                        [IMPUTED]
                ____________________________________________________________

                        $ amount (00001 - 99979)

                        00000.  Inap, 5, 8-9 in V5901

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5903    191     3001.42     3288.17       10.00    28000.00


                N38.    Other than income you have already told me about,
                        did (you/either of you) receive income from...


        5904    N38a.   Any privately-held businesses, farms, professional
        15904           practices, or partnerships owned or shared by you
                        [and your (husband/wife/partner)]? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5905]

                V5904 Code  Frequency
                ---------------------
                        1         510
                        5        7097


        5905    N39a.   How much did you [and your (husband/ wife/ partner)]
        15905           receive altogether in 1991? [IMPUTED]
                ____________________________________________________________

                        Negative $ amount (-XX XXX) or
                        $ amount (000 001 - 999 979)

                        000 000.  Inap, 5, 8-9 in V5904
      
                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5905    507    27141.32    52362.03   -25000.00   500000.00
       Page N-054


        5906    N38b.   Rent? [IMPUTED]
        15906   ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5907-V5909]

                V5906 Code  Frequency
                ---------------------
                        1         950
                        5        6657


        5907    N39b.   How much did you [and your (husband/ wife/ partner)]
        15907           receive altogether in 1991? [IMPUTED]
                ____________________________________________________________

                        Negative $ amount (-XX XXX) or
                        $ amount (000 001 - 999 979)

                        000 000.  Inap, 5, 8-9 in V5906

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5907    950    11165.32    27765.13    -5000.00   500000.00


                N40.    OTHER INFORMATION


        5908    N40b.   Is that amount net of all expenses? [IMPUTED]
        15908   ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5909]

                        0.  Inap, 5, 8-9 in V5906

                V5908 Code  Frequency
                ---------------------
                        0        6657
                        1         342
                        5         608


        5909    N40bb.  What were the expenses in 1991? [IMPUTED]
        15909   ____________________________________________________________

                        $ amount (000 001 - 999 979)

                        000 000.  Inap, 5, 8-9 in V5906 or V5908

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5909    311    10057.32    22404.16       50.00   200000.00
       Page N-055


        5910    N38c.   Dividends or interest, including any automatic
        15910           reinvestments? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5911]

                V5910 Code  Frequency
                ---------------------
                        1        2607
                        5        5000


        5911    N39c.   How much did you [and your (husband/ wife/partner)]
        15911           receive altogether in 1991? [IMPUTED]
                ____________________________________________________________

                        $ amount (000 001 - 999 979)

                        000 000.  Inap, 5, 8-9 in V5920

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5911   2607     4138.76     9437.10        1.00   150000.00


        5912    N38d.   Trust funds or royalties? [IMPUTED]
        15912   ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5913]

                V5912 Code  Frequency
                ---------------------
                        1          97
                        5        7510


        5913    N39d.   How much did you [and your (husband/wife/partner)]
        15913           receive altogether in 1991? [IMPUTED]
                ____________________________________________________________

                        $ amount (000 001 - 999 979)

                        000 000.  Inap, 5, 8-9 in V5912

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5913     97     8388.29    18138.20        5.00   100000.00
       Page N-056


        5914    N38e.   Any alimony or child support payments? [IMPUTED]
        15914   ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5915]

                V5914 Code  Frequency
                ---------------------
                        1         142
                        5        7465


        5915    N39e.   How much did you [and your (husband/wife/partner)]
        15915           receive altogether in 1991? [IMPUTED]
                ____________________________________________________________

                        $ amount (000 001 - 999 979)

                        000 000.  Inap, 5, 8-9 in V5915

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5915    142     5151.20     5830.16       25.00    36000.00


        5916    N38f.   Any financial support provided on a regular basis by
        15916           friends or relatives living outside your household?
                        [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5917-V5922]

                V5916 Code  Frequency
                ---------------------
                        1          88
                        5        7519


        5917    N39f.   How much did you [and your (husband/wife/partner)]
        15917           receive altogether in 1991? [IMPUTED]
                ____________________________________________________________

                        $ amount (000 001 - 999 979)

                        000 000.  Inap, 5, 8-9 in V5916

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5917     88     3270.19     4608.00       45.00    21540.00
       Page N-057


                N40f.   Who gave you the help? [CHECK ALL THAT APPLY.]


        5918    N40f.   A. PARENTS
                ____________________________________________________________

                        [NOTE: Use same code for V5919-V5922]

                        1.  Checked
                        5.  Not checked

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V5916

                V5918 Code  Frequency
                ---------------------
                        0        7519
                        1          19
                        5          60
                        9           9


        5919    N40f.   B. CHILDREN
                ____________________________________________________________

                V5919 Code  Frequency
                ---------------------
                        0        7519
                        1          42
                        5          37
                        9           9


        5920    N40f.   C. OTHER RELATIVES
                ____________________________________________________________

                V5920 Code  Frequency
                ---------------------
                        0        7519
                        1          23
                        5          56
                        9           9


        5921    N40f.   D. FRIENDS
                ____________________________________________________________

                V5921 Code  Frequency
                ---------------------
                        0        7519
                        1           7
                        5          72
                        9           9
       Page N-058


        5922    N40f.   E. OTHER
                ____________________________________________________________

                V5922 Code  Frequency
                ---------------------
                        0        7519
                        1           3
                        5          76
                        9           9


        5923    N38g.   Any other income from sources other than Social
        15923           Security, which I'll ask about next? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5924-V5927]

                V5923 Code  Frequency
                ---------------------
                        1         164
                        5        7443


        5924(1) N39g.   How much did you [and your (husband/wife/partner)]
        15924           receive altogether in 1991? [IMPUTED]
        5926(2) ____________________________________________________________
        15926
                        Code actual $ amount (000 001 - 999 979)
                        or from Range Card   (999 980 - 999 989)

                        999 998.  DK
                        999 999.  NA

                        000 000.  Inap, 5, 8-9 in V5923; no second mention

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5924    164    12510.30    32506.74       10.00   258000.00
                V5926     14    45676.21    64006.03      100.00   200000.00
       Page N-059


        5925(1) N40g.   What was that source of income?
        5927(2) ____________________________________________________________

                        01.  Payment for foster care in the home
                        02.  ESOP (Employee Stock Option Plan)
                        03.  Salary from deceased spouse
                        04.  Private/employer disability plan
                        05.  Gambling/lottery winnings
                        06.  Settlement of lawsuit or insurance claim
                        07.  Allotment as a dependent of military personnel
                        08.  Student loan/grant
                        09.  Sale of real property or other tangible durable
                             goods
                        10.  Sale of stock or other savings instruments
                        11.  State disability payments
                        12.  Use of savings; cashed in IRA
                        13.  Other gov't. transfers: HUD payment; tobacco
                             allotment
                        14.  Oil/gas leases; mineral rights
                        15.  Other self-employment income or fees:
                             director's fee; ran workshop; "on election
                             board"
                        16.  Other job compensation: "back pay"; severance
                             pay; "sick leave benefits"; vacation pay from
                             previous job; strike pay; profit sharing

                        97.  Other [NOTE: Make card]

                        00.  Inap, 5, 8-9 in V5923; no second mention

                V5925 Code  Frequency
                ---------------------
                         0       7446
                         1          5
                         2          2
                         3          5
                         4         28
                         5          5
                         6          5
                         7          1
                         8          3
                         9         25
                        10         10
                        11         10
                        12          3
                        13          5
                        14          3
                        15          7
                        16         13
                        97         19
                        99         12
       Page N-060


                V5927 Code  Frequency
                ---------------------
                         0       7593
                         1          1
                         4          2
                         8          2
                         9          2
                        12          2
                        15          1
                        99          4


        6001    N41.    Did you [or your (husband/wife/partner)] receive
        16001           any income in 1991 from Social Security? (Which one
                        of you received it?) [IMPUTED]
                ____________________________________________________________

                        1.  Yes, both [Inap in V6024-V6038, V6101-V6125]
                        2.  Yes, just R [Inap in V6002-V6023]
                        3.  Yes, just spouse/partner [Inap in V6002-V6038]
                        5.  No [Inap in V6002-V6038, V6101-V6114]

                V6001 Code  Frequency
                ---------------------
                        1          84
                        2         683
                        3         408
                        5        6432


        6002    N41a.   Did you receive one check for both of you, or two
                        separate checks?
                ____________________________________________________________

                        1.  One check for both
                            [Inap in V6006-V6038, V6101-V6125]
                        2.  Two separate checks [Inap in V6003-V6005]

                        8.  DK
                        9.  NA

                        0.  Inap, 2-3, 5, 8-9 in V6001

                V6002 Code  Frequency
                ---------------------
                        0        7523
                        1           8
                        2          76
       Page N-061


        6003    N41b.   How much did you and your spouse receive in 1991?
        16003           [IMPUTED]
                ____________________________________________________________

                        $ amount (00001 - 99979)

                        00000.  Inap, 2-3, 5, 8-9 in V6001; 2 in V6002

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6003      8     4005.25     4961.99      206.00    13200.00


        6004    N41c.   In what month and year did you start to receive
                        these benefits?--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 2-3, 5, 8-9 in V6001; 2 in V6002

                V6004 Code  Frequency
                ---------------------
                         0       7599
                         1          2
                         7          1
                         9          1
                        99          4


        6005    N41c.   In what month and year did you start to receive
                        these benefits?--YEAR
                ____________________________________________________________

                        Code YEAR (1940-1991)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 2-3, 5, 8-9 in V6001; 2 in V6002

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6005      7     1988.29        2.98     1984.00     1992.00
       Page N-062


        RESPONDENT'S CHECK


                N42.    Was (your/his/her) check retirement, disability,
                        survivor's benefits, other dependent benefits, or
                        what?
                        [NOTE: Check all that apply.]



        6006    N42.    A. RETIREMENT
                ____________________________________________________________

                        [NOTE: Use same code for V6007-V6011]

                        1.  Checked
                        5.  Not checked

                        8.  DK to entire QN42
                        9.  NA to entire QN42

                        0.  Inap,  2-3, 5, 8-9 in V6001; 1 in V6002

                V6006 Code  Frequency
                ---------------------
                        0        7531
                        1          20
                        5          55
                        9           1


        6007    N42.    B. DISABILITY
                ____________________________________________________________

                V6007 Code  Frequency
                ---------------------
                        0        7531
                        1          45
                        5          30
                        9           1


        6008    N42.    C. SURVIVOR'S BENEFITS; DEPENDENT OF DECEASED
                ____________________________________________________________

                V6008 Code  Frequency
                ---------------------
                        0        7531
                        1           1
                        5          74
                        9           1
       Page N-063


        6009    N42.    D. DEPENDENT OF DISABLED
                ____________________________________________________________

                V6009 Code  Frequency
                ---------------------
                        0        7531
                        1           8
                        5          67
                        9           1


        6010    N42.    E. DEPENDENT OF RETIRED
                ____________________________________________________________

                V6010 Code  Frequency
                ---------------------
                        0        7531
                        1           1
                        5          74
                        9           1


        6011    N42.    F. OTHER (SPECIFY)
                ____________________________________________________________

                V6011 Code  Frequency
                ---------------------
                        0        7531
                        1           2
                        5          73
                        9           1


        6012    N42a.   How much did (you/he/she) receive in 1991? [IMPUTED]
        16012   ____________________________________________________________

                        $ amount (00001 - 99979)

                        00000.  Inap, 2-3, 5, 8-9 in V6001; 1 in V6002

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6012     76     5828.70     4168.43      264.00    30000.00


        6013    N42b.   In what month and year did (you/he/she) first
                        begin to receive these benefits?--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 2-3, 5, 8-9 in V6001; 1 in V6002
       Page N-064


                V6013 Code  Frequency
                ---------------------
                         0       7531
                         1          5
                         2          7
                         3          3
                         4          6
                         5          1
                         6          3
                         7          6
                         8          6
                         9          5
                        11          6
                        12          5
                        98         11
                        99         12


        6014    N42b.   In what month and year did (you/he/she) first begin
                        to receive these benefits?--YEAR
                ____________________________________________________________

                        Code YEAR (1940-1991)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 2-3, 5, 8-9 in V6001; 1 in V6002

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6014     73     1984.49        6.20     1968.00     1991.00


        SPOUSE'S/PARTNER'S CHECK


                N42.    Was (your/his/her) check retirement, disability,
                        survivor's benefits, other dependent benefits, or
                        what?
                        [NOTE: Check all that apply.]



        6015    N42.    A. RETIREMENT
                ____________________________________________________________

                        [NOTE: Use same code for V6016-V6020]

                        1.  Checked
                        5.  Not checked

                        8.  DK to entire QN42
                        9.  NA to entire QN42

                        0.  Inap, 2-3, 5, 8-9 in V6001; 1 in V6002
       Page N-065


                V6015 Code  Frequency
                ---------------------
                        0        7531
                        1          19
                        5          55
                        8           1
                        9           1


        6016    N42.    B. DISABILITY
                ____________________________________________________________

                V6016 Code  Frequency
                ---------------------
                        0        7531
                        1          36
                        5          38
                        8           1
                        9           1


        6017    N42.    C. SURVIVOR'S BENEFITS; DEPENDENT OF DECEASED
                ____________________________________________________________

                V6017 Code  Frequency
                ---------------------
                        0        7531
                        1           5
                        5          69
                        8           1
                        9           1


        6018    N42.    D. DEPENDENT OF DISABLED
                ____________________________________________________________

                V6018 Code  Frequency
                ---------------------
                        0        7531
                        1          13
                        5          61
                        8           1
                        9           1


        6019    N42.    E. DEPENDENT OF RETIRED
                ____________________________________________________________

                V6019 Code  Frequency
                ---------------------
                        0        7531
                        1           5
                        5          69
                        8           1
                        9           1
       Page N-066


        6020    N42.    F. OTHER (SPECIFY)
                ____________________________________________________________

                V6020 Code  Frequency
                ---------------------
                        0        7531
                        5          74
                        8           1
                        9           1


        6021    N42a.   How much did (you/he/she) receive in 1991? [IMPUTED]
        16021   ____________________________________________________________

                        $ amount (00001 - 99979)

                        00000.  Inap, 2-3, 5, 8-9 in V6001; 1 in V6002

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6021     75     4846.09     3253.86      264.00    15000.00


        6022    N42b.   In what month and year did (you/he/she) first begin
                        to receive these benefits?--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 2-3, 5, 8-9 in V6001; 1 in V6002

                V6022 Code  Frequency
                ---------------------
                         0       7531
                         1          7
                         2          4
                         3          5
                         4          1
                         5          1
                         6          4
                         7          5
                         8          7
                         9          4
                        10          1
                        11          3
                        12          3
                        98         12
                        99         19
       Page N-067


        6023    N42b.   In what month and year did (you/he/she) first begin
                        to receive these benefits?--YEAR
                ____________________________________________________________

                        Code YEAR (1940-1991)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 2-3, 5, 8-9 in V6001; 1 in V6002

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6023     72     1984.86        6.30     1965.00     1992.00


                N43.    Was your check retirement, disability, survivor's
                        benefits, other dependent benefits, or what?



        6024    N43.    A. RETIREMENT
                ____________________________________________________________

                        [NOTE: Use same code for V6025-V6029]

                        1.  Checked
                        5.  Not checked

                        8.  DK to entire QN43
                        9.  NA to entire QN43

                        0.  Inap, 1, 3, 5, 8-9 in V6001; 1 in V6002

                V6024 Code  Frequency
                ---------------------
                        0        6926
                        1         290
                        5         385
                        8           2
                        9           4


        6025    N43.    B. DISABILITY
                ____________________________________________________________

                V6025 Code  Frequency
                ---------------------
                        0        6926
                        1         314
                        5         361
                        8           2
                        9           4
       Page N-068


        6026    N43.    C. SURVIVOR'S BENEFITS; DEPENDENT OF DECEASED
                ____________________________________________________________

                V6026 Code  Frequency
                ---------------------
                        0        6926
                        1          69
                        5         606
                        8           2
                        9           4


        6027    N43.    D. DEPENDENT OF DISABLED
                ____________________________________________________________

                V6027 Code  Frequency
                ---------------------
                        0        6926
                        1           1
                        5         674
                        8           2
                        9           4


        6028    N43.    E. DEPENDENT OF RETIRED
                ____________________________________________________________

                V6028 Code  Frequency
                ---------------------
                        0        6926
                        1           3
                        5         672
                        8           2
                        9           4


        6029    N43.    F. OTHER (SPECIFY)
                ____________________________________________________________

                V6029 Code  Frequency
                ---------------------
                        0        6926
                        1           7
                        5         668
                        8           3
                        9           3
       Page N-069


        6030    N43a.   How much did you receive in 1991? [IMPUTED]
        16030   ____________________________________________________________

                        00000.  None in 1991

                        Code actual $ amount (00001 - 99979)

                        99996.  Inap, 1, 3, 5, 8-9 in V6001; 1 in V6002

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6030    681     6612.85     3636.67      110.00    28500.00


        6031    N43b.   In what month and year did you first begin to
                        receive these benefits?--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 1, 3, 5, 8-9 in V6001; 1 in V6002

                V6031 Code  Frequency
                ---------------------
                         0       6926
                         1         75
                         2         31
                         3         35
                         4         36
                         5         37
                         6         49
                         7         52
                         8         34
                         9         69
                        10         38
                        11         47
                        12         50
                        98         69
                        99         59


        6032    N43b.   In what month and year did you first begin to
                        receive these benefits?--YEAR
                ____________________________________________________________

                        Code YEAR (1940-1991)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 1, 3, 5, 8-9 in V6001; 1 in V6002
       Page N-070


                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6032    661     1986.56        5.40     1952.00     1992.00


        6033    N43c.   INTERVIEWER CHECKPOINT:
                ____________________________________________________________

                        1.  R is married or living with partner
                        2.  All others [Inap in V6034-V6038, V6101-V6125]

                        0.  Inap, 1, 3, 5, 8-9 in V6001; 1 in V6002

                V6033 Code  Frequency
                ---------------------
                        0        6926
                        1         450
                        2         231


        6034    N43d.   Does your (husband/wife/partner) expect to receive
                        Social Security benefits at some time in the future?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V6035-V6038, V6101-V6125]

                        8.  DK [Inap in V6035-V6038, V6101-V6125]
                        9.  NA [Inap in V6035-V6038, V6101-V6125]

                        0.  Inap, 1, 3, 5, 8-9 in V6001; 1 in V6002;
                            2 in V6033

                V6034 Code  Frequency
                ---------------------
                        0        7157
                        1         405
                        5          32
                        8           8
                        9           5


        6035    N43e.   At what age does (he/she) expect to start collecting
                        these benefits?
                ____________________________________________________________

                        Code AGE (50-95)

                        98.  DK
                        99.  NA

                        00.  Inap, 1, 3, 5, 8-9 in V6001; 1 in V6002;
                             2 in V6033; 5, 8-9 in V6034
       Page N-071


                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6035    372       62.42        1.55       53.00       70.00


        6036    N43f.   (If (he/she) starts collecting Social Security
                        then,) About how much do you expect the payments
                        to be in today's dollars?
                ____________________________________________________________

                        Code actual $ amount (00001 - 99979)
                        or from Range Card   (99980 - 99989)

                        99998.  DK
                        99999.  NA

                        00000.  Inap, 1, 3, 5, 8-9 in V6001; 1 in V6002;
                                2 in V6033; 5, 8-9 in V6034

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6036    159     1057.79     1788.79       40.00     9000.00


        6037    N43f.   PER
                ____________________________________________________________

                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        8.  Lump sum; one-time payment

                        9.  NA (incl. DK amount)

                        0.  Inap, 1, 3, 5, 8-9 in V6001; 1 in V6002;
                            2 in V6033; 5, 8-9 in V6034

                V6037 Code  Frequency
                ---------------------
                        0        7202
                        4         141
                        6          18
                        8           1
                        9         245
       Page N-072


        6038    N43g.   Has (he/she) ever had the Social Security
                        Administration calculate what (his/her) Social
                        Security retirement benefit will be?
                ____________________________________________________________

                        1.  Yes
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 1, 3, 5, 8-9 in V6001; 1 in V6002;
                            2 in V6033; 5, 8-9 in V6034

                V6038 Code  Frequency
                ---------------------
                        0        7202
                        1          81
                        5         304
                        8          19
                        9           1


                N44.    Was your (husband/wife/partner's) check retirement,
                        disability, survivor's benefits, other dependent
                        benefits, or what?



        6101    N44.    A. RETIREMENT
                ____________________________________________________________

                        [NOTE: Use same code for V6102-V6106]

                        1.  Checked
                        5.  Not checked

                        8.  DK to entire QN44
                        9.  NA to entire QN44

                        0.  Inap, 1, 5, 8-9 in V6001; 1 in V6002;
                            2 in V6033; 5, 8-9 in V6034

                V6101 Code  Frequency
                ---------------------
                        0        7202
                        1         254
                        5         146
                        9           5


        6102    N44.    B. DISABILITY
                ____________________________________________________________
       Page N-073


                V6102 Code  Frequency
                ---------------------
                        0        7202
                        1         141
                        5         259
                        9           5


        6103    N44.    C. SURVIVOR'S BENEFITS; DEPENDENT OF DECEASED
                ____________________________________________________________

                V6103 Code  Frequency
                ---------------------
                        0        7202
                        1           3
                        5         397
                        9           5


        6104    N44.    D. DEPENDENT OF DISABLED
                ____________________________________________________________

                V6104 Code  Frequency
                ---------------------
                        0        7202
                        1           2
                        5         398
                        9           5


        6105    N44.    E. DEPENDENT OF RETIRED
                ____________________________________________________________

                V6105 Code  Frequency
                ---------------------
                        0        7202
                        1           2
                        5         398
                        9           5


        6106    N44.    F. OTHER (SPECIFY)
                ____________________________________________________________

                V6106 Code  Frequency
                ---------------------
                        0        7202
                        1           1
                        5         399
                        9           5
       Page N-074


        6107    N44a.   How much did (he/she) receive in 1991? [IMPUTED]
        16107   ____________________________________________________________

                        $ amount (00001 - 99979)

                        00000.  Inap, 1, 5, 8-9 in V6001; 1 in V6002;
                                2 in V6033; 5, 8-9 in V6034

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6107    404     6174.39     3095.86      340.00    14000.00


        6108    N44b.   In what month and year did (he/she) first begin to
                        receive these benefits?--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 1, 5, 8-9 in V6001; 1 in V6002;
                             2 in V6033; 5, 8-9 in V6034

                V6108 Code  Frequency
                ---------------------
                         0       7202
                         1         34
                         2         24
                         3         15
                         4         21
                         5         24
                         6         38
                         7         21
                         8         27
                         9         38
                        10         22
                        11         26
                        12         20
                        98         45
                        99         50


        6109    N44b.   In what month and year did (he/she) first begin to
                        receive these benefits?--YEAR
                ____________________________________________________________

                        Code YEAR (1940-1991)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 1, 5, 8-9 in V6001; 1 in V6002;
                               2 in V6033; 5, 8-9 in V6034
       Page N-075


                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6109    388     1985.98        5.95     1962.00     1992.00


        6110    N45.    Do you expect to receive Social Security benefits at
                        some time in the future?
                ____________________________________________________________

                        1.  Yes [Inap in V6115-V6125]
                        5.  No [Inap in V6111-V6125]

                        8.  DK [Inap in V6111-V6125]
                        9.  NA [Inap in V6111-V6125]

                        0.  Inap, 1, 5, 8-9 in V6001; 1 in V6002;
                            2 in V6033; 5, 8-9 in V6034

                V6110 Code  Frequency
                ---------------------
                        0        7202
                        1         365
                        5          36
                        8           1
                        9           3


        6111    N45a.   At what age do you expect to start collecting these
                        benefits?
                ____________________________________________________________

                        Code AGE (50-95)

                        98.  DK
                        99.  NA

                        00.  Inap, 1, 5, 8-9 in V6001; 1 in V6002;
                             2 in V6033; 5, 8-9 in V6034; 5, 8-9 in V6110

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6111    352       62.80        1.91       51.00       70.00
       Page N-076


        6112    N45b.   (If you start collecting Social Security then,)
                        About how much do you expect the payments to be in
                        today's dollars?
                ____________________________________________________________

                        Code actual $ amount (00001 - 99979)
                        or from Range Card   (99980 - 99989)

                        99998.  DK
                        99999.  NA

                        00000.  Inap, 1, 5, 8-9 in V6001; 1 in V6002;
                                2 in V6033; 5, 8-9 in V6034; 5, 8-9 in V6110

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6112    150      836.57     1431.35       80.00    10800.00


        6113    N45b.   PER
                ____________________________________________________________

                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        8.  Lump sum; one-time payment

                        9.  NA (incl. DK amount)

                        0.  Inap, 1, 5, 8-9 in V6001; 1 in V6002;
                            2 in V6033; 5, 8-9 in V6034; 5, 8-9 in V6110

                V6113 Code  Frequency
                ---------------------
                        0        7242
                        4         142
                        6           8
                        8           1
                        9         214


        6114    N45c.   Have you ever had the Social Security Administration
                        calculate what your Social Security retirement
                        benefit will be?
                ____________________________________________________________

                        1.  Yes
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 1, 5, 8-9 in V6001; 1 in V6002;
                            2 in V6033; 5, 8-9 in V6034; 5, 8-9 in V6110
       Page N-077


                V6114 Code  Frequency
                ---------------------
                        0        7242
                        1          76
                        5         289


        6115    N46.    Do you expect to receive Social Security benefits at
        16115           some time in the future? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V6116-V6119]

                        0.  Inap, 1 in V6001 or V6002; 2 in V6033;
                            5, 8-9 in V6034; 1, 5, 8-9 in V6110

                V6115 Code  Frequency
                ---------------------
                        0        1175
                        1        5815
                        5         617


        6116    N46a.   At what age do you expect to start collecting these
                        benefits?
                ____________________________________________________________

                        Code AGE (30-95)

                        98.  DK
                        99.  NA

                        00.  Inap, 1 in V6001 or V6002; 2 in V6033;
                             5, 8-9 in V6034; 1, 5, 8-9 in V6110;
                             5, 8-9 in V6115

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6116   5393       63.32        2.33       38.00       93.00


        6117    N46b.   (If you start collecting Social Security then,)
                        About how much do you expect the payments to be in
                        today's dollars?
                ____________________________________________________________

                        Code actual $ amount (00001 - 99979)
                        or from Range Card   (99980 - 99989)

                        99998.  DK
                        99999.  NA

                        00000.  Inap, 1 in V6001 or V6002; 2 in V6033;
                                5, 8-9 in V6034; 1, 5, 8-9 in V6110;
                                5, 8-9 in V6115
       Page N-078


                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6117   2563     1051.97     1976.73        1.00    21825.00


        6118    N46b.   PER
                ____________________________________________________________

                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        9.  NA (incl. DK amount)

                        0.  Inap,  1 in V6001 or V6002; 2 in V6033;
                            5, 8-9 in V6034; 1, 5, 8-9 in V6110;
                            5, 8-9 in V6115

                V6118 Code  Frequency
                ---------------------
                        0        1876
                        4        2440
                        6         116
                        8          12
                        9        3163


        6119    N46c.   Have you ever had the Social Security
                        Administration calculate what your Social Security
                        retirement benefit will be?
                ____________________________________________________________

                        1.  Yes
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 1 in V6001 or V6002; 2 in V6033;
                            5, 8-9 in V6034; 1, 5, 8-9 in V6110;
                            5, 8-9 in V6115

                V6119 Code  Frequency
                ---------------------
                        0        1876
                        1        1477
                        5        4210
                        8           1
                        9          43
       Page N-079


        6120    N47.    INTERVIEWER CHECKPOINT:
                ____________________________________________________________

                        1.  R is married or living with partner
                        2.  All others [Inap in V6121-V6125]

                        0.  Inap, 1 in V6001 or V6002; 2 in V6033;
                            5, 8-9 in V6034; 1, 5, 8-9 in V6110

                V6120 Code  Frequency
                ---------------------
                        0        1170
                        1        4301
                        2        2136


        6121    N47a.   Does your (husband/wife/partner) expect to receive
                        Social Security benefits at some time in the future?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V6122-V6125]

                        8.  DK [Inap in V6122-V6125]
                        9.  NA [Inap in V6122-V6125]

                        0.  Inap, 1 in V6001 or V6002; 2 in V6033;
                            5, 8-9 in V6034; 1, 5, 8-9 in V6110;
                            2 in V6120

                V6121 Code  Frequency
                ---------------------
                        0        3306
                        1        3747
                        5         404
                        8         100
                        9          50


        6122    N47b.   At what age does (he/she) expect to start collecting
                        these benefits?
                ____________________________________________________________

                        Code AGE (40-95)

                        98.  DK
                        99.  NA

                        00.  Inap, 1 in V6001 or V6002; 2 in V6033;
                             5, 8-9 in V6034; 1, 5, 8-9 in V6110;
                             2 in V6120; 5, 8-9 in V6121
       Page N-080


                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6122   3482       63.04        1.98       45.00       75.00


        6123    N47c.   (If (he/she) starts collecting Social Security
                        then,) About how much do you expect the payments to
                        be in today's dollars?
                ____________________________________________________________

                        Code actual $ amount (00001 - 99979)
                        or from Range Card   (99980 - 99989)

                        99998.  DK
                        99999.  NA

                        00000.  Inap, 1 in V6001 or V6002; 2 in V6033;
                                5, 8-9 in V6034; 1, 5, 8-9 in V6110;
                                2 in V6120; 5, 8-9 in V6121

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6123   1516      882.76     1754.52       25.00    25000.00


        6124    N47c.   PER
                ____________________________________________________________

                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        8.  Lump sum; one-time payment

                        9.  NA (incl. DK amount)

                        0.  Inap, 1 in V6001 or V6002; 2 in V6033;
                            5, 8-9 in V6034; 1, 5, 8-9 in V6110;
                            2 in V6120; 5, 8-9 in V6121

                V6124 Code  Frequency
                ---------------------
                        0        3860
                        4        1425
                        6          85
                        8           3
                        9        2234
       Page N-081


        6125    N47d.   Has (he/she) ever had the Social Security
                        Administration calculate what (his/her) Social
                        Security retirement benefit will be?
                ____________________________________________________________

                        1.  Yes
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 1 in V6001 or V6002; 2 in V6033;
                            5, 8-9 in V6034; 1, 5, 8-9 in V6110; 2 in V6120;
                            5, 8-9 in V6121

                V6125 Code  Frequency
                ---------------------
                        0        3860
                        1         765
                        5        2770
                        8         201
                        9          11


                N48.    Did you [or your (husband/wife/partner)] receive a
                        lump sum of money in 1991 from ...



        6201    N48a.   an insurance company? [IMPUTED]
        16201   ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V6202]

                V6201 Code  Frequency
                ---------------------
                        1         207
                        5        7400


        6202    N48Aa.  How much did it amount to? [IMPUTED]
        16202   ____________________________________________________________

                        $ amount (000 001 - 999 979)

                        000 000.  Inap, 5, 8-9 in V6201

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6202    207    12635.34    22726.81      100.00   185000.00
       Page N-082


        6203    N48b.   a pension settlement? [IMPUTED]
        16203   ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V6204]

                V6203 Code  Frequency
                ---------------------
                        1         132
                        5        7475


        6204    N48Ab.  How much did it amount to? [IMPUTED]
        16204   ____________________________________________________________

                        $ amount (000 001 - 999 979)

                        000 000.  Inap, 5, 8-9 in V6203

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6204    132    37296.95   122646.65       83.00   999979.00


        6205    N48c.   an inheritance? [IMPUTED]
        16205   ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V6206]

                V6205 Code  Frequency
                ---------------------
                        1         161
                        5        7446


        6206    N48Ac.  How much did it amount to? [IMPUTED]
        16206   ____________________________________________________________

                        $ amount (000 001 - 999 979)

                        000 000.  Inap, 5, 8-9 in V6205

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V6206    161    35373.53    51610.56      196.00   250000.00
