                      ___________________________________

                      HEALTH AND RETIREMENT STUDY, WAVE I
                              Public Release Data
                                  May 8, 1995
                      ___________________________________

                              Section S: Widowhood
                      ___________________________________


        VAR #
        _____

        7001    S1.     INTERVIEWER CHECKPOINT
                        SEE P.4, A13 AND A14, R's MOST RECENT PREV. MARRIAGE
                ____________________________________________________________

                        [Same format at N67-N76]

                        1.      R widowed in 1991 or 1992
                        2.      All others [Inap in V7002-V7036]

                V7001 Code  Frequency
                ---------------------
                        1           1
                        2        5044


        7002    S2.     Financial situations often change with the death of
                        a (husband/wife). Thinking back to the time
                        surrounding your (husband's/wife's) death, did any
                        income from Social Security start, stop, or change
                        because of (his/her) death?
                ____________________________________________________________

                        1.      Start [Inap in V7003-V7004]
                        2.      Stop [Inap in V7005-V7006]
                        3.      Change
                        5.      No [Inap in V7003-V7006]

                        8.      DK [Inap in V7003-V7006]
                        9.      NA [Inap in V7003-V7006]

                        0.      Inap, 2 in V7001

                V7002 Code  Frequency
                ---------------------
                        0        5044
                        5           1
       Page S-002


        7003    S2b/c.  What was the usual amount before your
                        (husband's/wife's) death?
                ____________________________________________________________

                        Code actual $ amount (00001 - 99979)
                        or from Range Card   (99980 - 99989)

                        99998.  DK
                        99999.  NA

                        00000.  Inap, 2 in V7001; 1, 5, 8-9 in V7002

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V7003      0         .           .           .           .


        7004    S2b/c.  PER
                ____________________________________________________________

                        4.      Month
                        6.      Year
                        7.      Other
                        8.      Lump sum; one-time payment

                        9.      NA (incl. DK amount)

                        0.      Inap, 2 in V7001; 1, 5, 8-9 in V7002

                V7004 Code  Frequency
                ---------------------
                        0        5045


        7005    S2a.    What was the usual amount after your
                        (husband's/wife's) death?
                S2d.    What was it after?
                ____________________________________________________________

                        Code actual $ amount (00001 - 99979)
                        or from Range Card   (99980 - 99989)

                        99998.  DK
                        99999.  NA

                        00000.  Inap, 2 in V7001; 2, 5, 8-9 in V7002

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V7005      0         .           .           .           .
       Page S-003


        7006    S2a/d.  PER
                ____________________________________________________________

                        4.      Month
                        6.      Year
                        7.      Other
                        8.      Lump sum; one-time payment

                        9.      NA (incl. DK amount)

                        0.      Inap, 2 in V7001; 2, 5, 8-9 in V7002

                V7006 Code  Frequency
                ---------------------
                        0        5045


        7007    S3.     Did any income from Supplemental Security Income
                        start, stop or change because of (his/her) death?
                ____________________________________________________________

                        1.      Start [Inap in V7008-V7009]
                        2.      Stop [Inap in V7010-V7011]
                        3.      Change
                        5.      No [Inap in V7008-V7011]

                        8.      DK [Inap in V7008-V7011]
                        9.      NA [Inap in V7008-V7011]

                        0.      Inap, 2 in V7001

                V7007 Code  Frequency
                ---------------------
                        0        5044
                        5           1


        7008    S3b/c.  What was the usual amount before your (husband's/
                        wife's) death?
                ____________________________________________________________

                        Code actual $ amount (00001 - 99979)
                        or from Range Card   (99980 - 99989)

                        99998.  DK
                        99999.  NA

                        00000.  Inap, 2 in V7001; 1, 5, 8-9 in V7007

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V7008      0         .           .           .           .
       Page S-004


        7009    S3b/c.  PER
                ____________________________________________________________

                        4.      Month
                        6.      Year
                        7.      Other
                        8.      Lump sum; one-time payment

                        9.      NA (incl. DK amount)

                        0.      Inap, 2 in V7001; 1, 5, 8-9 in V7007

                V7009 Code  Frequency
                ---------------------
                        0        5045


        7010    S3a.    What was the usual amount after your
                        (husband's/wife's) death?
                S3d.    What was it after?
                ____________________________________________________________

                        Code actual $ amount (00001 - 99979)
                        or from Range Card   (99980 - 99989)

                        99998.  DK
                        99999.  NA

                        00000.  Inap, 2 in V7001; 2, 5, 8-9 in V7007

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V7010      0         .           .           .           .


        7011    S3a/d.  PER
                ____________________________________________________________

                        4.      Month
                        6.      Year
                        7.      Other
                        8.      Lump sum; one-time payment

                        9.      NA (incl. DK amount)

                        0.      Inap, 2 in V7001; 2, 5, 8-9 in V7007

                V7011 Code  Frequency
                ---------------------
                        0        5045
       Page S-005


        7012    S4.     Did any income from Veterans benefits start, stop or
                        change because of (his/her) death?
                ____________________________________________________________

                        1.      Start [Inap in V7013-V7014]
                        2.      Stop [Inap in V7015-V7016]
                        3.      Change
                        5.      No [Inap in V7013-V7016]

                        8.      DK [Inap in V7013-V7016]
                        9.      NA [Inap in V7013-V7016]

                        0.      Inap, 2 in V7001

                V7012 Code  Frequency
                ---------------------
                        0        5044
                        5           1


        7013    S4b/c.  What was the usual amount before your
                        (husband's/wife's) death?
                ____________________________________________________________

                        Code actual $ amount (00001 - 99979)
                        or from Range Card   (99980 - 99989)

                        99998.  DK
                        99999.  NA

                        00000.  Inap, 2 in V7001; 1, 5, 8-9 in V7012

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V7013      0         .           .           .           .


        7014    S4b/c.  PER
                ____________________________________________________________

                        4.      Month
                        6.      Year
                        7.      Other
                        8.      Lump sum; one-time payment

                        9.      NA (incl. DK amount)

                        0.      Inap, 2 in V7001; 1, 5, 8-9 in V7012

                V7014 Code  Frequency
                ---------------------
                        0        5045
       Page S-006


        7015    S4a.    What was the usual amount after your
                        (husband's/wife's) death?
                S4d.    What was it after?
                ____________________________________________________________

                        Code actual $ amount (00001 - 99979)
                        or from Range Card   (99980 - 99989)

                        99998.  DK
                        99999.  NA

                        00000.  Inap, 2 in V7001; 2, 5, 8-9 in V7012

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V7015      0         .           .           .           .


        7016    S4a/d.  PER
                ____________________________________________________________

                        4.      Month
                        6.      Year
                        7.      Other
                        8.      Lump sum; one-time payment

                        9.      NA (incl. DK amount)

                        0.      Inap, 2 in V7001; 2, 5, 8-9 in V7012

                V7016 Code  Frequency
                ---------------------
                        0        5045


        7017    S5.     Did any income from other retirement pensions or
                        annuities start, stop or change because of (his/her)
                        death?
                ____________________________________________________________

                        1.      Start [Inap in V7018-V7019]
                        2.      Stop [Inap in V7020-V7021]
                        3.      Change
                        5.      No [Inap in V7018-V7021]

                        8.      DK [Inap in V7018-V7021]
                        9.      NA [Inap in V7018-V7021]

                        0.      Inap, 2 in V7001

                V7017 Code  Frequency
                ---------------------
                        0        5044
                        5           1
       Page S-007


        7018    S5b/c.  What was the usual amount before your
                        (husband's/wife's) death?
                ____________________________________________________________

                        Code actual $ amount (00001 - 99979)
                        or from Range Card   (99980 - 99989)

                        99998.  DK
                        99999.  NA

                        00000.  Inap, 2 in V7001; 1, 5, 8-9 in V7017

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V7018      0         .           .           .           .


        7019    S5b/c.  PER
                ____________________________________________________________

                        4.      Month
                        6.      Year
                        7.      Other
                        8.      Lump sum; one-time payment

                        9.      NA (incl. DK amount)

                        0.      Inap, 2 in V7001; 1, 5, 8-9 in V7017

                V7019 Code  Frequency
                ---------------------
                        0        5045


        7020    S5a.    What was the usual amount after your (husband's/
                        wife's) death?
                S5d.    What was it after?
                ____________________________________________________________

                        Code actual $ amount (00001 - 99979)
                        or from Range Card   (99980 - 99989)

                        99998.  DK
                        99999.  NA

                        00000.  Inap, 2 in V7001; 2, 5, 8-9 in V7017

                V7020 Code  Frequency
                ---------------------
                        0        5045
       Page S-008


        7021    S5a/d.  PER
                ____________________________________________________________

                        4.      Month
                        6.      Year
                        7.      Other
                        8.      Lump sum; one-time payment

                        9.      NA (incl. DK amount)

                        0.      Inap, 2 in V7001; 2, 5, 8-9 in V7017

                V7021 Code  Frequency
                ---------------------
                        0        5045


        7022    S6.     Did your earnings from work or your work hours start,
                        stop or change after (he/she) died?
                ____________________________________________________________

                        1.      Start [Inap in V7023-V7024, V7027]
                        2.      Stop [Inap in V7025-V7026, V7028]
                        3.      Change
                        5.      No [Inap in V7023-V7028]

                        8.      DK [Inap in V7023-V7028]
                        9.      NA [Inap in V7023-V7028]

                        0.      Inap, 2 in V7001

                V7022 Code  Frequency
                ---------------------
                        0        5044
                        5           1


        7023    S6c/e.  What was the usual amount of your earnings before
                        your (husband's/wife's) death?
                ____________________________________________________________

                        Code actual $ amount (00001 - 99979)
                        or from Range Card   (99980 - 99989)

                        99998.  DK
                        99999.  NA

                        00000.  Inap, 2 in V7001; 1, 5, 8-9 in V7022

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V7023      0         .           .           .           .
       Page S-009


        7024    S6c/e.  PER
                ____________________________________________________________

                        4.      Month
                        6.      Year
                        7.      Other
                        8.      Lump sum; one-time payment

                        9.      NA (incl. DK amount)

                        0.      Inap, 2 in V7001; 1, 5, 8-9 in V7022

                V7024 Code  Frequency
                ---------------------
                        0        5045


        7025    S6a.    What was the usual amount of your earnings after
                        your (husband's/wife's) death?
                S6f.    What was it after?
                ____________________________________________________________

                        Code actual $ amount (00001 - 99979)
                        or from Range Card   (99980 - 99989)

                        99998.  DK
                        99999.  NA

                        00000.  Inap, 2 in V7001; 2, 5, 8-9 in V7022

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V7025      0         .           .           .           .


        7026    S6a/f.  PER
                ____________________________________________________________

                        4.      Month
                        6.      Year
                        7.      Other
                        8.      Lump sum; one-time payment

                        9.      NA (incl. DK amount)

                        0.      Inap, 2 in V7001; 2, 5, 8-9 in V7022

                V7026 Code  Frequency
                ---------------------
                        0        5045
       Page S-010


        7027    S6d.    And how many hours per week did you usually work
                        before your (husband's/wife's) death?
                S6g.    How many hours per week did you usually work before
                        your (husband's/wife's) death?
                ____________________________________________________________

                        Code # HRS (01-95)

                        98.     DK
                        99.     NA

                        00.     Inap, 2 in V7001; 1, 5, 8-9 in V7022

                V7027 Code  Frequency
                ---------------------
                        0        5045


        7028    S6b.    And how many hours per week did you usually work
                        after your (husband's/wife's) death?
                S6h.    And how many after?
                ____________________________________________________________

                        Code # HRS (01-95)

                        98.     DK
                        99.     NA

                        00.     Inap, 2 in V7001; 2, 5, 8-9 in V7022

                V7028 Code  Frequency
                ---------------------
                        0        5045


        7029    S7.     Did your health insurance coverage change?
                ____________________________________________________________

                        1.      Yes
                        5.      No [Inap in V7030-V7031]

                        8.      DK [Inap in V7030-V7031]
                        9.      NA [Inap in V7030-V7031]

                        0.      Inap, 2 in V7001

                V7029 Code  Frequency
                ---------------------
                        0        5044
                        5           1
       Page S-011


        7030    S7a.    In what way?
        7031    ____________________________________________________________

                        01.     Costs more
                        02.     Costs less
                        11.     Cancelled or will be cancelled within 3
                                years

                        97.     Other

                        98.     DK
                        99.     NA

                        00.     Inap, 2 in V7001; 5, 8-9 in V7029;
                                no second mention

                V7030 Code  Frequency
                ---------------------
                        0        5045

                V7031 Code  Frequency
                ---------------------
                        0        5045


        7032    S8.     Did you receive a life insurance settlement (including any
                        that you may have already mentioned)?
                ____________________________________________________________

                        1.      Yes
                        5.      No [Inap in V7033]

                        8.      DK [Inap in V7033]
                        9.      NA [Inap in V7033]

                        0.      Inap, 2 in V7001

                V7032 Code  Frequency
                ---------------------
                        0        5044
                        1           1


        7033    S8a.    How much did it amount to?
                ____________________________________________________________

                        Code actual $ amount (000 001 - 999 979)
                        or from Range Card   (999 980 - 999 989)

                        999998. DK
                        999999. NA

                        000000. Inap, 2 in V7001; 5, 8-9 in V7032
       Page S-012


                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V7033      0         .           .           .           .


        7034    S9.     Did you receive a lump-sum pension settlement?
                ____________________________________________________________

                        1.      Yes
                        5.      No [Inap in V7035]

                        8.      DK [Inap in V7035]
                        9.      NA [Inap in V7035]

                        0.      Inap, 2 in V7001

                V7034 Code  Frequency
                ---------------------
                        0        5044
                        5           1


        7035    S9a.    How much did it amount to?
                ____________________________________________________________

                        Code actual $ amount (000 001 - 999 979)
                        or from Range Card   (999 980 - 999 989)

                        999998. DK
                        999999. NA

                        000000. Inap, 2 in V7001; 5, 8-9 in V7034

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V7035      0         .           .           .           .


        7036    S10.    All in all, what were your expenses associated with
                        the death, that is, for funeral expenses, legal
                        fees, etc.?
                ____________________________________________________________

                        000000. None

                        Code actual $ amount (000 001 - 999 979)
                        or from Range Card   (999 980 - 999 989)

                        999996. Inap, 2 in V7001

                        999998. DK
                        999999. NA

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V7036      0         .           .           .           .
