                     ______________________________________

                      HEALTH AND RETIREMENT STUDY, WAVE I
                              Public Release Data
                                  May 8, 1995
                     ______________________________________

                     Section X:  Interviewer's Observations
                     ______________________________________


        VAR #
        _____

        7101    X0.     INTERVIEWER CHECKPOINT
                ____________________________________________________________

                        1.      This interview conducted with Primary R or
                                proxy for Primary R
                        2.      All others [Inap in V7102]

                V7101 Code  Frequency
                ---------------------
                        1       7607
                        2       5045


        7102    X1.     SUMMARY:  # of Persons in HHL (01-25)
                ____________________________________________________________

                        99.     NA

                        00.     Inap, 2 in V7101

                V7102 Code  Frequency
                ---------------------
                         0         95
                         1       1181
                         2       5768
                         3       2866
                         4       1555
                         5        652
                         6        298
                         7        112
                         8         73
                         9         21
                        10         15
                        11          8
                        12          4
                        14          2
                        99          2
       Page X-002


        7103    X2.     Was (spouse/partner) present during respondent's
                        interview?
                ____________________________________________________________

                        1.      Yes, most of interview
                        2.      Yes, about half of interview
                        3.      Yes, but infrequent
                        5.      No [Inap in V7104]

                        8.      DK [Inap in V7104]
                        9.      NA [Inap in V7104]

                V7103 Code  Frequency
                ---------------------
                        1       2492
                        2        655
                        3       1558
                        5       7616
                        8         44
                        9        287


        7104    X2a.    How much influence or input did (spouse/partner)
                        seem to have on R's answers?
                ____________________________________________________________

                        1.      Corrected answers, actively answered for R,
                                interrupted.
                        2.      Listened, but did not actively interfere.
                        3.      Paid little attention.
                        6.      No influence.

                        8.      DK
                        9.      NA

                        0.      Inap, 5, 8-9 in V7103

                V7104 Code  Frequency
                ---------------------
                        0       7947
                        1        916
                        2       1894
                        3        580
                        6       1245
                        9         70
       Page X-003


        7105    X3.     Was adult child present during respondent's
                        interview?
                ____________________________________________________________

                        1.      Yes, most of interview
                        2.      Yes, about half of interview
                        3.      Yes, but infrequent
                        5.      NO [Inap in V7106]

                        8.      DK [Inap in V7106]
                        9.      NA [Inap in V7106]

                V7105 Code  Frequency
                ---------------------
                        1        283
                        2        141
                        3        920
                        5      11007
                        8         50
                        9        251


        7106    X3a.    How much influence or input did adult child seem to
                        have on R's answers?
                ____________________________________________________________

                        1.      Corrected answers, actively answered for R,
                                interrupted.
                        2.      Listened, but did not actively interfere.
                        3.      Paid little attention.

                        6.      No influence.

                        8.      DK
                        9.      NA

                        0.      Inap, 5, 8-9 in V7105

                V7106 Code  Frequency
                ---------------------
                        0      11308
                        1        135
                        2        257
                        3        232
                        6        683
                        9         37
       Page X-004


        7107    X4.    Who else was present during the interview?
                ____________________________________________________________

                        1.      No one [Inap in V7108]
                        2.      Other adults
                        3.      Child(ren) under 18
                        4.      Adults and children under 18

                        8.      DK
                        9.      NA

                V7107 Code  Frequency
                ---------------------
                        1      10185
                        2        754
                        3       1132
                        4        277
                        8         47
                        9        257


        7108    X4a.    How much distraction was caused by (this person/
                        these people)?
                ____________________________________________________________

                        1.      Constant
                        2.      Some
                        3.      Little
                        4.      None

                        8.      DK
                        9.      NA

                        0.      Inap, 1 in V7107

                V7108 Code  Frequency
                ---------------------
                        0      10185
                        1        145
                        2        504
                        3        732
                        4        794
                        8         20
                        9        272
       Page X-005


        7109    X5.     How was R's understanding of the questions?
                ____________________________________________________________

                        [NOTE: Use same codes for V7110.]

                        1.      Excellent
                        2.      Good
                        3.      Fair
                        4.      Poor

                        8.      DK
                        9.      NA

                V7109 Code  Frequency
                ---------------------
                        1       5556
                        2       5325
                        3       1337
                        4        236
                        9        198


        7110    X6.     How was R's cooperation during the interview?
                ____________________________________________________________

                V7110 Code  Frequency
                ---------------------
                        1       7574
                        2       4057
                        3        680
                        4        143
                        9        198


        7111    X7.     How tiring did the interview seem to be to R?
                ____________________________________________________________

                        1.      Very tiring
                        2.      A little tiring
                        3.      Not tiring

                        8.      DK
                        9.      NA

                V7111 Code  Frequency
                ---------------------
                        1        732
                        2       4390
                        3       7331
                        8          3
                        9        196
       Page X-006


        7112    X8.     How much did R seem to enjoy the interview?
                ____________________________________________________________

                        1.      A great deal
                        2.      Quite a bit
                        3.      Some
                        4.      A little
                        5.      Not at all

                        8.      DK
                        9.      NA

                V7112 Code  Frequency
                ---------------------
                        1       1847
                        2       4713
                        3       4324
                        4       1156
                        5        410
                        8          2
                        9        200


        7113    X9.     How much difficulty did R have remembering things
                        that you asked (him/her) about?
                ____________________________________________________________

                        1.      No difficulty
                        2.      A little difficulty
                        3.      Some difficulty
                        4.      A lot of difficulty
                        5.      Could not do at all

                        8.      DK
                        9.      NA

                V7113 Code  Frequency
                ---------------------
                        1       8047
                        2       2911
                        3       1133
                        4        338
                        5         11
                        9        212
       Page X-007

        7114    X10.    How much difficulty did R have hearing you when you
                        talked to (him/her)?
                ____________________________________________________________
                                              
                        1.      No difficulty [Inap in V7115-V7117]
                        2.      A little difficulty
                        3.      Some difficulty
                        4.      A lot of difficulty
                        5.      Could not do at all

                        8.      DK
                        9.      NA

                V7114 Code  Frequency
                ---------------------
                        1      11498
                        2        674
                        3        208
                        4         69
                        5          1
                        9        202


                X10a.   Did you observe any of the following?  [CHECK ALL
                        THAT APPLY:]



        7115    X10a.   A.  R required frequent repetition of questions.
                ____________________________________________________________

                        [NOTE: Use same code for V7116-V7117]

                        1.      Checked
                        5.      Not checked

                        8.      DK to entire QX10a
                        9.      NA to entire QX10a

                        0.      None of the above; Inap, 1 in 7114

                V7115 Code  Frequency
                ---------------------
                        0      11706
                        1        374
                        5        359
                        9        213


        7116    X10a.   B.  R appeared strained by leaning forward and/or
                        watching your lips very carefully.
                ____________________________________________________________
       Page X-008


                V7116 Code  Frequency
                ---------------------
                        0      11708
                        1        378
                        5        353
                        9        213

                                    
        7117    X10a.   C.  R failed to react to your questions and
                        comments, if R did not watch your lips.
                ____________________________________________________________

                V7117 Code  Frequency
                ---------------------
                        0      11709
                        1         63
                        5        667
                        9        213


        7118    X11.    Type of structure in which respondent lives:
                ____________________________________________________________

                        01.     Mobile home
                        02.     Ranch or farm
                        03.     Detached single family house
                        04.     Two family house; duplex
                        05.     House converted to apartments
                        06.     Row house or townhouse (3 or more attached
                                units)
                        07.     Apartment house (3 or more units, 3 stories
                                or less)
                        08.     Apartment house (4 or more units, 4 stories
                                or more)
                        09.     Apartment in a partly commercial structure

                        97.     Other (NOTE: Specify)

                        98.     DK; never saw R's home; Iw taken at location
                                other than home [0 in 7119-7125]

                        99.     NA
       Page X-009


                V7118 Code  Frequency
                ---------------------
                         1        705
                         2        424
                         3       9225
                         4        437
                         5         84
                         6        539
                         7        615
                         8        323
                         9         33
                        97         64
                        98         32
                        99        171


        7119    X12.    Was this HU inside a locked, secured area?
                ____________________________________________________________

                        1.  Yes
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 98 in V7118

                V7119 Code  Frequency
                ---------------------
                        0         32
                        1        661
                        5      11735
                        8         17
                        9        207


        7120    X13.    (IF R LIVES IN APARTMENT:) R's dwelling/housing unit
                        is located on the _______ floor.
                ____________________________________________________________

                        Code number or R's floor (01-95)

                        96.     Basement

                        98.     DK
                        99.     NA

                        00.     Inap, 98 in V7118; not an apartment
       Page X-010


                V7120 Code  Frequency
                ---------------------
                         0      11090
                         1        605
                         2        349
                         3        106
                         4         36
                         5         20
                         6         30
                         7         10
                         8          7
                         9         12
                        10          2
                        11          5
                        12          6
                        14          3
                        16          1
                        20          6
                        21          2
                        22          3
                        23          1
                        24          1
                        25          1
                        28          1
                        31          1
                        96          7
                        98         21
                        99        326


        7121    X14.    Number of stories in the structure, not counting
                        basement or attic:
                ____________________________________________________________

                        Code number (01-95)

                        95.     95 or more

                        97.     More than three, but # not specified

                        98.     DK
                        99.     NA

                        00.     Inap, 98 in V7118
       Page X-011


                V7121 Code  Frequency
                ---------------------
                         0         32
                         1       7174
                         2       4148
                         3        422
                         4         40
                         5         32
                         6         77
                         7         16
                         8         16
                         9         14
                        10          6
                        11          2
                        12         15
                        13          8
                        14         17
                        15          3
                        16          6
                        18          1
                        20          6
                        21          3
                        22          2
                        23          1
                        24          5
                        26          2
                        28          1
                        30          1
                        32          3
                        33          1
                        42          1
                        88          1
                        97          4
                        98         65
                        99        527
       Page X-012


        7122    X14a.   Your best estimate of the number of rooms in the
                        dwelling/housing unit (not counting dining-Ls,
                        hallways, bathrooms, unfinished basement). [CIRCLE
                        ONE: definitely/probably]
                ____________________________________________________________

                        [NOTE: X14a & X14b do not appear in the earliest
                        versions of the q'naire -- code those NA]

                        1.      3 rooms or less [EXAMPLE:  living room,
                                kitchen, bedroom]
                        2.      4-5 rooms [EXAMPLE:  living room, kitchen,
                                dining room, 2 bedrooms]
                        3.      6-7 rooms [EXAMPLE:  living room, kitchen,
                                dining room, family room, 2-3 bedrooms]
                        4.      8 rooms or more

                        8.      DK
                        9.      NA

                        0.      Inap, 98 in V7118

                V7122 Code  Frequency
                ---------------------
                        0         32
                        1        539
                        2       3258
                        3       4772
                        4       1025
                        8        128
                        9       2898


        7123    X14b.   In general, rooms appear:
                ____________________________________________________________

                        1.      Small in size
                        2.      Average size
                        3.      Large in size

                        8.      DK
                        9.      NA

                        0.      Inap, 98 in 7118

                V7123 Code  Frequency
                ---------------------
                        0         32
                        1       2284
                        2       5885
                        3       1203
                        8        206
                        9       3042
       Page X-013


        7124    X15.    How far is it from R's home (building) to the
                        nearest home or other building (on either side or
                        across the road)?
                ____________________________________________________________

                        1.      Less than 15 feet (less than 1 car length)
                        2.      15-29 feet (1 to 2 car lengths)
                        3.      30-49 feet (2 to 3 car lengths)
                        4.      50-99 feet (3 to 6 car lengths)
                        5.      More than 100 feet (more than 6 car lengths)

                        8.      DK
                        9.      NA

                        0.      Inap, 98 in V7118

                V7124 Code  Frequency
                ---------------------
                        0         32
                        1       2230
                        2       4015
                        3       2405
                        4       1502
                        5       2186
                        8         65
                        9        217


        7125    X16.    How clean was the interior of the dwelling unit?
                ____________________________________________________________

                        1.      Very clean
                        2.      Clean
                        3.      So-so
                        4.      Not very clean
                        5.      Dirty

                        8.      DK
                        9.      NA

                        0.      Inap, 98 in V7118

                V7125 Code  Frequency
                ---------------------
                        0         32
                        1       5712
                        2       3844
                        3       1378
                        4        397
                        5        225
                        8        328
                        9        736
       Page X-014


        X17.    NEIGHBORHOOD:  Look at the structures on R's block
                        and check as many boxes as apply.



        7126    X17.    A.  NO OTHER STRUCTURES
                ____________________________________________________________

                        [NOTE: Use same code for V7127-V7140]

                        1.      Checked
                        5.      Not checked                                                                          ³FOR V7127-7140³

                        8.      DK to entire QX17
                        9.      NA to entire QX17

                V7126 Code  Frequency
                ---------------------
                        1        216
                        5      12146
                        8         81
                        9        209


        7127    X17.    B.  MOBILE HOME
                ____________________________________________________________

                V7127 Code  Frequency
                ---------------------
                        1       1536
                        5      10827
                        8         81
                        9        208


        7128    X17.    C.  RANCH OR FARM
                ____________________________________________________________

                V7128 Code  Frequency
                ---------------------
                        1       1071
                        5      11292
                        8         81
                        9        208


        7129    X17.    D.  DETACHED SINGLE FAMILY HOME
                ____________________________________________________________

                V7129 Code  Frequency
                ---------------------
                        1      10300
                        5       2065
                        8         79
                        9        208
       Page X-015


        7130    X17.    E.  TWO FAMILY HOUSE
                ____________________________________________________________

                V7130 Code  Frequency
                ---------------------
                        1       1251
                        5      11113
                        8         80
                        9        208


        7131    X17.    F.  HOUSE CONVERTED TO APARTMENTS
                ____________________________________________________________

                V7131 Code  Frequency
                ---------------------
                        1        531
                        5      11833
                        8         80
                        9        208


        7132    X17.    G.  ROW HOUSE (3 OR MORE UNITS IN AN ATTACHED ROW)
                ____________________________________________________________

                V7132 Code  Frequency
                ---------------------
                        1        791
                        5      11573
                        8         80
                        9        208


        7133    X17.    H.  APARTMENT HOUSE (3 OR MORE UNITS, 3 STORIES OR
                        LESS)
                ____________________________________________________________

                V7133 Code  Frequency
                ---------------------
                        1       1060
                        5      11304
                        8         80
                        9        208


        7134    X17.    J.  APARTMENT HOUSE (4 OR MORE UNITS, 4 STORIES OR
                        MORE)
                ____________________________________________________________

                V7134 Code  Frequency
                ---------------------
                        1        518
                        5      11847
                        8         79
                        9        208
       Page X-016


        7135    X17.    K.  APARTMENT IN A PARTLY COMMERCIAL STRUCTURE
                ____________________________________________________________

                V7135 Code  Frequency
                ---------------------
                        1        224
                        5      12141
                        8         79
                        9        208


        7136    X17.    L.  COMMERCIAL OR INDUSTRIAL STRUCTURE
                ____________________________________________________________

                V7136 Code  Frequency
                ---------------------
                        1       1162
                        5      11203
                        8         79
                        9        208


        7137    X17.    M.  PARK
                ____________________________________________________________

                V7137 Code  Frequency
                ---------------------
                        1        328
                        5      12037
                        8         79
                        9        208


        7138    X17.    N.  SCHOOL OR OTHER GOVERNMENTAL BUILDING; CHURCH
                ____________________________________________________________

                V7138 Code  Frequency
                ---------------------
                        1        777
                        5      11588
                        8         79
                        9        208


        7139    X17.    P.  VACANT BUILDING
                ____________________________________________________________

                V7139 Code  Frequency
                ---------------------
                        1        592
                        5      11773
                        8         79
                        9        208
       Page X-017


        7140    X17.    Q.  OTHER (SPECIFY)
                ____________________________________________________________

                V7140 Code  Frequency
                ---------------------
                        1        373
                        5      11990
                        8         79
                        9        210


        7141    X18.    How well kept are the structures in the
                neighborhood?
                ____________________________________________________________

                        1.      Very well
                        2.      Mixed--could use a paint job
                        3.      Poorly--need painting and minor repairs
                        4.      Very poorly--delapidated

                        8.      DK
                        9.      NA

                        0.      Inap, no other structures

                V7141 Code  Frequency
                ---------------------
                        0         14
                        1       6440
                        2       4710
                        3        862
                        4        234
                        8         79
                        9        313


                X19.    THUMBNAIL SKETCH:  Give details of the interview
                        that will be helpful in understanding the interview
                        situation. DO NOT record identifying information and
                        do not make judgmental statements.  Clarify, where
                        you can, discrepancies in the respondent's
                        responses.

                        Precode from Thumbnail in green by Editors.


        7142            R's comments on LENGTH OF IW
                ____________________________________________________________

                        [NOTE: Use same code for V7143-V7144]

                        1.      Positive
                        5.      Negative

                        0.      Neutral or not present
       Page X-018

 
                V7142 Code  Frequency
                ---------------------
                        0      12386
                        1         22
                        5        244


        7143            R's comments relevant to SRC Re-Contacts
                ____________________________________________________________

                V7143 Code  Frequency
                ---------------------
                        0      12389
                        1        181
                        5         82


        7144            R's comments on Spouse/Partner's reception of
                        Iw/Iwer
                ____________________________________________________________

                V7144 Code  Frequency
                ---------------------
                        0      12306
                        1        102
                        5        244
