                      ___________________________________

                      HEALTH AND RETIREMENT STUDY, WAVE I
                              Public Release Data
                                  May 8, 1995
                      ___________________________________

                           SIBS:  Sibling Information
                      ___________________________________


        VAR #
        _____


        8101            FLAG:  Sibling of the Section E Respondent or the
                        husband/partner?
                ____________________________________________________________

                        1.      Sibling of the Section E Respondent
                        2.      Sibling of the Section E Respondent's
                                Husband/Partner

                V8101 Code Frequency
                --------------------
                        1      12173
                        2       6827    


        8102            Line Number (51-62)
                ____________________________________________________________

                        Code Line # preprinted in booklet

                        00.     Inap, not a Section E Respondent; both
                                parents dead or not known to be living; no
                                known living siblings

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V8102  18993       60.25        9.79       51.00       89.00


        8103            Person Number (501-699)
                ____________________________________________________________

                        Code Person # Master Code
                        Precoded in green by Editor

                        00.     Inap, not a Section E Respondent; both
                                parents dead or not known to be living; no
                                known living siblings

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V8103  18945      545.52       49.46      501.00      660.00
       Page SIBS-002


        8104            Is (NAME) male or female? [IMPUTED]
        18104   ____________________________________________________________

                        1.      Male
                        2.      Female

                        9.      NA

                        00.     Inap, not a Section E Respondent; both
                                parents dead or not known to be living; no
                                known living siblings

                V8104 Code Frequency
                ---------------------------------------------------
                        0          7
                        1       9248
                        2       9745    


        8105            What is (his/her) relationship to you? [IMPUTED]
        18105   ____________________________________________________________

                        Use RELATIONSHIP Master Code

                        98.     DK
                        99.     NA

                        00.     Inap, not a Section E Respondent; both
                                parents dead or not known to be living; no
                                known living siblings

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V8105  18993       50.00        0.15       50.00       60.00


        8106            Is (NAME) married now? [IMPUTED]
        18106   ____________________________________________________________

                        1.      Yes
                        5.      No

                        8.      DK
                        9.      NA

                        00.     Inap, not a Section E Respondent; both
                                parents dead or not known to be living; no
                                known living siblings

                V8106 Code Frequency
                --------------------
                        0          7
                        1      13873
                        5       5120    
       Page SIBS-003


        8107            How old is (he/she)? [IMPUTED]
        18107   ____________________________________________________________

                        Code YRS (01-95)

                        98.     DK
                        99.     NA

                        00.     Inap, not a Section E Respondent; both
                                parents dead or not known to be living; no
                                known living siblings

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V8107  19000       49.39        9.38        1.00       85.00


        8108            [IF SIBLING WAS SELECTED FOR ADDITIONAL
        18108           QUESTIONS...]  Is (NAME) working 30 or more hours
                        per week, under 30 hours or not at all? [IMPUTED]
                ____________________________________________________________

                        1.      30 or more
                        2.      Under 30
                        3.      Not working

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent; both
                                parents dead or not known to be living; no
                                known living siblings; sibling was not
                                selected for additional questions

                V8108 Code Frequency
                --------------------
                        0       4074
                        1       9676
                        2       1111
                        3       4139    
       Page SIBS-004


        8109            [IF SIBLING WAS SELECTED FOR ADDITIONAL
        18109           QUESTIONS...]  Does (he/she) have anyone under
                        age 18 living with (him/her)? [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent; both
                                parents dead or not known to be living; no
                                known living siblings; sibling was not
                                selected for additional questions

                V8109 Code Frequency
                --------------------
                        0       4074
                        1       4853
                        5      10073    


        8110            [IF SIBLING WAS SELECTED FOR ADDITIONAL
        18110           QUESTIONS...]  What about (his/her) financial
                        situation...is it better, worse or about the same as
                        yours? [IMPUTED]
                ____________________________________________________________

                        1.      Better
                        2.      Worse
                        3.      Same

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent; both
                                parents dead or not known to be living; no
                                known living siblings; sibling was not
                                selected for additional questions

                V8110 Code Frequency
                --------------------
                        0       4074
                        1       5365
                        2       3946
                        3       5615    
       Page SIBS-005


        8111            [IF SIBLING WAS SELECTED FOR ADDITIONAL
        18111           QUESTIONS...]  Does (he/she) own a home?  [NOTE:
                        If owns part of a home mark "yes"] [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent; both
                                parents dead or not known to be living; no
                                known living siblings; sibling was not
                                selected for additional questions

                V8111 Code Frequency
                --------------------
                        0       4074
                        1      10827
                        5       4099    


        8112            [IF SIBLING WAS SELECTED FOR ADDITIONAL
        18112           QUESTIONS...]  Does (he/she) live with your
                        parent(s)? [IMPUTED]
                ____________________________________________________________

                        1.      Yes [Inap in V8113]
                        5.      No

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent; both
                                parents dead or not known to be living; no
                                known living siblings; sibling was not
                                selected for additional questions

                V8112 Code Frequency
                --------------------
                        0       4074
                        1       1008
                        5      13918    
       Page SIBS-006


        8113            [IF SIBLING WAS SELECTED FOR ADDITIONAL
        18113           QUESTIONS...]  Does (he/she) live within 10 miles of
                        your parent(s)? [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent; both
                                parents dead or not known to be living; no
                                known living siblings; sibling was not
                                selected for additional questions;
                                1 in V8112

                V8113 Code Frequency
                --------------------
                        0       5082
                        1       5194
                        5       8724    
