                      ___________________________________

                      HEALTH AND RETIREMENT STUDY, WAVE I
                              Public Release Data
                                  May 8, 1995
                      ___________________________________

                              Parents' Information
                      ___________________________________



        VAR #
        _____


        8201            FLAG: Parent of the Section E Respondent or the
                        husband/partner?
                ____________________________________________________________

                        1.      Parent of the Section E Respondent
                        2.      Parent of the Section E Respondent's
                                Husband/Partner

                V8201 Code Frequency
                --------------------
                        1      15094
                        2      10350    


        8202            FLAG: Mother or father?
                ____________________________________________________________

                        1.      Mother
                        2.      Father

                V8202 Code Frequency
                --------------------
                        1      12722
                        2      12722    


        8203            Now I have some questions about your parents.
                        Is your (mother/father) living now?
                ____________________________________________________________

                        [DEFINITION:  "Parents" refers to biological or
                        legally adoptive parents, not step-parents.]                                    ³

                        1.      Yes [Inap in V8208-V8211]
                        5.      No [Inap in V8204-V8207]

                        8.      DK [Inap in V8204-V8211]
                        9.      NA [Inap in V8204-V8211]

                        0.      Inap, not a Section E Respondent
       Page PARENTS-002


                V8203 Code Frequency
                --------------------
                        1       7798
                        5      17363
                        8        203
                        9         80    


        8204            Person number (031-042)
                ____________________________________________________________

                        Code Person # Master Code
                        Precoded in green by Editor

                        031.    R1's mother
                        032.    R1's father
                        041.    R2's mother
                        042.    R2's father

                        000.    Inap, not a Section E Respondent;
                                5, 8-9 in V8203

                V8204 Code Frequency
                --------------------
                        0      17646
                       31       3160
                       32       1283
                       41       2327
                       42       1028


        8205            How old is (she/he)? [IMPUTED]
        18205   ____________________________________________________________

                        Code YEARS OLD (40-95)

                        95.     95 or older

                        98.     DK
                        99.     NA

                        00.     Inap, not a Section E Respondent;
                                5, 8-9 in V8203

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V8205   7798       78.27        7.12       44.00       95.00
       Page PARENTS-003


        8206            Does (she/he) need any help with basic personal
        18206           needs like dressing, eating, or bathing? [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent;
                                5, 8-9 in V8203

                V8206 Code Frequency
                --------------------
                        0      17646
                        1       1528
                        5       6270    


        8207            Can (she/he) be left alone for an hour or more?
        18207           [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent;
                                5, 8-9 in V8203

                V8207 Code Frequency
                --------------------
                        0      17646
                        1       6628
                        5       1170    


        8208            In what year did (she/he) die? [IMPUTED]
        18208   ____________________________________________________________

                        Code YEAR (1900-1993)

                        9998.   DK
                        9999.   NA

                        0000.   Inap, not a Section E Respondent;
                                1, 8-9 in V8203

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V8208  17363     1972.80       14.57     1913.00     1993.00
       Page PARENTS-004


        8209            How old was (she/he) when (she/he) died? [IMPUTED]
        18209   ____________________________________________________________

                        Code YEARS OLD (15-95)

                        95.     95 or older

                        98.     DK
                        99.     NA

                        00.     Inap, not a Section E Respondent;
                                1, 8-9 in V8203

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V8209  17363       68.04       14.41       16.00       95.00


        8210            Did (she/he) have an illness lasting 3 months or
        18210           more during the last year (she/he) was alive?
                        [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent;
                                1, 8-9 in V8203

                V8210 Code Frequency
                --------------------
                        0       8081
                        1      11291
                        5       6072    


        8211            Did (she/he) ever live in a nursing home? [IMPUTED]
        18211   ____________________________________________________________

                        1.      Yes
                        5.      No

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent;
                                1, 8-9 in V8203

                V8211 Code Frequency
                --------------------
                        0       8081
                        1       2486
                        5      14877    
       Page PARENTS-005


        8212            INTERVIEWER CHECKPOINT
                ____________________________________________________________
            
                        1.      Both parents known to be living
                                [Inap in V1015]
                        2.      Only mother known to be living
                                [Inap in V1015-V1016]
                        3.      Only father known to be living
                                [Inap in V1015-V1016]
                        4.      Both parents dead or not known to be living
                                [Inap in V1015-V1026]
 
                        0.      Inap, not a Section E Respondent

                V8212 Code Frequency
                --------------------
                        1       2990
                        2       7984
                        3       1632
                        4      12838    


        8213            Is your (mother/father) currently married? [IMPUTED]
        18213   ____________________________________________________________

                        1.      Yes
                        5.      No

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent;
                                1, 3 or 4 in V8212

                V8213 Code Frequency
                --------------------
                        0      20636
                        1        592
                        5       4216    


        8214            Are your parents still married to each other?
        18214           [IMPUTED]
                ____________________________________________________________

                        1.      Yes [Inap in V1017]
                        5.      No

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent;
                                2-4 in V8212
       Page PARENTS-006


                V8214 Code Frequency
                --------------------
                        0      22454
                        1       2378
                        5        612    


        8215            Is your (mother/father) married?  [TO A STEP-PARENT]
        18215           [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent;
                                2-4 in V8212; 1 in V8214

                V8215 Code Frequency
                --------------------
                        0      24832
                        1        285
                        5        327    


        8216            With whom (does your (mother/father)/do
        18216           your parents) live? [IMPUTED]
                ____________________________________________________________

                        [Code this set for:
                        -  (mother/father) alone
                        -  (mother/father) and (stepfather/stepmother)
                        -  mother and father if still married]

                        01.     Live with R [Inap in V8221-V8222]
                        02.     Alone (by themselves) [Inap in V8217-V8219]
                        03.     With another child [Inap in V8217-V8219]
                        04.     With other relatives [Inap in V8217-V8219]
                        05.     In a nursing home; "hospital"--NFS
                                [Inap in V8217-V8219]
                        06.     Retirement center/home/community; ACLF
                                (Adult Communal Living Facility)
                                [Inap in V8217-V8219]
                        07.     In own home with companion/attendant/
                                housekeeper [Inap in V8217-V8219]
                        08.     In own home with friend, incl. opposite sex
                                friend [Inap in V8217-V8219]
                        09.     Residential care other than nursing home:
                                group home; foster care; "personal care
                                home" [Inap in V8217-V8219]
                        10.     Part year with R, remainder with R's
                                siblings [Inap in V8221-V8222]

                        (continued)
       Page PARENTS-007


                        11.     Part year alone, remainder with R's siblings
                        12.     In apartment within R's house

                        Mother and Father/Stepfather married but have
                        different places of residence:

                        MOTHER in nursing home and:

                        21.     Father/stepfather lives with R
                        22.     Father/stepfather lives alone
                                [Inap in V8217-V8220]
                        23.     Father/stepfather lives with another child
                                [Inap in V8217-V8220]
                        24.     Father/stepfather lives with other relatives
                                [Inap in V8217-V8220]
                        29.     Father/stepfather lives in other place
                                [Inap in V8217-V8220]

                        FATHER/stepfather in nursing home and:

                        31.     Mother lives with R
                        32.     Mother lives alone [Inap in V8217-V8220]
                        33.     Mother lives with another child
                                [Inap in V8217-V8220]
                        34.     Mother lives with other relatives
                                [Inap in V8217-V8220]
                        39.     Mother lives in other place [Inap in
                                V8217-V8220]

                        Other combinations:

                        41.     Mother with R, father lives alone
                        42.     Mother with other relative, father lives
                                alone
                        43.     Mother and father married but live
                                separately--NFS

                        97.     Other type parental residence, incl.
                                combinations
 
                        98.     DK
                        99.     NA

                        00.     Inap, not a Section E Respondent;
                                3-4 in V8212
       Page PARENTS-008


                V8216 Code Frequency
                --------------------
                        0      17648
                        1        351
                        2       5430
                        3        995
                        4        288
                        5        473
                        6         53
                        7         30
                        8         32
                        9         24
                       10          5
                       11          1
                       12          1
                       21          2
                       22         23
                       23          4
                       24          1
                       31          2
                       32         46
                       33          3
                       34          4
                       39          3
                       41          2
                       42          2
                       43          2
                       97         19


        8217            Have you and your (mother/father/parents) always
        18217           lived together? [IMPUTED]
                ____________________________________________________________

                        1.      Yes [Inap in V1020-V8220]
                        5.      No

                        8.      DK
                        9.      NA

                        0.      ((MOTHER/FATHER) doesn't/PARENTS don't) live
                                with R;  Inap, not a Section E Respondent;
                                3-4 in V8212; 02-06, 97 in V8216

                V8217 Code Frequency
                --------------------
                        0      25071
                        1         81
                        5        292    
       Page PARENTS-009


        8218            Did (she/he/they) move in with you, or did you move
        18218           in with (her/him/them)? [IMPUTED]
                ____________________________________________________________

                        1.      Parents moved
                        2.      R moved

                        7.      Other

                        8.      DK
                        9.      NA

                        0.      ((MOTHER/FATHER) doesn't/PARENTS don't) live
                                with R;  Inap, not a Section E Respondent;
                                3-4 in V8212; 02-06, 97 in V8216; 1 in V8217

                V8218 Code Frequency
                --------------------
                        0      25152
                        1        187
                        2         96
                        7          9    


        8219            In what year did that move take place? [IMPUTED]
        18219   ____________________________________________________________

                        Code YEAR (1940-1993)

                        9998.   DK
                        9999.   NA

                        0000.   ((MOTHER/FATHER) doesn't/PARENTS don't) live
                                with R; Inap, not a Section E Respondent;
                                3-4 in V8212; 02-06, 97 in V8216; 1 in V8217

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V8219    291     1985.34        7.41     1960.00     1993.00


        8220            Would you say that the move was made mainly to help
        18220           your (mother/father/parents) out, to help you out,
                        or because it was helpful to all? [IMPUTED]
                ____________________________________________________________

                        1.      Help (mother/father/parents)
                        2.      Help Respondent
                        3.      Helpful to all

                        8.      DK
                        9.      NA

                        0.      ((MOTHER/FATHER) doesn't/PARENTS don't) live
                                with R; Inap, not a Section E Respondent;
                                3-4 in V8212; 02-06, 97 in V8216; 1 in V8217
       Page PARENTS-010


                V8220 Code Frequency
                --------------------
                        0      25153
                        1        174
                        2         22
                        3         95    


        8221            (Does your (mother/father)/Do your parents) live
        18221           within 10 miles of you? [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent;
                                3-4 in V8212; 01, 10, 21 or 31 in V8216

                V8221 Code Frequency
                --------------------
                        0      18004
                        1       2723
                        5       4717    


        8222            In the past 12 months, how often have you [or your
        18222           (husband/partner)] had contact--either in person or
                        by phone or mail--with your (mother/father/parents)?
                        (More than once a week, about once a week, once or
                        twice a month, less than once a month,
                        or almost never?) [IMPUTED]
                ____________________________________________________________

                        1.      More than once a week
                        2.      About once a week
                        3.      Once or twice a month
                        4.      Less than once a month
                        5.      Almost never

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent;
                                3-4 in V8212; 01, 10, 21 or 31 in V8216

                V8222 Code Frequency
                --------------------
                        0      18004
                        1       3060
                        2       1848
                        3       1588
                        4        593
                        5        351    
       Page PARENTS-011


        8223            (Does your (mother/father)/Do your parents) own a
        18223           home? [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent;
                                3-4 in V8212

                V8223 Code Frequency
                --------------------
                        0      17648
                        1       5260
                        5       2536    


        8224            Would you say her/their financial situation is
        18224           excellent, good, fair, somewhat poor or very poor?
                        [IMPUTED]
                ____________________________________________________________

                        1.      Excellent
                        2.      Good
                        3.      Fair
                        4.      Somewhat poor
                        5.      Very poor

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent;
                                3-4 in V8212

                V8224 Code Frequency
                --------------------
                        0      17648
                        1       1349
                        2       2817
                        3       2265
                        4        866
                        5        499
       Page PARENTS-012


        (NOTE: This page is blank.)
