dictionary using /Users/dc/Library/CloudStorage/OneDrive-JohnsHopkins/research/GitHub/dedwar65/Chp2-BeliefsandTrust/Data/HRS/1992/h92da/EMPLOYER.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ASUBHH   %1s      "1992 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str3   APN_SP   %3s      "1992 SPOUSEPUT PARTNER PERSON NUMBER"
  _column(14)    byte   AFAMR    %1.0f    "1992 WHETHER FAMILY RESPONDENT"
  _column(15)    byte   AFINR    %1.0f    "1992 WHETHER FINANCIAL RESPONDENT"
  _column(16)    long   V1       %5.0f    "CASE ID: WAVE 1"
  _column(21)    long   V2       %5.0f    "FS4:HOUSEHOLD ID #"
  _column(26)    long   V3       %5.0f    "FS:MATCH NUMBER"
  _column(31)    float  V11      %4.2f    "WGT:SAMPLING WEIGHT"
  _column(35)    byte   V12      %2.0f    "WGT:SE STRATUM"
  _column(37)    byte   V13      %1.0f    "WGT:SECU"
  _column(38)    float  V14      %8.3f    "WGT:HOUSEHOLD ANALYSIS"
  _column(46)    double V15      %9.3f    "WGT:PERSON LEVEL ANALYSI"
  _column(55)    byte   V2701    %2.0f    "F1A:WORKING"
  _column(57)    byte   V2702    %2.0f    "F1B:UNEMP-LOOKING FR WRK"
  _column(59)    byte   V2703    %2.0f    "F1C:SICK/OTHER LEAVE"
  _column(61)    byte   V2704    %2.0f    "F1D:DISABLED"
  _column(63)    byte   V2705    %2.0f    "F1E:RETIRED"
  _column(65)    byte   V2706    %2.0f    "F1F:HOMEMAKER"
  _column(67)    byte   V2707    %2.0f    "F1G:OTHER"
  _column(69)    int    V2708    %3.0f    "F1A:MONTH UNEMPLOYED"
  _column(72)    long   V2709    %5.0f    "F1A:YR UNEMPLOYED"
  _column(77)    byte   V2710    %2.0f    "F1B:EXPCT THIS JOB BACK"
  _column(79)    int    V2711    %3.0f    "F1C:LAST WRK THIS JOB-MO"
  _column(82)    long   V2712    %5.0f    "F1C:LAST WRK THIS JOB-YR"
  _column(87)    int    V2713    %3.0f    "F1D:MO BECAME DISABLED"
  _column(90)    long   V2714    %5.0f    "F1D:YR BECAME DISABLED"
  _column(95)    int    V2715    %3.0f    "F1E:MONTH RETIRED"
  _column(98)    long   V2716    %5.0f    "F1E:YEAR RETIRED"
  _column(103)   byte   V2717    %1.0f    "F2:ANY WRK FOR PAY  :IMP"
  _column(104)   byte   V2718    %1.0f    "F3:WHO WORK FOR     :IMP"
  _column(105)   int    V2719    %4.0f    "F4:IND:1980 CENSUS IND"
  _column(109)   int    V2720    %4.0f    "F5:OCC:1980 CENSUS OCC"
  _column(113)   long   V2721    %5.0f    "F7:YR STARTD THIS KN WRK"
  _column(118)   int    V2722    %3.0f    "F8:WRK HRS/WK:THIS JOB"
  _column(121)   byte   V2723    %2.0f    "F9:WRK HRS VARY"
  _column(123)   int    V2724    %3.0f    "F9A:HRS WRK W/ LNG HRS"
  _column(126)   int    V2725    %3.0f    "F9B:HRS WRK W/ SHRT HRS"
  _column(129)   int    V2726    %3.0f    "F10:WKS/YR WORKING"
  _column(132)   int    V2727    %3.0f    "F11:WKS OF PAID VACATION"
  _column(135)   int    V2728    %3.0f    "F12:DAYS PAID SICK LEAVE"
  _column(138)   byte   V2729    %2.0f    "F13:MISS WRK-HEALTH"
  _column(140)   int    V2730    %3.0f    "F13A:# MISSED"
  _column(143)   byte   V2731    %2.0f    "F14:LNG-TERM DISABIL COV"
  _column(145)   byte   V2732    %2.0f    "F15:MAKE PAY/PROMOT DECI"
  _column(147)   int    V2733    %3.0f    "F15A:# PEOPL DECIDE FOR"
  _column(150)   byte   V2734    %2.0f    "F16:HOW PAID:PRECODE:IMP"
  _column(152)   long   V2735    %7.0f    "F16A:GROSS SALARY:$ :IMP"
  _column(159)   byte   V2736    %1.0f    "F16A:GROSS SALARY-FR:IMP"
  _column(160)   byte   V2737    %2.0f    "F16B:EXTRA TIME"
  _column(162)   float  V2738    %7.2f    "F16C:EXTRA TIME-$/HR"
  _column(169)   float  V2739    %6.2f    "F16D:$/HR REG WRK TI:IMP"
  _column(175)   float  V2740    %7.2f    "F16E:OVERTIME-$ /HR"
  _column(182)   int    V2741    %3.0f    "F16F:WKS OVERTIME LST YR"
  _column(185)   byte   V2742    %2.0f    "F16G:OVRTIME REQUIRED"
  _column(187)   long   V2743    %6.0f    "F16H:GROSS COMMISSIO:IMP"
  _column(193)   byte   V2744    %1.0f    "F16H:COMMISSION FREQ:IMP"
  _column(194)   float  V2745    %7.2f    "F16J:$/HR FOR EXTRA HR"
  _column(201)   int    V2746    %3.0f    "F16K:HOW ARE YOU PAID"
  _column(204)   byte   V2747    %2.0f    "F16K:HOW ARE YOU PAID-2"
  _column(206)   long   V2748    %7.0f    "F16M:OTHER-GROSS PAY:IMP"
  _column(213)   byte   V2749    %2.0f    "F16M:OTHER-GROSS FRE:IMP"
  _column(215)   float  V2750    %7.2f    "F16N:OTHR-$/EXTRA HR WRK"
  _column(222)   byte   V2801    %2.0f    "F17:COULD YOU REDUCE HRS"
  _column(224)   byte   V2802    %2.0f    "F17A:WOULD YOU REDUCE"
  _column(226)   int    V2803    %3.0f    "F17B:HRS WANT /WEEK"
  _column(229)   byte   V2804    %1.0f    "F18:CKPT:WKLY HRS 30+"
  _column(230)   byte   V2805    %2.0f    "F19:EMPYR ALLOW <.5 TIME"
  _column(232)   byte   V2806    %2.0f    "F19A:HOW WLD PAY BE CUT"
  _column(234)   byte   V2807    %2.0f    "F19B:WLD HLTH BEN BE CUT"
  _column(236)   byte   V2808    %2.0f    "F19C:PENSION ELIG, CUT"
  _column(238)   byte   V2809    %2.0f    "F20:COULD INCREASE HRS"
  _column(240)   byte   V2810    %2.0f    "F20A:WOULD YOU INCREASE"
  _column(242)   int    V2811    %3.0f    "F20B:INCREASE:HRS WANT"
  _column(245)   long   V2812    %7.0f    "F21:EMPLOYEES AT LOCAT"
  _column(252)   byte   V2813    %2.0f    "F21A:EST # OF EMPLOYEES"
  _column(254)   long   V2814    %7.0f    "F22:NUM/EMP:ALL LOCATNS"
  _column(261)   byte   V2815    %2.0f    "F22A:EST EMP-ALL LOCATNS"
  _column(263)   long   V2816    %5.0f    "F23:YR STARTED FOR EMPLR"
  _column(268)   long   V2817    %8.0f    "F24:STARTING GROSS PAY-$"
  _column(276)   byte   V2818    %2.0f    "F24:START GROSS-FREQ"
  _column(278)   byte   V2819    %2.0f    "F25:UNION CONTRACT"
  _column(280)   int    V2820    %4.0f    "F26:IND:1980 CENSUS IND"
  _column(284)   int    V2821    %4.0f    "F27:OCC:1980 CENSUS OCC"
  _column(288)   int    V2822    %3.0f    "F28:S-E:WRK HRS/WK"
  _column(291)   int    V2823    %3.0f    "F29:S-E:WRKING WKS /YR"
  _column(294)   byte   V2824    %1.0f    "F30:S-E:SALARY/WAGES:IMP"
  _column(295)   long   V2825    %7.0f    "F30A:S-E:GROSS SALAR:IMP"
  _column(302)   byte   V2826    %1.0f    "F30A:S-E:SALARY FREQ:IMP"
  _column(303)   byte   V2827    %1.0f    "F31:S-EMPL:GET NET P:IMP"
  _column(304)   long   V2828    %7.0f    "F31A:$ NET PROFITS  :IMP"
  _column(311)   byte   V2829    %1.0f    "F31A:NET PROFITS-FRE:IMP"
  _column(312)   int    V2830    %4.0f    "F32:SELF-EMP:# OF EMPLOY"
  _column(316)   byte   V2831    %2.0f    "F32A:H/W/P WRK FOR BUSIN"
  _column(318)   int    V2832    %3.0f    "F32B:HRS H/W/P WRK-BUSIN"
  _column(321)   byte   V2833    %2.0f    "F32C:H/W/P-REG SALARY"
  _column(323)   long   V2834    %5.0f    "F33:YR STRT THIS BUSINES"
  _column(328)   long   V2835    %8.0f    "F34:$ EARNED WHEN STRTED"
  _column(336)   byte   V2836    %2.0f    "F34:EARNED-FREQ"
  _column(338)   byte   V2837    %2.0f    "F35:UNION COVERAGE"
  _column(340)   byte   V2838    %2.0f    "F36:PENSION PLANS"
  _column(342)   byte   V2901    %2.0f    "F37:PENS/RET PLNS ON JOB"
  _column(344)   byte   V2902    %2.0f    "F37A:EMPLR OFFR PEN/RET"
  _column(346)   byte   V2903    %2.0f    "F37B:ELGBL FOR PEN/RET P"
  _column(348)   byte   V2904    %2.0f    "F37C:BOSS GIVES TO PLANS"
  _column(350)   byte   V2905    %2.0f    "F37D:PUT PART IN PEN/RET"
  _column(352)   byte   V2906    %2.0f    "F37E:WRK ON JB W/PEN/RET"
  _column(354)   int    V2907    %3.0f    "F37F:+YRS B FR PEN/RET P"
  _column(357)   int    V2908    %3.0f    "F38:# PLNS INCLD ON JB"
  _column(360)   byte   V2909    %2.0f    "F39:P1-TYPE OF PLAN"
  _column(362)   long   V2910    %8.0f    "F40:P1-MNY IN ACCT NOW:$"
  _column(370)   long   V2911    %6.0f    "F41:P1-  ADD TO ACCT"
  _column(376)   long   V2912    %6.0f    "F41:P1-$ ADD TO ACCT"
  _column(382)   byte   V2913    %2.0f    "F41:P1-ADD TO ACCT-FREQ"
  _column(384)   int    V2914    %3.0f    "F42:P1-YRS ON THIS PLAN"
  _column(387)   int    V2915    %3.0f    "F43:P1-AGE RECV BENFTS"
  _column(390)   long   V2916    %6.0f    "F44:P1-AMT BENFTS ( )"
  _column(396)   long   V2917    %8.0f    "F44:P1-AMT BENFTS-$"
  _column(404)   byte   V2918    %2.0f    "F44:P1-$ BENEFITS-FREQ"
  _column(406)   int    V2919    %3.0f    "F45:TA/P1:PN/P FL/RD BEN"
  _column(409)   long   V2920    %6.0f    "F46:TA/P1:FULL BEN-  RET"
  _column(415)   long   V2921    %8.0f    "F46:TA/P1:FULL BEN-$"
  _column(423)   byte   V2922    %2.0f    "F46:TA/P1:FULL BEN-FREQ"
  _column(425)   long   V2923    %8.0f    "F47:TA/P1:PAY ERLY AGE-$"
  _column(433)   byte   V2924    %2.0f    "F47:TA/P1:PAY FREQ"
  _column(435)   int    V2925    %3.0f    "F48:TA/P1:ELY AGE PEN BN"
  _column(438)   byte   V2926    %1.0f    "F49:TA/P1:INTWER CKPT"
  _column(439)   long   V2927    %6.0f    "F50:TA/P1: PEN RT EL AGE"
  _column(445)   byte   V2928    %2.0f    "F50:TA/P1:FREQ"
  _column(447)   byte   V2929    %2.0f    "F51:TA/P1:PN/$ SOC/SEC B"
  _column(449)   byte   V2930    %2.0f    "F51A:TA/P1:WHN CHNGE STR"
  _column(451)   byte   V2931    %2.0f    "F52:TA/P1:$RET BE LMP-SM"
  _column(453)   int    V2932    %3.0f    "F54:TB/P1:DESC PLAN"
  _column(456)   int    V2933    %3.0f    "F55:TB/P1:YRS IN PLAN"
  _column(459)   long   V2934    %6.0f    "F56:TB/P1:  EMPLR CONTR"
  _column(465)   long   V2935    %8.0f    "F56:TB/P1:$ EMPLR CONTR"
  _column(473)   byte   V2936    %2.0f    "F56:TB/P1:FREQ EMP CNTRB"
  _column(475)   long   V2937    %6.0f    "F57:TB/P1:  YOU CONTRIB"
  _column(481)   long   V2938    %8.0f    "F57:TB/P1:$ YOU CONTRIB"
  _column(489)   byte   V2939    %2.0f    "F57:TB/P1:FREQ YOU CONTR"
  _column(491)   long   V2940    %8.0f    "F58:TB/P1:$ IN ACCT"
  _column(499)   byte   V2941    %2.0f    "F59:TB/P1:DECD HOW INVST"
  _column(501)   byte   V2942    %2.0f    "F60:TB/P1:HOW $ACC INVST"
  _column(503)   byte   V2943    %2.0f    "F61:TB/P1:PN REC LUM/SUM"
  _column(505)   byte   V2944    %2.0f    "F62:TB/P1:AG ST RCV B/PL"
  _column(507)   int    V2945    %3.0f    "F62A:TB/P1:YG/AG RCVE PN"
  _column(510)   int    V2946    %3.0f    "F63:TB/P1:AG ST RCV B/PL"
  _column(513)   byte   V2947    %2.0f    "F63A:TB/P1:LUMP SUM"
  _column(515)   byte   V2948    %2.0f    "F63A:TB/P1:INSTALLMENTS"
  _column(517)   byte   V2949    %2.0f    "F63A:TB/P1:MONTHLY PENSN"
  _column(519)   byte   V2950    %2.0f    "F63A:TB/P1:OTHER"
  _column(521)   byte   V3009    %2.0f    "F39:P2-TYPE OF PLAN"
  _column(523)   long   V3010    %8.0f    "F40:P2-MNY IN ACCT NOW:$"
  _column(531)   long   V3011    %6.0f    "F41:P2-  ADD TO ACCT"
  _column(537)   long   V3012    %6.0f    "F41:P2-$ ADD TO ACCT"
  _column(543)   byte   V3013    %2.0f    "F41:P2-ADD TO ACCT-FREQ"
  _column(545)   int    V3014    %3.0f    "F42:P2-YRS ON THIS PLAN"
  _column(548)   int    V3015    %3.0f    "F43:P2-AGE RECV BENFTS"
  _column(551)   long   V3016    %6.0f    "F44:P2-AMT BENFTS ( )"
  _column(557)   long   V3017    %8.0f    "F44:P2-AMT BENFTS ($)"
  _column(565)   byte   V3018    %2.0f    "F44:P2-$ BENEFITS-FREQ"
  _column(567)   int    V3019    %3.0f    "F45:TA/P2:PN/P FL/RD BEN"
  _column(570)   long   V3020    %6.0f    "F46:TA/P2:FULL BEN-  RET"
  _column(576)   long   V3021    %8.0f    "F46:TA/P2:FULL BEN-$"
  _column(584)   byte   V3022    %2.0f    "F46:TA/P2:FULL BEN-FREQ"
  _column(586)   long   V3023    %8.0f    "F47:TA/P2:PAY ERLY AGE-$"
  _column(594)   byte   V3024    %2.0f    "F47:TA/P2:PAY FREQ"
  _column(596)   int    V3025    %3.0f    "F48:TA/P2:ELY AGE PEN BN"
  _column(599)   byte   V3026    %1.0f    "F49:TA/P2:INTWER CKPT"
  _column(600)   long   V3027    %6.0f    "F50:TA/P2: PEN RT EL AGE"
  _column(606)   byte   V3028    %2.0f    "F50:TA/P2:FREQ"
  _column(608)   byte   V3029    %2.0f    "F51:TA/P2:PN/$ SOC/SEC B"
  _column(610)   byte   V3030    %2.0f    "F51A:TA/P2:WHN CHNGE STR"
  _column(612)   byte   V3031    %2.0f    "F52:TA/P2:$RET BE LMP-SM"
  _column(614)   int    V3032    %3.0f    "F54:TB/P2:DESC PLAN"
  _column(617)   int    V3033    %3.0f    "F55:TB/P2:YRS IN PLAN"
  _column(620)   long   V3034    %6.0f    "F56:TB/P2:  EMPLR CONTR"
  _column(626)   long   V3035    %8.0f    "F56:TB/P2:$ EMPLR CONTR"
  _column(634)   byte   V3036    %2.0f    "F56:TB/P2:FREQ EMP CNTRB"
  _column(636)   long   V3037    %6.0f    "F57:TB/P2:  YOU CONTRIB"
  _column(642)   long   V3038    %8.0f    "F57:TB/P2:$ YOU CONTRIB"
  _column(650)   byte   V3039    %2.0f    "F57:TB/P2:FREQ YOU CONTR"
  _column(652)   long   V3040    %8.0f    "F58:TB/P2:$ IN ACCT"
  _column(660)   byte   V3041    %2.0f    "F59:TB/P2:DECD HOW INVST"
  _column(662)   byte   V3042    %2.0f    "F60:TB/P2:HOW $ACC INVST"
  _column(664)   byte   V3043    %2.0f    "F61:TB/P2:PN REC LUM/SUM"
  _column(666)   byte   V3044    %2.0f    "F62:TB/P2:AG ST RCV B/PL"
  _column(668)   int    V3045    %3.0f    "F62A:TB/P2:YG/AG RCVE PN"
  _column(671)   int    V3046    %3.0f    "F63:TB/P2:AG ST RCV B/PL"
  _column(674)   byte   V3047    %2.0f    "F63A:TB/P2:LUMP SUM"
  _column(676)   byte   V3048    %2.0f    "F63A:TB/P2:INSTALLMENTS"
  _column(678)   byte   V3049    %2.0f    "F63A:TB/P2:MONTHLY PENSN"
  _column(680)   byte   V3050    %2.0f    "F63A:TB/P2:OTHER"
  _column(682)   byte   V3109    %2.0f    "F39:P3-TYPE OF PLAN"
  _column(684)   long   V3110    %8.0f    "F40:P3-MNY IN ACCT NOW:$"
  _column(692)   long   V3111    %6.0f    "F41:P3-  ADD TO ACCT"
  _column(698)   long   V3112    %6.0f    "F41:P3-$ ADD TO ACCT"
  _column(704)   byte   V3113    %2.0f    "F41:P3-ADD TO ACCT-FREQ"
  _column(706)   int    V3114    %3.0f    "F42:P3-YRS ON THIS PLAN"
  _column(709)   int    V3115    %3.0f    "F43:P3-AGE RECV BENFTS"
  _column(712)   long   V3116    %6.0f    "F44:P3-AMT BENFTS ( )"
  _column(718)   long   V3117    %8.0f    "F44:P3-AMT BENFTS ($)"
  _column(726)   byte   V3118    %2.0f    "F44:P3-$ BENEFITS-FREQ"
  _column(728)   int    V3119    %3.0f    "F45:TA/P3:PN/P FL/RD BEN"
  _column(731)   long   V3120    %6.0f    "F46:TA/P3:FULL BEN-  RET"
  _column(737)   long   V3121    %8.0f    "F46:TA/P3:FULL BEN-$"
  _column(745)   byte   V3122    %2.0f    "F46:TA/P3:FULL BEN-FREQ"
  _column(747)   long   V3123    %8.0f    "F47:TA/P3:PAY ERLY AGE-$"
  _column(755)   byte   V3124    %2.0f    "F47:TA/P3:PAY FREQ"
  _column(757)   int    V3125    %3.0f    "F48:TA/P3:ELY AGE PEN BN"
  _column(760)   byte   V3126    %1.0f    "F49:TA/P3:INTWER CKPT"
  _column(761)   long   V3127    %5.0f    "F50:TA/P3: PEN RT EL AGE"
  _column(766)   byte   V3128    %2.0f    "F50:TA/P3:FREQ"
  _column(768)   byte   V3129    %2.0f    "F51:TA/P3:PN/$ SOC/SEC B"
  _column(770)   byte   V3130    %2.0f    "F51A:TA/P3:WHN CHNGE STR"
  _column(772)   byte   V3131    %2.0f    "F52:TA/P3:$RET BE LMP-SM"
  _column(774)   int    V3132    %3.0f    "F54:TB/P3:DESC PLAN"
  _column(777)   int    V3133    %3.0f    "F55:TB/P3:YRS IN PLAN"
  _column(780)   long   V3134    %6.0f    "F56:TB/P3:  EMPLR CONTR"
  _column(786)   long   V3135    %8.0f    "F56:TB/P3:$ EMPLR CONTR"
  _column(794)   byte   V3136    %2.0f    "F56:TB/P3:FREQ EMP CNTRB"
  _column(796)   long   V3137    %6.0f    "F57:TB/P3:  YOU CONTRIB"
  _column(802)   long   V3138    %8.0f    "F57:TB/P3:$ YOU CONTRIB"
  _column(810)   byte   V3139    %2.0f    "F57:TB/P3:FREQ YOU CONTR"
  _column(812)   long   V3140    %8.0f    "F58:TB/P3:$ IN ACCT"
  _column(820)   byte   V3141    %2.0f    "F59:TB/P3:DECD HOW INVST"
  _column(822)   byte   V3142    %2.0f    "F60:TB/P3:HOW $ACC INVST"
  _column(824)   byte   V3143    %2.0f    "F61:TB/P3:PN REC LUM/SUM"
  _column(826)   byte   V3144    %2.0f    "F62:TB/P3:AG ST RCV B/PL"
  _column(828)   int    V3145    %3.0f    "F62A:TB/P3:YG/AG RCVE PN"
  _column(831)   int    V3146    %3.0f    "F63:TB/P3:AG ST RCV B/PL"
  _column(834)   byte   V3147    %2.0f    "F63A:TB/P3:LUMP SUM"
  _column(836)   byte   V3148    %2.0f    "F63A:TB/P3:INSTALLMENTS"
  _column(838)   byte   V3149    %2.0f    "F63A:TB/P3:MONTHLY PENSN"
  _column(840)   byte   V3150    %2.0f    "F63A:TB/P3:OTHER"
  _column(842)   long   V3151    %8.0f    "F65:ACCT $AMT OTHR PENSN"
  _column(850)   int    V3201    %3.0f    "F66:YRS SCH NDED PRT JOB"
  _column(853)   int    V3202    %3.0f    "F66A:EXP TO BE GOOD @JOB"
  _column(856)   byte   V3203    %2.0f    "F66A:WKS/MOS/YRS"
  _column(858)   byte   V3204    %1.0f    "F67:CKPT:R WRKS FOR OTHR"
  _column(859)   int    V3205    %3.0f    "F68:RATE:LOSE JOB NXT YR"
  _column(862)   int    V3206    %3.0f    "F69:RATE:FIND NEW JOB"
  _column(865)   byte   V3207    %2.0f    "F70:IF JOB RLCT SM/PAY"
  _column(867)   int    V3208    %3.0f    "F71:RATE:WRK FT AT AG 62"
  _column(870)   int    V3209    %3.0f    "F72:RATE:WRK FT AT AG 65"
  _column(873)   int    V3210    %3.0f    "F73:RATE:HLTH WILL LMT W"
  _column(876)   byte   V3211    %2.0f    "F74:ERNGS UP/SME/DWN YRS"
  _column(878)   byte   V3212    %2.0f    "F75:10YRS SNC/82 LO UMPL"
  _column(880)   int    V3213    %3.0f    "F75A:# TMS T/LO UNPLYD"
  _column(883)   byte   V3214    %2.0f    "F76:CRNTLY LKING ANR JOB"
  _column(885)   byte   V3215    %2.0f    "F77:LKING JBS ARA/OUT AR"
  _column(887)   byte   V3216    %2.0f    "F78:LKING PT/FT WORK"
  _column(889)   byte   V3217    %1.0f    "F79:LKNG SM TYP WRK/DIFF"
  _column(890)   int    V3218    %3.0f    "F79A:HOW JB BE DIFF (1)"
  _column(893)   byte   V3219    %2.0f    "F79A:HOW JB BE DIFF (2)"
  _column(895)   int    V3220    %3.0f    "F79B:RATE: FIND DIFF JOB"
  _column(898)   byte   V3221    %2.0f    "F80A:FIND JOB:READ ADS"
  _column(900)   byte   V3222    %2.0f    "F80B:FIND JOB:NTHNG SPCL"
  _column(902)   byte   V3223    %2.0f    "F80C:CHK PUB EMP AGNCY"
  _column(904)   byte   V3224    %2.0f    "F80D:CHK PRIV EMP AGENCY"
  _column(906)   byte   V3225    %2.0f    "F80E1:VISITD EMPLRS"
  _column(908)   int    V3226    %3.0f    "F80E:# EMPLOYRS VISITED"
  _column(911)   byte   V3227    %2.0f    "F80F:PHONED/WRT EMP"
  _column(913)   int    V3228    %3.0f    "F80F1:# PHONED/WROTE"
  _column(916)   byte   V3229    %2.0f    "F80G:ASK FRNDS/RELATVS"
  _column(918)   byte   V3230    %2.0f    "F80H:PLCD/ANSWERED ADS"
  _column(920)   byte   V3231    %2.0f    "F80J:OTHER"
  _column(922)   byte   V3232    %2.0f    "F81:LK INT JB AS PRNT ON"
  _column(924)   byte   V3233    %2.0f    "F81A:LK PRESENT JOB"
  _column(926)   byte   V3234    %2.0f    "F81A:CAN T GET EQUAL JOB"
  _column(928)   byte   V3235    %2.0f    "F81A:LOSE PENSION BENEFI"
  _column(930)   byte   V3236    %2.0f    "F81A:LOSE HEALTH INS BEN"
  _column(932)   byte   V3237    %2.0f    "F81A:OTHER"
  _column(934)   byte   V3301    %2.0f    "F82A:JB RQR PHYSICL EFRT"
  _column(936)   byte   V3302    %2.0f    "F82B:JB LFTING HVY LDS"
  _column(938)   byte   V3303    %2.0f    "F82C:JB RQR STP/KNG/CRNG"
  _column(940)   byte   V3304    %2.0f    "F82D:JB RQR GOOD EYESGHT"
  _column(942)   byte   V3305    %2.0f    "F82E:JB RQR INT CON/ATTN"
  _column(944)   byte   V3306    %2.0f    "F82F:JB SKLL DLG W/ PEOP"
  _column(946)   byte   V3307    %2.0f    "F82G:JB RQR WRK W/ COMP"
  _column(948)   byte   V3308    %2.0f    "F82H:JB RQR ANY DAT/INFO"
  _column(950)   byte   V3309    %2.0f    "F82J:JB RQR KEEP UP PACE"
  _column(952)   byte   V3310    %2.0f    "F82K:JB RQR DO THNGS OVR"
  _column(954)   byte   V3311    %2.0f    "F82M:JB RQR LRN NEW THNG"
  _column(956)   byte   V3312    %2.0f    "F82N:JB RQR FRDM DO WRK"
  _column(958)   byte   V3313    %2.0f    "F82P:WRK W/ HLPFL PEOPLE"
  _column(960)   byte   V3314    %2.0f    "F83A:BTR JB IF MRE TRING"
  _column(962)   byte   V3315    %2.0f    "F83B:MRE DIFF THNGS NOW"
  _column(964)   byte   V3316    %2.0f    "F83C:RQR GOOD MEMORY"
  _column(966)   byte   V3317    %2.0f    "F83D:JB INVOLVES STRESS"
  _column(968)   byte   V3318    %2.0f    "F83E:IF JB LST WLD RETRE"
  _column(970)   byte   V3319    %2.0f    "F83F:$ NOT NDED STL WRK"
  _column(972)   byte   V3320    %2.0f    "F83G:RET SME TIME SP/P/H"
  _column(974)   byte   V3321    %1.0f    "F84:INTWR CKPT"
  _column(975)   byte   V3322    %2.0f    "F85A:PAY RGHT LNE OF WRK"
  _column(977)   byte   V3323    %2.0f    "F85B:PY DPNS HOW JB DONE"
  _column(979)   byte   V3324    %2.0f    "F85C:PRMTN/YNGR PRFD"
  _column(981)   byte   V3325    %2.0f    "F85D:CO-WKRS ENCRGE RET"
  _column(983)   byte   V3326    %2.0f    "F85E:CHNGE ESR JB LOW/PY"
  _column(985)   byte   V3327    %1.0f    "F86:DNG ANY OTR WRK :IMP"
  _column(986)   byte   V3328    %2.0f    "F86A:MILITARY SERVICES"
  _column(988)   byte   V3329    %2.0f    "F86A:OWN BUSINESS"
  _column(990)   byte   V3330    %2.0f    "F86A:SECOND JOB"
  _column(992)   byte   V3331    %2.0f    "F86A:OTHER"
  _column(994)   int    V3332    %3.0f    "F87:HRS/WK WRK OTHR JOB"
  _column(997)   int    V3333    %3.0f    "F88:WKS/YR WRK OTHR JOB"
  _column(1000)  long   V3334    %8.0f    "F89:$ GROSS-OTHER JO:IMP"
  _column(1008)  byte   V3335    %2.0f    "F89:$ GROSS-FREQ    :IMP"
  _column(1010)  int    V3336    %3.0f    "F90:AVG RETMNT AGE FR JB"
  _column(1013)  int    V3337    %3.0f    "F90:AVG YRS OF SERVICE"
  _column(1016)  byte   V3338    %2.0f    "F91:STP WRK ALL TOGETHER"
  _column(1018)  byte   V3339    %2.0f    "F91:NEVER STP WRK"
  _column(1020)  byte   V3340    %2.0f    "F91:NT GIVN IT MCH THGHT"
  _column(1022)  byte   V3341    %2.0f    "F91:NO CURR PLANS:CONT"
  _column(1024)  byte   V3342    %2.0f    "F91:WRK FEWER HOURS"
  _column(1026)  byte   V3343    %2.0f    "F91:CHNEG KIND OF WRK"
  _column(1028)  byte   V3344    %2.0f    "F91:WRK FOR SELF"
  _column(1030)  byte   V3345    %2.0f    "F91:OTHER"
  _column(1032)  int    V3346    %3.0f    "F91A:AGE TO STOP WRKING"
  _column(1035)  int    V3347    %3.0f    "F91B:AGE REDUCE HRS"
  _column(1038)  int    V3348    %3.0f    "F91C:AGE CHNGE WRK TYPE"
  _column(1041)  int    V3349    %3.0f    "F91D:AGE WRK FOR SELF"
  _column(1044)  byte   V3401    %1.0f    "G1:  RK/PAY +FEW MOS:IMP"
  _column(1045)  int    V3402    %3.0f    "G1A:MO LST WRK W/PAY"
  _column(1048)  long   V3403    %5.0f    "G1A:YR LST WRK W/PAY"
  _column(1053)  byte   V3404    %1.0f    "G2:INTWR CKPT"
  _column(1054)  byte   V3405    %1.0f    "G3:LST JB WRK SE/OTR:IMP"
  _column(1055)  int    V3406    %4.0f    "G4:IND:1980 CENSUS IND"
  _column(1059)  int    V3407    %4.0f    "G5G6:OCC:1980 CENSUS OCC"
  _column(1063)  int    V3408    %3.0f    "G7:# HRS WRK JB-/WK"
  _column(1066)  byte   V3409    %2.0f    "G8:CN RED HRS/REG SC"
  _column(1068)  byte   V3410    %2.0f    "G8A:RED HRS W/O HARM"
  _column(1070)  int    V3411    %3.0f    "G9:WKS/YR USLLY WRK"
  _column(1073)  long   V3412    %8.0f    "G10:$GROS PY-WHN LFT:IMP"
  _column(1081)  byte   V3413    %2.0f    "G10:GROSS PAY-FREQ  :IMP"
  _column(1083)  long   V3414    %7.0f    "G11:# EMPLEES WRK JB"
  _column(1090)  byte   V3415    %2.0f    "G11A:ESTIMATED # EMP"
  _column(1092)  long   V3416    %7.0f    "G12:# EMPLE -ALL LOC"
  _column(1099)  byte   V3417    %2.0f    "G12A:ESTIMATED TOTAL"
  _column(1101)  long   V3418    %5.0f    "G13:YR STRT WRK JOB"
  _column(1106)  long   V3419    %8.0f    "G14:NET SAL:$:-START"
  _column(1114)  byte   V3420    %2.0f    "G14:NET SALARY-FREQ"
  _column(1116)  byte   V3421    %2.0f    "G15:UNION/EMPL ASSOC"
  _column(1118)  byte   V3422    %2.0f    "G16:BUSINESS CLOSED"
  _column(1120)  byte   V3423    %2.0f    "G16:LAID OFF/LET GO"
  _column(1122)  byte   V3424    %2.0f    "G16:POOR HLTH/DISABL"
  _column(1124)  byte   V3425    %2.0f    "G16:FAMILY CARE"
  _column(1126)  byte   V3426    %2.0f    "G16:BETTER JOB"
  _column(1128)  byte   V3427    %2.0f    "G16:QUIT"
  _column(1130)  byte   V3428    %2.0f    "G16:RETIRED"
  _column(1132)  byte   V3429    %2.0f    "G16:OTHER"
  _column(1134)  byte   V3430    %1.0f    "G17:INCL PEN/RET PLN:IMP"
  _column(1135)  int    V3431    %4.0f    "G18:IND:1980 CENSUS IND"
  _column(1139)  int    V3432    %4.0f    "G19:OCC:1980 CENSUS OCC"
  _column(1143)  int    V3433    %3.0f    "G20:R/SE:HRS WRK/WK"
  _column(1146)  int    V3434    %3.0f    "G21:R/SE:WRK-WKS /YR"
  _column(1149)  byte   V3435    %1.0f    "G22:R/SE:REG SALARY/:IMP"
  _column(1150)  long   V3436    %6.0f    "G22A:R/SE:GROSS SALA:IMP"
  _column(1156)  byte   V3437    %1.0f    "G22A:R/SE:GROSS-FREQ:IMP"
  _column(1157)  byte   V3438    %1.0f    "G23:R/SE:RECV PROFIT:IMP"
  _column(1158)  long   V3439    %7.0f    "G23A:R/SE:NET ERN/PR:IMP"
  _column(1165)  byte   V3440    %1.0f    "G23A:R/SE:PROFIT-FRE:IMP"
  _column(1166)  int    V3441    %4.0f    "G24:R/SE:# OF EMPLOYEES"
  _column(1170)  long   V3442    %5.0f    "G25:R/SE:YR  STRT @ BUS."
  _column(1175)  long   V3443    %8.0f    "G26:R/SE:SAL STRT JOB:$"
  _column(1183)  byte   V3444    %2.0f    "G26:R/SE:STRT SALRY-FREQ"
  _column(1185)  byte   V3445    %2.0f    "G27:R/SE:UNION/EMP ASSOC"
  _column(1187)  int    V3446    %3.0f    "G28:R/SE:WHY STP WRKNG-1"
  _column(1190)  byte   V3447    %2.0f    "G28:R/SE:WHY STP WRKNG-2"
  _column(1192)  byte   V3448    %1.0f    "G29:R/SE:INCLD PN/RE:IMP"
  _column(1193)  byte   V3501    %2.0f    "G30:TYPE OF PLAN"
  _column(1195)  long   V3502    %8.0f    "G30A:$ IN ACC,LFT EMPLR"
  _column(1203)  byte   V3503    %2.0f    "G31:EXPCT FUTURE BENEFTS"
  _column(1205)  byte   V3504    %1.0f    "G31:RECVING BENEFITS:IMP"
  _column(1206)  byte   V3505    %1.0f    "G31:RECVD CASH SETTL:IMP"
  _column(1207)  byte   V3506    %2.0f    "G31:ROLLD OVER INTO IRA"
  _column(1209)  byte   V3507    %2.0f    "G31:LOST BENEFITS"
  _column(1211)  byte   V3508    %2.0f    "G31:OTHER"
  _column(1213)  int    V3509    %3.0f    "G31A:MONTH RECV BENFTS"
  _column(1216)  long   V3510    %5.0f    "G31A:YR RECEIVE BENEFITS"
  _column(1221)  long   V3511    %5.0f    "G31B:AMT BENEFITS:$ :IMP"
  _column(1226)  byte   V3512    %1.0f    "G31B:BENFTS-FREQ    :IMP"
  _column(1227)  byte   V3513    %2.0f    "G31C:BEN ADJ-COST OF LIV"
  _column(1229)  byte   V3514    %2.0f    "G31D:EVER BEEN ADJUSTED"
  _column(1231)  long   V3515    %6.0f    "G31E:$ RCVD-CASH SET:IMP"
  _column(1237)  byte   V3516    %2.0f    "G31F:WHAT DO W/ MONEY"
  _column(1239)  long   V3517    %8.0f    "G31G:$-ROLLD INTO IRA"
  _column(1247)  int    V3518    %3.0f    "G32:YRS IN PLN"
  _column(1250)  int    V3519    %3.0f    "G33:AG STRT RECV BENFTS"
  _column(1253)  long   V3520    %6.0f    "G34:AMT BENFTS-$"
  _column(1259)  byte   V3521    %2.0f    "G34:FREQ BENEFITS"
  _column(1261)  long   V3522    %6.0f    "G34:BENEFITS-"
  _column(1267)  long   V3523    %8.0f    "G35:$ IN ACC, LFT EMPLR"
  _column(1275)  int    V3524    %3.0f    "G36:WHT DO $ WHN LFT EMP"
  _column(1278)  long   V3525    %8.0f    "G36A:$ ACCT NOW"
  _column(1286)  int    V3526    %3.0f    "G36B:AGE WHN ANNTY STRTD"
  _column(1289)  long   V3527    %6.0f    "G36C:BENEFITS-$"
  _column(1295)  byte   V3528    %2.0f    "G36C:BENEFITS-FREQ"
  _column(1297)  int    V3529    %3.0f    "G37:ERLST AGE RECD PEN"
  _column(1300)  byte   V3530    %2.0f    "G39:LKING JB LAST 4 WKS"
  _column(1302)  byte   V3531    %2.0f    "G40:LKING PART/FULL TIME"
  _column(1304)  byte   V3532    %2.0f    "G41:LKING SAME/DIFF WRK"
  _column(1306)  int    V3533    %3.0f    "G41A:HOW DIFFERENT (1)"
  _column(1309)  byte   V3534    %2.0f    "G41A:HOW DIFFERENT (2)"
  _column(1311)  long   V3535    %6.0f    "G41B:NECESSRY WAGE-$"
  _column(1317)  byte   V3536    %2.0f    "G41B:NECESS WAGE-FREQ"
  _column(1319)  byte   V3537    %2.0f    "G42:RATE: FND JB-FEW MOS"
  _column(1321)  byte   V3538    %2.0f    "G43:READ ADS"
  _column(1323)  byte   V3539    %2.0f    "G43:SCHOOL/OTHR TRAINING"
  _column(1325)  byte   V3540    %2.0f    "G43:PUBLIC EMPL AGENCY"
  _column(1327)  byte   V3541    %2.0f    "G43:PRIV EMPL AGENCY"
  _column(1329)  byte   V3542    %2.0f    "G43:VISITED EMPLOYERS"
  _column(1331)  int    V3543    %3.0f    "G43E1:# EMPLRS VISITED"
  _column(1334)  byte   V3544    %2.0f    "G43:CALLED/WROTE EMPLYRS"
  _column(1336)  int    V3545    %3.0f    "G43F1:# EMPLRS CALLED"
  _column(1339)  byte   V3546    %2.0f    "G43:ASKD FRNDS/RELATIVES"
  _column(1341)  byte   V3547    %2.0f    "G43:PLACED/ANSWERED ADS"
  _column(1343)  byte   V3548    %2.0f    "G43:OTHER"
  _column(1345)  byte   V3549    %2.0f    "G44:CURR WANT JOB"
  _column(1347)  byte   V3550    %2.0f    "G44A:PREFR FULL/PRT TIME"
  _column(1349)  byte   V3551    %2.0f    "G45:RATE: FND JB-FEW MOS"
  _column(1351)  long   V3552    %6.0f    "G46:NECESSRY STRTG WAGE$"
  _column(1357)  byte   V3553    %2.0f    "G46:NECESSRY WAGE-FREQ"
  _column(1359)  int    V3554    %3.0f    "G47:RSN NT LKING WRK-1"
  _column(1362)  byte   V3555    %2.0f    "G47:RSN NT LKNG WRK-2"
  _column(1364)  byte   V3556    %2.0f    "G48:LST 10 YR-LYOF/UNEMP"
  _column(1366)  int    V3557    %3.0f    "G48A:# TIMES LYOFF/UNEMP"
  _column(1369)  byte   V3601    %1.0f    "H1:P/WR OTR EMP 5+ Y:IMP"
  _column(1370)  byte   V3602    %2.0f    "H2:#EMPL LKE THS WRK FOR"
  _column(1372)  byte   V3603    %2.0f    "H3:P/WRK SOMEONE ELSE"
  _column(1374)  long   V3604    %5.0f    "H4:WHN STRT WRKNG JOB-YR"
  _column(1379)  int    V3605    %4.0f    "H5:IND:1980 CENSUS IND"
  _column(1383)  int    V3606    %4.0f    "H5A6:OCC:1980 CENSUS OCC"
  _column(1387)  long   V3607    %5.0f    "H7:YEAR STP WRKNG AT JB"
  _column(1392)  int    V3608    %3.0f    "H8:LST YR JB #HRS WRK/WK"
  _column(1395)  int    V3609    %3.0f    "H9:# WKS WRK PER YEAR"
  _column(1398)  long   V3610    %8.0f    "H10:GROSS PAY-$     :IMP"
  _column(1406)  byte   V3611    %2.0f    "H10:GROSS PAY-FREQ  :IMP"
  _column(1408)  byte   V3612    %2.0f    "H11:BUSINESS CLOSED"
  _column(1410)  byte   V3613    %2.0f    "H11:LAID OFF/LET GO"
  _column(1412)  byte   V3614    %2.0f    "H11:POOR HEALTH/DISABLED"
  _column(1414)  byte   V3615    %2.0f    "H11:FAMILY CARE"
  _column(1416)  byte   V3616    %2.0f    "H11:BETTER JOB"
  _column(1418)  byte   V3617    %2.0f    "H11:QUIT"
  _column(1420)  byte   V3618    %2.0f    "H11:RETIRED"
  _column(1422)  byte   V3619    %2.0f    "H11:OTHER"
  _column(1424)  byte   V3620    %1.0f    "H12:INCLDED PLN/RET :IMP"
  _column(1425)  byte   V3621    %2.0f    "H13:WHT PLN WAS THIS"
  _column(1427)  long   V3622    %8.0f    "H13A:$-ACCT LFT EMPLR"
  _column(1435)  byte   V3623    %2.0f    "H14:EXPCT FUTRE BENFTS"
  _column(1437)  byte   V3624    %1.0f    "H14:RCVNG BENEFITS N:IMP"
  _column(1438)  byte   V3625    %1.0f    "H14:RECVD CASH SETTL:IMP"
  _column(1439)  byte   V3626    %2.0f    "H14:ROLLD OVER INTO IRA"
  _column(1441)  byte   V3627    %2.0f    "H14:LOST BENEFITS"
  _column(1443)  byte   V3628    %2.0f    "H14:OTHER"
  _column(1445)  int    V3629    %3.0f    "H14A:MONTH RECV BENFTS"
  _column(1448)  long   V3630    %5.0f    "H14A:YR RECEIVE BENEFITS"
  _column(1453)  long   V3631    %5.0f    "H14B:AMT BENEFITS:$ :IMP"
  _column(1458)  byte   V3632    %1.0f    "H14B:BENFTS-FREQ    :IMP"
  _column(1459)  byte   V3633    %2.0f    "H14C:BEN ADJ-COST OF LIV"
  _column(1461)  byte   V3634    %2.0f    "H14D:EVER BEEN ADJUSTED"
  _column(1463)  long   V3635    %7.0f    "H14E:$ RCVD-CASH SET:IMP"
  _column(1470)  byte   V3636    %2.0f    "H14F:WHAT DO W/ MONEY"
  _column(1472)  long   V3637    %8.0f    "H14G:$-ROLLD INTO IRA"
  _column(1480)  int    V3638    %3.0f    "H15:YRS IN PLN"
  _column(1483)  int    V3639    %3.0f    "H16:AG STRT RECV BENFTS"
  _column(1486)  long   V3640    %8.0f    "H17:AMT BENFTS-$"
  _column(1494)  byte   V3641    %2.0f    "H17:FREQ BENEFITS"
  _column(1496)  long   V3642    %6.0f    "H17:BENEFITS-"
  _column(1502)  long   V3643    %8.0f    "H18:$ IN ACC, LFT EMPLR"
  _column(1510)  int    V3644    %3.0f    "H19:WHT DO $ WHN LFT EMP"
  _column(1513)  long   V3645    %8.0f    "H19A:$ ACCT NOW"
  _column(1521)  int    V3646    %3.0f    "H19B:AGE WHN ANNTY STRTD"
  _column(1524)  long   V3647    %6.0f    "H19C:BENEFITS-$"
  _column(1530)  byte   V3648    %2.0f    "H19C:BENEFITS-FREQ"
  _column(1532)  int    V3649    %3.0f    "H20:ERLST AGE RECD PEN"
  _column(1535)  byte   V3701    %1.0f    "H22:CKPT:1+ 5YR+ JOB"
  _column(1536)  byte   V3702    %1.0f    "H23:OTHR JB-PEN/RET :IMP"
  _column(1537)  int    V3703    %3.0f    "H24:# EMPLYRS WRK FOR"
  _column(1540)  long   V3704    %5.0f    "H25:1ST:YR STRTD THERE"
  _column(1545)  long   V3705    %5.0f    "H26:1ST:YR LEFT THERE"
  _column(1550)  long   V3706    %6.0f    "H27:1ST:PAY WHN LFT-:IMP"
  _column(1556)  byte   V3707    %1.0f    "H27:1ST:PAY WHN LFT-:IMP"
  _column(1557)  byte   V3708    %2.0f    "H28:1ST:KND PEN/RET PLN"
  _column(1559)  long   V3709    %8.0f    "H28A:1:$ IN ACCT WHN LFT"
  _column(1567)  byte   V3710    %2.0f    "H29:1:EXPCT FUTRE BENFTS"
  _column(1569)  byte   V3711    %1.0f    "H29:1:RCVNG BENEFITS:IMP"
  _column(1570)  byte   V3712    %1.0f    "H29:1:RECVD CSH SETT:IMP"
  _column(1571)  byte   V3713    %2.0f    "H29:1:ROLLD OVR INTO IRA"
  _column(1573)  byte   V3714    %2.0f    "H29:1:LOST BENEFITS"
  _column(1575)  byte   V3715    %2.0f    "H29:1:OTHER"
  _column(1577)  int    V3716    %3.0f    "H29A:1:MONTH RECV BENFTS"
  _column(1580)  long   V3717    %5.0f    "H29A:1:YR RECEIVE BENEFT"
  _column(1585)  long   V3718    %5.0f    "H29B:1:AMT BENEFITS::IMP"
  _column(1590)  byte   V3719    %1.0f    "H29B:1:BENFTS-FREQ  :IMP"
  _column(1591)  byte   V3720    %2.0f    "H29C:1:BEN ADJ-COST LIV"
  _column(1593)  byte   V3721    %2.0f    "H29D:1:EVER BEEN ADJUSTD"
  _column(1595)  long   V3722    %5.0f    "H29E:1:$ RCVD-CSH SE:IMP"
  _column(1600)  byte   V3723    %2.0f    "H29F:1:WHAT DO W/ MONEY"
  _column(1602)  long   V3724    %5.0f    "H29G:1:$-ROLLD INTO IRA"
  _column(1607)  byte   V3725    %2.0f    "H30:1:YRS IN PLN"
  _column(1609)  int    V3726    %3.0f    "H31:1:AG STRT RECV BENFT"
  _column(1612)  long   V3727    %8.0f    "H32:1:AMT BENFTS-$"
  _column(1620)  byte   V3728    %2.0f    "H32:1:FREQ BENEFITS"
  _column(1622)  int    V3729    %4.0f    "H32:1:BENEFITS-"
  _column(1626)  long   V3730    %8.0f    "H33:1:$ IN ACC LFT EMPLR"
  _column(1634)  int    V3731    %3.0f    "H34:1:WHT DO $ - LFT EMP"
  _column(1637)  long   V3732    %7.0f    "H34A:1:$ ACCT NOW"
  _column(1644)  int    V3733    %3.0f    "H34B:1:AG WHN ANNTY STRT"
  _column(1647)  int    V3734    %3.0f    "H34C:1:BENEFITS-$"
  _column(1650)  byte   V3735    %1.0f    "H34C:1:BENEFITS-FREQ"
  _column(1651)  byte   V3801    %1.0f    "H35:CKPT:1 OTH EMP W/PEN"
  _column(1652)  long   V3804    %5.0f    "H25:NXT:YR STRTD THERE"
  _column(1657)  long   V3805    %5.0f    "H26:NXT:YR LEFT THERE"
  _column(1662)  long   V3806    %8.0f    "H27:NXT:PAY WHN LFT-:IMP"
  _column(1670)  byte   V3807    %2.0f    "H27:NXT:PAY WHN LFT-:IMP"
  _column(1672)  byte   V3808    %2.0f    "H36:NXT:TYPE PEN/RET PLN"
  _column(1674)  long   V3809    %7.0f    "H36A:NXT:ACCT WHN LFT-$"
  _column(1681)  byte   V3810    %2.0f    "H37:NXT:EXPCT FUTR BNFTS"
  _column(1683)  byte   V3811    %1.0f    "H37:NXT:RCVNG BENFTS:IMP"
  _column(1684)  byte   V3812    %1.0f    "H37:NXT:RCVD CSH SET:IMP"
  _column(1685)  byte   V3813    %2.0f    "H37:NXT:ROLLED INTO IRA"
  _column(1687)  byte   V3814    %2.0f    "H37:NXT:LOST BENEFITS"
  _column(1689)  byte   V3815    %2.0f    "H37:NXT:OTHER"
  _column(1691)  int    V3816    %3.0f    "H37A:NXT:MO RECV BENFTS"
  _column(1694)  int    V3817    %4.0f    "H37A:NXT:YR RECV BENFTS"
  _column(1698)  long   V3818    %5.0f    "H37B:NXT:AMT BENEFIT:IMP"
  _column(1703)  byte   V3819    %1.0f    "H37B:NXT:BENFTS-FREQ:IMP"
  _column(1704)  byte   V3820    %1.0f    "H37C:NXT:BEN ADJ-CST LIV"
  _column(1705)  byte   V3821    %1.0f    "H37D:NXT:EVR BEEN ADJSTD"
  _column(1706)  long   V3822    %6.0f    "H37E:NXT:$ RCVD-CASH:IMP"
  _column(1712)  byte   V3823    %2.0f    "H37F:NXT:WHAT DO W/ $"
  _column(1714)  long   V3824    %8.0f    "H37G:NXT:$-ROLLD TO IRA"
  _column(1722)  byte   V3825    %2.0f    "H38:NXT:YRS IN PLN"
  _column(1724)  byte   V3826    %2.0f    "H39:NXT:AG STRT RECV BEN"
  _column(1726)  long   V3827    %8.0f    "H40:NXT:AMT BENFTS-$"
  _column(1734)  byte   V3828    %2.0f    "H40:NXT:FREQ BENEFITS"
  _column(1736)  byte   V3829    %1.0f    "H40:NXT:BENEFITS-"
  _column(1737)  long   V3830    %8.0f    "H41:NXT:$ IN ACC-LFT"
  _column(1745)  int    V3831    %3.0f    "H42:NXT:DO $ WHN LFT EMP"
  _column(1748)  long   V3832    %7.0f    "H42A:NXT:$ ACCT NOW"
  _column(1755)  byte   V3833    %1.0f    "H42B:NXT:AGE ANNTY STRTD"
  _column(1756)  byte   V3834    %1.0f    "H42C:NXT:BENEFITS-$"
  _column(1757)  byte   V3835    %1.0f    "H42C:NXT:BENEFITS-FREQ"
  _column(1758)  byte   V3901    %2.0f    "H43:ENCOURGD EARLY RETRE"
  _column(1760)  byte   V3902    %2.0f    "H44:# TIMES ENCOURGED"
  _column(1762)  long   V3903    %5.0f    "H45:1:YR  INCENTVE OFFRD"
  _column(1767)  byte   V3904    %2.0f    "H47:1:CASH BONUS"
  _column(1769)  byte   V3905    %2.0f    "H47:1:IMPROVED BENEFITS"
  _column(1771)  byte   V3906    %2.0f    "H47:1:OTHER"
  _column(1773)  long   V3907    %7.0f    "H48:1:CASH BONUS-$ AMT"
  _column(1780)  long   V3908    %6.0f    "H48:1:PENSION-$ AMT"
  _column(1786)  byte   V3909    %2.0f    "H48:1:PENSION-FREQ"
  _column(1788)  long   V3910    %7.0f    "H48:1:OTHER-$ AMT"
  _column(1795)  int    V3911    %3.0f    "H48:1:OTHER-DESCRIBE 1"
  _column(1798)  byte   V3912    %2.0f    "H48:1:OTHER-DESCRIBE 2"
  _column(1800)  byte   V3913    %2.0f    "H49:1:DID YOU LEAVE"
  _column(1802)  byte   V3914    %2.0f    "H50:1:INCENTVE IMPORTANT"
  _column(1804)  byte   V3915    %2.0f    "H51:1:LEAVE FR DBL INCNT"
  _column(1806)  long   V3916    %5.0f    "H45:2:YR  INCENTVE OFFRD"
  _column(1811)  byte   V3917    %2.0f    "H47:2:CASH BONUS"
  _column(1813)  byte   V3918    %2.0f    "H47:2:IMPROVED BENEFITS"
  _column(1815)  byte   V3919    %2.0f    "H47:2:OTHER"
  _column(1817)  long   V3920    %7.0f    "H48:2:CASH BONUS-$ AMT"
  _column(1824)  long   V3921    %6.0f    "H48:2:PENSION-$ AMT"
  _column(1830)  byte   V3922    %2.0f    "H48:2:PENSION-FREQ"
  _column(1832)  long   V3923    %7.0f    "H48:2:OTHER-$ AMT"
  _column(1839)  int    V3924    %3.0f    "H48:2:OTHER-DESCRIBE 1"
  _column(1842)  byte   V3925    %2.0f    "H48:2:OTHER-DESCRIBE 2"
  _column(1844)  byte   V3926    %2.0f    "H49:2:DID YOU LEAVE"
  _column(1846)  byte   V3927    %2.0f    "H50:2:INCNTIVE IMPORTANT"
  _column(1848)  byte   V3928    %2.0f    "H51:2:LEAVE FR DBL INCEN"
  _column(1850)  byte   V3929    %2.0f    "H53:EVER BREATH HAZARDS"
  _column(1852)  byte   V3930    %1.0f    "H54:+1 YR-HAZARD EXPOSRE"
  _column(1853)  int    V3931    %3.0f    "H54A:KIND OF HAZARD 1"
  _column(1856)  int    V3932    %3.0f    "H54A:KIND OF HAZARD 2"
  _column(1859)  byte   V3933    %2.0f    "H55:OCC/REG EXPOSURE"
  _column(1861)  int    V3934    %3.0f    "H56:AGE 1ST EXPOSED"
  _column(1864)  int    V3935    %3.0f    "H57:AGE LAST EXPOSED"
  _column(1867)  int    V3936    %3.0f    "H58:# YRS EXPOSED"
  _column(1870)  byte   V3937    %2.0f    "H59:THNK BEEN HARMED"
  _column(1872)  byte   V3938    %2.0f    "H59A:THNK HARM PERMANENT"
  _column(1874)  byte   V3939    %2.0f    "H60:EVR CHNGE JB FR HLTH"
  _column(1876)  byte   V3940    %2.0f    "H61:EMPD ST/CNTY/LOC GOV"
  _column(1878)  long   V3941    %5.0f    "H61A:1:YR STARTED"
  _column(1883)  long   V3942    %5.0f    "H61A:1:YR FINISHED"
  _column(1888)  long   V3943    %5.0f    "H61A:NXT:YR STARTED"
  _column(1893)  long   V3944    %5.0f    "H61A:NXT:YR FINISHED"
  _column(1898)  byte   V3945    %2.0f    "H62:EVR EMPLD FEDERL GOV"
  _column(1900)  long   V3946    %5.0f    "H62A:1:FED GOV-YR STRTED"
  _column(1905)  long   V3947    %5.0f    "H62A:1:FED GOV-YR ENDED"
  _column(1910)  long   V3948    %5.0f    "H62A:NXT:FED GOV-YR STRT"
  _column(1915)  long   V3949    %5.0f    "H62A:NXT:FED GOV-YR END"
  _column(1920)  byte   V4001    %2.0f    "J1:HAVE DISABILITY"
  _column(1922)  int    V4002    %4.0f    "J1A:WHAT CONDITION 1"
  _column(1926)  int    V4003    %3.0f    "J1A:WHAT CONDITION 2"
  _column(1929)  int    V4004    %3.0f    "J1A:WHAT CONDITION 3"
  _column(1932)  int    V4005    %4.0f    "J1A:MAIN/UNDERLIND CAUSE"
  _column(1936)  byte   V4006    %1.0f    "J1B:IS TEMPORARY CO :IMP"
  _column(1937)  byte   V4007    %1.0f    "J1C:HAD COND BEFORE :IMP"
  _column(1938)  byte   V4008    %2.0f    "J1D:IMPAIRMNT LMT-HSWRK"
  _column(1940)  byte   V4009    %2.0f    "J1E:ANY LMTNG IMPAIRMNT"
  _column(1942)  int    V4010    %4.0f    "J1F:CONDITION 1"
  _column(1946)  int    V4011    %3.0f    "J1F:CONDITION 2"
  _column(1949)  int    V4012    %3.0f    "J1F:CONDITION 3"
  _column(1952)  int    V4013    %4.0f    "MAIN COND CAUSNG IMPAIR."
  _column(1956)  long   V4014    %5.0f    "J1G:YR  1ST BOTHER YOU"
  _column(1961)  long   V4015    %5.0f    "J1H:YR  IST INTERFERE"
  _column(1966)  byte   V4016    %1.0f    "J2:INTWER CKPT"
  _column(1967)  byte   V4017    %1.0f    "J3:PROB B/A ST WRKNG:IMP"
  _column(1968)  byte   V4018    %1.0f    "J4:CN WRK FT/PT ONLY"
  _column(1969)  byte   V4019    %1.0f    "J5:ABLE WRK REG/OCCNTLY"
  _column(1970)  long   V4020    %5.0f    "J6:YR  PROBS 1ST STARTED"
  _column(1975)  byte   V4021    %2.0f    "J7:CONTN WRSE NXT FEW YR"
  _column(1977)  byte   V4022    %2.0f    "J8:IMPMNT RSLT ACDNT/INJ"
  _column(1979)  byte   V4023    %1.0f    "J9:ACDNT/INJ OCCUR AT"
  _column(1980)  byte   V4024    %1.0f    "J10:RSLT AUTO ACCDNT"
  _column(1981)  byte   V4025    %1.0f    "J11:EMPLR HLP TO KP :IMP"
  _column(1982)  byte   V4026    %2.0f    "J11A:SOMEONE HELP YOU"
  _column(1984)  byte   V4027    %2.0f    "J11B:SHORTER WRK DAY"
  _column(1986)  byte   V4028    %2.0f    "J11C:MORE BREAKS,REST"
  _column(1988)  byte   V4029    %2.0f    "J11D:SPECIAL TRANSPORT"
  _column(1990)  byte   V4030    %2.0f    "J11E:SPECIAL EQUIPMNT"
  _column(1992)  byte   V4031    %1.0f    "J11F:ANYTHING ELSE  :IMP"
  _column(1993)  byte   V4032    %2.0f    "J11G:OTHER HELP 1"
  _column(1995)  byte   V4033    %2.0f    "J11G:OTHER HELP 2"
  _column(1997)  byte   V4101    %1.0f    "J12:CDN EFCT AT/B ST:IMP"
  _column(1998)  byte   V4102    %1.0f    "J12A:KEEP YOU FROM W:IMP"
  _column(1999)  byte   V4103    %1.0f    "J13:B'FORE:KP FRM WRKNG"
  _column(2000)  byte   V4104    %2.0f    "J13A:ABLE WRK FULL-TIME"
  _column(2002)  byte   V4105    %2.0f    "J13B:ABLE WRK REGULARLY"
  _column(2004)  long   V4106    %5.0f    "J14:PROB 1ST BOTHER-YR"
  _column(2009)  byte   V4107    %2.0f    "J15:EXP COND TO GET WRSE"
  _column(2011)  byte   V4108    %2.0f    "J16:IMPMNT RSLT ACDNT/IN"
  _column(2013)  byte   V4109    %1.0f    "J16A:ACDNT/INJ OCCUR AT"
  _column(2014)  byte   V4110    %1.0f    "J16B:RSLT AUTO ACCDNT"
  _column(2015)  byte   V4111    %1.0f    "J17:EMPLR HLP TO KP :IMP"
  _column(2016)  byte   V4112    %1.0f    "J17A:SOMEONE HELP YOU"
  _column(2017)  byte   V4113    %1.0f    "J17B:SHORTER WRK DAY"
  _column(2018)  byte   V4114    %1.0f    "J17C:MORE BREAKS,REST"
  _column(2019)  byte   V4115    %1.0f    "J17D:SPECIAL TRANSPORT"
  _column(2020)  byte   V4116    %1.0f    "J17E:SPECIAL EQUIPMNT"
  _column(2021)  byte   V4117    %1.0f    "J17F:ANYTHING ELSE  :IMP"
  _column(2022)  byte   V4118    %2.0f    "J17G:OTHER HELP 1"
  _column(2024)  byte   V4119    %1.0f    "J17G:OTHER HELP 2"
  _column(2025)  byte   V4120    %2.0f    "J18:SOME:ABL DO SAME KND"
  _column(2027)  byte   V4121    %2.0f    "J19:SOME:ABLE FULL-TIME"
  _column(2029)  byte   V4122    %2.0f    "J20:SOME:ABLE WRK REGULR"
  _column(2031)  int    V4123    %3.0f    "J21:SOME:1ST BOTHERED-MO"
  _column(2034)  long   V4124    %5.0f    "J21:SOME:1ST BOTHERED-YR"
  _column(2039)  int    V4125    %3.0f    "J22:SOME:1ST INTERFER-MO"
  _column(2042)  long   V4126    %5.0f    "J22:SOME:1ST INTERFER-YR"
  _column(2047)  int    V4127    %3.0f    "J23:NONE:1ST BOTHERED-MO"
  _column(2050)  long   V4128    %5.0f    "J23:NONE:1ST BOTHERED-YR"
  _column(2055)  int    V4129    %3.0f    "J24:NONE:1ST INTERFER-MO"
  _column(2058)  long   V4130    %5.0f    "J24:NONE:1ST INTERFER-YR"
  _column(2063)  int    V4131    %3.0f    "J25:NONE:PREVENTD WRK-MO"
  _column(2066)  long   V4132    %5.0f    "J25:NONE:PREVENTD WRK-YR"
  _column(2071)  byte   V4133    %2.0f    "J26:NONE:EXPCT IMPROVMNT"
  _column(2073)  byte   V4134    %2.0f    "J26A:NONE:EXPCT WORSE"
  _column(2075)  byte   V4135    %2.0f    "J27:NONE:RESLT ACC/INJ"
  _column(2077)  byte   V4136    %2.0f    "J27A:NONE:WHERE ACCIDENT"
  _column(2079)  byte   V4137    %2.0f    "J27B:NONE:AUTO ACCIDENT"
  _column(2081)  byte   V4138    %2.0f    "J28:NONE:CAUSD BY WRK"
  _column(2083)  byte   V4201    %1.0f    "J29:NO LIM:WRK EVR L:IMP"
  _column(2084)  int    V4202    %4.0f    "J29A:CONDITION 1"
  _column(2088)  int    V4203    %3.0f    "J29A:CONDITION 2"
  _column(2091)  int    V4204    %3.0f    "J29A:CONDITION 3"
  _column(2094)  int    V4205    %4.0f    "J29A:MAIN CAUSE CONDITN"
  _column(2098)  byte   V4206    %2.0f    "J29B:EVR PREVENT WRKNG"
  _column(2100)  long   V4207    %5.0f    "J29C:YR  BEGIN TO BOTHER"
  _column(2105)  int    V4208    %3.0f    "J29D:LIMITATION DURATION"
  _column(2108)  byte   V4209    %2.0f    "J29D:DURATION -WKS/MO/YR"
  _column(2110)  byte   V4210    %2.0f    "J30:RESLT ACC/INJ"
  _column(2112)  byte   V4211    %2.0f    "J31:WHERE ACCIDENT"
  _column(2114)  byte   V4212    %2.0f    "J32:AUTO ACCIDENT"
  _column(2116)  byte   V4213    %2.0f    "J33:CAUSD BY WRK NATURE"
  _column(2118)  byte   V4214    %2.0f    "J34:APPLY DISABL BENFTS"
  _column(2120)  byte   V4215    %2.0f    "J35:RECV DISABILITY BNFT"
  _column(2122)  int    V4216    %3.0f    "J35A:PRGRM RCVD BENFTS-1"
  _column(2125)  byte   V4217    %1.0f    "J35A:PRGRM RCVD BENFTS-2"
  _column(2126)  int    V4218    %3.0f    "J35B:MO STRTD RCV BENFTS"
  _column(2129)  long   V4219    %5.0f    "J35B:YR STRTD RCV BENFTS"
  _column(2134)  int    V4220    %3.0f    "J35B:MO LST RCV BNFTS"
  _column(2137)  long   V4221    %5.0f    "J35B:YR LST RCV BNFTS"
  _column(2142)  byte   V4222    %1.0f    "J36:LIM:EMPD WHN LIM:IMP"
  _column(2143)  byte   V4223    %1.0f    "J36A:LIM:DISCUSSD TH:IMP"
  _column(2144)  byte   V4224    %2.0f    "J36B:LM:WHICH COMP/O:IMP"
  _column(2146)  int    V4225    %4.0f    "J37:LM:LST YR UNLMTD:IMP"
  _column(2150)  byte   V4226    %1.0f    "J37A:LM:DISCUSSD THT:IMP"
  _column(2151)  byte   V4227    %1.0f    "J37B:LM:WHICH COMP/O:IMP"
  _column(2152)  byte   V4228    %1.0f    "J38:LM:EMPLR HLP YOU:IMP"
  _column(2153)  byte   V4229    %1.0f    "J38A:LM:SOMEONE HELP YOU"
  _column(2154)  byte   V4230    %2.0f    "J38B:LM:SHORTER WRK DAYS"
  _column(2156)  byte   V4231    %2.0f    "J38C:LM:CHNGE HRS"
  _column(2158)  byte   V4232    %2.0f    "J38D:LM:MORE BREAKS/REST"
  _column(2160)  byte   V4233    %1.0f    "J38E:LM:SPECIAL TRANSPRT"
  _column(2161)  byte   V4234    %1.0f    "J38F:LM:CHNGE JOB"
  _column(2162)  byte   V4235    %1.0f    "J38G:LM:TEACH NEW SKILLS"
  _column(2163)  byte   V4236    %1.0f    "J38H:LM:SPECIAL EQUIPMNT"
  _column(2164)  byte   V4237    %1.0f    "J38J:LM:ANYTHING ELSE"
  _column(2165)  byte   V4238    %2.0f    "J38K:LM:OTHER HELP 1"
  _column(2167)  byte   V4239    %2.0f    "J38K:LM:OTHER HELP 2"
  _column(2169)  byte   V4301    %2.0f    "J39:LM:B/F HLTH LIM-WRK"
  _column(2171)  int    V4302    %4.0f    "J40:OCC:1980 CENSUS OCC"
  _column(2175)  int    V4303    %4.0f    "J41:IND:1980 CENSUS IND"
  _column(2179)  int    V4304    %4.0f    "J42:# EMPLOYEES-ALL LOC"
  _column(2183)  byte   V4305    %2.0f    "J42A:ESTIMATE EMPLOYEES"
  _column(2185)  long   V4306    %7.0f    "J43:GROSS PAY WHEN L:IMP"
  _column(2192)  byte   V4307    %1.0f    "J43:GROSS-FREQ      :IMP"
  _column(2193)  int    V4308    %3.0f    "J44:USUAL # HRS WRKED/WK"
  _column(2196)  int    V4309    %3.0f    "J45:USUAL # WKS WRKED/YR"
  _column(2199)  byte   V4310    %2.0f    "J46:UNION/EMP ASSOC CONT"
  _column(2201)  byte   V4311    %1.0f    "J47:EMPLOYER HELP   :IMP"
  _column(2202)  byte   V4312    %2.0f    "J48:SOMEONE HELP YOU"
  _column(2204)  int    V4313    %3.0f    "J48A:DURATION OF HELP #"
  _column(2207)  byte   V4314    %2.0f    "J48A:DURATION-WK/MO/YR"
  _column(2209)  byte   V4315    %1.0f    "J49:SHRTEN WRK DAY"
  _column(2210)  int    V4316    %3.0f    "J49A:DURATION #"
  _column(2213)  byte   V4317    %2.0f    "J49A:DURATION-WK/MO/YR"
  _column(2215)  byte   V4318    %2.0f    "J50:ALLOW YOU CHNGE HRS"
  _column(2217)  int    V4319    %3.0f    "J50A:DURATION #"
  _column(2220)  byte   V4320    %2.0f    "J50A:DURATION-WK-MO-YR"
  _column(2222)  byte   V4321    %2.0f    "J51:MORE BREAKS/REST"
  _column(2224)  int    V4322    %3.0f    "J51A:DURATION #"
  _column(2227)  byte   V4323    %2.0f    "J51A:DURATION-WK/MO/YR"
  _column(2229)  byte   V4324    %2.0f    "J52:SPECIAL TRANSPORT"
  _column(2231)  int    V4325    %3.0f    "J52A:DURATION #"
  _column(2234)  byte   V4326    %2.0f    "J52A:DURATION-WK/MO/YR"
  _column(2236)  byte   V4327    %2.0f    "J53:CHNGE JB-YOU CAN DO"
  _column(2238)  byte   V4328    %2.0f    "J54:HELP LEARN SKILLS"
  _column(2240)  byte   V4329    %2.0f    "J55:SPECIAL EQUIPMENT"
  _column(2242)  byte   V4330    %1.0f    "J56:ANY OTHER THINGS"
  _column(2243)  int    V4331    %3.0f    "J56A:OTHER HELP 1"
  _column(2246)  byte   V4332    %2.0f    "J56A:OTHER HELP 2"
  _column(2248)  byte   V4333    %2.0f    "J57:DURATN WRKD AFTR:IMP"
  _column(2250)  byte   V4334    %2.0f    "J57:DURATION WKS/MOS/YRS"
  _column(2252)  byte   V4335    %1.0f    "J57A:WRKED SINCE LEA:IMP"
  _column(2253)  byte   V4336    %1.0f    "J57B:LKD FR WRK SNC :IMP"
  _column(2254)  byte   V4337    %1.0f    "J57C:NO JOBS"
  _column(2255)  byte   V4338    %1.0f    "J57C:NO WILLNG EMPLYR"
  _column(2256)  byte   V4339    %1.0f    "J57C:OTHER"
  _column(2257)  byte   V4340    %1.0f    "J58:WHAT DO AFTR LEF:IMP"
  _column(2258)  byte   V4341    %1.0f    "J59:DISCUSSED THAT J:IMP"
  _column(2259)  byte   V4342    %2.0f    "J59A:WHICH COMP/ORGA:IMP"
  _column(2261)  byte   V4401    %2.0f    "J60:EMPLOYEE/ SELF-EMPL"
  _column(2263)  int    V4402    %4.0f    "J61:OCC:1980 CENSUS OCC"
  _column(2267)  int    V4403    %4.0f    "J62:IND:1980 CENSUS IND"
  _column(2271)  int    V4404    %4.0f    "J63:# EMPLOYEES-ALL LOC"
  _column(2275)  byte   V4405    %2.0f    "J63A:ESTIMATE EMPLOYEES"
  _column(2277)  long   V4406    %7.0f    "J64:GROSS PAY WHEN L:IMP"
  _column(2284)  byte   V4407    %2.0f    "J64:GROSS-FREQ      :IMP"
  _column(2286)  int    V4408    %3.0f    "J65:USUAL # HRS WRKED/WK"
  _column(2289)  int    V4409    %3.0f    "J66:USUAL # WKS WRKED/YR"
  _column(2292)  byte   V4410    %2.0f    "J67:UNION/EMP ASSOC CONT"
  _column(2294)  byte   V4411    %2.0f    "J68:EMPLOYER HELP"
  _column(2296)  byte   V4412    %1.0f    "J69:SOMEONE HELP YOU"
  _column(2297)  int    V4413    %3.0f    "J69A:DURATION OF HELP #"
  _column(2300)  byte   V4414    %2.0f    "J69A:DURATION-WK/MO/YR"
  _column(2302)  byte   V4415    %1.0f    "J70:SHRTEN WRK DAY"
  _column(2303)  int    V4416    %3.0f    "J70A:DURATION #"
  _column(2306)  byte   V4417    %2.0f    "J70A:DURATION-WK/MO/YR"
  _column(2308)  byte   V4418    %1.0f    "J71:ALLOW YOU CHNGE HRS"
  _column(2309)  int    V4419    %3.0f    "J71A:DURATION #"
  _column(2312)  byte   V4420    %2.0f    "J71A:DURATION-WK-MO-YR"
  _column(2314)  byte   V4421    %1.0f    "J72:MORE BREAKS/REST"
  _column(2315)  int    V4422    %3.0f    "J72A:DURATION #"
  _column(2318)  byte   V4423    %2.0f    "J72A:DURATION-WK/MO/YR"
  _column(2320)  byte   V4424    %1.0f    "J73:SPECIAL TRANSPORT"
  _column(2321)  byte   V4425    %1.0f    "J73A:DURATION #"
  _column(2322)  byte   V4426    %1.0f    "J73A:DURATION-WK/MO/YR"
  _column(2323)  byte   V4427    %1.0f    "J74:CHNGE JB-YOU CAN DO"
  _column(2324)  byte   V4428    %1.0f    "J75:HELP LEARN SKILLS"
  _column(2325)  byte   V4429    %1.0f    "J76:SPECIAL EQUIPMENT"
  _column(2326)  byte   V4430    %1.0f    "J77:ANY OTHER THINGS"
  _column(2327)  int    V4431    %3.0f    "J77A:OTHER HELP 1"
  _column(2330)  byte   V4432    %2.0f    "J77A:OTHER HELP 2"
  _column(2332)  int    V4434    %3.0f    "J78:DURATION STYD W/ EMP"
  _column(2335)  byte   V4435    %2.0f    "J78:DURATION-WKS/MOS/YRS"
  _column(2337)  byte   V4436    %2.0f    "J79:B'FORE LIM-EMPLD/SE"
  _column(2339)  int    V4437    %4.0f    "J80:OCC:1980 CENSUS OCC"
  _column(2343)  int    V4438    %4.0f    "J81:IND:1980 CENSUS IND"
  _column(2347)  int    V4439    %4.0f    "J82:# EMPLOYEES-ALL LOC"
  _column(2351)  byte   V4440    %2.0f    "J82A:ESTIMATE EMPLOYEES"
  _column(2353)  long   V4441    %5.0f    "J83:GROSS PAY WHEN L:IMP"
  _column(2358)  byte   V4442    %1.0f    "J83:GROSS-FREQ      :IMP"
  _column(2359)  int    V4443    %3.0f    "J84:USUAL # HRS WRKED/WK"
  _column(2362)  int    V4444    %3.0f    "J85:USUAL # WKS WRKED/YR"
  _column(2365)  byte   V4445    %2.0f    "J86:UNION/EMP ASSOC CONT"
  _column(2367)  byte   V4501    %1.0f    "J87:WRK AFTER LIMITA:IMP"
  _column(2368)  byte   V4502    %1.0f    "J88:DISCUSSED THAT J:IMP"
  _column(2369)  byte   V4503    %1.0f    "J88A:WHICH COMP/ORGA:IMP"
  _column(2370)  byte   V4504    %1.0f    "J89:AFTER LIM-EMPLYD/SE"
  _column(2371)  int    V4505    %4.0f    "J90:OCC:1980 CENSUS OCC"
  _column(2375)  int    V4506    %4.0f    "J91:IND:1980 CENSUS IND"
  _column(2379)  int    V4507    %4.0f    "J92:# EMPLOYEES-ALL LOC"
  _column(2383)  byte   V4508    %1.0f    "J92A:ESTIMATE EMPLOYEES"
  _column(2384)  int    V4509    %3.0f    "J93:GROSS PAY WHEN L:IMP"
  _column(2387)  byte   V4510    %1.0f    "J93:GROSS-FREQ      :IMP"
  _column(2388)  int    V4511    %3.0f    "J94:USUAL # HRS WRKED/WK"
  _column(2391)  int    V4512    %3.0f    "J95:USUAL # WKS WRKED/YR"
  _column(2394)  byte   V4513    %2.0f    "J96:UNION/EMP ASSOC CONT"
  _column(2396)  long   V4514    %5.0f    "J97:YR LEFT THAT EMPLYR"
  _column(2401)  byte   V4515    %2.0f    "J98:EMPLOYER HELP"
  _column(2403)  byte   V4516    %1.0f    "J99:SOMEONE HELP YOU"
  _column(2404)  int    V4517    %3.0f    "J99A:DURATION OF HELP #"
  _column(2407)  byte   V4518    %2.0f    "J99A:DURATION-WK/MO/YR"
  _column(2409)  byte   V4519    %1.0f    "J100:SHRTEN WRK DAY"
  _column(2410)  int    V4520    %3.0f    "J100A:DURATION #"
  _column(2413)  byte   V4521    %2.0f    "J100A:DURATION-WK/MO/YR"
  _column(2415)  byte   V4522    %1.0f    "J101:ALLOW YOU CHNGE HRS"
  _column(2416)  int    V4523    %3.0f    "J101A:DURATION #"
  _column(2419)  byte   V4524    %2.0f    "J101A:DURATION-WK-MO-YR"
  _column(2421)  byte   V4525    %1.0f    "J102:MORE BREAKS/REST"
  _column(2422)  int    V4526    %3.0f    "J102A:DURATION #"
  _column(2425)  byte   V4527    %2.0f    "J102A:DURATION-WK/MO/YR"
  _column(2427)  byte   V4528    %1.0f    "J103:SPECIAL TRANSPORT"
  _column(2428)  byte   V4529    %2.0f    "J103A:DURATION #"
  _column(2430)  byte   V4530    %1.0f    "J103A:DURATION-WK/MO/YR"
  _column(2431)  byte   V4531    %2.0f    "J104:CHNGE JB-YOU CAN DO"
  _column(2433)  byte   V4532    %2.0f    "J105:HELP LEARN SKILLS"
  _column(2435)  byte   V4533    %1.0f    "J106:SPECIAL EQUIPMENT"
  _column(2436)  byte   V4534    %1.0f    "J107:ANY OTHER THINGS"
  _column(2437)  byte   V4535    %2.0f    "J107A:OTHER HELP 1"
  _column(2439)  byte   V4536    %1.0f    "J107A:OTHER HELP 2"
  _column(2440)  byte   V4537    %1.0f    "J108:CKPT:WRK NOT SLF-EM"
  _column(2441)  byte   V4601    %2.0f    "J109:EMPLR HLP YOU"
  _column(2443)  byte   V4602    %2.0f    "J109A:SOMEONE HELP YOU"
  _column(2445)  byte   V4603    %2.0f    "J109B:SHORTER WRK DAYS"
  _column(2447)  byte   V4604    %2.0f    "J109C:CHNGE HRS"
  _column(2449)  byte   V4605    %2.0f    "J109D:MORE BREAKS/REST"
  _column(2451)  byte   V4606    %2.0f    "J109E:SPECIAL TRANSPRT"
  _column(2453)  byte   V4607    %2.0f    "J109F:CHNGE JOB"
  _column(2455)  byte   V4608    %2.0f    "J109G:TEACH NEW SKILLS"
  _column(2457)  byte   V4609    %2.0f    "J109H:SPECIAL EQUIPMNT"
  _column(2459)  byte   V4610    %2.0f    "J109J:ANYTHING ELSE"
  _column(2461)  int    V4611    %3.0f    "J109K:OTHER HELP 1"
  _column(2464)  byte   V4612    %2.0f    "J109K:OTHER HELP 2"
  _column(2466)  byte   V4613    %2.0f    "J110A:JB RQR PHYSL EFRT"
  _column(2468)  byte   V4614    %2.0f    "J110B:JB LFTING HVY LDS"
  _column(2470)  byte   V4615    %2.0f    "J110C:JB RQR STP/KNG/CRG"
  _column(2472)  byte   V4616    %2.0f    "J110D:JB RQR GD EYESIGHT"
  _column(2474)  byte   V4617    %2.0f    "J110E:JB RQR CONCEN/ATTN"
  _column(2476)  byte   V4618    %2.0f    "J110F:KP PACE W/ OTHERS"
  _column(2478)  byte   V4619    %2.0f    "J110G:SKILL DEAL W/ PEOP"
  _column(2480)  byte   V4620    %2.0f    "J111:JB RQR PAY/PROM DEC"
  _column(2482)  int    V4621    %3.0f    "J111A:# EMPLYEES DEC FOR"
  _column(2485)  byte   V4622    %1.0f    "J112:CKPT:NO WRK AFTR LM"
  _column(2486)  byte   V4623    %2.0f    "J113A:JB RQR PHYSL EFRT"
  _column(2488)  byte   V4624    %2.0f    "J113B:JB LFTING HVY LDS"
  _column(2490)  byte   V4625    %2.0f    "J113C:JB RQR STP/KNG/CRG"
  _column(2492)  byte   V4626    %2.0f    "J113D:JB RQR GD EYESIGHT"
  _column(2494)  byte   V4627    %2.0f    "J113E:JB RQR CONCEN/ATTN"
  _column(2496)  byte   V4628    %2.0f    "J113F:KP PACE W/ OTHERS"
  _column(2498)  byte   V4629    %2.0f    "J113G:SKILL DEAL W/ PEOP"
  _column(2500)  byte   V4630    %2.0f    "J114:JB RQR PAY/PROM DEC"
  _column(2502)  int    V4631    %3.0f    "J114A:# EMPLYEES DEC FOR"
  _column(2505)  byte   V4632    %2.0f    "J115:MARRD WHN LIMITED"
  _column(2507)  byte   V4633    %2.0f    "J116:WAS SPOUSE WRKING"
  _column(2509)  int    V4634    %3.0f    "J116A:SP:USUAL HRS /WK"
  _column(2512)  int    V4635    %3.0f    "J116B:SP:USUAL WKS/YR"
  _column(2515)  int    V4636    %3.0f    "J116C:SP:HOW LNG AT JOB"
  _column(2518)  byte   V4637    %2.0f    "J116C:SP:HW LNG-WK/MO/YR"
  _column(2520)  byte   V4638    %2.0f    "J117:DID REL CHNGE HRS"
  _column(2522)  byte   V4639    %2.0f    "J118A:SPOUSE/PARTNER"
  _column(2524)  byte   V4640    %2.0f    "J119A:SP WRK:BGN,>,<,STP"
  _column(2526)  byte   V4641    %2.0f    "J118B:PARENTS"
  _column(2528)  byte   V4642    %2.0f    "J119B:PRNT WK:BG,>,<,STP"
  _column(2530)  byte   V4643    %2.0f    "J118C:CHILD"
  _column(2532)  byte   V4644    %1.0f    "J119C:CHLD WK:BG,>,<,STP"
  _column(2533)  byte   V4645    %2.0f    "J118D:OTHER"
  _column(2535)  byte   V4646    %1.0f    "J119D:OTH WK:BGN,>,<,STP"
  _column(2536)  byte   V4647    %2.0f    "J120:FAM INCM AFTR PROBS"
  _column(2538)  byte   V4648    %2.0f    "J121:USD SAVNGS SINC PRB"
  _column(2540)  byte   V4701    %2.0f    "J122:SOC SECURITY DISABI"
  _column(2542)  byte   V4702    %2.0f    "J122:VETERANS ADMN PRGRM"
  _column(2544)  byte   V4703    %2.0f    "J122:WRKERS COMP PRGRM"
  _column(2546)  byte   V4704    %2.0f    "J122:PUBL WELFARE DISABL"
  _column(2548)  byte   V4705    %2.0f    "J122:OTHER"
  _column(2550)  byte   V4706    %2.0f    "J123:EVR APPLD DISAB BEN"
  _column(2552)  int    V4707    %3.0f    "J123A:MO 1ST APPLIED"
  _column(2555)  long   V4708    %5.0f    "J123A:YR 1ST APPLIED"
  _column(2560)  byte   V4709    %2.0f    "J123B:AWARDED BENEFITS"
  _column(2562)  byte   V4710    %2.0f    "J123C:APPEAL/APPLY AGAIN"
  _column(2564)  int    V4711    %3.0f    "J123D:MO LST APPLIED"
  _column(2567)  long   V4712    %5.0f    "J123D:YR LAST APPLIED"
  _column(2572)  byte   V4713    %2.0f    "J123E:AWARDED BENEFITS"
  _column(2574)  int    V4714    %3.0f    "J123F:MO STRTD RECV BEN"
  _column(2577)  long   V4715    %5.0f    "J123F:YR STRTD RECV BEN"
  _column(2582)  byte   V4716    %2.0f    "J123G:OFRD REHAB SERVIC"
  _column(2584)  int    V4717    %3.0f    "J123H:MO REHAB OFFERED"
  _column(2587)  long   V4718    %5.0f    "J123H:YR REHAB OFFERED"
  _column(2592)  byte   V4719    %2.0f    "J123J:STLL RECVNG BENFTS"
  _column(2594)  int    V4720    %3.0f    "J123K:MO BENFST STOPED"
  _column(2597)  long   V4721    %5.0f    "J123K:YR BENEFITS STOPED"
  _column(2602)  byte   V4723    %2.0f    "J124:DDNT KNW ABOUT PRGM"
  _column(2604)  byte   V4724    %2.0f    "J124:NOT DISABLD ENOUGH"
  _column(2606)  byte   V4725    %2.0f    "J124:HADN'T WRKED ENOUGH"
  _column(2608)  byte   V4726    %2.0f    "J124:DIDN'T THNK ELIGBL"
  _column(2610)  byte   V4727    %2.0f    "J124:DIDN'T WNT TO APPLY"
  _column(2612)  byte   V4728    %2.0f    "J124:PREFRRD TO WRK"
  _column(2614)  byte   V4729    %2.0f    "J124:OTHER"
  _column(2616)  byte   V4731    %1.0f    "J125:INTWER CKPT"
  _column(2617)  byte   V4732    %2.0f    "J126:APLY BEN-VETRNS ADM"
  _column(2619)  int    V4733    %3.0f    "J126A:MO 1ST APPLIED"
  _column(2622)  long   V4734    %5.0f    "J126A:YR 1ST APPLIED"
  _column(2627)  byte   V4735    %2.0f    "J126B:APPLIC ACCEPTED"
  _column(2629)  byte   V4736    %2.0f    "J126C:APPEAL/TRY AGAIN"
  _column(2631)  byte   V4737    %1.0f    "J126D:ACCEPTED"
  _column(2632)  int    V4738    %4.0f    "J126E:DISABILITY RATING"
  _column(2636)  int    V4739    %3.0f    "J126F:MO STRT RECV BENFT"
  _column(2639)  long   V4740    %5.0f    "J126F:YR STRT RECV BENFT"
  _column(2644)  byte   V4741    %2.0f    "J126G:STLL RECVNG BENFTS"
  _column(2646)  int    V4742    %3.0f    "J126H:LST MO OF BENEFITS"
  _column(2649)  long   V4743    %5.0f    "J126H:LST YR OF BENEFITS"
  _column(2654)  byte   V4744    %2.0f    "J126JA:NOT A VETERAN"
  _column(2656)  byte   V4745    %2.0f    "J126JB:DIDNT KNW PRGRM"
  _column(2658)  byte   V4746    %2.0f    "J126JC:NOT DSABLD ENOUGH"
  _column(2660)  byte   V4747    %2.0f    "J126JD:DISAB NT SRVC REL"
  _column(2662)  byte   V4748    %2.0f    "J126JE:DDNT THNK WAS ELG"
  _column(2664)  byte   V4749    %2.0f    "J126JF:DDNT WNT TO APPLY"
  _column(2666)  byte   V4750    %2.0f    "J126JG:PREFERRED TO WORK"
  _column(2668)  byte   V4751    %2.0f    "J126JH:OTHER"
  _column(2670)  byte   V4801    %1.0f    "J127:CKPT:WRKRS COMP X'D"
  _column(2671)  byte   V4802    %2.0f    "J128:WORKERS' COMPENSATN"
  _column(2673)  int    V4803    %3.0f    "J128A:MONTH 1ST APPLIED"
  _column(2676)  long   V4804    %5.0f    "J128A:YR 1ST APPLIED"
  _column(2681)  byte   V4805    %1.0f    "J128B:APPLIC ACCEPTED"
  _column(2682)  byte   V4806    %1.0f    "J128C:APPEAL/TRY AGAIN"
  _column(2683)  byte   V4807    %2.0f    "J128D:APPEAL ACCEPTED"
  _column(2685)  byte   V4808    %2.0f    "J128E:100  PERMANENT"
  _column(2687)  byte   V4809    %2.0f    "J128E:PARTIAL PERMANENT"
  _column(2689)  int    V4810    %4.0f    "J128E:  PERMANENT"
  _column(2693)  byte   V4811    %2.0f    "J128E:100  TEMPORARY"
  _column(2695)  int    V4812    %3.0f    "J128E:DURATION TEMP-YRS"
  _column(2698)  byte   V4813    %2.0f    "J128E:PARTIAL TEMPORARY"
  _column(2700)  int    V4814    %4.0f    "J128E:  TEMPORARY"
  _column(2704)  int    V4815    %3.0f    "J128E:DURATION-YRS"
  _column(2707)  int    V4816    %3.0f    "J128F1:MO STRT RECV BEN"
  _column(2710)  long   V4817    %5.0f    "J128F2:YR STRT RECV BEN"
  _column(2715)  byte   V4818    %2.0f    "J128G:STLL RECVNG BENFTS"
  _column(2717)  int    V4819    %3.0f    "J128H:MO BENEFITS STOP"
  _column(2720)  long   V4820    %5.0f    "J128H:YR BENEFITS STOP"
  _column(2725)  byte   V4821    %2.0f    "J128JA:DIDNT KNOW ENOUGH"
  _column(2727)  byte   V4822    %2.0f    "J128JB:NOT DISAB ENOUGH"
  _column(2729)  byte   V4823    %2.0f    "J128JC:DISAB NOT FROM WK"
  _column(2731)  byte   V4824    %2.0f    "J128JD:THOUGHT NOT ELIG"
  _column(2733)  byte   V4825    %2.0f    "J128JE:NOT WANT TO APPLY"
  _column(2735)  byte   V4826    %2.0f    "J128JF:PREFERRED TO WORK"
  _column(2737)  byte   V4827    %2.0f    "J128JG:OTHER"
  _column(2739)  byte   V4829    %1.0f    "J129:CKPT:GOVT PROGRAMS"
  _column(2740)  int    V4830    %3.0f    "J130:NAME DISAB BEN PROG"
  _column(2743)  byte   V4831    %2.0f    "J130:EVR APPLY FOR DISAB"
  _column(2745)  int    V4832    %3.0f    "J130A:MO FIRST APPLIED"
  _column(2748)  long   V4833    %5.0f    "J130A:YR FIRST APPLIED"
  _column(2753)  byte   V4834    %2.0f    "J130B:APPLICATION ACCEPT"
  _column(2755)  byte   V4835    %2.0f    "J130C:APPEAL/APPLY AGAIN"
  _column(2757)  byte   V4836    %1.0f    "J130D:APPLIC EVENT ACCEP"
  _column(2758)  int    V4837    %3.0f    "J130E:MO START REC BENEF"
  _column(2761)  long   V4838    %5.0f    "J130E:YR START REC BENEF"
  _column(2766)  byte   V4839    %2.0f    "J130F:STILL REC BENEFITS"
  _column(2768)  int    V4840    %3.0f    "J130G:MO BENEFIT STOPPED"
  _column(2771)  long   V4841    %5.0f    "J130G:YR BENEFIT STOPPED"
  _column(2776)  byte   V4842    %2.0f    "J130HA:DIDNT KNOW ENOUGH"
  _column(2778)  byte   V4843    %2.0f    "J130HB:NOT DISAB ENOUGH"
  _column(2780)  byte   V4844    %2.0f    "J130HC:THOUGHT NOT ELIG"
  _column(2782)  byte   V4845    %2.0f    "J130HD:NOT WANT TO APPLY"
  _column(2784)  byte   V4846    %2.0f    "J130HE:PREFERRED TO WORK"
  _column(2786)  byte   V4847    %2.0f    "J130HF:OTHER"
  _column(2788)  byte   V4849    %2.0f    "J131:PAST 12MOS WORK INJ"
  _column(2790)  int    V4850    %3.0f    "J131A:#TIME INJRD AT WRK"
  _column(2793)  int    V4851    %3.0f    "J131B:MOST RECNT INJ:MO"
  _column(2796)  int    V4852    %3.0f    "J131B:MOST RECNT INJ:DAY"
  _column(2799)  long   V4853    %5.0f    "J131B:MOST RECNT INJ:YR"
  _column(2804)  byte   V4901    %1.0f    "K1:RETRD:PART,ALL,OR:IMP"
  _column(2805)  int    V4902    %3.0f    "K1A:DATE RETIRED:MONTH"
  _column(2808)  long   V4903    %5.0f    "K1A:DATE RETIRED:YEAR"
  _column(2813)  byte   V4904    %2.0f    "K2:REASN RET:WANT,FORCED"
  _column(2815)  byte   V4905    %1.0f    "K3:CKPT:PRTLY/CMPLT :IMP"
  _column(2816)  byte   V4906    %2.0f    "K4A:REASN RET:BAD HEALTH"
  _column(2818)  byte   V4907    %2.0f    "K4B:REASN RET:FAMLY HLTH"
  _column(2820)  byte   V4908    %2.0f    "K4C:REASN RET:OTHR ACTIV"
  _column(2822)  byte   V4909    %2.0f    "K4D:REASN RET:HATED WORK"
  _column(2824)  byte   V4910    %2.0f    "K4E:REASN RET:HATED BOSS"
  _column(2826)  byte   V4911    %2.0f    "K4F:REASN RET:NO NEED WK"
  _column(2828)  byte   V4912    %2.0f    "K4G:REASN RET:NO FIND WK"
  _column(2830)  byte   V4913    %2.0f    "K4H:REASN RET:NOT APPREC"
  _column(2832)  byte   V4914    %2.0f    "K4J:REASN RET:SPOUSE RET"
  _column(2834)  byte   V4915    %2.0f    "K4K:REASN RET:EMP POLICY"
  _column(2836)  byte   V4916    %2.0f    "K5:AMT THINK ABOUT RET"
  _column(2838)  byte   V4917    %2.0f    "K6:AMT TALK RET W/SPOUSE"
  _column(2840)  byte   V4918    %2.0f    "K7:AMT TALK RET W/FRIEND"
  _column(2842)  byte   V4919    %2.0f    "K8:EVR ATTND MTGS ON RET"
  _column(2844)  byte   V4920    %2.0f    "K8A:MTGS ORGNZD BY EMP"
  _column(2846)  byte   V4921    %2.0f    "K9:SATISFIED W/RETIRMNT"
  _column(2848)  byte   V4922    %2.0f    "K10:QUAL OF RET VS.WK YR"
  _column(2850)  byte   V4923    %2.0f    "K11A:IMPORT:OWN BOSS"
  _column(2852)  byte   V4924    %2.0f    "K11B:IMPORT:LACK PRESSUR"
  _column(2854)  byte   V4925    %2.0f    "K11C:IMPORT:ABLE RELAX"
  _column(2856)  byte   V4926    %2.0f    "K11D:IMPORT:TIME W/SPOUS"
  _column(2858)  byte   V4927    %2.0f    "K11E:IMPORT:TIME W/KIDS"
  _column(2860)  byte   V4928    %2.0f    "K11F:IMPORT:TIME FUN ACT"
  _column(2862)  byte   V4929    %2.0f    "K11G:IMPORT:TIME VOL WRK"
  _column(2864)  byte   V4930    %2.0f    "K11H:IMPORT:OPPORT TRAVL"
  _column(2866)  byte   V4931    %2.0f    "K12A:BOTHR:BOREDOM"
  _column(2868)  byte   V4932    %2.0f    "K12B:BOTHR:NOT USEFUL"
  _column(2870)  byte   V4933    %2.0f    "K12C:BOTHR:MISS COWORKRS"
  _column(2872)  byte   V4934    %2.0f    "K12D:BOTHR:ILLNESS/DISAB"
  _column(2874)  byte   V4935    %2.0f    "K12E:BOTHR:NOT ENOUGH $"
  _column(2876)  byte   V4936    %2.0f    "K12F:BOTHR:COST OF LIVNG"
  _column(2878)  long   V5001    %5.0f    "K13:DATE/YR/AGE WILL:IMP"
  _column(2883)  byte   V5002    %2.0f    "K14:SPOUSE RET SAME TIME"
  _column(2885)  byte   V5003    %2.0f    "K15:WILL MOVE WHEN RET?"
  _column(2887)  byte   V5004    %2.0f    "K16:AMT THINK ABOUT RET"
  _column(2889)  byte   V5005    %2.0f    "K17:AMT TALK RET W/SPOUS"
  _column(2891)  byte   V5006    %2.0f    "K18:AMT TALK RT W/FRIEND"
  _column(2893)  byte   V5007    %2.0f    "K19:EVR ATTND MTGS ON RT"
  _column(2895)  byte   V5008    %2.0f    "K19A:MTGS ORGNZD BY EMP"
  _column(2897)  byte   V5009    %2.0f    "K20:HOW ANTICIPATE RET"
  _column(2899)  byte   V5010    %2.0f    "K21A:IMPORT:OWN BOSS"
  _column(2901)  byte   V5011    %2.0f    "K21B:IMPORT:LACK PRESSUR"
  _column(2903)  byte   V5012    %2.0f    "K21C:IMPORT:ABLE RELAX"
  _column(2905)  byte   V5013    %2.0f    "K21D:IMPORT:TIME W/SPOUS"
  _column(2907)  byte   V5014    %2.0f    "K21E:IMPORT:TIME W/KIDS"
  _column(2909)  byte   V5015    %2.0f    "K21F:IMPORT:TIME FUN ACT"
  _column(2911)  byte   V5016    %2.0f    "K21G:IMPORT:TIME VOL WRK"
  _column(2913)  byte   V5017    %2.0f    "K21H:IMPORT:OPPORT TRAVL"
  _column(2915)  byte   V5018    %2.0f    "K22A:WORRY:BOREDOM"
  _column(2917)  byte   V5019    %2.0f    "K22B:WORRY:NOT USEFUL"
  _column(2919)  byte   V5020    %2.0f    "K22C:WORRY:MISS COWORKRS"
  _column(2921)  byte   V5021    %2.0f    "K22D:WORRY:ILLNESS/DISAB"
  _column(2923)  byte   V5022    %2.0f    "K22E:WORRY:NOT ENOUGH $"
  _column(2925)  byte   V5023    %2.0f    "K22F:WORRY:COST OF LIVNG"
  _column(2927)  byte   V5024    %2.0f    "K23:RATE LIV STND FOR RT"
  _column(2929)  long   V5025    %7.0f    "K24:SAV:$AMT SAVD BY:IMP"
  _column(2936)  byte   V5026    %2.0f    "K24A:SAV:AMT > $10,000"
  _column(2938)  byte   V5027    %2.0f    "K24B:SAV:AMT > $50,000"
  _column(2940)  byte   V5028    %2.0f    "K24C:SAV:AMT > $2,500"
  _column(2942)  byte   V5029    %2.0f    "K24D:SAV:AMT > $250,000"
  _column(2944)  byte   V5031    %2.0f    "K25:MORE IMPORT:WRK OR $"
  _column(2946)  byte   V5032    %2.0f    "K26:CONT PAID WRK AT RET"
  _column(2948)  byte   V12717   %2.0f    "F2:ANY WRK FOR PAY  :IND"
  _column(2950)  byte   V12718   %2.0f    "F3:WHO WORK FOR     :IND"
  _column(2952)  byte   V12734   %2.0f    "F16:HOW PAID:PRECODE:IND"
  _column(2954)  byte   V12735   %2.0f    "F16A:GROSS SALARY AM:IND"
  _column(2956)  byte   V12736   %2.0f    "F16A:GROSS SALARY FR:IND"
  _column(2958)  byte   V12739   %1.0f    "F16D:$/HR REG WORK  :IND"
  _column(2959)  byte   V12743   %2.0f    "F16H: COMMISSION AMT:IND"
  _column(2961)  byte   V12744   %2.0f    "F16H: COMMISSION FRE:IND"
  _column(2963)  byte   V12748   %2.0f    "F16M:OTHER-GROSS PAY:IND"
  _column(2965)  byte   V12749   %2.0f    "F16M:OTHER-GROSS FRE:IND"
  _column(2967)  byte   V12824   %2.0f    "F30:S-E:SALARY/WAGES:IND"
  _column(2969)  byte   V12825   %2.0f    "F30A:S-E SALARY AMT :IND"
  _column(2971)  byte   V12826   %2.0f    "F30A:S-E SALARY FREQ:IND"
  _column(2973)  byte   V12827   %2.0f    "F31:S-E:GET NET PROF:IND"
  _column(2975)  byte   V12828   %2.0f    "F31A:NET PROFITS AMT:IND"
  _column(2977)  byte   V12829   %2.0f    "F31A:NET PROFITS FRE:IND"
  _column(2979)  byte   V13327   %2.0f    "F86:DNG ANY OTR WRK :IND"
  _column(2981)  byte   V13334   %2.0f    "F89:$GROSS OTHER JOB:IND"
  _column(2983)  byte   V13335   %2.0f    "F89:$GROSS FREQ IND :IND"
  _column(2985)  byte   V13401   %2.0f    "G1:  RK/PAY +FEW MOS:IND"
  _column(2987)  byte   V13405   %2.0f    "G3:LST JB WRK SE/OTR:IND"
  _column(2989)  byte   V13412   %2.0f    "G10:$GROSS PY WHEN L:IND"
  _column(2991)  byte   V13413   %2.0f    "G10:GROSS PAY - FREQ:IND"
  _column(2993)  byte   V13430   %2.0f    "G17:INCL PEN/RET PLN:IND"
  _column(2995)  byte   V13435   %2.0f    "G22:R/SE:REG SAL/WAG:IND"
  _column(2997)  byte   V13436   %2.0f    "G22A:SE:GROSS SALARY:IND"
  _column(2999)  byte   V13437   %2.0f    "G22A:SE:GROSS SALFRE:IND"
  _column(3001)  byte   V13438   %2.0f    "G23:R/SE:REC PROFITS:IND"
  _column(3003)  byte   V13439   %2.0f    "G23A:SE:NET EARN PAY:IND"
  _column(3005)  byte   V13440   %2.0f    "G23A:SE:NET EARN FRE:IND"
  _column(3007)  byte   V13448   %2.0f    "G29:R/SE:INCLD PN/RE:IND"
  _column(3009)  byte   V13504   %2.0f    "G31:RECVING BENEFITS:IND"
  _column(3011)  byte   V13505   %2.0f    "G31:RECVD CASH SETTL:IND"
  _column(3013)  byte   V13511   %2.0f    "G31B:AMT BENEFITS:$I:IND"
  _column(3015)  byte   V13512   %2.0f    "G31B:BENEFITS FREQIN:IND"
  _column(3017)  byte   V13515   %2.0f    "G31E:$REC CASH SETTL:IND"
  _column(3019)  byte   V13601   %2.0f    "H1:P/WR OTR EMP 5+ Y:IND"
  _column(3021)  byte   V13610   %2.0f    "H10:$GROSS PAY - $  :IND"
  _column(3023)  byte   V13611   %2.0f    "H10:GROSS PAY - FREQ:IND"
  _column(3025)  byte   V13620   %2.0f    "H12:INCLDED PLN/RET :IND"
  _column(3027)  byte   V13624   %2.0f    "H14:RCVNG BENEFITS N:IND"
  _column(3029)  byte   V13625   %2.0f    "H14:RECVD CASH SETTL:IND"
  _column(3031)  byte   V13631   %2.0f    "H14B: AMT BENEFITS:$:IND"
  _column(3033)  byte   V13632   %2.0f    "H14B: BENEFITS FREQ :IND"
  _column(3035)  byte   V13635   %2.0f    "H14E:$REC CASH SETTL:IND"
  _column(3037)  byte   V13702   %2.0f    "H23:OTHR JB-PEN/RET :IND"
  _column(3039)  byte   V13706   %2.0f    "H27:1ST PAY WHEN LFT:IND"
  _column(3041)  byte   V13707   %2.0f    "H27:1ST PY WHN LFT F:IND"
  _column(3043)  byte   V13711   %2.0f    "H29:1:RCVNG BENEFITS:IND"
  _column(3045)  byte   V13712   %2.0f    "H29:1:RECVD CSH SETT:IND"
  _column(3047)  byte   V13718   %2.0f    "H29B:1:AMT BENEFIT: :IND"
  _column(3049)  byte   V13719   %2.0f    "H29B:1: BENEFITS FRE:IND"
  _column(3051)  byte   V13722   %2.0f    "H29E:1:$REC CASH SET:IND"
  _column(3053)  byte   V13806   %2.0f    "H27:NXT PAY WHEN LFT:IND"
  _column(3055)  byte   V13807   %2.0f    "H27:NXT PY WHN LFT F:IND"
  _column(3057)  byte   V13811   %2.0f    "H37:NXT:RCVNG BENFTS:IND"
  _column(3059)  byte   V13812   %2.0f    "H37:NXT:RCVD CSH SET:IND"
  _column(3061)  byte   V13818   %1.0f    "H37B:NXT AMT BENEFIT:IND"
  _column(3062)  byte   V13819   %1.0f    "H37B:NXT BENEFITS FR:IND"
  _column(3063)  byte   V13822   %2.0f    "H37E:NXT:$REC CASH S:IND"
  _column(3065)  byte   V14006   %2.0f    "J1B:IS_COND_TEMP?   :IND"
  _column(3067)  byte   V14007   %1.0f    "J1C:HAD_COND_BEFORE?:IND"
  _column(3068)  byte   V14017   %2.0f    "J3:WHEN_IMP_START   :IND"
  _column(3070)  byte   V14025   %2.0f    "J11:EMPLOYER_HELP   :IND"
  _column(3072)  byte   V14031   %1.0f    "J11F:EMPLOYER_HELP  :IND"
  _column(3073)  byte   V14101   %2.0f    "J12:WHEN_IMPAIR_STRT:IND"
  _column(3075)  byte   V14102   %1.0f    "J12A:COND_PREVNT_WRK:IND"
  _column(3076)  byte   V14111   %1.0f    "J17:BOSS_HELP?      :IND"
  _column(3077)  byte   V14117   %1.0f    "J17F:EMPLOYER_HELP? :IND"
  _column(3078)  byte   V14201   %2.0f    "J29:WRK_EVR_IMPAIRD?:IND"
  _column(3080)  byte   V14222   %2.0f    "J36:WRKING_WHEN_COND:IND"
  _column(3082)  byte   V14223   %1.0f    "J36A:TOLD_DETAILS?  :IND"
  _column(3083)  byte   V14224   %2.0f    "J63B:WHICH_WAS_THAT?:IND"
  _column(3085)  byte   V14225   %2.0f    "J37:WRKED_BEFOR_COND:IND"
  _column(3087)  byte   V14226   %2.0f    "J37A:TOLD_DETAILS?  :IND"
  _column(3089)  byte   V14227   %1.0f    "J37B:WHICH_WAS_THAT?:IND"
  _column(3090)  byte   V14228   %1.0f    "J38:BOSS_HELP_STAY  :IND"
  _column(3091)  byte   V14306   %2.0f    "J43:PAY_BEFOR_DEDUCT:IND"
  _column(3093)  byte   V14307   %2.0f    "J43B:GROSS_PAY:UNIT :IND"
  _column(3095)  byte   V14311   %2.0f    "J47:BOSS_HELP_STAY  :IND"
  _column(3097)  byte   V14333   %2.0f    "J57:TIME_WRKD_W/_CND:IND"
  _column(3099)  byte   V14335   %1.0f    "J57A:WRKED_SINC_LEFT:IND"
  _column(3100)  byte   V14336   %1.0f    "J57B:LOOOED_FOR_WORK:IND"
  _column(3101)  byte   V14340   %2.0f    "R14:AFTR_LFT_THT_JOB:IND"
  _column(3103)  byte   V14341   %2.0f    "J59:TOLD_JOB_DETAILS:IND"
  _column(3105)  byte   V14342   %1.0f    "J59A:WHICH_WAS_THAT?:IND"
  _column(3106)  byte   V14406   %2.0f    "J64:GROSS_EARNINGS  :IND"
  _column(3108)  byte   V14407   %2.0f    "J64A:GROSS_PAY:UNIT :IND"
  _column(3110)  byte   V14441   %2.0f    "J83:GROSS_EARNINGS  :IND"
  _column(3112)  byte   V14442   %2.0f    "J83A:GROSS_PAY:UNIT :IND"
  _column(3114)  byte   V14501   %2.0f    "J87:WK_AFT_HLTH_COND:IND"
  _column(3116)  byte   V14502   %1.0f    "J88:TOLD_DETAILS?   :IND"
  _column(3117)  byte   V14503   %1.0f    "J88A:WHICH_WAS_THAT?:IND"
  _column(3118)  byte   V14509   %2.0f    "J93:PAY_BEFOR_DEDUCT:IND"
  _column(3120)  byte   V14510   %2.0f    "J93B:GROSS_PAY:UNIT :IND"
  _column(3122)  byte   V14901   %2.0f    "K1:CONSIDER_RETIRED :IND"
  _column(3124)  byte   V14905   %1.0f    "K3:ACTUALLY_RETIRED :IND"
  _column(3125)  byte   V15001   %2.0f    "K13:YR_RETIRE.IND   :IND"
  _column(3127)  byte   V15025   %2.0f    "K24:SAVINGS_AT_RETRM:IND"
  _column(3129)  int    AVERSION %3.0f    "DATA RELEASE VERSION"
}
