dictionary using /Users/dc/Library/CloudStorage/OneDrive-JohnsHopkins/research/GitHub/dedwar65/Chp2-BeliefsandTrust/Data/HRS/1992/h92da/HEALTH.DA{ 
  _column(1)     str6   HHID     %6s     "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s     "PERSON NUMBER"
  _column(10)    str1   ASUBHH   %1s     "1992 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str3   APN_SP   %3s     "1992 SPOUSEPUT PARTNER PERSON NUMBER"
  _column(14)    byte   AFAMR    %1.0f   "1992 WHETHER FAMILY RESPONDENT"
  _column(15)    byte   AFINR    %1.0f   "1992 WHETHER FINANCIAL RESPONDENT"
  _column(16)    long   V1       %5.0f   "CASE ID: WAVE 1"
  _column(21)    long   V2       %5.0f   "FS4:HOUSEHOLD ID #"
  _column(26)    long   V3       %5.0f   "FS:MATCH NUMBER"
  _column(31)    float  V11      %4.2f   "WGT:SAMPLING WEIGHT"
  _column(35)    byte   V12      %2.0f   "WGT:SE STRATUM"
  _column(37)    byte   V13      %1.0f   "WGT:SECU"
  _column(38)    float  V14      %8.3f   "WGT:HOUSEHOLD ANALYSIS"
  _column(46)    double V15      %9.3f   "WGT:PERSON LEVEL ANALYSI"
  _column(55)    long   V21      %5.0f   "FS1:IWERS LABEL"
  _column(60)    byte   V22      %1.0f   "FS3:RELEASE NUMBER"
  _column(61)    int    V23      %3.0f   "FS6:DATE IW BEGAN-MO"
  _column(64)    int    V24      %3.0f   "FS6:DATE IW BEGAN-DAY"
  _column(67)    int    V25      %4.0f   "FS6:DATE IW BEGAN-YR"
  _column(71)    int    V26      %3.0f   "FS7:DATE IW CMPLTD-MO"
  _column(74)    int    V27      %3.0f   "FS7:DATE IW CMPLT-DAY"
  _column(77)    long   V28      %5.0f   "FS7:DATE IW COMPLT-YR"
  _column(82)    int    V29      %4.0f   "FS8:LENGTH OF IW:MIN"
  _column(86)    byte   V30      %2.0f   "FS10:MODE OF IW"
  _column(88)    byte   V31      %1.0f   "FS11:LANGUAGE OF IW"
  _column(89)    byte   V32      %1.0f   "FS12:PROXY INTERVIEW"
  _column(90)    byte   V33      %2.0f   "FS12:REL OF PROXY TO R"
  _column(92)    int    V34      %3.0f   "FS:MODULE LETTER"
  _column(95)    byte   V41      %1.0f   "R:R1 OR R2?"
  _column(96)    int    V42      %3.0f   "R:BIRTHDATE:MONTH"
  _column(99)    byte   V43      %1.0f   "R:BIRTHDATE:DAY"
  _column(100)   long   V44      %5.0f   "R:BIRTHDATE:YEAR"
  _column(105)   byte   V45      %2.0f   "R:AGE ELIGIBLE?"
  _column(107)   int    V46      %3.0f   "R:AGE"
  _column(110)   byte   V47      %1.0f   "R:SEX"
  _column(111)   byte   V50      %2.0f   "R:MODULE TYPE"
  _column(113)   byte   V51      %1.0f   "R:ALPHA CASE FLAG"
  _column(114)   byte   V52      %1.0f   "R:STATE FIPS"
  _column(115)   byte   V53      %2.0f   "R:STATE HRS (RECODED)"
  _column(117)   byte   V61      %1.0f   "P:R1 OR R2?"
  _column(118)   int    V62      %3.0f   "P:BIRTHDATE:MONTH"
  _column(121)   byte   V63      %1.0f   "P:BIRTHDATE:DAY"
  _column(122)   long   V64      %5.0f   "P:BIRTHDATE:YEAR"
  _column(127)   byte   V65      %2.0f   "P:AGE ELIGIBLE?"
  _column(129)   int    V66      %4.0f   "R:AGE"
  _column(133)   byte   V67      %1.0f   "P:SEX"
  _column(134)   byte   V81      %2.0f   "HH:ELIGIBILITY FLAG"
  _column(136)   int    V101     %4.0f   "CON:INTERVIEW LENGTH (M)"
  _column(140)   int    V102     %4.0f   "CON:MODULE LENGTH (MIN)"
  _column(144)   byte   V103     %1.0f   "CON:ADDITIONAL HU IND"
  _column(145)   byte   V104     %1.0f   "CON:SAMPLE"
  _column(146)   byte   V105     %1.0f   "CON:FLORIDA SAMPLE IND"
  _column(147)   int    V106     %4.0f   "CON:SUPERVISOR ID"
  _column(151)   int    V107     %3.0f   "CON:REPLICATE"
  _column(154)   long   V108     %5.0f   "CON:INIT IWER ASSIGNED"
  _column(159)   int    V109     %4.0f   "CON:IWER OF RECORD"
  _column(163)   byte   V110     %1.0f   "CON:REFUSAL CONV IND"
  _column(164)   int    V111     %4.0f   "CON:OTHER RC IWER"
  _column(168)   byte   V112     %2.0f   "CON:VERIFICATION IND"
  _column(170)   byte   V113     %2.0f   "CON:SELECTION TABLE"
  _column(172)   byte   V114     %2.0f   "CON:PAYMENT FLAG"
  _column(174)   byte   V115     %2.0f   "CON:PAYMENT MODE"
  _column(176)   int    V116     %3.0f   "CON:PAYMENT AMOUNT"
  _column(179)   int    V117     %4.0f   "CON:PAY DATE YEAR"
  _column(183)   byte   V118     %2.0f   "CON:PAY DATE MONTH"
  _column(185)   byte   V119     %2.0f   "CON:PAY DATE DAY"
  _column(187)   int    V120     %4.0f   "CON:RECEIPT DATE YEAR"
  _column(191)   byte   V121     %2.0f   "CON:RECEIPT DATE MONTH"
  _column(193)   byte   V122     %2.0f   "CON:RECEIPT DATE DAY"
  _column(195)   int    V123     %4.0f   "CON:IWER INTERVIEW #"
  _column(199)   int    V124     %4.0f   "CON:EDIT LENGTH"
  _column(203)   byte   V125     %2.0f   "CON:PERSUASION LETTER RQ"
  _column(205)   int    V126     %3.0f   "CON:TOTAL CALLS"
  _column(208)   int    V127     %4.0f   "CON:FINAL IW RESULT YEAR"
  _column(212)   byte   V128     %2.0f   "CON:FINAL IW RESULT MONT"
  _column(214)   byte   V129     %2.0f   "CON:FINAL IW RESULT DAY"
  _column(216)   byte   V130     %2.0f   "CON:RESULT"
  _column(218)   byte   V131     %2.0f   "CON:MODE OF INTERVIEW"
  _column(220)   byte   V132     %2.0f   "CON:NO HUS AT ADDRESS"
  _column(222)   byte   V133     %2.0f   "CON:HU LISTING FROM"
  _column(224)   int    V134     %3.0f   "CON:CALL NUMBER OF HU"
  _column(227)   int    V135     %4.0f   "CON:TIME TO GET HU LIST"
  _column(231)   byte   V136     %1.0f   "CON:PERMISSION FORM REC"
  _column(232)   byte   V137     %1.0f   "CON:PERMISSION FORM REM"
  _column(233)   byte   V138     %2.0f   "CON:PROB W/TPHONE RECON?"
  _column(235)   byte   V139     %2.0f   "CON:ANOTHER RESIDENCE?"
  _column(237)   int    V140     %4.0f   "CON:LOG DATE YEAR"
  _column(241)   byte   V141     %2.0f   "CON:LOG DATE MONTH"
  _column(243)   byte   V142     %2.0f   "CON:LOG DATE DAY"
  _column(245)   byte   V143     %1.0f   "CON:PERMISSION FORM CERT"
  _column(246)   byte   V144     %1.0f   "CON:NON-RESPONSE STUDY"
  _column(247)   int    V201     %3.0f   "A1:DATE BORN-MONTH"
  _column(250)   long   V203     %5.0f   "A1:DATE BORN-YEAR"
  _column(255)   byte   V204     %2.0f   "A2:BORN IN THE U.S."
  _column(257)   int    V205     %3.0f   "A2AB:WHERE BORN"
  _column(260)   long   V206     %5.0f   "A2C:YEAR IMIGRT TO U.S."
  _column(265)   byte   V207     %2.0f   "A3:HIGHEST EDUCATION:IMP"
  _column(267)   byte   V208     %2.0f   "A3A:HI SCHL DIPLOMA/GED"
  _column(269)   byte   V209     %2.0f   "A3B:WRK/VOCATNL TRAINING"
  _column(271)   byte   V210     %2.0f   "A3C:COLLEGE DEGREE (Y/N)"
  _column(273)   byte   V211     %2.0f   "A3D:HIGHEST DEGREE"
  _column(275)   int    V212     %3.0f   "A4:MOTHER-HIGHEST GRADE"
  _column(278)   int    V213     %3.0f   "A5:FATHER-HIGHEST GRADE"
  _column(281)   int    V214M    %3.0f   "A6:RELIGIOUS PREFERENCE MASKED"
  _column(284)   byte   V215     %2.0f   "A6B:FREQ-RELIG SERVICES"
  _column(286)   byte   V216     %2.0f   "A7:HISPANIC OR LATINO"
  _column(288)   byte   V217M    %2.0f   "A7A:MEXICAN AMER/CHICANO MASKED"
  _column(290)   byte   V221M    %1.0f   "A8:RACE/ETHNICITY   :IMP MASKED"
  _column(291)   byte   V222     %2.0f   "A9:EVER IN MILITARY"
  _column(293)   long   V223     %5.0f   "A9A:FIRST YR OF SERVICE"
  _column(298)   long   V224     %5.0f   "A9A:LAST YEAR OF SERVICE"
  _column(303)   byte   V225     %1.0f   "A10:CURRENT MARR STA:IMP"
  _column(304)   int    V226     %3.0f   "A10A:DATE MARRIED-MONTH"
  _column(307)   long   V227     %5.0f   "A10A:DATE MARRIED-YEAR"
  _column(312)   byte   V228     %2.0f   "A10B:EVER BEEN MARRIED"
  _column(314)   byte   V229     %2.0f   "A10C:# OF TIMES MARRIED"
  _column(316)   int    V230     %3.0f   "A10D:LAST MARR BEGIN-M0"
  _column(319)   long   V231     %5.0f   "A10D:LAST MARR BEGIN-YR"
  _column(324)   int    V232     %3.0f   "A10E:LAST MARR END-MO"
  _column(327)   long   V233     %5.0f   "A10E:LAST MARR END-YEAR"
  _column(332)   byte   V234     %2.0f   "CKPT:TIMES BEEN MARRIED"
  _column(334)   int    V235     %3.0f   "A10G:END LAST MARR-MONTH"
  _column(337)   long   V236     %5.0f   "A10G:END LAST MARR-YR"
  _column(342)   int    V237     %3.0f   "A10H:BEGIN LAST MARR-MO"
  _column(345)   long   V238     %5.0f   "A10H:BEGIN LAST MARR-YR"
  _column(350)   byte   V239     %2.0f   "A11:1ST MARRIAGE"
  _column(352)   int    V240     %3.0f   "A12:TOTAL TIMES MARRIED"
  _column(355)   long   V241     %5.0f   "A13:MAR1:YEAR BEGAN"
  _column(360)   byte   V242     %2.0f   "A14:MAR1:DVRCD/WDOWD/OTH"
  _column(362)   long   V243     %5.0f   "A15:MAR1:YEAR ENDED"
  _column(367)   long   V244     %5.0f   "A13:MAR2:YEAR BEGAN"
  _column(372)   byte   V245     %2.0f   "A14:MAR2:DVRCD/WDOWD/OTH"
  _column(374)   long   V246     %5.0f   "A15:MAR2:YEAR ENDED"
  _column(379)   long   V247     %5.0f   "A13:MAR3:YEAR BEGAN"
  _column(384)   byte   V248     %2.0f   "A14:MAR3:DVRCD/WDOWD/OTH"
  _column(386)   long   V249     %5.0f   "A15:MAR3:YEAR ENDED"
  _column(391)   byte   V301     %1.0f   "B1:RATE CURRENT HEAL:IMP"
  _column(392)   byte   V302     %1.0f   "B2:HEALTH:NOW, 1 YR :IMP"
  _column(393)   byte   V303     %1.0f   "B3:RATE EMOTIONAL HE:IMP"
  _column(394)   byte   V304     %1.0f   "B4A:RUN OR JOG 1 MIL:IMP"
  _column(395)   byte   V305     %1.0f   "B4B:WALK SEVERAL BLO:IMP"
  _column(396)   byte   V306     %1.0f   "B4C:WALK 1 BLOCK    :IMP"
  _column(397)   byte   V307     %1.0f   "B4D:WALK ACROSS A RO:IMP"
  _column(398)   byte   V308     %1.0f   "B4E:SIT FOR 2 HOURS :IMP"
  _column(399)   byte   V309     %1.0f   "B4F:GET UP AFTR SIT :IMP"
  _column(400)   byte   V310     %1.0f   "B4G:IN/OUT BED UNAID:IMP"
  _column(401)   byte   V311     %1.0f   "B4H:CLMB SVRL FLTS S:IMP"
  _column(402)   byte   V312     %1.0f   "B4J:1 FLT STAIRS-NO :IMP"
  _column(403)   byte   V313     %1.0f   "B4K:LIFT/CARRY 10 LB:IMP"
  _column(404)   byte   V314     %1.0f   "B4M:STOOP/KNEEL/CROU:IMP"
  _column(405)   byte   V315     %1.0f   "B4N:PCK UP DIME FRM :IMP"
  _column(406)   byte   V316     %1.0f   "B4P:BATHE/SHOWR W/O :IMP"
  _column(407)   byte   V317     %1.0f   "B4Q:ARMS OVER SHOULD:IMP"
  _column(408)   byte   V318     %1.0f   "B4R:PULL/PUSH LRG OB:IMP"
  _column(409)   byte   V319     %1.0f   "B4S:EAT W/O HELP    :IMP"
  _column(410)   byte   V320     %1.0f   "B4T:DRESS W/O HELP  :IMP"
  _column(411)   byte   V321     %1.0f   "B5A:USE MAP, STRNG P:IMP"
  _column(412)   byte   V322     %1.0f   "B5B:USE MCRWV W/ INS:IMP"
  _column(413)   byte   V323     %1.0f   "B5C:USE CALCULATOR  :IMP"
  _column(414)   byte   V324     %1.0f   "B5D:USE COMPUTER    :IMP"
  _column(415)   byte   V325     %1.0f   "B6:EVER HI BLD PRESS:IMP"
  _column(416)   byte   V326     %1.0f   "B6A:TAKING HBP MED  :IMP"
  _column(417)   byte   V327     %1.0f   "B6B:CURR HAVE HBP/HY:IMP"
  _column(418)   byte   V328     %1.0f   "B7:EVER DIAB/HI BLD :IMP"
  _column(419)   int    V329     %4.0f   "B7A:YEAR 1ST DIAGNOS:IMP"
  _column(423)   byte   V330     %1.0f   "B7B:HOSP FOR DIAB/HB:IMP"
  _column(424)   byte   V331     %1.0f   "B7C:CURR HAVE DIABET:IMP"
  _column(425)   byte   V332     %1.0f   "B7D:DOCTR FOR DIAB-1:IMP"
  _column(426)   byte   V333     %1.0f   "B8A:SPECIAL DIET    :IMP"
  _column(427)   byte   V334     %1.0f   "B8B:WEIGHT LOSS     :IMP"
  _column(428)   byte   V335     %1.0f   "B8C:MEDS YOU SWALLOW:IMP"
  _column(429)   byte   V336     %1.0f   "B8D:INSULIN INJECTIO:IMP"
  _column(430)   byte   V337     %1.0f   "B9: CANCER/MALIGN TU:IMP"
  _column(431)   byte   V338     %2.0f   "B9A:NUMBER OF CANCER:IMP"
  _column(433)   int    V339     %4.0f   "B10:YEAR LAST CANCER:IMP"
  _column(437)   byte   V340     %2.0f   "B11:1ST:ORGN/BDY PRT:IMP"
  _column(439)   byte   V341     %1.0f   "B12:1ST:DOCTR IN LAS:IMP"
  _column(440)   byte   V342     %1.0f   "B13:1ST:CHEMOTHERAPY:IMP"
  _column(441)   byte   V343     %1.0f   "B13:1ST:SURGRY OR BI:IMP"
  _column(442)   byte   V344     %1.0f   "B13:1ST:RADIATION/X-:IMP"
  _column(443)   byte   V345     %1.0f   "B13:1ST:OTHER       :IMP"
  _column(444)   int    V346     %4.0f   "B10:2ND RECENT CANCE:IMP"
  _column(448)   byte   V347     %2.0f   "B11:2ND:ORGN/BDY PRT:IMP"
  _column(450)   byte   V348     %1.0f   "B12:2ND:DOCTR W/IN 1:IMP"
  _column(451)   byte   V349     %1.0f   "B13:2ND:CHEMO/MEDICA:IMP"
  _column(452)   byte   V350     %1.0f   "B13:2ND:SURGERY/BIOP:IMP"
  _column(453)   byte   V351     %1.0f   "B13:2ND:RADIATION/X-:IMP"
  _column(454)   byte   V352     %1.0f   "B13:2ND:OTHER       :IMP"
  _column(455)   byte   V401     %1.0f   "B15:CHRONIC LUNG DIS:IMP"
  _column(456)   byte   V402     %1.0f   "B15A:TAKING MED FOR :IMP"
  _column(457)   byte   V403     %1.0f   "B15B:SHORT BREATH FR:IMP"
  _column(458)   byte   V404     %1.0f   "B15C:WHEEZNG/COUGH/P:IMP"
  _column(459)   byte   V405     %1.0f   "B15D:COND LIMIT ACTI:IMP"
  _column(460)   byte   V406     %1.0f   "B16:EVER HEART PROBL:IMP"
  _column(461)   byte   V407     %1.0f   "B16A:HRT ATTK/MYOCRL:IMP"
  _column(462)   int    V408     %4.0f   "B16B:LST HRT ATTK/MI:IMP"
  _column(466)   byte   V409     %1.0f   "B17:ANIGMA/CHEST PAI:IMP"
  _column(467)   byte   V410     %1.0f   "B17A:MEDS FOR CHEST :IMP"
  _column(468)   byte   V411     %1.0f   "B18:CONGESTV HRT FAI:IMP"
  _column(469)   byte   V412     %1.0f   "B18A:TAKING MEDS FOR:IMP"
  _column(470)   byte   V413     %1.0f   "B18B:CHF CAUSE WEAKN:IMP"
  _column(471)   byte   V414     %1.0f   "B19:SEEN DOCTR IN LS:IMP"
  _column(472)   byte   V415     %1.0f   "B20:ANGIOGRAM/CATHER:IMP"
  _column(473)   byte   V416     %1.0f   "B21:EVER HEART SURGE:IMP"
  _column(474)   byte   V417     %1.0f   "B22:EVER HAD STROKE :IMP"
  _column(475)   int    V418     %4.0f   "B22A:YEAR OF STROKE :IMP"
  _column(479)   byte   V419     %1.0f   "B22B:REMAING STRK PR:IMP"
  _column(480)   byte   V420     %1.0f   "B22C:DOC FOR STROKE-:IMP"
  _column(481)   byte   V421     %1.0f   "B22D:MEDS FOR STROKE:IMP"
  _column(482)   byte   V422     %1.0f   "B23:EMOT/NERV/PSYCH :IMP"
  _column(483)   byte   V423     %1.0f   "B24:PSYCH PROBS LAST:IMP"
  _column(484)   byte   V424     %1.0f   "B24A:PSYCH TREATMENT:IMP"
  _column(485)   byte   V425     %1.0f   "B24B:USE TRANQ/ANTID:IMP"
  _column(486)   byte   V426     %1.0f   "B25:ARTHRITIS/RHEUMA:IMP"
  _column(487)   byte   V427     %1.0f   "B25A:PAIN/STIFF/SWEL:IMP"
  _column(488)   byte   V428     %1.0f   "B25B:MEDS-ARTHR/RHEU:IMP"
  _column(489)   byte   V429     %1.0f   "B25C:DOC FOR ARTH-LS:IMP"
  _column(490)   byte   V430     %1.0f   "B26A:ASTHMA         :IMP"
  _column(491)   byte   V431     %1.0f   "B26B:PROBLEMS WITH B:IMP"
  _column(492)   byte   V432     %1.0f   "B26C:PROBS W/ FEET/L:IMP"
  _column(493)   byte   V433     %1.0f   "B26D:KIDNEY/BLADDER :IMP"
  _column(494)   byte   V434     %1.0f   "B26E:STOMCH/INTEST U:IMP"
  _column(495)   byte   V435     %1.0f   "B26F:HIGH CHOLESTERO:IMP"
  _column(496)   byte   V437     %1.0f   "B27:BROKEN BONE SINC:IMP"
  _column(497)   int    V438     %4.0f   "B27A:YEAR OF LAST BR:IMP"
  _column(501)   byte   V439     %1.0f   "B28:UNCONSCIOUS:HEAD:IMP"
  _column(502)   byte   V440     %1.0f   "B29:FREQ PROBS W/ PA:IMP"
  _column(503)   byte   V441     %1.0f   "B29A:RATE WORST PAIN:IMP"
  _column(504)   byte   V442     %1.0f   "B29B:USUAL LEVEL OF :IMP"
  _column(505)   byte   V443     %1.0f   "B29C:DOES PAIN INTRF:IMP"
  _column(506)   byte   V444     %1.0f   "B29D:LOWER BACK PAIN:IMP"
  _column(507)   byte   V445     %1.0f   "B29E:BCK PAIN: MISS :IMP"
  _column(508)   int    V446     %3.0f   "B29F:CAUSE OF BACK P:IMP"
  _column(511)   byte   V447     %1.0f   "B30:10 MIN/DAY W/HEA:IMP"
  _column(512)   int    V448     %3.0f   "B30A:#MIN/DAY HLTH C:IMP"
  _column(515)   byte   V449     %1.0f   "B31:EYEGLASSES/CONTA:IMP"
  _column(516)   byte   V450     %1.0f   "B32:SIGHT W/ GLASSES:IMP"
  _column(517)   byte   V451     %1.0f   "B33:HEARING AID     :IMP"
  _column(518)   byte   V452     %1.0f   "B33A:FREQ WEAR HEAR :IMP"
  _column(519)   byte   V453     %1.0f   "B34:W/ AID, RATE HEA:IMP"
  _column(520)   byte   V501     %1.0f   "B35:EVER SMOKED     :IMP"
  _column(521)   byte   V502     %1.0f   "B35A:CURRENTLY SMOKE:IMP"
  _column(522)   byte   V503     %2.0f   "B35B:#CIGS/DAY - CUR:IMP"
  _column(524)   byte   V504     %2.0f   "B35C:YRS AGO STOP SM:IMP"
  _column(526)   byte   V505     %2.0f   "B35D:HIGHEST QUANT S:IMP"
  _column(528)   byte   V506     %1.0f   "B36:CURR DRINK ALCOH:IMP"
  _column(529)   byte   V507     %1.0f   "B36A:DRINKS PER DAY :IMP"
  _column(530)   byte   V508     %1.0f   "B37A:FELT SHOULD CUT:IMP"
  _column(531)   byte   V509     %1.0f   "B37B:OTHRS CRITCZ DR:IMP"
  _column(532)   byte   V510     %1.0f   "B37C:FELT BAD ABOUT :IMP"
  _column(533)   byte   V511     %1.0f   "B37D:DRINK FOR NERVE:IMP"
  _column(534)   byte   V512     %1.0f   "B38:FREQ:LIGHT PHYS :IMP"
  _column(535)   byte   V513     %1.0f   "B39:FREQ:HEAVY PHYS :IMP"
  _column(536)   byte   V514     %1.0f   "B40:HEAVY HOUSE WORK:IMP"
  _column(537)   int    V515     %3.0f   "B41:WEIGHT          :IMP"
  _column(540)   int    V516     %3.0f   "B42:AMT WEIGHD 1 YR :IMP"
  _column(543)   byte   V517     %1.0f   "B43:HEIGHT-FT       :IMP"
  _column(544)   byte   V518     %2.0f   "B43:HEIGHT-INCHES   :IMP"
  _column(546)   byte   V519     %1.0f   "B44A:DEPRESSION     :IMP"
  _column(547)   byte   V520     %1.0f   "B44B:EVERYTHING TIRI:IMP"
  _column(548)   byte   V521     %1.0f   "B44C:RESTLESS SLEEP :IMP"
  _column(549)   byte   V522     %1.0f   "B44D:HAPPINESS      :IMP"
  _column(550)   byte   V523     %1.0f   "B44E:LONLINESS      :IMP"
  _column(551)   byte   V524     %1.0f   "B44F:PEOPLE UNFRIEND:IMP"
  _column(552)   byte   V525     %1.0f   "B44G:ENJOYED LIFE   :IMP"
  _column(553)   byte   V526     %1.0f   "B44H:SADNESS        :IMP"
  _column(554)   byte   V527     %1.0f   "B44J:PEOPLE DISLIKE :IMP"
  _column(555)   byte   V528     %1.0f   "B44K:CAN T  GET GOIN:IMP"
  _column(556)   byte   V529     %1.0f   "B44M:POOR APPETITE  :IMP"
  _column(557)   byte   V530     %1.0f   "B44N:HAD LOTS OF ENE:IMP"
  _column(558)   byte   V531     %1.0f   "B44P:TIRED          :IMP"
  _column(559)   byte   V532     %1.0f   "B44Q:RESTED WHEN WOK:IMP"
  _column(560)   byte   V533     %1.0f   "B45:PST YR:HOSP OVRN:IMP"
  _column(561)   byte   V534     %2.0f   "B45A:PST YR:TIMES HO:IMP"
  _column(563)   int    V535     %3.0f   "B45B:PST YR:#NIGHTS :IMP"
  _column(566)   byte   V536     %1.0f   "B46:PST YR:EVR IF NR:IMP"
  _column(567)   byte   V537     %1.0f   "B46A:1 YR:TIMES NURS"
  _column(568)   int    V538     %3.0f   "B46B:YR:NIGHTS NURSG"
  _column(571)   byte   V539     %2.0f   "B47:YR:TIMES W/ DOCT:IMP"
  _column(573)   int    V540     %3.0f   "B48:PAST YR:# HOME S:IMP"
  _column(576)   byte   V541     %1.0f   "B49:PST YR:PRO NURS :IMP"
  _column(577)   int    V542     %3.0f   "B49A:PST YR:DAYS W/ :IMP"
  _column(580)   byte   V901     %1.0f   "E1:CKPT:MAL R W/FEM H/P"
  _column(581)   byte   V902     %1.0f   "E2:KIDS LIVE W/ YOU?"
  _column(582)   byte   V903     %1.0f   "E2A:KIDS AWAY AT SCHOOL"
  _column(583)   byte   V904     %1.0f   "E2B:CKPT:'NO'TO E2   E2A"
  _column(584)   byte   V905     %2.0f   "E3-E7:SUMMRY:#CHILD HOME"
  _column(586)   byte   V948     %1.0f   "E7:CKPT:CHLDRN >=18 LSTD"
  _column(587)   byte   V1001    %1.0f   "E8-E18:#CHLD>=18 AT :IMP"
  _column(588)   byte   V1201    %1.0f   "E18A:OTHER CHILDREN :IMP"
  _column(589)   byte   V1202    %1.0f   "E19:CHILDREN NOT AT :IMP"
  _column(590)   byte   V1203    %2.0f   "E20-E32:#CHLDRN NOT :IMP"
  _column(592)   byte   V1204    %2.0f   "E20-E32:#CHLDRN>=18 :IMP"
  _column(594)   byte   V1501    %1.0f   "E33:CKPT:CHLD LIVES :IMP"
  _column(595)   byte   V1502    %1.0f   "E33A:CONTCT CHILD-SC:IMP"
  _column(596)   byte   V1503    %1.0f   "E34:CONTCT CHILD-AWA:IMP"
  _column(597)   byte   V1504    %1.0f   "E35:FINANC. ASSIST >:IMP"
  _column(598)   byte   V1505    %2.0f   "E36-E38:#CHILDREN LI:IMP"
  _column(600)   int    V1506    %4.0f   "E36:1ST-LINE #      :IMP"
  _column(604)   long   V1507    %5.0f   "E37:1ST-LST YRS ASST:IMP"
  _column(609)   byte   V1508    %1.0f   "E38:1ST-FOR SCHOOL? :IMP"
  _column(610)   byte   V1509    %1.0f   "E39:1ST-FOR HOUSE?  :IMP"
  _column(611)   int    V1510    %4.0f   "E36:2ND-LINE #      :IMP"
  _column(615)   long   V1511    %5.0f   "E37:2ND-LST YRS ASST:IMP"
  _column(620)   byte   V1512    %1.0f   "E38:2ND-FOR SCHOOL? :IMP"
  _column(621)   byte   V1513    %1.0f   "E39:2ND-FOR HOUSE?  :IMP"
  _column(622)   int    V1514    %4.0f   "E36:3RD-LINE #      :IMP"
  _column(626)   long   V1515    %5.0f   "E37:3RD-LST YRS ASST:IMP"
  _column(631)   byte   V1516    %1.0f   "E38:3RD-FOR SCHOOL? :IMP"
  _column(632)   byte   V1517    %1.0f   "E39:3RD-FOR HOUSE?  :IMP"
  _column(633)   int    V1518    %4.0f   "E36:4TH-LINE #      :IMP"
  _column(637)   long   V1519    %5.0f   "E37:4TH-LST YRS ASST:IMP"
  _column(642)   byte   V1520    %1.0f   "E38:4TH-FOR SCHOOL? :IMP"
  _column(643)   byte   V1521    %1.0f   "E39:4TH-FOR HOUSE?  :IMP"
  _column(644)   int    V1522    %3.0f   "E36:5TH-LINE #      :IMP"
  _column(647)   int    V1523    %4.0f   "E37:5TH-LST YRS ASST:IMP"
  _column(651)   byte   V1524    %1.0f   "E38:5TH-FOR SCHOOL? :IMP"
  _column(652)   byte   V1525    %1.0f   "E39:5TH-FOR HOUSE?  :IMP"
  _column(653)   int    V1526    %3.0f   "E36:6TH-LINE #      :IMP"
  _column(656)   int    V1527    %4.0f   "E37:6TH-LST YRS ASST:IMP"
  _column(660)   byte   V1528    %1.0f   "E38:6TH-FOR SCHOOL? :IMP"
  _column(661)   byte   V1529    %1.0f   "E39:6TH-FOR HOUSE?  :IMP"
  _column(662)   int    V1530    %3.0f   "E36:7TH-LINE #      :IMP"
  _column(665)   int    V1531    %4.0f   "E37:7TH-LST YRS ASST:IMP"
  _column(669)   byte   V1532    %1.0f   "E38:7TH-FOR SCHOOL? :IMP"
  _column(670)   byte   V1533    %1.0f   "E39:7TH-FOR HOUSE?  :IMP"
  _column(671)   int    V1534    %3.0f   "E36:8TH-LINE #      :IMP"
  _column(674)   int    V1535    %3.0f   "E37:8TH-LST YRS ASST:IMP"
  _column(677)   byte   V1536    %1.0f   "E38:8TH-FOR SCHOOL? :IMP"
  _column(678)   byte   V1537    %1.0f   "E39:8TH-FOR HOUSE?  :IMP"
  _column(679)   long   V1538    %7.0f   "E40:$TOT ED FIN ASST:IMP"
  _column(686)   byte   V1539    %2.0f   "E41:# OF GRANDCHILDR:IMP"
  _column(688)   byte   V1540    %1.0f   "E42:100+HRS:GRNDKID :IMP"
  _column(689)   int    V1541    %4.0f   "E42A:12MO:HR CARE R :IMP"
  _column(693)   int    V1542    %4.0f   "E42B:12M:HR CARE H/P:IMP"
  _column(697)   byte   V1701    %1.0f   "E68:R LIVNG SIBLINGS:IMP"
  _column(698)   byte   V1702    %2.0f   "E69-E80:#BROS OR SIS:IMP"
  _column(700)   byte   V1901    %1.0f   "E73:CKPT:IF 5+ SIBS :IMP"
  _column(701)   byte   V1903    %1.0f   "E75-E80:#BRO/SIS IN :IMP"
  _column(702)   byte   V2001    %1.0f   "E81:FIN ASSIST TO PA:IMP"
  _column(703)   byte   V2002    %2.0f   "E81A:HPARENT1-HELPED:IMP"
  _column(705)   long   V2003    %5.0f   "E81A:H/P 1ST PRT AMT:IMP"
  _column(710)   byte   V2004    %2.0f   "E81B:HPARENT2-HELPED:IMP"
  _column(712)   long   V2005    %5.0f   "E81B:H/P 2ND PRT AMT:IMP"
  _column(717)   byte   V2006    %1.0f   "E82:SIBS GIV AID-W/I:IMP"
  _column(718)   int    V2007    %3.0f   "E82A:WHO WAS HELPD 1:IMP"
  _column(721)   int    V2008    %4.0f   "E82B:1ST-WHO HELPED :IMP"
  _column(725)   int    V2009    %3.0f   "E82A:WHO WAS HELPD 2:IMP"
  _column(728)   int    V2010    %4.0f   "E82B:2ND-WHO HELPED :IMP"
  _column(732)   byte   V2011    %1.0f   "E83:100+ HRS PARENT :IMP"
  _column(733)   byte   V2012    %2.0f   "E83A:1ST PRENT CARED:IMP"
  _column(735)   int    V2013    %4.0f   "E83B:1ST-TOTAL HRS A:IMP"
  _column(739)   int    V2014    %4.0f   "E83C:1ST-HUSB/PRTNR :IMP"
  _column(743)   byte   V2015    %2.0f   "E83A:2ND PARNT CARED:IMP"
  _column(745)   int    V2016    %4.0f   "E83B:2ND-TOTAL HRS A:IMP"
  _column(749)   int    V2017    %4.0f   "E83C:2ND-HUSB/PRTNR :IMP"
  _column(753)   byte   V2018    %1.0f   "E84:SIBS AID PRNTS N:IMP"
  _column(754)   int    V2019    %3.0f   "E84A:1ST PARENT AIDE:IMP"
  _column(757)   int    V2020    %4.0f   "E84B:1ST SIB-HELPED :IMP"
  _column(761)   int    V2021    %4.0f   "E84B:2ND SIB-HELPED :IMP"
  _column(765)   int    V2022    %4.0f   "E84B:3RD SIB-HELPED :IMP"
  _column(769)   int    V2023    %4.0f   "E84B:4TH SIB-HELPED :IMP"
  _column(773)   int    V2024    %4.0f   "E84C:1ST-SIB AIDED M:IMP"
  _column(777)   int    V2025    %3.0f   "E84A:2ND PARENT AIDE:IMP"
  _column(780)   int    V2026    %4.0f   "E84B:1ST SIB-HELPED :IMP"
  _column(784)   int    V2027    %4.0f   "E84B:2ND SIB-HELPED :IMP"
  _column(788)   int    V2028    %4.0f   "E84B:3RD SIB-HELPED :IMP"
  _column(792)   int    V2029    %4.0f   "E84B:4TH SIB-HELPED :IMP"
  _column(796)   int    V2030    %4.0f   "E84C:2ND-SIB AIDED M:IMP"
  _column(800)   byte   V2100    %1.0f   "E85:CKPT:FEM R W/MAL:IMP"
  _column(801)   byte   V2119    %1.0f   "E88:CKPT:PARNTS LIV/DEAD"
  _column(802)   byte   V2201    %1.0f   "E111:H/P LIVING SIB :IMP"
  _column(803)   byte   V2202    %2.0f   "E112-E115:#HUSB/PRTN:IMP"
  _column(805)   byte   V2401    %1.0f   "E116:CKPT:SP W/ >=<4:IMP"
  _column(806)   byte   V2403    %1.0f   "E118-E123:#SP SIB IN:IMP"
  _column(807)   byte   V2501    %1.0f   "E124:H/P PRNTS-FIN H:IMP"
  _column(808)   byte   V2502    %2.0f   "E124A:HPARENT1-HELPE:IMP"
  _column(810)   long   V2503    %5.0f   "E124B:H/P 1ST PRNT-A:IMP"
  _column(815)   byte   V2504    %2.0f   "E124A:HPARENT2-HELPE:IMP"
  _column(817)   long   V2505    %5.0f   "E124B:H/P 2ND PRNT-A:IMP"
  _column(822)   byte   V2506    %1.0f   "E125:H/P SIB AID PRN:IMP"
  _column(823)   byte   V2507    %2.0f   "E125A:WHO WAS HELPED:IMP"
  _column(825)   int    V2508    %3.0f   "E125B:WHO HELPED MOS:IMP"
  _column(828)   byte   V2509    %2.0f   "E125A:WHO WAS HELPED:IMP"
  _column(830)   int    V2510    %3.0f   "E125B:WHO HELPED MOS:IMP"
  _column(833)   byte   V2511    %1.0f   "126:100+HR AID H/P P:IMP"
  _column(834)   byte   V2512    %2.0f   "126A:1ST-H/P PRNT AI:IMP"
  _column(836)   int    V2513    %4.0f   "126B:1ST-TOT HRS-YOU:IMP"
  _column(840)   int    V2514    %4.0f   "126C:1ST-TOT HRS-H/P:IMP"
  _column(844)   byte   V2515    %2.0f   "126A:2ND-H/P PRNT AI:IMP"
  _column(846)   int    V2516    %4.0f   "126B:2ND-TOT HRS-YOU:IMP"
  _column(850)   int    V2517    %4.0f   "126C:2ND-TOT HRS-H/P:IMP"
  _column(854)   byte   V2518    %1.0f   "127:H/P SIBS AID PRN:IMP"
  _column(855)   byte   V2519    %2.0f   "E127A:PRNT HLPD BY H:IMP"
  _column(857)   int    V2520    %3.0f   "E127B:(1) 1ST H/P SI:IMP"
  _column(860)   int    V2521    %3.0f   "E127B:(1) 2ND H/P SI:IMP"
  _column(863)   int    V2522    %3.0f   "E127B:(1) 3RD H/P SI:IMP"
  _column(866)   int    V2523    %3.0f   "E127B:(1) 4TH H/P SI:IMP"
  _column(869)   int    V2524    %3.0f   "E127C:(1) WHO AIDED :IMP"
  _column(872)   byte   V2525    %2.0f   "E127A:(2) HLPD BY HP:IMP"
  _column(874)   int    V2526    %3.0f   "E127B:(2) 1ST H/P SI:IMP"
  _column(877)   int    V2527    %3.0f   "E127B:(2) 2ND H/P SI:IMP"
  _column(880)   int    V2528    %3.0f   "E127B:(2) 3RD H/P SI:IMP"
  _column(883)   int    V2529    %3.0f   "E127B:(2) 4TH H/P SI:IMP"
  _column(886)   int    V2530    %3.0f   "E127C:(2) WHO AIDED :IMP"
  _column(889)   byte   V2601    %1.0f   "E128:100+HRS:RELIG V:IMP"
  _column(890)   int    V2602    %4.0f   "E128A:HRS OF VOLUNTR:IMP"
  _column(894)   byte   V2603    %1.0f   "E129:CHNG HM LAYOUT :IMP"
  _column(895)   byte   V2604    %1.0f   "E130:RELATIVES IN NE:IMP"
  _column(896)   byte   V2605    %1.0f   "E131:GOOD FRNDS IN N:IMP"
  _column(897)   byte   V2606    %1.0f   "E132:# NEIGHBORS KNO:IMP"
  _column(898)   byte   V2607    %1.0f   "E132A:FREQ VISIT NEI:IMP"
  _column(899)   byte   V2608    %1.0f   "E133A:RATE HOUSE/APR:IMP"
  _column(900)   byte   V2609    %1.0f   "E133B:NEIGHBORHOOD  :IMP"
  _column(901)   byte   V2610    %1.0f   "E133C:HEALTH/PHYS CO:IMP"
  _column(902)   byte   V2611    %1.0f   "E133D:FINANC SITUATI:IMP"
  _column(903)   byte   V2612    %1.0f   "E133E:FRIENDSHIPS   :IMP"
  _column(904)   byte   V2613    %1.0f   "E133F:MARRIAGE      :IMP"
  _column(905)   byte   V2614    %1.0f   "E133G:JOB           :IMP"
  _column(906)   byte   V2615    %1.0f   "E133H:FAMILY LIFE   :IMP"
  _column(907)   byte   V2616    %1.0f   "E133J:WAY HANDLE PRO:IMP"
  _column(908)   byte   V2617    %1.0f   "E133K:LIFE AS A WHOL:IMP"
  _column(909)   byte   V2618    %1.0f   "E134:CKPT           :IMP"
  _column(910)   byte   V2619    %1.0f   "E135:WHO MAKES MAJ D:IMP"
  _column(911)   byte   V2620    %1.0f   "E135AB:HOW MUCH MORE:IMP"
  _column(912)   byte   V2621    %1.0f   "E136:RATE TIME W/ H/:IMP"
  _column(913)   byte   V2622    %1.0f   "E137:FREE TIME-TOGET:IMP"
  _column(914)   byte   V5101    %2.0f   "L1:MEMRY:ABLE THNK QUICK"
  _column(916)   byte   V5102    %2.0f   "L2:MEMRY:AS QUIK 2YR AGO"
  _column(918)   byte   V5103    %2.0f   "L3:MEMRY:AS AGE HRDR REM"
  _column(920)   long   V5104    %5.0f   "L4B:TIME CHECK"
  _column(925)   int    V5105    %3.0f   "L4A:# OF WORDS RECALLED"
  _column(928)   byte   V5106    %2.0f   "L5A:COMPARE:ORANGE/BNANA"
  _column(930)   byte   V5107    %2.0f   "L5B:COMPARE:TABLE/CHAIR"
  _column(932)   byte   V5108    %2.0f   "L5C:COMPARE:EYE/EAR"
  _column(934)   byte   V5109    %2.0f   "L5D:COMPARE:EGG/SEED"
  _column(936)   byte   V5110    %2.0f   "L5E:COMPARE:AIR/WATER"
  _column(938)   byte   V5111    %2.0f   "L5F:COMPARE:FLY/TREE"
  _column(940)   byte   V5112    %2.0f   "L5G:COMPARE:PRAISE/PUNSH"
  _column(942)   int    V5113    %3.0f   "L5:TOTAL COMPARE SCORE"
  _column(945)   int    V5114    %3.0f   "L6:FUTR:WILL LOAN MJR $"
  _column(948)   int    V5115    %3.0f   "L7:FUTR:WILL LIVE TO 75+"
  _column(951)   int    V5116    %3.0f   "L8:FUTR:WILL LIVE TO 85+"
  _column(954)   int    V5117    %3.0f   "L9:FUTR:HOUSE PRICE INCR"
  _column(957)   int    V5118    %3.0f   "L10:FUTR:CHANCE SS INCR"
  _column(960)   int    V5119    %3.0f   "L11:FUTR:CHANCE SS LSSND"
  _column(963)   int    V5120    %3.0f   "L12:FUTR:ECON DEP 10 YRS"
  _column(966)   int    V5121    %3.0f   "L13:FUTR:DBL DIGIT INFLT"
  _column(969)   byte   V5122    %2.0f   "L14:TAKE CHANCE NEW JOB"
  _column(971)   byte   V5123    %2.0f   "L14A:B:CHANCE NEW JOB"
  _column(973)   byte   V5124    %2.0f   "L15:IMPORT FIN PLAN TIME"
  _column(975)   long   V5125    %5.0f   "L16:TIME CHECK"
  _column(980)   int    V5126    %3.0f   "L17A:TOT # WORDS RECALLD"
  _column(983)   int    V5127    %3.0f   "L:WORD RECALL DIFFERENCE"
  _column(986)   byte   V7101    %1.0f   "X0:CKPT:PRMRY R/PROXY R"
  _column(987)   int    V7102    %3.0f   "X1:# OF PERSONS IN HHL"
  _column(990)   byte   V7103    %2.0f   "X2:SP PRESENT DURING IW"
  _column(992)   byte   V7104    %2.0f   "X2A:AMT SP INFLNCD ANSW"
  _column(994)   byte   V7105    %2.0f   "X3:ADLT CHLD PRSNT FR IW"
  _column(996)   byte   V7106    %2.0f   "X3A:AMT CHLD INFLNCD ANS"
  _column(998)   byte   V7107    %2.0f   "X4:WHO PRESENT DURING IW"
  _column(1000)  byte   V7108    %2.0f   "X4A:DISTRCT BCAUS OF OTH"
  _column(1002)  byte   V7109    %2.0f   "X5:RATE:UNDRSTNDG Q STNS"
  _column(1004)  byte   V7110    %2.0f   "X6:RATE:COOPERATION"
  _column(1006)  byte   V7111    %2.0f   "X7:RATE:IW TIRING FOR R"
  _column(1008)  byte   V7112    %2.0f   "X8:RATE:ENJYMNT OF IW:R"
  _column(1010)  byte   V7113    %2.0f   "X9:RATE:DIFF REMEMB QSTN"
  _column(1012)  byte   V7114    %2.0f   "X10:RATE:DIFF HEARING:R"
  _column(1014)  byte   V7115    %2.0f   "X10AA:OBSRV:REPETIT Q S"
  _column(1016)  byte   V7116    %2.0f   "X10AB:OBSRV:R STRAINED"
  _column(1018)  byte   V7117    %2.0f   "X10AC:NO REACT W/O STRN"
  _column(1020)  int    V7118    %3.0f   "X11:STRUCTURE R LIVES IN"
  _column(1023)  byte   V7119    %2.0f   "X12:HU IN LCKD/SECR AREA"
  _column(1025)  int    V7120    %3.0f   "X13:FLOOR # IF IN APT"
  _column(1028)  int    V7121    %3.0f   "X14:# STORIES IN STRUCTR"
  _column(1031)  byte   V7122    %2.0f   "X14A:ESTIMATE # OF ROOMS"
  _column(1033)  byte   V7123    %2.0f   "X14B:RATE SIZE OF ROOMS"
  _column(1035)  byte   V7124    %2.0f   "X15:DISTNC TO NEARST HME"
  _column(1037)  byte   V7125    %2.0f   "X16:RATE HOW CLEAN INTER"
  _column(1039)  byte   V7126    %2.0f   "X17A:OTHR STRCTR:NONE"
  _column(1041)  byte   V7127    %2.0f   "X17B:OTHR STRCT:MOBL HME"
  _column(1043)  byte   V7128    %2.0f   "X17C:O STRCT:RANCH/FARM"
  _column(1045)  byte   V7129    %2.0f   "X17D:O STRCT:DTACHD HOME"
  _column(1047)  byte   V7130    %2.0f   "X17E:O STRCT:2 FAMLY HME"
  _column(1049)  byte   V7131    %2.0f   "X17F:O.S:HOUS CNV 2 APTS"
  _column(1051)  byte   V7132    %2.0f   "X17G:O.S:ROW HOUSE (3+)"
  _column(1053)  byte   V7133    %2.0f   "X17H:O.S:APT HOUSE (3+)"
  _column(1055)  byte   V7134    %2.0f   "X17J:O.S:APT HOUSE (4+)"
  _column(1057)  byte   V7135    %2.0f   "X17K:O.S:APT IN COMM STR"
  _column(1059)  byte   V7136    %2.0f   "X17L:O.S:INDUSTRL STRCTR"
  _column(1061)  byte   V7137    %2.0f   "X17M:OTHR STRCTR:PARK"
  _column(1063)  byte   V7138    %2.0f   "X17N:O.S:SCHL/GOV BLD/CH"
  _column(1065)  byte   V7139    %2.0f   "X17P:OTH STRCT:VACNT BLD"
  _column(1067)  byte   V7140    %2.0f   "X17Q:OTHR STRCTR:OTHER"
  _column(1069)  byte   V7141    %2.0f   "X18:RATE STRCTRS  APPRNC"
  _column(1071)  byte   V7142    %1.0f   "R S COMMNTS ON IW LNGTH"
  _column(1072)  byte   V7143    %1.0f   "R S COMMNTS:SRC RE-CNTCT"
  _column(1073)  byte   V7144    %1.0f   "R S COMMNTS:SP RECPTN IW"
  _column(1074)  byte   V10207   %2.0f   "V207 EDUCATION IMP  :IND"
  _column(1076)  byte   V10221   %2.0f   "A8:RACE/ETHNICITY   :IND"
  _column(1078)  byte   V10225   %2.0f   "A10:CURRENT MAR STAT:IND"
  _column(1080)  byte   V10301   %2.0f   "B1:RATE CURRENT HEAL:IND"
  _column(1082)  byte   V10302   %2.0f   "B2:HEALTH:NOW, 1 YR :IND"
  _column(1084)  byte   V10303   %2.0f   "B3:RATE EMOTIONAL HE:IND"
  _column(1086)  byte   V10304   %2.0f   "B4A:RUN OR JOG 1 MIL:IND"
  _column(1088)  byte   V10305   %2.0f   "B4B:WALK SEVERAL BLO:IND"
  _column(1090)  byte   V10306   %2.0f   "B4C:WALK 1 BLOCK    :IND"
  _column(1092)  byte   V10307   %2.0f   "B4D:WALK ACROSS A RO:IND"
  _column(1094)  byte   V10308   %2.0f   "B4E:SIT FOR 2 HOURS :IND"
  _column(1096)  byte   V10309   %2.0f   "B4F:GET UP AFTR SIT :IND"
  _column(1098)  byte   V10310   %2.0f   "B4G:IN/OUT BED UNAID:IND"
  _column(1100)  byte   V10311   %2.0f   "B4H:CLMB SVRL FLTS S:IND"
  _column(1102)  byte   V10312   %2.0f   "B4J:1 FLT STAIRS-NO :IND"
  _column(1104)  byte   V10313   %2.0f   "B4K:LIFT/CARRY 10 LB:IND"
  _column(1106)  byte   V10314   %2.0f   "B4M:STOOP/KNEEL/CROU:IND"
  _column(1108)  byte   V10315   %2.0f   "B4N:PCK UP DIME FRM :IND"
  _column(1110)  byte   V10316   %2.0f   "B4P:BATHE/SHOWR W/O :IND"
  _column(1112)  byte   V10317   %2.0f   "B4Q:ARMS OVER SHOULD:IND"
  _column(1114)  byte   V10318   %2.0f   "B4R:PULL/PUSH LRG OB:IND"
  _column(1116)  byte   V10319   %2.0f   "B4S:EAT W/O HELP    :IND"
  _column(1118)  byte   V10320   %2.0f   "B4T:DRESS W/O HELP  :IND"
  _column(1120)  byte   V10321   %2.0f   "B5A:USE MAP, STRNG P:IND"
  _column(1122)  byte   V10322   %2.0f   "B5B:USE MCRWV W/ INS:IND"
  _column(1124)  byte   V10323   %2.0f   "B5C:USE CALCULATOR  :IND"
  _column(1126)  byte   V10324   %2.0f   "B5D:USE COMPUTER    :IND"
  _column(1128)  byte   V10325   %2.0f   "B6:EVER HI BLD PRESS:IND"
  _column(1130)  byte   V10326   %2.0f   "B6A:TAKING HBP MED  :IND"
  _column(1132)  byte   V10327   %2.0f   "B6B:CURR HAVE HBP/HY:IND"
  _column(1134)  byte   V10328   %2.0f   "B7:EVER DIAB/HI BLD :IND"
  _column(1136)  byte   V10329   %2.0f   "B7A:YEAR 1ST DIAGNOS:IND"
  _column(1138)  byte   V10330   %2.0f   "B7B:HOSP FOR DIAB/HB:IND"
  _column(1140)  byte   V10331   %2.0f   "B7C:CURR HAVE DIABET:IND"
  _column(1142)  byte   V10332   %1.0f   "B7D:DOCTR FOR DIAB-1:IND"
  _column(1143)  byte   V10333   %2.0f   "B8A:SPECIAL DIET    :IND"
  _column(1145)  byte   V10334   %2.0f   "B8B:WEIGHT LOSS     :IND"
  _column(1147)  byte   V10335   %2.0f   "B8C:MEDS YOU SWALLOW:IND"
  _column(1149)  byte   V10336   %2.0f   "B8D:INSULIN INJECTIO:IND"
  _column(1151)  byte   V10337   %2.0f   "B9: CANCER/MALIGN TU:IND"
  _column(1153)  byte   V10338   %2.0f   "B9A:NUMBER OF CANCER:IND"
  _column(1155)  byte   V10339   %2.0f   "B10:YEAR LAST CANCER:IND"
  _column(1157)  byte   V10340   %2.0f   "B11:1ST:ORGN/BDY PRT:IND"
  _column(1159)  byte   V10341   %2.0f   "B12:1ST:DOCTR IN LAS:IND"
  _column(1161)  byte   V10342   %2.0f   "B13:1ST:CHEMOTHERAPY:IND"
  _column(1163)  byte   V10343   %2.0f   "B13:1ST:SURGRY OR BI:IND"
  _column(1165)  byte   V10344   %2.0f   "B13:1ST:RADIATION/X-:IND"
  _column(1167)  byte   V10345   %2.0f   "B13:1ST:OTHER       :IND"
  _column(1169)  byte   V10346   %2.0f   "B10:2ND RECENT CANCE:IND"
  _column(1171)  byte   V10347   %2.0f   "B11:2ND:ORGN/BDY PRT:IND"
  _column(1173)  byte   V10348   %2.0f   "B12:2ND:DOCTR W/IN 1:IND"
  _column(1175)  byte   V10349   %2.0f   "B13:2ND:CHEMO/MEDICA:IND"
  _column(1177)  byte   V10350   %2.0f   "B13:2ND:SURGERY/BIOP:IND"
  _column(1179)  byte   V10351   %2.0f   "B13:2ND:RADIATION/X-:IND"
  _column(1181)  byte   V10352   %2.0f   "B13:2ND:OTHER       :IND"
  _column(1183)  byte   V10401   %2.0f   "B15:CHRONIC LUNG DIS:IND"
  _column(1185)  byte   V10402   %2.0f   "B15A:TAKING MED FOR :IND"
  _column(1187)  byte   V10403   %2.0f   "B15B:SHORT BREATH FR:IND"
  _column(1189)  byte   V10404   %2.0f   "B15C:WHEEZNG/COUGH/P:IND"
  _column(1191)  byte   V10405   %2.0f   "B15D:COND LIMIT ACTI:IND"
  _column(1193)  byte   V10406   %2.0f   "B16:EVER HEART PROBL:IND"
  _column(1195)  byte   V10407   %2.0f   "B16A:HRT ATTK/MYOCRL:IND"
  _column(1197)  byte   V10408   %2.0f   "B16B:LST HRT ATTK/MI:IND"
  _column(1199)  byte   V10409   %2.0f   "B17:ANIGMA/CHEST PAI:IND"
  _column(1201)  byte   V10410   %2.0f   "B17A:MEDS FOR CHEST :IND"
  _column(1203)  byte   V10411   %2.0f   "B18:CONGESTV HRT FAI:IND"
  _column(1205)  byte   V10412   %2.0f   "B18A:TAKING MEDS FOR:IND"
  _column(1207)  byte   V10413   %2.0f   "B18B:CHF CAUSE WEAKN:IND"
  _column(1209)  byte   V10414   %2.0f   "B19:SEEN DOCTR IN LS:IND"
  _column(1211)  byte   V10415   %2.0f   "B20:ANGIOGRAM/CATHER:IND"
  _column(1213)  byte   V10416   %2.0f   "B21:EVER HEART SURGE:IND"
  _column(1215)  byte   V10417   %2.0f   "B22:EVER HAD STROKE :IND"
  _column(1217)  byte   V10418   %2.0f   "B22A:YEAR OF STROKE :IND"
  _column(1219)  byte   V10419   %2.0f   "B22B:REMAING STRK PR:IND"
  _column(1221)  byte   V10420   %2.0f   "B22C:DOC FOR STROKE-:IND"
  _column(1223)  byte   V10421   %2.0f   "B22D:MEDS FOR STROKE:IND"
  _column(1225)  byte   V10422   %2.0f   "B23:EMOT/NERV/PSYCH :IND"
  _column(1227)  byte   V10423   %2.0f   "B24:PSYCH PROBS LAST:IND"
  _column(1229)  byte   V10424   %2.0f   "B24A:PSYCH TREATMENT:IND"
  _column(1231)  byte   V10425   %2.0f   "B24B:USE TRANQ/ANTID:IND"
  _column(1233)  byte   V10426   %2.0f   "B25:ARTHRITIS/RHEUMA:IND"
  _column(1235)  byte   V10427   %2.0f   "B25A:PAIN/STIFF/SWEL:IND"
  _column(1237)  byte   V10428   %2.0f   "B25B:MEDS-ARTHR/RHEU:IND"
  _column(1239)  byte   V10429   %2.0f   "B25C:DOC FOR ARTH-LS:IND"
  _column(1241)  byte   V10430   %2.0f   "B26A:ASTHMA         :IND"
  _column(1243)  byte   V10431   %2.0f   "B26B:PROBLEMS WITH B:IND"
  _column(1245)  byte   V10432   %2.0f   "B26C:PROBS W/ FEET/L:IND"
  _column(1247)  byte   V10433   %2.0f   "B26D:KIDNEY/BLADDER :IND"
  _column(1249)  byte   V10434   %2.0f   "B26E:STOMCH/INTEST U:IND"
  _column(1251)  byte   V10435   %2.0f   "B26F:HIGH CHOLESTERO:IND"
  _column(1253)  byte   V10437   %2.0f   "B27:BROKEN BONE SINC:IND"
  _column(1255)  byte   V10438   %2.0f   "B27A:YEAR OF LAST BR:IND"
  _column(1257)  byte   V10439   %2.0f   "B28:UNCONSCIOUS:HEAD:IND"
  _column(1259)  byte   V10440   %2.0f   "B29:FREQ PROBS W/ PA:IND"
  _column(1261)  byte   V10441   %2.0f   "B29A:RATE WORST PAIN:IND"
  _column(1263)  byte   V10442   %2.0f   "B29B:USUAL LEVEL OF :IND"
  _column(1265)  byte   V10443   %2.0f   "B29C:DOES PAIN INTRF:IND"
  _column(1267)  byte   V10444   %2.0f   "B29D:LOWER BACK PAIN:IND"
  _column(1269)  byte   V10445   %2.0f   "B29E:BCK PAIN: MISS :IND"
  _column(1271)  byte   V10446   %2.0f   "B29F:CAUSE OF BACK P:IND"
  _column(1273)  byte   V10447   %2.0f   "B30:10 MIN/DAY W/HEA:IND"
  _column(1275)  byte   V10448   %2.0f   "B30A:#MIN/DAY HLTH C:IND"
  _column(1277)  byte   V10449   %2.0f   "B31:EYEGLASSES/CONTA:IND"
  _column(1279)  byte   V10450   %2.0f   "B32:SIGHT W/ GLASSES:IND"
  _column(1281)  byte   V10451   %2.0f   "B33:HEARING AID     :IND"
  _column(1283)  byte   V10452   %2.0f   "B33A:FREQ WEAR HEAR :IND"
  _column(1285)  byte   V10453   %2.0f   "B34:W/ AID, RATE HEA:IND"
  _column(1287)  byte   V10501   %2.0f   "B35:EVER SMOKED     :IND"
  _column(1289)  byte   V10502   %2.0f   "B35A:CURRENTLY SMOKE:IND"
  _column(1291)  byte   V10503   %2.0f   "B35B:#CIGS/DAY - CUR:IND"
  _column(1293)  byte   V10504   %2.0f   "B35C:YRS AGO STOP SM:IND"
  _column(1295)  byte   V10505   %2.0f   "B35D:HIGHEST QUANT S:IND"
  _column(1297)  byte   V10506   %2.0f   "B36:CURR DRINK ALCOH:IND"
  _column(1299)  byte   V10507   %2.0f   "B36A:DRINKS PER DAY :IND"
  _column(1301)  byte   V10508   %2.0f   "B37A:FELT SHOULD CUT:IND"
  _column(1303)  byte   V10509   %2.0f   "B37B:OTHRS CRITCZ DR:IND"
  _column(1305)  byte   V10510   %2.0f   "B37C:FELT BAD ABOUT :IND"
  _column(1307)  byte   V10511   %2.0f   "B37D:DRINK FOR NERVE:IND"
  _column(1309)  byte   V10512   %2.0f   "B38:FREQ:LIGHT PHYS :IND"
  _column(1311)  byte   V10513   %2.0f   "B39:FREQ:HEAVY PHYS :IND"
  _column(1313)  byte   V10514   %2.0f   "B40:HEAVY HOUSE WORK:IND"
  _column(1315)  byte   V10515   %2.0f   "B41:WEIGHT          :IND"
  _column(1317)  byte   V10516   %2.0f   "B42:AMT WEIGHD 1 YR :IND"
  _column(1319)  byte   V10517   %2.0f   "B43:HEIGHT-FT       :IND"
  _column(1321)  byte   V10518   %2.0f   "B43:HEIGHT-INCHES   :IND"
  _column(1323)  byte   V10519   %2.0f   "B44A:DEPRESSION     :IND"
  _column(1325)  byte   V10520   %2.0f   "B44B:EVERYTHING TIRI:IND"
  _column(1327)  byte   V10521   %2.0f   "B44C:RESTLESS SLEEP :IND"
  _column(1329)  byte   V10522   %2.0f   "B44D:HAPPINESS      :IND"
  _column(1331)  byte   V10523   %2.0f   "B44E:LONLINESS      :IND"
  _column(1333)  byte   V10524   %2.0f   "B44F:PEOPLE UNFRIEND:IND"
  _column(1335)  byte   V10525   %2.0f   "B44G:ENJOYED LIFE   :IND"
  _column(1337)  byte   V10526   %2.0f   "B44H:SADNESS        :IND"
  _column(1339)  byte   V10527   %2.0f   "B44J:PEOPLE DISLIKE :IND"
  _column(1341)  byte   V10528   %2.0f   "B44K:CAN'T  GET GOIN:IND"
  _column(1343)  byte   V10529   %2.0f   "B44M:POOR APPETITE  :IND"
  _column(1345)  byte   V10530   %2.0f   "B44N:HAD LOTS OF ENE:IND"
  _column(1347)  byte   V10531   %2.0f   "B44P:TIRED          :IND"
  _column(1349)  byte   V10532   %2.0f   "B44Q:RESTED WHEN WOK:IND"
  _column(1351)  byte   V10533   %2.0f   "B45:PST YR:HOSP OVRN:IND"
  _column(1353)  byte   V10534   %2.0f   "B45A:PST YR:TIMES HO:IND"
  _column(1355)  byte   V10535   %2.0f   "B45B:PST YR:#NIGHTS :IND"
  _column(1357)  byte   V10536   %2.0f   "B46:PST YR:EVR IF NR:IND"
  _column(1359)  byte   V10539   %2.0f   "B47:YR:TIMES W/ DOCT:IND"
  _column(1361)  byte   V10540   %2.0f   "B48:PAST YR:# HOME S:IND"
  _column(1363)  byte   V10541   %2.0f   "B49:PST YR:PRO NURS :IND"
  _column(1365)  byte   V10542   %2.0f   "B49A:PST YR:DAYS W/ :IND"
  _column(1367)  byte   V11001   %1.0f   "VARIABLE  R21001"
  _column(1368)  byte   V11201   %2.0f   "E18A:OTHER CHILDREN :IND"
  _column(1370)  byte   V11202   %2.0f   "E19:CHILDREN NOT AT :IND"
  _column(1372)  byte   V11203   %2.0f   "E20-E32:#CHLDRN NOT :IND"
  _column(1374)  byte   V11204   %2.0f   "E20-E32:#CHLDRN>=18 :IND"
  _column(1376)  byte   V11501   %1.0f   "E33:CKPT:CHLD LIVES :IND"
  _column(1377)  byte   V11502   %2.0f   "E33A:CONTCT CHILD-SC:IND"
  _column(1379)  byte   V11503   %2.0f   "E34:CONTCT CHILD-AWA:IND"
  _column(1381)  byte   V11504   %2.0f   "E35:FINANC. ASSIST >:IND"
  _column(1383)  byte   V11505   %2.0f   "E36-E38:#CHILDREN LI:IND"
  _column(1385)  byte   V11506   %1.0f   "E36:1ST-LINE #      :IND"
  _column(1386)  byte   V11507   %2.0f   "E37:1ST-LST YRS ASST:IND"
  _column(1388)  byte   V11508   %2.0f   "E38:1ST-FOR SCHOOL? :IND"
  _column(1390)  byte   V11509   %2.0f   "E39:1ST-FOR HOUSE?  :IND"
  _column(1392)  byte   V11510   %1.0f   "E36:2ND-LINE #      :IND"
  _column(1393)  byte   V11511   %2.0f   "E37:2ND-LST YRS ASST:IND"
  _column(1395)  byte   V11512   %2.0f   "E38:2ND-FOR SCHOOL? :IND"
  _column(1397)  byte   V11513   %2.0f   "E39:2ND-FOR HOUSE?  :IND"
  _column(1399)  byte   V11514   %1.0f   "E36:3RD-LINE #      :IND"
  _column(1400)  byte   V11515   %2.0f   "E37:3RD-LST YRS ASST:IND"
  _column(1402)  byte   V11516   %2.0f   "E38:3RD-FOR SCHOOL? :IND"
  _column(1404)  byte   V11517   %2.0f   "E39:3RD-FOR HOUSE?  :IND"
  _column(1406)  byte   V11518   %1.0f   "E36:4TH-LINE #      :IND"
  _column(1407)  byte   V11519   %2.0f   "E37:4TH-LST YRS ASST:IND"
  _column(1409)  byte   V11520   %2.0f   "E38:4TH-FOR SCHOOL? :IND"
  _column(1411)  byte   V11521   %2.0f   "E39:4TH-FOR HOUSE?  :IND"
  _column(1413)  byte   V11522   %1.0f   "E36:5TH-LINE #      :IND"
  _column(1414)  byte   V11523   %2.0f   "E37:5TH-LST YRS ASST:IND"
  _column(1416)  byte   V11524   %2.0f   "E38:5TH-FOR SCHOOL? :IND"
  _column(1418)  byte   V11525   %2.0f   "E39:5TH-FOR HOUSE?  :IND"
  _column(1420)  byte   V11526   %1.0f   "E36:6TH-LINE #      :IND"
  _column(1421)  byte   V11527   %2.0f   "E37:6TH-LST YRS ASST:IND"
  _column(1423)  byte   V11528   %2.0f   "E38:6TH-FOR SCHOOL? :IND"
  _column(1425)  byte   V11529   %2.0f   "E39:6TH-FOR HOUSE?  :IND"
  _column(1427)  byte   V11530   %1.0f   "E36:7TH-LINE #      :IND"
  _column(1428)  byte   V11531   %2.0f   "E37:7TH-LST YRS ASST:IND"
  _column(1430)  byte   V11532   %2.0f   "E38:7TH-FOR SCHOOL? :IND"
  _column(1432)  byte   V11533   %2.0f   "E39:7TH-FOR HOUSE?  :IND"
  _column(1434)  byte   V11534   %1.0f   "E36:8TH-LINE #      :IND"
  _column(1435)  byte   V11535   %1.0f   "E37:8TH-LST YRS ASST:IND"
  _column(1436)  byte   V11536   %2.0f   "E38:8TH-FOR SCHOOL? :IND"
  _column(1438)  byte   V11537   %2.0f   "E39:8TH-FOR HOUSE?  :IND"
  _column(1440)  byte   V11538   %2.0f   "E40:$TOT ED FIN ASST:IND"
  _column(1442)  byte   V11539   %2.0f   "E41:# OF GRANDCHILDR:IND"
  _column(1444)  byte   V11540   %2.0f   "E42:100+HRS:GRNDKID :IND"
  _column(1446)  byte   V11541   %2.0f   "E42A:12MO:HR CARE R :IND"
  _column(1448)  byte   V11542   %2.0f   "E42B:12M:HR CARE H/P:IND"
  _column(1450)  byte   V11701   %2.0f   "E68:R LIVNG SIBLINGS:IND"
  _column(1452)  byte   V11702   %2.0f   "E69-E80:#BROS OR SIS:IND"
  _column(1454)  byte   V11901   %1.0f   "E73:CKPT:IF 5+ SIBS :IND"
  _column(1455)  byte   V11903   %1.0f   "E75-E80:#BRO/SIS IN :IND"
  _column(1456)  byte   V12001   %2.0f   "E81:FIN ASSIST TO PA:IND"
  _column(1458)  byte   V12002   %2.0f   "E81A:HPARENT1-HELPED:IND"
  _column(1460)  byte   V12003   %2.0f   "E81A:H/P 1ST PRT AMT:IND"
  _column(1462)  byte   V12004   %1.0f   "E81B:HPARENT2-HELPED:IND"
  _column(1463)  byte   V12005   %2.0f   "E81B:H/P 2ND PRT AMT:IND"
  _column(1465)  byte   V12006   %2.0f   "E82:SIBS GIV AID-W/I:IND"
  _column(1467)  byte   V12007   %1.0f   "E82A:WHO WAS HELPD 1:IND"
  _column(1468)  byte   V12008   %1.0f   "E82B:1ST-WHO HELPED :IND"
  _column(1469)  byte   V12009   %1.0f   "E82A:WHO WAS HELPD 2:IND"
  _column(1470)  byte   V12010   %1.0f   "E82B:2ND-WHO HELPED :IND"
  _column(1471)  byte   V12011   %2.0f   "E83:100+ HRS PARENT :IND"
  _column(1473)  byte   V12012   %2.0f   "E83A:1ST PRENT CARED:IND"
  _column(1475)  byte   V12013   %2.0f   "E83B:1ST-TOTAL HRS A:IND"
  _column(1477)  byte   V12014   %2.0f   "E83C:1ST-HUSB/PRTNR :IND"
  _column(1479)  byte   V12015   %1.0f   "E83A:2ND PARNT CARED:IND"
  _column(1480)  byte   V12016   %2.0f   "E83B:2ND-TOTAL HRS A:IND"
  _column(1482)  byte   V12017   %2.0f   "E83C:2ND-HUSB/PRTNR :IND"
  _column(1484)  byte   V12018   %2.0f   "E84:SIBS AID PRNTS N:IND"
  _column(1486)  byte   V12019   %1.0f   "E84A:1ST PARENT AIDE:IND"
  _column(1487)  byte   V12020   %1.0f   "E84B:1ST SIB-HELPED :IND"
  _column(1488)  byte   V12021   %1.0f   "E84B:2ND SIB-HELPED :IND"
  _column(1489)  byte   V12022   %1.0f   "E84B:3RD SIB-HELPED :IND"
  _column(1490)  byte   V12023   %1.0f   "E84B:4TH SIB-HELPED :IND"
  _column(1491)  byte   V12024   %1.0f   "E84C:1ST-SIB AIDED M:IND"
  _column(1492)  byte   V12025   %1.0f   "E84A:2ND PARENT AIDE:IND"
  _column(1493)  byte   V12026   %1.0f   "E84B:1ST SIB-HELPED :IND"
  _column(1494)  byte   V12027   %1.0f   "E84B:2ND SIB-HELPED :IND"
  _column(1495)  byte   V12028   %1.0f   "E84B:3RD SIB-HELPED :IND"
  _column(1496)  byte   V12029   %1.0f   "E84B:4TH SIB-HELPED :IND"
  _column(1497)  byte   V12030   %1.0f   "E84C:2ND-SIB AIDED M:IND"
  _column(1498)  byte   V12100   %1.0f   "E85:CKPT:FEM R W/MAL:IND"
  _column(1499)  byte   V12201   %2.0f   "E111:H/P LIVING SIB :IND"
  _column(1501)  byte   V12202   %2.0f   "E112-E115:#HUSB/PRTN:IND"
  _column(1503)  byte   V12401   %2.0f   "E116:CKPT:SP W/ >=<4:IND"
  _column(1505)  byte   V12403   %2.0f   "E118-E123:#SP SIB IN:IND"
  _column(1507)  byte   V12501   %2.0f   "E124:H/P PRNTS-FIN H:IND"
  _column(1509)  byte   V12502   %2.0f   "E124A:HPARENT1-HELPE:IND"
  _column(1511)  byte   V12503   %1.0f   "E124B:H/P 1ST PRNT-A:IND"
  _column(1512)  byte   V12504   %1.0f   "E124A:HPARENT2-HELPE:IND"
  _column(1513)  byte   V12505   %1.0f   "E124B:H/P 2ND PRNT-A:IND"
  _column(1514)  byte   V12506   %2.0f   "E125:H/P SIB AID PRN:IND"
  _column(1516)  byte   V12507   %2.0f   "E125A:WHO WAS HELPED:IND"
  _column(1518)  byte   V12508   %2.0f   "E125B:WHO HELPED MOS:IND"
  _column(1520)  byte   V12509   %2.0f   "E125A:WHO WAS HELPED:IND"
  _column(1522)  byte   V12510   %2.0f   "E125B:WHO HELPED MOS:IND"
  _column(1524)  byte   V12511   %2.0f   "126:100+HR AID H/P P:IND"
  _column(1526)  byte   V12512   %1.0f   "126A:1ST-H/P PRNT AI:IND"
  _column(1527)  byte   V12513   %2.0f   "126B:1ST-TOT HRS-YOU:IND"
  _column(1529)  byte   V12514   %2.0f   "126C:1ST-TOT HRS-H/P:IND"
  _column(1531)  byte   V12515   %1.0f   "126A:2ND-H/P PRNT AI:IND"
  _column(1532)  byte   V12516   %2.0f   "126B:2ND-TOT HRS-YOU:IND"
  _column(1534)  byte   V12517   %2.0f   "126C:2ND-TOT HRS-H/P:IND"
  _column(1536)  byte   V12518   %2.0f   "127:H/P SIBS AID PRN:IND"
  _column(1538)  byte   V12519   %2.0f   "E127A:PRNT HLPD BY H:IND"
  _column(1540)  byte   V12520   %2.0f   "E127B:(1) 1ST H/P SI:IND"
  _column(1542)  byte   V12521   %2.0f   "E127B:(1) 2ND H/P SI:IND"
  _column(1544)  byte   V12522   %2.0f   "E127B:(1) 3RD H/P SI:IND"
  _column(1546)  byte   V12523   %2.0f   "E127B:(1) 4TH H/P SI:IND"
  _column(1548)  byte   V12524   %2.0f   "E127C:(1) WHO AIDED :IND"
  _column(1550)  byte   V12525   %2.0f   "E127A:(2) HLPD BY HP:IND"
  _column(1552)  byte   V12526   %2.0f   "E127B:(2) 1ST H/P SI:IND"
  _column(1554)  byte   V12527   %2.0f   "E127B:(2) 2ND H/P SI:IND"
  _column(1556)  byte   V12528   %2.0f   "E127B:(2) 3RD H/P SI:IND"
  _column(1558)  byte   V12529   %2.0f   "E127B:(2) 4TH H/P SI:IND"
  _column(1560)  byte   V12530   %2.0f   "E127C:(2) WHO AIDED :IND"
  _column(1562)  byte   V12601   %2.0f   "E128:100+HRS:RELIG V:IND"
  _column(1564)  byte   V12602   %2.0f   "E128A:HRS OF VOLUNTR:IND"
  _column(1566)  byte   V12603   %2.0f   "E129:CHNG HM LAYOUT :IND"
  _column(1568)  byte   V12604   %2.0f   "E130:RELATIVES IN NE:IND"
  _column(1570)  byte   V12605   %2.0f   "E131:GOOD FRNDS IN N:IND"
  _column(1572)  byte   V12606   %2.0f   "E132:# NEIGHBORS KNO:IND"
  _column(1574)  byte   V12607   %2.0f   "E132A:FREQ VISIT NEI:IND"
  _column(1576)  byte   V12608   %2.0f   "E133A:RATE HOUSE/APR:IND"
  _column(1578)  byte   V12609   %2.0f   "E133B:NEIGHBORHOOD  :IND"
  _column(1580)  byte   V12610   %2.0f   "E133C:HEALTH/PHYS CO:IND"
  _column(1582)  byte   V12611   %2.0f   "E133D:FINANC SITUATI:IND"
  _column(1584)  byte   V12612   %2.0f   "E133E:FRIENDSHIPS   :IND"
  _column(1586)  byte   V12613   %2.0f   "E133F:MARRIAGE      :IND"
  _column(1588)  byte   V12614   %2.0f   "E133G:JOB           :IND"
  _column(1590)  byte   V12615   %2.0f   "E133H:FAMILY LIFE   :IND"
  _column(1592)  byte   V12616   %2.0f   "E133J:WAY HANDLE PRO:IND"
  _column(1594)  byte   V12617   %2.0f   "E133K:LIFE AS A WHOL:IND"
  _column(1596)  byte   V12618   %1.0f   "E134:CKPT           :IND"
  _column(1597)  byte   V12619   %2.0f   "E135:WHO MAKES MAJ D:IND"
  _column(1599)  byte   V12620   %2.0f   "E135AB:HOW MUCH MORE:IND"
  _column(1601)  byte   V12621   %2.0f   "E136:RATE TIME W/ H/:IND"
  _column(1603)  byte   V12622   %2.0f   "E137:FREE TIME-TOGET:IND"
  _column(1605)  int    AVERSION %3.0f   "DATA RELEASE VERSION"
  }
  