dictionary using c:\hrs1992\data\HOUSEHLD.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str1   ASUBHH   %1s      "1992 SUB-HOUSEHOLD IDENTIFIER"
  _column(8)     str3   APN_FAM  %3s      "1992 FAMILY RESP PERSON NUMBER"
  _column(11)    str3   APN_FIN  %3s      "1992 FINANCIAL RESP PERSON NUMBER"
  _column(14)    str3   APN_NFAM %3s      "1992 NON-FAMILY RESP PERSON NUMBER"
  _column(17)    str3   APN_NFIN %3s      "1992 NON-FINANCIAL RESP PERSON NUMBER"
  _column(20)    long   V1       %5.0f    "CASE ID: WAVE 1"
  _column(25)    long   V2       %5.0f    "FS4:HOUSEHOLD ID #"
  _column(30)    long   V3       %5.0f    "FS:MATCH NUMBER"
  _column(35)    float  V11      %4.2f    "WGT:SAMPLING WEIGHT"
  _column(39)    byte   V12      %2.0f    "WGT:SE STRATUM"
  _column(41)    byte   V13      %1.0f    "WGT:SECU"
  _column(42)    float  V14      %8.3f    "WGT:HOUSEHOLD ANALYSIS"
  _column(50)    double V15      %9.3f    "WGT:PERSON LEVEL ANALYSI"
  _column(59)    byte   V601     %1.0f    "D1:CKPT:R PRIMRY RESPOND"
  _column(60)    byte   V602     %1.0f    "D1A:CKPT:R LVS RNCH/FARM"
  _column(61)    byte   V603     %1.0f    "D2:OWN RANCH/FARM"
  _column(62)    byte   V604     %1.0f    "D2:OWNERSHIP: OTHER :IMP"
  _column(63)    long   V605     %7.0f    "D2A:VALUE OF PROPERT:IMP"
  _column(70)    byte   V606     %1.0f    "D2B:FRM:PAY RENT-HOU:IMP"
  _column(71)    byte   V607     %2.0f    "D2C:FRM:MONTH MOVED :IMP"
  _column(73)    int    V608     %4.0f    "D2C:FRM:YEAR MOVED H:IMP"
  _column(77)    byte   V609     %2.0f    "D3:FRM:  PERSONALLY :IMP"
  _column(79)    byte   V610     %1.0f    "D4:FRM:OWN HM   SURN:IMP"
  _column(80)    byte   V611     %1.0f    "D4A:FRM:PAY RENT/OTH:IMP"
  _column(81)    long   V612     %6.0f    "D5:FRM:VALUE-HOUSE/L:IMP"
  _column(87)    byte   V613     %1.0f    "D6:PRT OF RETRMNT CO:IMP"
  _column(88)    byte   V614     %1.0f    "D6A:RETRMNT COMMUNIT:IMP"
  _column(89)    byte   V615     %1.0f    "D7:CKPT: MOBIL HOME/OTHR"
  _column(90)    byte   V616     %1.0f    "D8:OWN MBL HM/SITE/B:IMP"
  _column(91)    long   V617     %6.0f    "D8A:MH SITE: $ AMT RENT"
  _column(97)    byte   V618     %2.0f    "D8A:MH SITE:RENT/WK/MO/Y"
  _column(99)    int    V619     %4.0f    "D8B:MH SITE:$VAL OF :IMP"
  _column(103)   byte   V620     %1.0f    "D8C:MH SITE:MO PURCH:IMP"
  _column(104)   int    V621     %4.0f    "D8C:MH SITE:YR PURCH:IMP"
  _column(108)   int    V622     %4.0f    "D8D:MH SITE:PRCHS CO:IMP"
  _column(112)   byte   V623     %1.0f    "D8D:MH SITE:IF GFT/INHER"
  _column(113)   byte   V624     %1.0f    "D8E:MH SITE:PARK ASS:IMP"
  _column(114)   byte   V625     %1.0f    "D8F:MH STE:$PRK ASSC FEE"
  _column(115)   byte   V626     %1.0f    "D8F:MH SITE:PRK FEE-FREQ"
  _column(116)   byte   V627     %1.0f    "D8G:MH:HOW NOT  OWN/:IMP"
  _column(117)   byte   V628     %2.0f    "D8H:MH:NOT OWN-MO MV:IMP"
  _column(119)   int    V629     %4.0f    "D8H:MH:NOT OWN-YR MV:IMP"
  _column(123)   long   V630     %5.0f    "D9:OWN MOBILE HM:$ R:IMP"
  _column(128)   byte   V631     %1.0f    "D9:OWN MBL HM-RENT F:IMP"
  _column(129)   long   V632     %5.0f    "D10:OWN MBL HM: VALU:IMP"
  _column(134)   byte   V633     %2.0f    "D11:MBL HM PURCHASED:IMP"
  _column(136)   int    V634     %4.0f    "D11:MBL HM PURCHASED:IMP"
  _column(140)   long   V635     %5.0f    "D12:MBL HM:PURCHS CO:IMP"
  _column(145)   byte   V636     %1.0f    "D12:MBL HM:IF GIFT/INHER"
  _column(146)   byte   V637     %1.0f    "D13:OWN MBL HM:PRK A:IMP"
  _column(147)   int    V638     %4.0f    "D14:OWN MBL HM:$ PRK FEE"
  _column(151)   byte   V639     %2.0f    "D14:OWN MBL HM:FEE-FREQ"
  _column(153)   long   V640     %6.0f    "D15:OWN HM   SITE:$V:IMP"
  _column(159)   byte   V641     %1.0f    "D16:PURCHASED SEPARA:IMP"
  _column(160)   int    V642     %3.0f    "D16A:SEP:MO MBL PURCHASD"
  _column(163)   int    V643     %4.0f    "D16A:SEP:YR MBL PURCHASD"
  _column(167)   long   V644     %8.0f    "D16B:SEP:MBL HOME COST:$"
  _column(175)   byte   V645     %1.0f    "D16B:SEP:IF GFT:VAL RECV"
  _column(176)   int    V646     %3.0f    "D16C:SEP:MO SITE PURCHSD"
  _column(179)   long   V647     %5.0f    "D16C:SEP:YR SITE PURCHSD"
  _column(184)   long   V648     %8.0f    "D16D:SITE COST-PURCHSD:$"
  _column(192)   byte   V649     %1.0f    "D16D:SITE:IF GIFT/INHER"
  _column(193)   byte   V650     %1.0f    "D16E:SEP: PARK ASSOC"
  _column(194)   int    V651     %3.0f    "D16F:SEP:PARK FEES:$"
  _column(197)   byte   V652     %1.0f    "D16F:SEP:PARK FEES-FREQ"
  _column(198)   byte   V653     %2.0f    "D16G:TOGETHER:MO PUR:IMP"
  _column(200)   int    V654     %4.0f    "D16G:TOGETHER:YR PUR:IMP"
  _column(204)   long   V655     %5.0f    "D16H:TOGETHER: PRICE:IMP"
  _column(209)   byte   V656     %1.0f    "D16H:TOGETHER:IF GFT:VAL"
  _column(210)   byte   V657     %1.0f    "D16J:TOGETHER:PARK A:IMP"
  _column(211)   byte   V658     %1.0f    "D16K:TOGETHER:$ PARK FEE"
  _column(212)   byte   V659     %1.0f    "D16K:TOGETHER: FEES-FREQ"
  _column(213)   byte   V701     %1.0f    "D17:LOT/APRTMNT:OWN/:IMP"
  _column(214)   byte   V702     %1.0f    "D17A:CONDO/CO-OP/TWN:IMP"
  _column(215)   long   V703     %5.0f    "D17B:CNDO/CO-OP FEES:$"
  _column(220)   byte   V704     %2.0f    "D17B:CONDO FEES-FREQ"
  _column(222)   byte   V705     %1.0f    "D17C:HOMEOWNER'S ASS:IMP"
  _column(223)   long   V706     %5.0f    "D17D:HOMEOWNER'S FEES:$"
  _column(228)   byte   V707     %2.0f    "D17D:HMOWNER'S FEES-FREQ"
  _column(230)   byte   V708     %2.0f    "D17E:HOW NOT OWN/PAY:IMP"
  _column(232)   byte   V709     %1.0f    "D18:CHKPT:MULT HH ST:IMP"
  _column(233)   byte   V710     %1.0f    "D19:OWN: BUILDING/UNIT"
  _column(234)   int    V711     %3.0f    "D19A:UNITS IN BUILDING"
  _column(237)   long   V712     %7.0f    "D20:VALUE-R'S PROPER:IMP"
  _column(244)   long   V713     %8.0f    "D20A:AMT INSURED FOR:$"
  _column(252)   long   V714     %8.0f    "D21:COST WHEN PURCHSD:$"
  _column(260)   byte   V715     %1.0f    "D21:IF GIFT/INHERITANCE"
  _column(261)   int    V716     %3.0f    "D22:MO PURCHASED/RECEIVD"
  _column(264)   long   V717     %5.0f    "D22:YR PURCHASED/RECEIVD"
  _column(269)   long   V718     %8.0f    "D23:REAL ESTATE TAXES:$"
  _column(277)   byte   V719     %2.0f    "D23:TAXES-FREQ"
  _column(279)   long   V720     %6.0f    "D24:HEAT AND ELECTRIC:$"
  _column(285)   byte   V721     %2.0f    "D24:HEAT   ELECT-FREQ"
  _column(287)   byte   V722     %1.0f    "D25:MORTGAGE/LND CON:IMP"
  _column(288)   long   V723     %7.0f    "D26:1ST MORT:$STILL :IMP"
  _column(295)   long   V724     %6.0f    "D27:1ST MORT:$ PAYMNTS"
  _column(301)   byte   V725     %2.0f    "D27:1ST MORT PYMNTS-FREQ"
  _column(303)   byte   V726     %2.0f    "D28:1ST:PAY-PROP TAX/INS"
  _column(305)   long   V727     %6.0f    "D29:1ST:$ REG PAYMNT AMT"
  _column(311)   byte   V728     %2.0f    "D29:1ST:TYP PAYMNTS-FREQ"
  _column(313)   byte   V729     %1.0f    "D30:2ND MORT/LND CON:IMP"
  _column(314)   long   V730     %6.0f    "D26:2ND LOAN:$STILL :IMP"
  _column(320)   long   V731     %6.0f    "D27:2ND:$REGULAR PAYMNTS"
  _column(326)   byte   V732     %2.0f    "D27:2ND:REG PYMNTS-FREQ"
  _column(328)   long   V733     %5.0f    "D29:2ND:$ IRREG PYMNTS"
  _column(333)   byte   V734     %2.0f    "D29:2ND:IRREG PYMNT-FREQ"
  _column(335)   byte   V735     %1.0f    "D31:ANY OTHER LOANS :IMP"
  _column(336)   long   V736     %7.0f    "D26:HM EQ LN-$ STILL:IMP"
  _column(343)   long   V737     %6.0f    "D27:HM EQ:$ PAYMENTS AMT"
  _column(349)   byte   V738     %2.0f    "D27:HM EQ:REG PAY-FREQ"
  _column(351)   long   V739     %5.0f    "D29:HM EQ:$ IRREG PAYMNT"
  _column(356)   byte   V740     %2.0f    "D29:HM EQ:IRREG PAY-FREQ"
  _column(358)   byte   V741     %1.0f    "D32:HM EQ LINE OF CR:IMP"
  _column(359)   long   V742     %7.0f    "D32A:$ MAX CAN BORRO:IMP"
  _column(366)   byte   V743     %1.0f    "D32B:LOAN AGNST CRDI:IMP"
  _column(367)   long   V744     %6.0f    "D32C:$ CURRENTLY OWE:IMP"
  _column(373)   int    V801     %4.0f    "D33:AMT OF RENT PAY::IMP"
  _column(377)   byte   V802     %1.0f    "D33:FREQ PAY RENT   :IMP"
  _column(378)   byte   V803     %1.0f    "D34:FURNISHED/UNFURN:IMP"
  _column(379)   byte   V804     %1.0f    "D35:HEAT/ELECTR INCL:IMP"
  _column(380)   long   V805     %6.0f    "D35A:UTILITIES IN 91:$"
  _column(386)   byte   V806     %1.0f    "D36:PROP OWNED BY RE:IMP"
  _column(387)   byte   V807     %2.0f    "D36A:RELATION TO YOU"
  _column(389)   byte   V808     %1.0f    "D37:YOU PAY HEAT/ELE:IMP"
  _column(390)   long   V809     %6.0f    "D37A:UTILITY COST 91:$"
  _column(396)   int    V810     %3.0f    "D38:CHNCE MOVE W/IN :IMP"
  _column(399)   byte   V811     %2.0f    "D38A:MOVE TO ANTHR S:IMP"
  _column(401)   int    V812     %3.0f    "D38B:WHICH STATE    :IMP"
  _column(404)   byte   V813     %2.0f    "D38B:WHICH STATE (2)"
  _column(406)   byte   V814     %2.0f    "D38C:BUY/BUILD/RENT/:IMP"
  _column(408)   byte   V815     %2.0f    "D38D:LIVE WITH WHOM?:IMP"
  _column(410)   byte   V816     %1.0f    "D39:OWN 2ND HOME/CON:IMP"
  _column(411)   byte   V817     %2.0f    "D40:STATE OF 2ND PRO:IMP"
  _column(413)   int    V818     %4.0f    "D41:YR PURCHSED 2ND :IMP"
  _column(417)   byte   V819     %1.0f    "D42:OWN ALL/PRT/TIME:IMP"
  _column(418)   int    V820     %3.0f    "D42A:PERCENT OWN    :IMP"
  _column(421)   byte   V821     %2.0f    "D42B:# OF WKS"
  _column(423)   long   V822     %7.0f    "D43:PURCHASE PRICE:$:IMP"
  _column(430)   byte   V823     %1.0f    "D43:GIFT/INHERIT-VALUE"
  _column(431)   long   V824     %7.0f    "D44:CURR VALUE:$    :IMP"
  _column(438)   byte   V825     %1.0f    "D45:OWE MONEY ON PRO:IMP"
  _column(439)   long   V826     %6.0f    "D45A:AMT $ OWE ON PR:IMP"
  _column(445)   byte   V827     %2.0f    "D46:QUANTITY USE-WKS:IMP"
  _column(447)   byte   V828     %2.0f    "D47:LIVE WHEN RETIRE:IMP"
  _column(449)   byte   V829     %1.0f    "D48:THOUGHT ABOUT 2N:IMP"
  _column(450)   int    V830     %3.0f    "D48A:CHNCE BUY 2ND-2:IMP"
  _column(453)   byte   V831     %2.0f    "D48B:2ND HOME-STATE :IMP"
  _column(455)   byte   V832     %2.0f    "D48B:2ND HOME-STATE (2)"
  _column(457)   byte   V833     %1.0f    "D49:PLACE VACAT REGU:IMP"
  _column(458)   byte   V834     %2.0f    "D49A:1:WHICH STATE/C:IMP"
  _column(460)   byte   V835     %2.0f    "D49A:2:WHICH STATE/CNTRY"
  _column(462)   byte   V836     %2.0f    "D49B:1:TIMES THERE-2:IMP"
  _column(464)   int    V837     %3.0f    "D49B:2:TIMES THERE-2 YRS"
  _column(467)   byte   V838     %1.0f    "D50:OWN RC OR MOTOR :IMP"
  _column(468)   long   V839     %5.0f    "D50A:VALUE:$        :IMP"
  _column(473)   byte   V840     %1.0f    "D50B:USE FR LNG/SHRT:IMP"
  _column(474)   byte   V841     %2.0f    "D50C:WHERE GO ON LNG:IMP"
  _column(476)   byte   V842     %2.0f    "D50C:GO ON LONG TRIP:IMP"
  _column(478)   byte   V5201    %1.0f    "M2:OTHER REAL ESTATE:IMP"
  _column(479)   long   V5202    %7.0f    "M3:$VAL OF THIS PROP:IMP"
  _column(486)   byte   V5203    %1.0f    "M3: ORIGINAL BRACKETS"
  _column(487)   byte   V5204    %1.0f    "M3: IMPUTED BRACKETS:IMP"
  _column(488)   long   V5205    %7.0f    "M4:$VAL VEHICLES OWN:IMP"
  _column(495)   byte   V5206    %1.0f    "M4: ORIGINAL BRACKETS"
  _column(496)   byte   V5207    %1.0f    "M4: IMPUTED BRACKETS:IMP"
  _column(497)   byte   V5208    %1.0f    "M5:R/SP/PART OWN BUS:IMP"
  _column(498)   long   V5209    %7.0f    "M6:VALUE OF BUSINESS:IMP"
  _column(505)   byte   V5210    %1.0f    "M6: ORIGINAL BRACKETS"
  _column(506)   byte   V5211    %1.0f    "M6: IMPUTED BRACKETS:IMP"
  _column(507)   byte   V5212    %1.0f    "M7:R/SP/PARTNR HAVE :IMP"
  _column(508)   long   V5213    %7.0f    "M8:$VAL OF IRA ACCOU:IMP"
  _column(515)   byte   V5214    %2.0f    "M8: ORIGINAL BRACKETS"
  _column(517)   byte   V5215    %1.0f    "M8: IMPUTED BRACKETS:IMP"
  _column(518)   long   V5216    %8.0f    "M9:$AMT ADD IRA ACCT 91"
  _column(526)   byte   V5217    %1.0f    "M10:STCK/MUT FND/TRU:IMP"
  _column(527)   long   V5218    %7.0f    "M11:$ VAL OF INVESTM:IMP"
  _column(534)   byte   V5219    %2.0f    "M11:ORIGINAL BRACKETS"
  _column(536)   byte   V5220    %1.0f    "M11:IMPUTED BRACKETS:IMP"
  _column(537)   byte   V5221    %1.0f    "M12:$ IN CHKNG/SAV/$:IMP"
  _column(538)   long   V5222    %7.0f    "M13:$VAL OF BNK/MKT :IMP"
  _column(545)   byte   V5223    %2.0f    "M13:ORIGINAL BRACKETS"
  _column(547)   byte   V5224    %1.0f    "M13:IMPUTED BRACKETS:IMP"
  _column(548)   byte   V5225    %1.0f    "M14:CD/SAV BOND/T-BI:IMP"
  _column(549)   long   V5226    %7.0f    "M15:$VAL OF CD/BOND/:IMP"
  _column(556)   byte   V5227    %2.0f    "M15:ORIGINAL BRACKETS"
  _column(558)   byte   V5228    %1.0f    "M15:IMPUTED BRACKETS:IMP"
  _column(559)   byte   V5229    %1.0f    "M16:R/SP OWN ANY BON:IMP"
  _column(560)   long   V5230    %7.0f    "M17:$ VAL OF THESE B:IMP"
  _column(567)   byte   V5231    %2.0f    "M17:ORIGINAL BRACKETS"
  _column(569)   byte   V5232    %1.0f    "M17:IMPUTED BRACKETS:IMP"
  _column(570)   byte   V5233    %1.0f    "M18:OTHER SAVINGS/AS:IMP"
  _column(571)   long   V5234    %7.0f    "M19:$ VAL OF SAV/ASS:IMP"
  _column(578)   byte   V5235    %1.0f    "M19:ORIGINAL BRACKETS"
  _column(579)   byte   V5236    %1.0f    "M19:IMPUTED BRACKETS:IMP"
  _column(580)   byte   V5237    %1.0f    "M20:OTHR_DBTS_Y/N_NE:IMP"
  _column(581)   long   V5238    %6.0f    "M20A:OTHER_DEBTS_$_N:IMP"
  _column(587)   byte   V5301    %2.0f    "M21:REC INHERIT OR TRUST"
  _column(589)   int    V5302    %3.0f    "M22:# OF INHERIT/TRUSTS"
  _column(592)   byte   V5303    %2.0f    "M23A:MENTION#1:INHERIT"
  _column(594)   byte   V5304    %2.0f    "M23B:MENTION#1:TRUST"
  _column(596)   byte   V5305    %2.0f    "M23C:MENTION#1:OTHER"
  _column(598)   long   V5306    %5.0f    "M24:MENTION #1:YR RECEIV"
  _column(603)   long   V5307    %8.0f    "M25:MENTION #1:$VAL THEN"
  _column(611)   int    V5308    %3.0f    "M26:MENTION #1:REC FROM"
  _column(614)   byte   V5309    %2.0f    "M23A:MENTION#2:INHERIT"
  _column(616)   byte   V5310    %2.0f    "M23B:MENTION#2:TRUST"
  _column(618)   byte   V5311    %2.0f    "M23C:MENTION#2:OTHER"
  _column(620)   long   V5312    %5.0f    "M24:MENTION #2:YR RECEIV"
  _column(625)   long   V5313    %8.0f    "M25:MENTION #2:$VAL THEN"
  _column(633)   int    V5314    %3.0f    "M26:MENTION #2:REC FROM"
  _column(636)   byte   V5315    %2.0f    "M23A:MENTION#3:INHERIT"
  _column(638)   byte   V5316    %2.0f    "M23B:MENTION#3:TRUST"
  _column(640)   byte   V5317    %2.0f    "M23C:MENTION#3:OTHER"
  _column(642)   long   V5318    %5.0f    "M24:MENTION #3:YR RECEIV"
  _column(647)   long   V5319    %8.0f    "M25:MENTION #3:$VAL THEN"
  _column(655)   int    V5320    %3.0f    "M26:MENTION #3:REC FROM"
  _column(658)   long   V5321    %8.0f    "M28:$VAL OF INHERIT/TRST"
  _column(666)   byte   V5322    %2.0f    "M29:REC ASSETS >=$10,000"
  _column(668)   int    V5323    %3.0f    "M30:# TRANSFERS $/PROP"
  _column(671)   byte   V5324    %2.0f    "M31:MENTION #1:$/PROP/?"
  _column(673)   long   V5325    %5.0f    "M32:MENTION #1:YR RECEIV"
  _column(678)   long   V5326    %8.0f    "M33:MENTION #1:$VAL THEN"
  _column(686)   int    V5327    %3.0f    "M34:MENTION #1:REC FROM"
  _column(689)   byte   V5328    %2.0f    "M31:MENTION #2:$/PROP/?"
  _column(691)   long   V5329    %5.0f    "M32:MENTION #2:YR RECEIV"
  _column(696)   long   V5330    %8.0f    "M33:MENTION #2:$VAL THEN"
  _column(704)   int    V5331    %3.0f    "M34:MENTION #2:REC FROM"
  _column(707)   byte   V5332    %2.0f    "M31:MENTION #3:$/PROP/?"
  _column(709)   long   V5333    %5.0f    "M32:MENTION #3:YR RECEIV"
  _column(714)   long   V5334    %8.0f    "M33:MENTION #3:$VAL THEN"
  _column(722)   int    V5335    %3.0f    "M34:MENTION #3:REC FROM"
  _column(725)   long   V5336    %8.0f    "M36:VAL OF $/PROP TRANS"
  _column(733)   byte   V5337    %2.0f    "M37:EVR REC>=$10K INSURN"
  _column(735)   byte   V5338    %1.0f    "M38:#TIMES REC INS SETTL"
  _column(736)   long   V5339    %5.0f    "M39:MENTION #1:YR RECEIV"
  _column(741)   long   V5340    %8.0f    "M40:MENTION #1:$VAL THEN"
  _column(749)   int    V5341    %3.0f    "M41:MENTION #1:PERSN INS"
  _column(752)   int    V5342    %4.0f    "M39:MENTION #2:YR RECEIV"
  _column(756)   long   V5343    %8.0f    "M40:MENTION #2:$VAL THEN"
  _column(764)   byte   V5344    %2.0f    "M41:MENTION #2:PERSN INS"
  _column(766)   byte   V5345    %1.0f    "M39:MENTION #3:YR RECEIV"
  _column(767)   byte   V5346    %1.0f    "M40:MENTION #3:$VAL THEN"
  _column(768)   byte   V5347    %1.0f    "M41:MENTION #3:PERSN INS"
  _column(769)   byte   V5348    %2.0f    "M43:IMPORT LEAVE INHERIT"
  _column(771)   byte   V5349    %2.0f    "M44:WILL LEAV LRG INHERT"
  _column(773)   long   V5351    %7.0f    "NW: HOUSING EQUITY"
  _column(780)   long   V5352    %7.0f    "NW: NOT HOUSING EQUITY"
  _column(787)   long   V5353    %7.0f    "NW: VEHICLES"
  _column(794)   long   V5354    %7.0f    "NW: LIQUID ASSETS"
  _column(801)   long   V5355    %7.0f    "NW: IRA AND KEOGH"
  _column(808)   long   V5356    %7.0f    "NW: STOCKS AND MUTUAL"
  _column(815)   long   V5357    %7.0f    "NW: BUSINESS EQUITY"
  _column(822)   long   V5358    %7.0f    "NW: BONDS"
  _column(829)   long   V5359    %7.0f    "NW: OTHER ASSETS"
  _column(836)   long   V5360    %6.0f    "NW: OTHER DEBTS"
  _column(842)   long   V5361    %7.0f    "NW: OTHER REAL ESTATE"
  _column(849)   long   V5362    %7.0f    "NW: TOTAL NET WORTH"
  _column(856)   byte   V5401    %1.0f    "N1:CKPT:HAS HSB/WF/PRT"
  _column(857)   byte   V5402    %1.0f    "N2A:N4A:91:R1-PAY/SA:IMP"
  _column(858)   long   V5403    %7.0f    "N3:N5:91:R1-GROS $AM:IMP"
  _column(865)   byte   V5404    %1.0f    "N6:1991:R2-PAY/SAL I:IMP"
  _column(866)   long   V5405    %6.0f    "N7:1991:R2-$  AMT RE:IMP"
  _column(872)   byte   V5406    %1.0f    "N2B:N4B:91:R1-BONUS/:IMP"
  _column(873)   long   V5407    %6.0f    "N3:N5:91:R1-GROS $AM:IMP"
  _column(879)   byte   V5408    %1.0f    "N6:1991:R2-BONUS/TIP:IMP"
  _column(880)   long   V5409    %6.0f    "N7:1991:R2-$ AMT REC:IMP"
  _column(886)   byte   V5410    %1.0f    "N2C:N4C:91:R1-PRO IN:IMP"
  _column(887)   long   V5411    %6.0f    "N3:N5:91:R1-GROS $AM:IMP"
  _column(893)   byte   V5412    %1.0f    "N6:1991:R2-PRO PRACT:IMP"
  _column(894)   long   V5413    %6.0f    "N7:1991:R2-$  AMT RE:IMP"
  _column(900)   byte   V5414    %1.0f    "N2D:N4D:91:R1-OTH IN:IMP"
  _column(901)   long   V5415    %6.0f    "N3:N5:91:R1-GROS $AM:IMP"
  _column(907)   byte   V5416    %1.0f    "N6:1991:R2-OTHER INC:IMP"
  _column(908)   long   V5417    %5.0f    "N7:1991:R2-$  AMT RE:IMP"
  _column(913)   byte   V5501    %1.0f    "N8:1991:RECV UNEMP C:IMP"
  _column(914)   byte   V5502    %1.0f    "N8A:WHO RECVD UNEMP :IMP"
  _column(915)   long   V5503    %5.0f    "N9:UNEMP COMP:$AMT R:IMP"
  _column(920)   byte   V5505    %2.0f    "N10:UNEMP CMP:R1 REC JAN"
  _column(922)   byte   V5506    %2.0f    "N10:UNEMP CMP:R1 REC FEB"
  _column(924)   byte   V5507    %2.0f    "N10:UNEMP CMP:R1 REC MAR"
  _column(926)   byte   V5508    %2.0f    "N10:UNEMP CMP:R1 REC APR"
  _column(928)   byte   V5509    %2.0f    "N10:UNEMP CMP:R1 REC MAY"
  _column(930)   byte   V5510    %2.0f    "N10:UNEMP CMP:R1 REC JUN"
  _column(932)   byte   V5511    %2.0f    "N10:UNEMP CMP:R1 REC JUL"
  _column(934)   byte   V5512    %2.0f    "N10:UNEMP CMP:R1 REC AUG"
  _column(936)   byte   V5513    %2.0f    "N10:UNEMP CMP:R1 REC SEP"
  _column(938)   byte   V5514    %2.0f    "N10:UNEMP CMP:R1 REC OCT"
  _column(940)   byte   V5515    %2.0f    "N10:UNEMP CMP:R1 REC NOV"
  _column(942)   byte   V5516    %2.0f    "N10:UNEMP CMP:R1 REC DEC"
  _column(944)   int    V5517    %3.0f    "N10A:UNMP CMP:BEGAN MO"
  _column(947)   long   V5518    %5.0f    "N10A:UNMP CMP:BEGAN YR"
  _column(952)   byte   V5519    %2.0f    "N10B:C:UNMP CMP:RECV NOW"
  _column(954)   int    V5520    %3.0f    "N10B:C:UNMP CMP:ENDNG MO"
  _column(957)   long   V5523    %5.0f    "N11:UNEMP COMP:$AMT :IMP"
  _column(962)   byte   V5525    %2.0f    "N12:UNEMP CMP:R2 REC JAN"
  _column(964)   byte   V5526    %2.0f    "N12:UNEMP CMP:R2 REC FEB"
  _column(966)   byte   V5527    %2.0f    "N12:UNEMP CMP:R2 REC MAR"
  _column(968)   byte   V5528    %2.0f    "N12:UNEMP CMP:R2 REC APR"
  _column(970)   byte   V5529    %2.0f    "N12:UNEMP CMP:R2 REC MAY"
  _column(972)   byte   V5530    %2.0f    "N12:UNEMP CMP:R2 REC JUN"
  _column(974)   byte   V5531    %2.0f    "N12:UNEMP CMP:R2 REC JUL"
  _column(976)   byte   V5532    %2.0f    "N12:UNEMP CMP:R2 REC AUG"
  _column(978)   byte   V5533    %2.0f    "N12:UNEMP CMP:R2 REC SEP"
  _column(980)   byte   V5534    %2.0f    "N12:UNEMP CMP:R2 REC OCT"
  _column(982)   byte   V5535    %2.0f    "N12:UNEMP CMP:R2 REC NOV"
  _column(984)   byte   V5536    %2.0f    "N12:UNEMP CMP:R2 REC DEC"
  _column(986)   int    V5537    %3.0f    "N12A:UNMP CMP:BEGAN MO"
  _column(989)   long   V5538    %5.0f    "N12A:UNMP CMP:BEGAN YR"
  _column(994)   byte   V5539    %2.0f    "N12B:C:UNMP CMP:RECV NOW"
  _column(996)   int    V5540    %3.0f    "N12B:C:UNMP CMP:ENDNG MO"
  _column(999)   byte   V5601    %1.0f    "N13:1991:RECV WRKRS :IMP"
  _column(1000)  byte   V5602    %1.0f    "N13A:WHO RECVD WRKRS:IMP"
  _column(1001)  long   V5603    %5.0f    "N14:WRKRS COMP:$AMT :IMP"
  _column(1006)  byte   V5605    %2.0f    "N15:WRK CMP:R1REC IN JAN"
  _column(1008)  byte   V5606    %2.0f    "N15:WRK CMP:R1REC IN FEB"
  _column(1010)  byte   V5607    %2.0f    "N15:WRK CMP:R1REC IN MAR"
  _column(1012)  byte   V5608    %2.0f    "N15:WRK CMP:R1REC IN APR"
  _column(1014)  byte   V5609    %2.0f    "N15:WRK CMP:R1REC IN MAY"
  _column(1016)  byte   V5610    %2.0f    "N15:WRK CMP:R1REC IN JUN"
  _column(1018)  byte   V5611    %2.0f    "N15:WRK CMP:R1REC IN JUL"
  _column(1020)  byte   V5612    %2.0f    "N15:WRK CMP:R1REC IN AUG"
  _column(1022)  byte   V5613    %2.0f    "N15:WRK CMP:R1REC IN SEP"
  _column(1024)  byte   V5614    %2.0f    "N15:WRK CMP:R1REC IN OCT"
  _column(1026)  byte   V5615    %2.0f    "N15:WRK CMP:R1REC IN NOV"
  _column(1028)  byte   V5616    %2.0f    "N15:WRK CMP:R1REC IN DEC"
  _column(1030)  int    V5617    %3.0f    "N15A:WRK CMP:BEGAN MO"
  _column(1033)  long   V5618    %5.0f    "N15A:WRK CMP:BEGAN YR"
  _column(1038)  byte   V5619    %2.0f    "N15B:C:WRK CMP:RECV NOW"
  _column(1040)  int    V5620    %3.0f    "N15D:WRK CMP:PAY END MO"
  _column(1043)  long   V5623    %5.0f    "N16:WRK COMP:$AMT RE:IMP"
  _column(1048)  byte   V5625    %2.0f    "N17:WRK CMP:S1REC IN JAN"
  _column(1050)  byte   V5626    %2.0f    "N17:WRK CMP:S1REC IN FEB"
  _column(1052)  byte   V5627    %2.0f    "N17:WRK CMP:S1REC IN MAR"
  _column(1054)  byte   V5628    %2.0f    "N17:WRK CMP:S1REC IN APR"
  _column(1056)  byte   V5629    %2.0f    "N17:WRK CMP:S1REC IN MAY"
  _column(1058)  byte   V5630    %2.0f    "N17:WRK CMP:S1REC IN JUN"
  _column(1060)  byte   V5631    %2.0f    "N17:WRK CMP:S1REC IN JUL"
  _column(1062)  byte   V5632    %2.0f    "N17:WRK CMP:S1REC IN AUG"
  _column(1064)  byte   V5633    %2.0f    "N17:WRK CMP:S1REC IN SEP"
  _column(1066)  byte   V5634    %2.0f    "N17:WRK CMP:S1REC IN OCT"
  _column(1068)  byte   V5635    %2.0f    "N17:WRK CMP:S1REC IN NOV"
  _column(1070)  byte   V5636    %2.0f    "N17:WRK CMP:S1REC IN DEC"
  _column(1072)  int    V5637    %3.0f    "N17A:WRK CMP:BEGAN MO"
  _column(1075)  long   V5638    %5.0f    "N17A:WRK CMP:BEGAN YR"
  _column(1080)  byte   V5639    %2.0f    "N17B:C:WRK CMP:RECV NOW"
  _column(1082)  int    V5640    %3.0f    "N17D:WRK CMP:PAY END MO"
  _column(1085)  byte   V5701    %1.0f    "N18:RECV VETERANS BE:IMP"
  _column(1086)  byte   V5702    %1.0f    "N18A:WHO RECVD VET B:IMP"
  _column(1087)  byte   V5703    %2.0f    "N19:VET BN:R1TYPE OF BEN"
  _column(1089)  long   V5704    %5.0f    "N20:VET BN:R1$AMT RE:IMP"
  _column(1094)  byte   V5705    %1.0f    "N20:VET BN:R1PAY PER:IMP"
  _column(1095)  int    V5706    %3.0f    "N21:VET BN:R1PAY BGAN MO"
  _column(1098)  long   V5707    %5.0f    "N21:VET BN:R1PAY BGAN YR"
  _column(1103)  byte   V5708    %2.0f    "N22:VET BN:R2TYPE OF BEN"
  _column(1105)  long   V5709    %5.0f    "N23:VET BN:R2$AMT RE:IMP"
  _column(1110)  byte   V5710    %1.0f    "N23:VET BN:R2PAY PER:IMP"
  _column(1111)  int    V5711    %3.0f    "N24:VET BN:R2PAY BGAN MO"
  _column(1114)  long   V5712    %5.0f    "N24:VET BN:R2PAY BGAN YR"
  _column(1119)  byte   V5713    %1.0f    "N25:RECV RET PENS-NO:IMP"
  _column(1120)  byte   V5714    %1.0f    "N25A:WHO RECVD RET P:IMP"
  _column(1121)  byte   V5715    %1.0f    "N26:RET PEN:R1TYPE R:IMP"
  _column(1122)  long   V5716    %5.0f    "N26A:RET PN:R1$AMT R:IMP"
  _column(1127)  byte   V5717    %1.0f    "N26A:RET PN:R1RECVD :IMP"
  _column(1128)  int    V5718    %3.0f    "N26B:RET PN:R1BEGAN MO"
  _column(1131)  long   V5719    %5.0f    "N26B:RET PN:R1BEGAN YR"
  _column(1136)  long   V5720    %5.0f    "N26C:ANNUIT:R1$AMT R:IMP"
  _column(1141)  byte   V5721    %1.0f    "N26C:ANNUIT:R1RECVD :IMP"
  _column(1142)  int    V5722    %3.0f    "N26D:ANNUIT:R1BEGAN MO"
  _column(1145)  long   V5723    %5.0f    "N26D:ANNUIT:R1BEGAN YR"
  _column(1150)  byte   V5724    %1.0f    "N27:RET PEN:R2TYPE R:IMP"
  _column(1151)  long   V5725    %5.0f    "N27A:RET PN:R2$AMT R:IMP"
  _column(1156)  byte   V5726    %1.0f    "N27A:RET PN:R2RECVD :IMP"
  _column(1157)  int    V5727    %3.0f    "N27B:RET PN:R2BEGAN MO"
  _column(1160)  long   V5728    %5.0f    "N27B:RET PN:R2BEGAN YR"
  _column(1165)  long   V5729    %5.0f    "N27C:ANNUIT:R2$AMT R:IMP"
  _column(1170)  byte   V5730    %1.0f    "N27C:ANNUIT:R2RECVD :IMP"
  _column(1171)  int    V5731    %3.0f    "N27D:ANNUIT:R2BEGAN MO"
  _column(1174)  long   V5732    %5.0f    "N27D:ANNUIT:R2BEGAN YR"
  _column(1179)  byte   V5801    %1.0f    "N28:RECV SSI IN 1991:IMP"
  _column(1180)  byte   V5802    %1.0f    "N28A:WHO RECEIVED SS:IMP"
  _column(1181)  long   V5803    %5.0f    "N29:SSI:R1$AMT RECV :IMP"
  _column(1186)  byte   V5804    %1.0f    "N29:SSI:R1RECEIVED P:IMP"
  _column(1187)  byte   V5805    %2.0f    "N30:SSI:R1RECEIV IN JAN"
  _column(1189)  byte   V5806    %2.0f    "N30:SSI:R1RECEIV IN FEB"
  _column(1191)  byte   V5807    %2.0f    "N30:SSI:R1RECEIV IN MAR"
  _column(1193)  byte   V5808    %2.0f    "N30:SSI:R1RECEIV IN APR"
  _column(1195)  byte   V5809    %2.0f    "N30:SSI:R1RECEIV IN MAY"
  _column(1197)  byte   V5810    %2.0f    "N30:SSI:R1RECEIV IN JUNE"
  _column(1199)  byte   V5811    %2.0f    "N30:SSI:R1RECEIV IN JULY"
  _column(1201)  byte   V5812    %2.0f    "N30:SSI:R1RECEIV IN AUG"
  _column(1203)  byte   V5813    %2.0f    "N30:SSI:R1RECEIV IN SEPT"
  _column(1205)  byte   V5814    %2.0f    "N30:SSI:R1RECEIV IN OCT"
  _column(1207)  byte   V5815    %2.0f    "N30:SSI:R1RECEIV IN NOV"
  _column(1209)  byte   V5816    %2.0f    "N30:SSI:R1RECEIV IN DEC"
  _column(1211)  int    V5817    %3.0f    "N30A:SSI:R1BEGINNING MO"
  _column(1214)  long   V5818    %5.0f    "N30A:SSI:R1BEGINNING YR"
  _column(1219)  byte   V5819    %2.0f    "N30C:SSI:R1RECV SSI NOW"
  _column(1221)  int    V5820    %3.0f    "N30D:SSI:R1LAST MO RECVD"
  _column(1224)  byte   V5821    %2.0f    "N31:SSI:R1EVR REC SSI B4"
  _column(1226)  byte   V5822    %1.0f    "N32:CKPT:'BOTH' AT N28A"
  _column(1227)  long   V5823    %5.0f    "N33:SSI:R2 AMT RECV :IMP"
  _column(1232)  byte   V5824    %1.0f    "N33:SSI:R2RECEIVED P:IMP"
  _column(1233)  byte   V5825    %2.0f    "N34:SSI:R2RECEIV IN JAN"
  _column(1235)  byte   V5826    %2.0f    "N34:SSI:R2RECEIV IN FEB"
  _column(1237)  byte   V5827    %2.0f    "N34:SSI:R2RECEIV IN MAR"
  _column(1239)  byte   V5828    %2.0f    "N34:SSI:R2RECEIV IN APR"
  _column(1241)  byte   V5829    %2.0f    "N34:SSI:R2RECEIV IN MAY"
  _column(1243)  byte   V5830    %2.0f    "N34:SSI:R2RECEIV IN JUNE"
  _column(1245)  byte   V5831    %2.0f    "N34:SSI:R2RECEIV IN JULY"
  _column(1247)  byte   V5832    %2.0f    "N34:SSI:R2RECEIV IN AUG"
  _column(1249)  byte   V5833    %2.0f    "N34:SSI:R2RECEIV IN SEPT"
  _column(1251)  byte   V5834    %2.0f    "N34:SSI:R2RECEIV IN OCT"
  _column(1253)  byte   V5835    %2.0f    "N34:SSI:R2RECEIV IN NOV"
  _column(1255)  byte   V5836    %2.0f    "N34:SSI:R2RECEIV IN DEC"
  _column(1257)  int    V5837    %3.0f    "N34A:SSI:R2BEGINNING MO"
  _column(1260)  long   V5838    %5.0f    "N34A:SSI:R2BEGINNING YR"
  _column(1265)  byte   V5839    %2.0f    "N34C:SSI:R2RECV SSI NOW"
  _column(1267)  int    V5840    %3.0f    "N34D:SSI:R2LAST MO RECVD"
  _column(1270)  byte   V5841    %2.0f    "N35:SSI:R2EVR REC SSI B4"
  _column(1272)  byte   V5901    %1.0f    "N36:RECV WELFARE IN :IMP"
  _column(1273)  byte   V5902    %1.0f    "N37:WHO RECEIVD WELFARE"
  _column(1274)  long   V5903    %5.0f    "N37A:B:C: AMT RECVD :IMP"
  _column(1279)  byte   V5904    %1.0f    "N38A:OTHR INCME:FARM:IMP"
  _column(1280)  long   V5905    %6.0f    "N39A:OTHR INCME:  AM:IMP"
  _column(1286)  byte   V5906    %1.0f    "N38B:OTHR INCME:RENT:IMP"
  _column(1287)  long   V5907    %6.0f    "N39B:OTHR INCME:  AM:IMP"
  _column(1293)  byte   V5908    %1.0f    "N40B:OTHR INCME:NET :IMP"
  _column(1294)  long   V5909    %6.0f    "N40BB:OTHR INCM:  EX:IMP"
  _column(1300)  byte   V5910    %1.0f    "N38C:OTHR INCME:INTE:IMP"
  _column(1301)  long   V5911    %6.0f    "N39C:OTHR INCME:  AM:IMP"
  _column(1307)  byte   V5912    %1.0f    "N38D:OTHR INCME:TRST:IMP"
  _column(1308)  long   V5913    %6.0f    "N39D:OTHR INCME:  AM:IMP"
  _column(1314)  byte   V5914    %1.0f    "N38E:OTHR INCME:ALIM:IMP"
  _column(1315)  long   V5915    %5.0f    "N39E:OTHR INCME:  AM:IMP"
  _column(1320)  byte   V5916    %1.0f    "N38F:OTHR INCME:FAM :IMP"
  _column(1321)  long   V5917    %5.0f    "N39F:OTHR INCME:  AM:IMP"
  _column(1326)  byte   V5918    %2.0f    "N40F:OTHR INCME:PARENTS"
  _column(1328)  byte   V5919    %2.0f    "N40F:OTHR INCME:CHILDREN"
  _column(1330)  byte   V5920    %2.0f    "N40F:OTHR INCME:OTHR REL"
  _column(1332)  byte   V5921    %2.0f    "N40F:OTHR INCME:FRIENDS"
  _column(1334)  byte   V5922    %2.0f    "N40F:OTHR INCME:OTHER"
  _column(1336)  byte   V5923    %1.0f    "N38G:OTHR INCME:NOT :IMP"
  _column(1337)  long   V5924    %6.0f    "N39G:OTHR INCME:1:  :IMP"
  _column(1343)  int    V5925    %3.0f    "N40G:OTHR INCME:1:SOURCE"
  _column(1346)  long   V5926    %6.0f    "N39G:OTHR INCME:2:  :IMP"
  _column(1352)  int    V5927    %3.0f    "N40G:OTHR INCME:2:SOURCE"
  _column(1355)  byte   V6001    %1.0f    "N41:SS:RCV SOC SEC I:IMP"
  _column(1356)  byte   V6002    %1.0f    "N41A:SS:1CHK/SEPARATE CK"
  _column(1357)  long   V6003    %5.0f    "N41B:SS:  AMT RECVD :IMP"
  _column(1362)  int    V6004    %3.0f    "N41C:SS:MO BENEFTS BGAN"
  _column(1365)  long   V6005    %5.0f    "N41C:SS:YR BENEFTS BGAN"
  _column(1370)  byte   V6006    %2.0f    "N42:SS:R1RETIREMENT"
  _column(1372)  byte   V6007    %2.0f    "N42:SS:R1DISABILITY"
  _column(1374)  byte   V6008    %2.0f    "N42:SS:R1SURVIVORS BEN"
  _column(1376)  byte   V6009    %2.0f    "N42:SS:R1DEPND OF DISAB"
  _column(1378)  byte   V6010    %2.0f    "N42:SS:R1DEPND OR RETIR"
  _column(1380)  byte   V6011    %2.0f    "N42:SS:R1OTHER"
  _column(1382)  long   V6012    %5.0f    "N42A:SS:R1  AMT RECV:IMP"
  _column(1387)  int    V6013    %3.0f    "N42B:SS:R1MO BENFT BGAN"
  _column(1390)  long   V6014    %5.0f    "N42B:SS:R1YR BENFT BGAN"
  _column(1395)  byte   V6015    %2.0f    "N42:SS:R2RETIREMENT"
  _column(1397)  byte   V6016    %2.0f    "N42:SS:R2DISABILITY"
  _column(1399)  byte   V6017    %2.0f    "N42:SS:R2SURVIVORS BEN"
  _column(1401)  byte   V6018    %2.0f    "N42:SS:R2DEPND OF DISAB"
  _column(1403)  byte   V6019    %2.0f    "N42:SS:R2DEPND OR RETIR"
  _column(1405)  byte   V6020    %2.0f    "N42:SS:R2OTHER"
  _column(1407)  long   V6021    %5.0f    "N42A:SS:R2  AMT RECV:IMP"
  _column(1412)  int    V6022    %3.0f    "N42B:SS:R2MO BENFT BGAN"
  _column(1415)  long   V6023    %5.0f    "N42B:SS:R2YR BENFT BGAN"
  _column(1420)  byte   V6024    %2.0f    "N43:SS:R1RETIREMENT"
  _column(1422)  byte   V6025    %2.0f    "N43:SS:R1DISABILITY"
  _column(1424)  byte   V6026    %2.0f    "N43:SS:R1SURVIVORS BENFT"
  _column(1426)  byte   V6027    %2.0f    "N43:SS:R1DPEND OF DSABLD"
  _column(1428)  byte   V6028    %2.0f    "N43:SS:R1DPEND OF RTIRED"
  _column(1430)  byte   V6029    %2.0f    "N43:SS:R1OTHER"
  _column(1432)  long   V6030    %5.0f    "N43A:SS:R1  AMT RECV:IMP"
  _column(1437)  int    V6031    %3.0f    "N43B:SS:R1MO BENEFT BGAN"
  _column(1440)  long   V6032    %5.0f    "N43B:SS:R1YR BENEFT BGAN"
  _column(1445)  byte   V6033    %1.0f    "N43C:CKPT:R MARRIED/PRTN"
  _column(1446)  byte   V6034    %2.0f    "N43D:SS:R1RECV FUTURE SS"
  _column(1448)  int    V6035    %3.0f    "N43E:SS:R1AGE BENFT BGIN"
  _column(1451)  long   V6036    %6.0f    "N43F:SS:R1 AMT FUTR BENF"
  _column(1457)  byte   V6037    %2.0f    "N43F:SS:R1PAY PER ?"
  _column(1459)  byte   V6038    %2.0f    "N43G:SS:R1SS ADM CALC BN"
  _column(1461)  byte   V6101    %2.0f    "N44:SS:R2RETIREMENT"
  _column(1463)  byte   V6102    %2.0f    "N44:SS:R2DISABILITY"
  _column(1465)  byte   V6103    %2.0f    "N44:SS:R2SURVIVORS BENFT"
  _column(1467)  byte   V6104    %2.0f    "N44:SS:R2DPEND OF DSABLD"
  _column(1469)  byte   V6105    %2.0f    "N44:SS:R2DPEND OF RTIRED"
  _column(1471)  byte   V6106    %2.0f    "N44:SS:R2OTHER"
  _column(1473)  long   V6107    %5.0f    "N44A:SS:R2  AMT RECV:IMP"
  _column(1478)  int    V6108    %3.0f    "N44B:SS:R2MO BENEFT BGAN"
  _column(1481)  long   V6109    %5.0f    "N44B:SS:R2YR BENEFT BGAN"
  _column(1486)  byte   V6110    %2.0f    "N45:SS:R2RECV SS IN FUTR"
  _column(1488)  int    V6111    %3.0f    "N45A:SS:R2AGE BENFT BGIN"
  _column(1491)  long   V6112    %6.0f    "N45B:SS:R2 AMT FUTR BENF"
  _column(1497)  byte   V6113    %2.0f    "N45B:SS:R2PAY PER ?"
  _column(1499)  byte   V6114    %1.0f    "N45C:SS:R2SS ADM CALC BN"
  _column(1500)  byte   V6115    %1.0f    "N46:SS:R1RECV FUTURE:IMP"
  _column(1501)  int    V6116    %3.0f    "N46A:SS:R1AGE BENFT BGIN"
  _column(1504)  long   V6117    %6.0f    "N46B:SS:R1 AMT FUTR BENF"
  _column(1510)  byte   V6118    %2.0f    "N46B:SS:R1PAY PER ?"
  _column(1512)  byte   V6119    %2.0f    "N46C:SS:R1SS ADM CALC BN"
  _column(1514)  byte   V6120    %1.0f    "N47:CKPT:R1MARRIED/PRTNR"
  _column(1515)  byte   V6121    %2.0f    "N47A:SS:R2RCV FUTUR SS"
  _column(1517)  int    V6122    %3.0f    "N47B:SS:R2AGE BNFTS BGIN"
  _column(1520)  long   V6123    %6.0f    "N47C:SS:R2 AMT FUTUR PAY"
  _column(1526)  byte   V6124    %2.0f    "N47C:SS:R2PAY PER ?"
  _column(1528)  byte   V6125    %2.0f    "N47D:SS:R2SS ADM CALC BN"
  _column(1530)  byte   V6201    %1.0f    "N48A:RCV   91:INSUR :IMP"
  _column(1531)  long   V6202    %6.0f    "N48AA:RCV   91:  AMT:IMP"
  _column(1537)  byte   V6203    %1.0f    "N48B:RCV   91:PENS S:IMP"
  _column(1538)  long   V6204    %6.0f    "N48AB:RCV   91:  AMT:IMP"
  _column(1544)  byte   V6205    %1.0f    "N48C:RCV   91:INHERI:IMP"
  _column(1545)  long   V6206    %6.0f    "N48AC:RCV   91:  AMT:IMP"
  _column(1551)  byte   V6207    %1.0f    "N48D:RCV   91:GIFT/L:IMP"
  _column(1552)  long   V6208    %6.0f    "N48AD:RCV   91:  AMT:IMP"
  _column(1558)  byte   V6209    %1.0f    "N49:RATE:FINANCL SIT:IMP"
  _column(1559)  byte   V6210    %1.0f    "N50:RATE:FUTR FINAN :IMP"
  _column(1560)  byte   V6211    %1.0f    "N51:RCV FOOD STAMPS :IMP"
  _column(1561)  int    V6212    %4.0f    "N51A:FD STMP:  AMT/M:IMP"
  _column(1565)  byte   V6213    %1.0f    "N51A:FD STMP:PER 2 W:IMP"
  _column(1566)  byte   V6214    %2.0f    "N51B:FD STMP:RCV IN JAN"
  _column(1568)  byte   V6215    %2.0f    "N51B:FD STMP:RCV IN FEB"
  _column(1570)  byte   V6216    %2.0f    "N51B:FD STMP:RCV IN MAR"
  _column(1572)  byte   V6217    %2.0f    "N51B:FD STMP:RCV IN APR"
  _column(1574)  byte   V6218    %2.0f    "N51B:FD STMP:RCV IN MAY"
  _column(1576)  byte   V6219    %2.0f    "N51B:FD STMP:RCV IN JUN"
  _column(1578)  byte   V6220    %2.0f    "N51B:FD STMP:RCV IN JUL"
  _column(1580)  byte   V6221    %2.0f    "N51B:FD STMP:RCV IN AUG"
  _column(1582)  byte   V6222    %2.0f    "N51B:FD STMP:RCV IN SEP"
  _column(1584)  byte   V6223    %2.0f    "N51B:FD STMP:RCV IN OCT"
  _column(1586)  byte   V6224    %2.0f    "N51B:FD STMP:RCV IN NOV"
  _column(1588)  byte   V6225    %2.0f    "N51B:FD STMP:RCV IN DEC"
  _column(1590)  byte   V6226    %1.0f    "N52:FD STMP:RCV  LAS:IMP"
  _column(1591)  int    V6227    %3.0f    "N52A:STMP: LM:  AMT :IMP"
  _column(1594)  byte   V6228    %1.0f    "N52B:STMP: LM:+  SPN:IMP"
  _column(1595)  int    V6229    %3.0f    "N52C:STMP: LM:  AMT :IMP"
  _column(1598)  byte   V6230    %1.0f    "N52C:STMP: LM:WKLY/M:IMP"
  _column(1599)  byte   V6231    %1.0f    "N52D:STMP: LM:FD DEL:IMP"
  _column(1600)  int    V6232    %4.0f    "N52E:STMP: LM:  SPNT:IMP"
  _column(1604)  byte   V6233    %1.0f    "N52E:STMP: LM:WKLY/M:IMP"
  _column(1605)  int    V6234    %4.0f    "N52F:STMP: LM:  EAT :IMP"
  _column(1609)  byte   V6235    %1.0f    "N52F:STMP: LM:WKLY/M:IMP"
  _column(1610)  int    V6236    %4.0f    "N52G:STMP: AMT FOR F:IMP"
  _column(1614)  byte   V6237    %1.0f    "N52G:STMP:PER WEEK/M:IMP"
  _column(1615)  byte   V6238    %1.0f    "N52H:STMP:FOOD DELIV:IMP"
  _column(1616)  int    V6239    %4.0f    "N52J:STMP: AMT ON FD:IMP"
  _column(1620)  byte   V6240    %1.0f    "N52J:STMP:PER WEEK/M:IMP"
  _column(1621)  int    V6241    %4.0f    "N52K:STMP: AMT EAT O:IMP"
  _column(1625)  byte   V6242    %1.0f    "N52K:STMP:PER WEEK/M:IMP"
  _column(1626)  byte   V6301    %1.0f    "N53:CKPT:FAM MEM 15YR+"
  _column(1627)  byte   V6302    %2.0f    "FCW:#  OTHR PERS  IN HU"
  _column(1629)  byte   V6303    %2.0f    "FCW:# IN FU OF R1"
  _column(1631)  int    V6304    %3.0f    "N54:HHL:AGE"
  _column(1634)  int    V6305    %3.0f    "N54:HHL:RELATION TO R"
  _column(1637)  int    V6306    %4.0f    "N54:HHL:RELATN:EDITED PN"
  _column(1641)  byte   V6307    %1.0f    "N55:HHL:WRK 91:FULL/:IMP"
  _column(1642)  long   V6308    %5.0f    "N56:HHL:WRK 91: AMT :IMP"
  _column(1647)  int    V6309    %3.0f    "N54:HHL:AGE"
  _column(1650)  int    V6310    %3.0f    "N54:HHL:RELATION TO R"
  _column(1653)  int    V6311    %4.0f    "N54:HHL:RELATN:EDITED PN"
  _column(1657)  byte   V6312    %1.0f    "N55:HHL:WRK 91:FULL/:IMP"
  _column(1658)  long   V6313    %5.0f    "N56:HHL:WRK 91: AMT :IMP"
  _column(1663)  int    V6314    %3.0f    "N54:HHL:AGE"
  _column(1666)  byte   V6315    %2.0f    "N54:HHL:RELATION TO R"
  _column(1668)  int    V6316    %4.0f    "N54:HHL:RELATN:EDITED PN"
  _column(1672)  byte   V6317    %1.0f    "N55:HHL:WRK 91:FULL/:IMP"
  _column(1673)  long   V6318    %5.0f    "N56:HHL:WRK 91: AMT :IMP"
  _column(1678)  int    V6319    %3.0f    "N54:HHL:AGE"
  _column(1681)  byte   V6320    %2.0f    "N54:HHL:RELATION TO R"
  _column(1683)  int    V6321    %3.0f    "N54:HHL:RELATN:EDITED PN"
  _column(1686)  byte   V6322    %1.0f    "N55:HHL:WRK 91:FULL/:IMP"
  _column(1687)  long   V6323    %5.0f    "N56:HHL:WRK 91: AMT :IMP"
  _column(1692)  byte   V6324    %2.0f    "N54:HHL:AGE"
  _column(1694)  byte   V6325    %2.0f    "N54:HHL:RELATION TO R"
  _column(1696)  int    V6326    %4.0f    "N54:HHL:RELATN:EDITED PN"
  _column(1700)  byte   V6327    %1.0f    "N55:HHL:WRK 91:FULL/:IMP"
  _column(1701)  long   V6328    %5.0f    "N56:HHL:WRK 91: AMT :IMP"
  _column(1706)  long   V6329    %5.0f    "N57:HHL: AMT RCV 91::IMP"
  _column(1711)  byte   V6401    %1.0f    "N58:91:INC TX:ITEM,D:IMP"
  _column(1712)  byte   V6402    %1.0f    "N58A:91:INC TX:ITEM :IMP"
  _column(1713)  long   V6403    %6.0f    "N58B:91:INC TX: AMT XPNS"
  _column(1719)  byte   V6404    %1.0f    "N59:91:DONATE   TO C:IMP"
  _column(1720)  long   V6405    %5.0f    "N59A:91: AMT FOR CHA:IMP"
  _column(1725)  byte   V6406    %1.0f    "N60:91: SUPPRT (NON :IMP"
  _column(1726)  int    V6407    %3.0f    "N60A:91:# PEOPLE SUPPRTD"
  _column(1729)  int    V6408    %3.0f    "N60B:91:SUPPRT:REL TO R"
  _column(1732)  int    V6409    %3.0f    "N60B:91:SUPPRT:REL TO R"
  _column(1735)  int    V6410    %3.0f    "N60B:91:SUPPRT:REL TO R"
  _column(1738)  long   V6411    %5.0f    "N60C:91:SUPPRT:TOT  :IMP"
  _column(1743)  byte   V6412    %1.0f    "N61:CKPT:1+ PERSN SUPPRT"
  _column(1744)  byte   V6413    %2.0f    "N61A:DEPEND >1/2 SUPPORT"
  _column(1746)  byte   V6414    %2.0f    "N61B:DEPEND >1/2 SUPPORT"
  _column(1748)  int    V6415    %3.0f    "N61C:#PEOPL >1/2 SUPPORT"
  _column(1751)  byte   V6416    %1.0f    "N62:LST 20YR:UNXPCT :IMP"
  _column(1752)  int    V6417    %3.0f    "N63:A:20Y:UNEXPCTD EVENT"
  _column(1755)  long   V6418    %5.0f    "N64:A:20Y:YEAR OF EVENT"
  _column(1760)  long   V6419    %7.0f    "N65:A:20Y: XPNC OF E:IMP"
  _column(1767)  int    V6420    %3.0f    "N63:B:20Y:UNEXPCTD EVENT"
  _column(1770)  long   V6421    %5.0f    "N64:B:20Y:YEAR OF EVENT"
  _column(1775)  long   V6422    %7.0f    "N65:B:20Y: XPNC OF E:IMP"
  _column(1782)  int    V6423    %3.0f    "N63:C:20Y:UNEXPCTD EVENT"
  _column(1785)  long   V6424    %5.0f    "N64:C:20Y:YEAR OF EVENT"
  _column(1790)  long   V6425    %6.0f    "N65:C:20Y: XPNC OF E:IMP"
  _column(1796)  byte   V6426    %2.0f    "N66:LNG-TRM FIN HLP:FMLY"
  _column(1798)  byte   V6427    %2.0f    "N66AA:FIN HLP:FROM PARNT"
  _column(1800)  byte   V6428    %2.0f    "N66AB:FIN HLP:FROM CHILD"
  _column(1802)  byte   V6429    %2.0f    "N66AC:FIN HLP:FRM SIBLNG"
  _column(1804)  byte   V6430    %2.0f    "N66AD:FIN HLP:FROM OTHER"
  _column(1806)  byte   V6501    %1.0f    "N67:CKPT:R WIDOWED 91/92"
  _column(1807)  byte   V6502    %2.0f    "N68:WIDWD91/2:SS AFFECTD"
  _column(1809)  long   V6503    %6.0f    "N68C:PRE-WIDOW: AMT SS"
  _column(1815)  byte   V6504    %2.0f    "N68C:PRE-WIDOW:RCV PER ?"
  _column(1817)  long   V6505    %6.0f    "N68D:POST-WIDW: AMT SS"
  _column(1823)  byte   V6506    %2.0f    "N68D:POST-WIDW:RCV PER ?"
  _column(1825)  byte   V6507    %2.0f    "N69:WIDW91/2:SSI AFFECTD"
  _column(1827)  int    V6508    %3.0f    "N69C:PRE-WIDOW: AMT SSI"
  _column(1830)  byte   V6509    %2.0f    "N69C:PRE-WIDOW:RCV PER ?"
  _column(1832)  byte   V6510    %1.0f    "N69D:POST-WIDW: AMT SSI"
  _column(1833)  byte   V6511    %1.0f    "N69D:POST-WIDW:RCV PER ?"
  _column(1834)  byte   V6512    %2.0f    "N70:WIDW91/2:VET BEN ALT"
  _column(1836)  int    V6513    %4.0f    "N70C:PRE-WID: AMT VET BN"
  _column(1840)  byte   V6514    %1.0f    "N70C:PRE-WIDOW:RCV PER ?"
  _column(1841)  int    V6515    %3.0f    "N70D:PST-WID: AMT VET BN"
  _column(1844)  byte   V6516    %1.0f    "N70D:POST-WIDW:RCV PER ?"
  _column(1845)  byte   V6517    %2.0f    "N71:WIDW91/2:PENS   ALTR"
  _column(1847)  int    V6518    %4.0f    "N71C:PRE-WID: AMT PENSN"
  _column(1851)  byte   V6519    %1.0f    "N71C:PRE-WIDOW:RCV PER ?"
  _column(1852)  long   V6520    %5.0f    "N71D:POST-WID: AMT PENSN"
  _column(1857)  byte   V6521    %1.0f    "N71D:POST-WIDW:RCV PER ?"
  _column(1858)  byte   V6522    %1.0f    "N72:WIDW91/2:WRK   ALTRD"
  _column(1859)  long   V6523    %6.0f    "N72E:PRE-W: AMT WRK EARN"
  _column(1865)  byte   V6524    %2.0f    "N72E:PRE-WIDOW:RCV PER ?"
  _column(1867)  long   V6525    %5.0f    "N72F:PST-W: AMT WRK EARN"
  _column(1872)  byte   V6526    %2.0f    "N72F:POST-WIDW:RCV PER ?"
  _column(1874)  byte   V6527    %2.0f    "N72G:PRE-WID:# HRS WRKD"
  _column(1876)  byte   V6528    %2.0f    "N72H:POST-WID:# HRS WRKD"
  _column(1878)  byte   V6529    %1.0f    "N73:WIDW91/2:INSRNC ALTR"
  _column(1879)  byte   V6530    %2.0f    "N73A:HOW HLTH INS CHANGE"
  _column(1881)  byte   V6531    %2.0f    "N73A:HOW HLTH INS CHANGE"
  _column(1883)  byte   V6532    %1.0f    "N74:WID91/2:RCV INS STTL"
  _column(1884)  long   V6533    %7.0f    "N74A: AMT LIFE INS SETTL"
  _column(1891)  byte   V6534    %1.0f    "N75:WID91/2:RCV PEN STTL"
  _column(1892)  long   V6535    %7.0f    "N75A: AMT LMP-SUM STTLMT"
  _column(1899)  long   V6536    %7.0f    "N76:  XPNS ASSOC W/DEATH"
  _column(1906)  long   V6550    %7.0f    "M_EARN"
  _column(1913)  long   V6551    %6.0f    "F_EARN"
  _column(1919)  long   V6552    %5.0f    "UNEMP_WC"
  _column(1924)  long   V6553    %5.0f    "PENANTOT"
  _column(1929)  long   V6554    %5.0f    "SSI_WELF"
  _column(1934)  long   V6555    %6.0f    "CAPINC"
  _column(1940)  long   V6556    %5.0f    "DISABIL"
  _column(1945)  long   V6557    %5.0f    "OTH_R"
  _column(1950)  long   V6558    %6.0f    "OTH_HH"
  _column(1956)  long   V6559    %7.0f    "HH91INC"
  _column(1963)  long   V6560    %5.0f    "M_PEN"
  _column(1968)  long   V6561    %5.0f    "F_PEN"
  _column(1973)  int    V6562    %3.0f    "OTHPEN"
  _column(1976)  long   V6563    %5.0f    "VAPEN"
  _column(1981)  long   V6564    %5.0f    "SSPEN"
  _column(1986)  long   V6565    %5.0f    "PENSION"
  _column(1991)  long   V6566    %5.0f    "ANNUITY"
  _column(1996)  byte   V6601    %1.0f    "R1:CKPT:R MARRIED/PARTNR"
  _column(1997)  byte   V6602    %2.0f    "R2:R:FEDRL HLTH INS PRGM"
  _column(1999)  byte   V6603    %2.0f    "R2AA:R:GOVT:MEDICARE"
  _column(2001)  byte   V6604    %2.0f    "R2AB:R:GOVT:MEDICAID"
  _column(2003)  byte   V6605    %2.0f    "R2AC:R:GOVT:VA/CHAMPUS"
  _column(2005)  byte   V6606    %2.0f    "R2AD:R:GOVT:OTHER"
  _column(2007)  byte   V6614    %2.0f    "R3:R1EMPLR HLTH INS PLAN"
  _column(2009)  int    V6615    %3.0f    "R3A:R1EMP:#PLANS HAVE"
  _column(2012)  byte   V6616    %2.0f    "R4:R1EMP:#1:HOW OBTAINED"
  _column(2014)  byte   V6617    %2.0f    "R6:R1EMP:#1:HOW PAID FOR"
  _column(2016)  byte   V6618    %2.0f    "R7:R1#1:AVAIL FOR RTIREE"
  _column(2018)  byte   V6619    %2.0f    "R8:R1#1:ANY PL FOR RET?"
  _column(2020)  byte   V6620    %2.0f    "R9:R1#1:EMP HELP RET PAY"
  _column(2022)  byte   V6621    %2.0f    "R10:R1#1:RET:COST ><="
  _column(2024)  byte   V6622    %2.0f    "R11:R1#1:RET:CAN SP COV"
  _column(2026)  byte   V6623    %2.0f    "R12:R1#1:RET:SP COST ><="
  _column(2028)  byte   V6624    %2.0f    "R4:R1EMP:#2:HOW OBTAINED"
  _column(2030)  byte   V6625    %2.0f    "R6:R1EMP:#2:HOW PAID FOR"
  _column(2032)  byte   V6626    %2.0f    "R7:R1#2:AVAIL FOR RTIREE"
  _column(2034)  byte   V6627    %2.0f    "R8:R1#2:ANY PL FOR RET?"
  _column(2036)  byte   V6628    %2.0f    "R9:R1#2:EMP HELP RET PAY"
  _column(2038)  byte   V6629    %2.0f    "R10:R1#2:RET:COST ><="
  _column(2040)  byte   V6630    %2.0f    "R11:R1#2:RET:CAN SP COV"
  _column(2042)  byte   V6631    %2.0f    "R12:R1#2:RET:SP COST ><="
  _column(2044)  byte   V6632    %1.0f    "R14:R1COV FRM INS CO:IMP"
  _column(2045)  byte   V6633    %2.0f    "R14AA:R1CO/ORG:BASC HLTH"
  _column(2047)  byte   V6634    %2.0f    "R14AB:R1CO/ORG:MEDIGAP"
  _column(2049)  byte   V6635    %2.0f    "R14AC:R1CO/ORG:SUPPLMNTL"
  _column(2051)  byte   V6636    %2.0f    "R14AD:R1CO/ORG:LN-TRM CR"
  _column(2053)  byte   V6637    %2.0f    "R14AE:R1CO/ORG:OTHER"
  _column(2055)  int    V6638    %4.0f    "R14B:R1CO/ORG:$ PLN :IMP"
  _column(2059)  byte   V6639    %1.0f    "R14B:R1CO/ORG:COST P:IMP"
  _column(2060)  byte   V6640    %2.0f    "R15:R1HLTH INS APP DNIED"
  _column(2062)  byte   V6641    %2.0f    "R15A:R1WHY TURNED DOWN"
  _column(2064)  byte   V6701    %2.0f    "R16:R1HAVE LIFE INSURANC"
  _column(2066)  byte   V6702    %2.0f    "R17:R1TERM INS POLICIES"
  _column(2068)  int    V6703    %3.0f    "R17A:R1TRM INS:#OF POLIC"
  _column(2071)  byte   V6704    %2.0f    "R17B:R1TRM IN:GROUP/INDV"
  _column(2073)  long   V6705    %5.0f    "R17C:R1TRM IN:$ INS COST"
  _column(2078)  byte   V6706    %2.0f    "R17C:R1TRM IN:PAY MO/YR"
  _column(2080)  long   V6707    %8.0f    "R17D:R1TRM IN:FACE $ VAL"
  _column(2088)  byte   V6708    %2.0f    "R17EA:R1TRM IN:BENF:SP"
  _column(2090)  byte   V6709    %2.0f    "R17EB:R1TRM IN:BENF:KIDS"
  _column(2092)  byte   V6710    %2.0f    "R17EC:R1TRM IN:BENF:OTHR"
  _column(2094)  byte   V6711    %2.0f    "R18:R1BUILD*CASH VAL*POL"
  _column(2096)  int    V6712    %3.0f    "R18A:R1*CV:# CV POLICIES"
  _column(2099)  long   V6713    %8.0f    "R18B:R1*CV:FACE VALUE:$"
  _column(2107)  long   V6714    %5.0f    "R18C:R1*CV1:$ PREMIUMS"
  _column(2112)  byte   V6715    %2.0f    "R18C:R1*CV1:MTHLY/ANNLY"
  _column(2114)  long   V6716    %5.0f    "R18C:R1*CV2:$ PREMIUMS"
  _column(2119)  byte   V6717    %2.0f    "R18C:R1*CV2:MTHLY/ANNLY"
  _column(2121)  int    V6718    %3.0f    "R18D:R1*CV1:#YRS HAD POL"
  _column(2124)  byte   V6719    %2.0f    "R18EA:R1*CV1:BENFC:SPOUS"
  _column(2126)  byte   V6720    %2.0f    "R18EB:R1*CV1:BENFC:CHILD"
  _column(2128)  byte   V6721    %2.0f    "R18EC:R1*CV1:BENFC:OTHER"
  _column(2130)  int    V6722    %3.0f    "R18D:R1*CV2:#YRS HAD POL"
  _column(2133)  byte   V6723    %2.0f    "R18EA:R1*CV2:BENFC:SPOUS"
  _column(2135)  byte   V6724    %2.0f    "R18EB:R1*CV2:BENFC:CHILD"
  _column(2137)  byte   V6725    %2.0f    "R18EC:R1*CV2:BENFC:OTHER"
  _column(2139)  byte   V6801    %1.0f    "R19:CKPT:R MARRIED/PRTNR"
  _column(2140)  byte   V6802    %2.0f    "R20:R2FED HLTH INS PRGRM"
  _column(2142)  byte   V6803    %2.0f    "R20AA:R2GOVT:MEDICARE"
  _column(2144)  byte   V6804    %2.0f    "R20AB:R2GOVT:MEDICAID"
  _column(2146)  byte   V6805    %2.0f    "R20AC:R2GOVT:VA/CHAMPUS"
  _column(2148)  byte   V6806    %2.0f    "R20AD:R2GOVT:OTHER"
  _column(2150)  byte   V6807    %1.0f    "R21:CKPT:EMPLOYER INSUR"
  _column(2151)  byte   V6808    %2.0f    "R22:R2COV BY R'S EMP INS"
  _column(2153)  byte   V6809    %1.0f    "R23:CKPT:ONLY 1 PLAN/OTH"
  _column(2154)  byte   V6810    %2.0f    "R24A:PLAN1 COV BOTH R SP"
  _column(2156)  byte   V6811    %2.0f    "R24B:PLAN2 COVERS BOTH"
  _column(2158)  byte   V6812    %2.0f    "R24C:BOTH PLANS COV BOTH"
  _column(2160)  byte   V6813    %2.0f    "R25:R2HAS OTHR EMP INS"
  _column(2162)  byte   V6814    %2.0f    "R26:R2EMPLR HLTH INS PLN"
  _column(2164)  int    V6815    %3.0f    "R26A:R2EMP:#PLANS HAVE"
  _column(2167)  byte   V6816    %2.0f    "R27:R2EMP:#1:HOW OBTAIND"
  _column(2169)  byte   V6817    %2.0f    "R29:R2EMP:#1:HOW PD FOR"
  _column(2171)  byte   V6818    %2.0f    "R30:R2#1:AVAIL FR RTIREE"
  _column(2173)  byte   V6819    %2.0f    "R31:R2#1:ANY PL FOR RET?"
  _column(2175)  byte   V6820    %2.0f    "R32:R2#1:EMP HLP RET PAY"
  _column(2177)  byte   V6821    %2.0f    "R33:R2#1:RET:COST ><="
  _column(2179)  byte   V6822    %2.0f    "R34:R2#1:RET:CAN SP COV"
  _column(2181)  byte   V6823    %2.0f    "R35:R2#1:RET:SP COST ><="
  _column(2183)  byte   V6824    %2.0f    "R27:R2EMP:#2:HOW OBTAIND"
  _column(2185)  byte   V6825    %2.0f    "R29:R2EMP:#2:HOW PD FOR"
  _column(2187)  byte   V6826    %2.0f    "R30:R2#2:AVAIL FR RTIREE"
  _column(2189)  byte   V6827    %1.0f    "R31:R2#2:ANY PL FOR RET?"
  _column(2190)  byte   V6828    %2.0f    "R32:R2#2:EMP HLP RET PAY"
  _column(2192)  byte   V6829    %1.0f    "R33:R2#2:RET:COST ><="
  _column(2193)  byte   V6830    %1.0f    "R34:R2#2:RET:CAN SP COV"
  _column(2194)  byte   V6831    %2.0f    "R35:R2#2:RET:SP COST ><="
  _column(2196)  byte   V6832    %1.0f    "R37:R2COV FRM INS CO:IMP"
  _column(2197)  byte   V6833    %2.0f    "R37AA:R2CO/ORG:BASC HLTH"
  _column(2199)  byte   V6834    %2.0f    "R37AB:R2CO/ORG:MEDIGAP"
  _column(2201)  byte   V6835    %2.0f    "R37AC:R2CO/ORG:SUPPLMNTL"
  _column(2203)  byte   V6836    %2.0f    "R37AD:R2CO/ORG:LN-TRM CR"
  _column(2205)  byte   V6837    %2.0f    "R37AE:R2CO/ORG:OTHER"
  _column(2207)  int    V6838    %4.0f    "R37B:R2CO/ORG:$ PLN :IMP"
  _column(2211)  byte   V6839    %1.0f    "R37B:R2CO/ORG:COST P:IMP"
  _column(2212)  byte   V6840    %2.0f    "R38:R2HLTH INS APP DNIED"
  _column(2214)  byte   V6841    %2.0f    "R38A:R2WHY TURNED DOWN"
  _column(2216)  byte   V6901    %2.0f    "R39:R2HAVE LIFE INSURANC"
  _column(2218)  byte   V6902    %2.0f    "R40:R2TERM INS POLICIES"
  _column(2220)  int    V6903    %3.0f    "R40A:R2TRM INS:#OF POLIC"
  _column(2223)  byte   V6904    %2.0f    "R40B:R2TRM IN:GROUP/INDV"
  _column(2225)  long   V6905    %5.0f    "R40C:R2TRM IN:$ INS COST"
  _column(2230)  byte   V6906    %2.0f    "R40C:R2TRM IN:PAY MO/YR"
  _column(2232)  long   V6907    %8.0f    "R40D:R2TRM IN:FACE $ VAL"
  _column(2240)  byte   V6908    %2.0f    "R40EA:R2TRM IN:BENF:SP"
  _column(2242)  byte   V6909    %2.0f    "R40EB:R2TRM IN:BENF:KIDS"
  _column(2244)  byte   V6910    %2.0f    "R40EC:R2TRM IN:BENF:OTHR"
  _column(2246)  byte   V6911    %2.0f    "R41:R2BUILD*CASH VAL*POL"
  _column(2248)  int    V6912    %3.0f    "R41A:R2*CV:# CV POLICIES"
  _column(2251)  long   V6913    %8.0f    "R41B:R2*CV:FACE VALUE:$"
  _column(2259)  long   V6914    %5.0f    "R41C:R2*CV1:$ PREMIUMS"
  _column(2264)  byte   V6915    %2.0f    "R41C:R2*CV1:MTHLY/ANNLY"
  _column(2266)  long   V6916    %5.0f    "R41C:R2*CV2:$ PREMIUMS"
  _column(2271)  byte   V6917    %2.0f    "R41C:R2*CV2:MTHLY/ANNLY"
  _column(2273)  int    V6918    %3.0f    "R41D:R2*CV1:#YRS HAD POL"
  _column(2276)  byte   V6919    %2.0f    "R41EA:R2*CV1:BENFC:SPOUS"
  _column(2278)  byte   V6920    %2.0f    "R41EB:R2*CV1:BENFC:CHILD"
  _column(2280)  byte   V6921    %2.0f    "R41EC:R2*CV1:BENFC:OTHER"
  _column(2282)  int    V6922    %3.0f    "R41D:R2*CV2:#YRS HAD POL"
  _column(2285)  byte   V6923    %2.0f    "R41EA:R2*CV2:BENFC:SPOUS"
  _column(2287)  byte   V6924    %2.0f    "R41EB:R2*CV2:BENFC:CHILD"
  _column(2289)  byte   V6925    %2.0f    "R41EC:R2*CV2:BENFC:OTHER"
  _column(2291)  long   V6926    %5.0f    "R42:TIME CHECK"
  _column(2296)  byte   V10604   %1.0f    "N3:OWNERSHIP_OTHER  :IND"
  _column(2297)  byte   V10605   %2.0f    "D2A:VALUE_OF_PROPERT:IND"
  _column(2299)  byte   V10606   %1.0f    "D2B:PAY_RENT_HOUSE  :IND"
  _column(2300)  byte   V10607   %2.0f    "D2C:FRM:MONTH_MOVED :IND"
  _column(2302)  byte   V10608   %2.0f    "D2C:FRM:YR_MOVD_HERE:IND"
  _column(2304)  byte   V10609   %2.0f    "N3: _FARM_OWN       :IND"
  _column(2306)  byte   V10610   %1.0f    "N3:FRM:OWN_HM SURNDN:IND"
  _column(2307)  byte   V10611   %1.0f    "D4A:FRM:PAY_RENT/OTH:IND"
  _column(2308)  byte   V10612   %1.0f    "D5:FRM_VAL:HOUSE LAN:IND"
  _column(2309)  byte   V10613   %2.0f    "D6:PART_RETIRMNT_COM:IND"
  _column(2311)  byte   V10614   %2.0f    "D6A:RETIREMENT_COMM :IND"
  _column(2313)  byte   V10616   %2.0f    "D8:MBL_HM/SITE/BOTH :IND"
  _column(2315)  byte   V10619   %1.0f    "8B:MBL_HM_SITE:VALUE:IND"
  _column(2316)  byte   V10620   %1.0f    "D8C:MBL_HM:MO_BOUGHT:IND"
  _column(2317)  byte   V10621   %1.0f    "D8C:MBL_HM:YR_BOUGHT:IND"
  _column(2318)  byte   V10622   %1.0f    "D8D:MBL_HM:PRCHSD_CS:IND"
  _column(2319)  byte   V10624   %1.0f    "D8E:MBL_HM:PARK_ASSO:IND"
  _column(2320)  byte   V10627   %2.0f    "D8G:MH:HOWNOT_OWN/RN:IND"
  _column(2322)  byte   V10628   %2.0f    "D8H:MH:NOT_OWN:MO_MV:IND"
  _column(2324)  byte   V10629   %2.0f    "D8H:MH:NOT_OWN:YR_MV:IND"
  _column(2326)  byte   V10630   %2.0f    "D9:OWN_MBL_HM:$_RENT:IND"
  _column(2328)  byte   V10631   %2.0f    "D9:OWN_MBLHM:RNT_FRE:IND"
  _column(2330)  byte   V10632   %2.0f    "D10:OWN_MBL_HM:VALUE:IND"
  _column(2332)  byte   V10633   %2.0f    "D11:MBL_HM:MO_BOUGHT:IND"
  _column(2334)  byte   V10634   %2.0f    "D11:MBL_HM:YR_BOUGHT:IND"
  _column(2336)  byte   V10635   %2.0f    "D12:COST_OF_MBL_HOME:IND"
  _column(2338)  byte   V10637   %1.0f    "D13:MBL_HM:PRK_ASSOC:IND"
  _column(2339)  byte   V10640   %2.0f    "D15:OWN_HM SITE:VALU:IND"
  _column(2341)  byte   V10641   %1.0f    "D16:BOUGHT_SEPARATEL:IND"
  _column(2342)  byte   V10653   %2.0f    "D16G:TOGTHR:MO_BOUGH:IND"
  _column(2344)  byte   V10654   %1.0f    "D16G:TOGTHR:YR_BOUGH:IND"
  _column(2345)  byte   V10655   %2.0f    "D16H:TOGETHR:PRICE_4:IND"
  _column(2347)  byte   V10657   %1.0f    "D16J:TOGTHR:PRK_ASSO:IND"
  _column(2348)  byte   V10701   %2.0f    "D17:OWN/RENT:LOT/ETC:IND"
  _column(2350)  byte   V10702   %2.0f    "D17A:CONDO/CO_OP/ETC:IND"
  _column(2352)  byte   V10705   %2.0f    "D17C:HOMEOWNERS_ASSC:IND"
  _column(2354)  byte   V10708   %2.0f    "D17E:HOW_NOT_OWN/REN:IND"
  _column(2356)  byte   V10709   %1.0f    "D18:CHKPT:MULT_HHS  :IND"
  _column(2357)  byte   V10712   %2.0f    "D20:VALUE_OF_PROPERT:IND"
  _column(2359)  byte   V10722   %2.0f    "D25:MORTGAG/LNLCNTRC:IND"
  _column(2361)  byte   V10723   %2.0f    "D26:1ST_MORT:$STILOW:IND"
  _column(2363)  byte   V10729   %2.0f    "D30:2ND_MORT/LNDCNTC:IND"
  _column(2365)  byte   V10730   %2.0f    "D26:2ND_LOAN:$_OWED :IND"
  _column(2367)  byte   V10735   %2.0f    "D31:ANY_OTHER_LOANS :IND"
  _column(2369)  byte   V10736   %2.0f    "D26:HM_EQTY_LOAN_$OW:IND"
  _column(2371)  byte   V10741   %2.0f    "D32:HM_EQTY_CREDIT_I:IND"
  _column(2373)  byte   V10742   %2.0f    "D32A:MAX_$_CAN_BORRO:IND"
  _column(2375)  byte   V10743   %2.0f    "D32B:LOAN_AGNST_CRDI:IND"
  _column(2377)  byte   V10744   %2.0f    "D32C:$_CURRENTLY_OWE:IND"
  _column(2379)  byte   V10801   %2.0f    "D33:AMT_OF_RENT_$   :IND"
  _column(2381)  byte   V10802   %2.0f    "D33:RENT_PAYMENT:FRE:IND"
  _column(2383)  byte   V10803   %2.0f    "D34:FURNISHED/UNFURN:IND"
  _column(2385)  byte   V10804   %2.0f    "D35:HEAT/ELECT_INCLU:IND"
  _column(2387)  byte   V10806   %2.0f    "D36:PROP_OWND_BY_REL:IND"
  _column(2389)  byte   V10808   %2.0f    "D37:YOU_PAY_HEAT/ELE:IND"
  _column(2391)  byte   V10810   %2.0f    "D38:91-R1-MV_W/IN_2Y:IND"
  _column(2393)  byte   V10811   %2.0f    "D38A:MV_TO_DIFF_STAT:IND"
  _column(2395)  byte   V10812   %2.0f    "D38B:WHICH_STATE:MOV:IND"
  _column(2397)  byte   V10814   %2.0f    "D38C:BUY/BULD/RNT/ET:IND"
  _column(2399)  byte   V10815   %2.0f    "D38D:WHO_LIVE_WITH  :IND"
  _column(2401)  byte   V10816   %2.0f    "D39:91-R1-OWN2NDHOME:IND"
  _column(2403)  byte   V10817   %2.0f    "D40:STATE_OF_2ND_PRO:IND"
  _column(2405)  byte   V10818   %2.0f    "D41:YR_BOUGHT2ND_PRO:IND"
  _column(2407)  byte   V10819   %2.0f    "D42:OWN_ALL/PRT/SHAR:IND"
  _column(2409)  byte   V10820   %2.0f    "D42A: _2ND_PROP_OWN :IND"
  _column(2411)  byte   V10822   %2.0f    "D43:PURCHASE_PRICE  :IND"
  _column(2413)  byte   V10824   %2.0f    "D44:CURR_PROP_PRT_VA:IND"
  _column(2415)  byte   V10825   %2.0f    "D45:OWE_MONEY_ON_PRO:IND"
  _column(2417)  byte   V10826   %2.0f    "D45A:AMT_OWE_ON_PROP:IND"
  _column(2419)  byte   V10827   %2.0f    "D46:QNTITY_USE_WKS/Y:IND"
  _column(2421)  byte   V10828   %2.0f    "D47:LIVE_WHEN_RETIRE:IND"
  _column(2423)  byte   V10829   %2.0f    "D48:THOUGHT_2ND_HOME:IND"
  _column(2425)  byte   V10830   %2.0f    "D48A:PROB_BUY_2ND:2Y:IND"
  _column(2427)  byte   V10831   %2.0f    "D48B:2ND_HOME:STATE :IND"
  _column(2429)  byte   V10833   %2.0f    "D49:91-R1-REGVACATIO:IND"
  _column(2431)  byte   V10834   %2.0f    "D49A1:VAC_STATE/CNTR:IND"
  _column(2433)  byte   V10836   %2.0f    "D49B1:X_THERE_2_YEAR:IND"
  _column(2435)  byte   V10838   %2.0f    "D50:91-R1-OWNRCMOTRH:IND"
  _column(2437)  byte   V10839   %2.0f    "D50A:MOTOR_HOME_VALU:IND"
  _column(2439)  byte   V10840   %1.0f    "D50B:LONG/SHORT_TRIP:IND"
  _column(2440)  byte   V10841   %2.0f    "D50C:WHER_GO_LNG_TRI:IND"
  _column(2442)  byte   V10842   %2.0f    "D50C:WHR_GO_LNG_TRP :IND"
  _column(2444)  byte   V15201   %2.0f    "M2:OTHER REAL ESTATE:IND"
  _column(2446)  byte   V15202   %2.0f    "M3:$VAL OF THIS PROP:IND"
  _column(2448)  byte   V15204   %1.0f    "M3: IMPUTED BRACKETS:IND"
  _column(2449)  byte   V15205   %2.0f    "M4:$VAL VEHICLES OWN:IND"
  _column(2451)  byte   V15207   %1.0f    "M4: IMPUTED BRACKETS:IND"
  _column(2452)  byte   V15208   %2.0f    "M5:R/SP/PART OWN BUS:IND"
  _column(2454)  byte   V15209   %2.0f    "M6:VALUE OF BUSINESS:IND"
  _column(2456)  byte   V15211   %1.0f    "M6: IMPUTED BRACKETS:IND"
  _column(2457)  byte   V15212   %2.0f    "M7:R/SP/PARTNR HAVE :IND"
  _column(2459)  byte   V15213   %2.0f    "M8:$VAL OF IRA ACCOU:IND"
  _column(2461)  byte   V15215   %1.0f    "M8: IMPUTED BRACKETS:IND"
  _column(2462)  byte   V15217   %2.0f    "M10:STCK/MUT FND/TRU:IND"
  _column(2464)  byte   V15218   %2.0f    "M11:$ VAL OF INVESTM:IND"
  _column(2466)  byte   V15220   %1.0f    "M11:IMPUTED BRACKETS:IND"
  _column(2467)  byte   V15221   %2.0f    "M12:$ IN CHKNG/SAV/$:IND"
  _column(2469)  byte   V15222   %2.0f    "M13:$VAL OF BNK/MKT :IND"
  _column(2471)  byte   V15224   %1.0f    "M13:IMPUTED BRACKETS:IND"
  _column(2472)  byte   V15225   %2.0f    "M14:CD/SAV BOND/T-BI:IND"
  _column(2474)  byte   V15226   %2.0f    "M15:$VAL OF CD/BOND/:IND"
  _column(2476)  byte   V15228   %1.0f    "M15:IMPUTED BRACKETS:IND"
  _column(2477)  byte   V15229   %2.0f    "M16:R/SP OWN ANY BON:IND"
  _column(2479)  byte   V15230   %1.0f    "M17:$ VAL OF THESE B:IND"
  _column(2480)  byte   V15232   %1.0f    "M17:IMPUTED BRACKETS:IND"
  _column(2481)  byte   V15233   %2.0f    "M18:OTHER SAVINGS/AS:IND"
  _column(2483)  byte   V15234   %2.0f    "M19:$ VAL OF SAV/ASS:IND"
  _column(2485)  byte   V15236   %1.0f    "M19:IMPUTED BRACKETS:IND"
  _column(2486)  byte   V15237   %2.0f    "M20:OTHR_DBTS_Y/N_NE:IND"
  _column(2488)  byte   V15238   %2.0f    "M20A:OTHER_DEBTS_$_N:IND"
  _column(2490)  byte   V15402   %2.0f    "N2A:N4A:91:R1-PAY/SA:IND"
  _column(2492)  byte   V15403   %2.0f    "N3:N5:91-R1-GROSS AM:IND"
  _column(2494)  byte   V15404   %2.0f    "N6:1991:R2-PAY/SAL I:IND"
  _column(2496)  byte   V15405   %2.0f    "N7:1991:R2   AMT REC:IND"
  _column(2498)  byte   V15406   %2.0f    "N2B:N4B:91:R1-BONUS/:IND"
  _column(2500)  byte   V15407   %2.0f    "N3:N5:91-R1-GROSS AM:IND"
  _column(2502)  byte   V15408   %2.0f    "N6:1991:R2-BONUS/TIP:IND"
  _column(2504)  byte   V15409   %2.0f    "N7:1991: R2   AMT RE:IND"
  _column(2506)  byte   V15410   %2.0f    "N2C:N4C:91:R1-PRO IN:IND"
  _column(2508)  byte   V15411   %2.0f    "N3:N5:91-R1-GROSS AM:IND"
  _column(2510)  byte   V15412   %2.0f    "N6:1991:R2-PRO PRACT:IND"
  _column(2512)  byte   V15413   %2.0f    "N7:1991: R2   AMT RE:IND"
  _column(2514)  byte   V15414   %2.0f    "N2D:N4D:91:R1-OTH IN:IND"
  _column(2516)  byte   V15415   %2.0f    "N3:N5:91-R1-GROSS AM:IND"
  _column(2518)  byte   V15416   %2.0f    "N6:1991:R2-OTHER INC:IND"
  _column(2520)  byte   V15417   %2.0f    "N7:1991:R2   AMT REC:IND"
  _column(2522)  byte   V15501   %2.0f    "N8:1991:RECV UNEMP C:IND"
  _column(2524)  byte   V15502   %2.0f    "N8A:WHO RECVD UNEMP :IND"
  _column(2526)  byte   V15503   %2.0f    "N9:UNEMP COMP: AMTRE:IND"
  _column(2528)  byte   V15523   %2.0f    "N9:UNEMP COMP: AMTRE:IND"
  _column(2530)  byte   V15601   %2.0f    "N13:1991:RECV WRKRS :IND"
  _column(2532)  byte   V15602   %2.0f    "N13A:WHO RECVD WRKRS:IND"
  _column(2534)  byte   V15603   %2.0f    "N16 WORK COMP: AMTRE:IND"
  _column(2536)  byte   V15623   %2.0f    "N16 WORK COMP: AMTRE:IND"
  _column(2538)  byte   V15701   %2.0f    "N18:RECV VETERANS BE:IND"
  _column(2540)  byte   V15702   %1.0f    "N18A:WHO RECVD VET B:IND"
  _column(2541)  byte   V15704   %2.0f    "N20:VET BN:R1 REC91I:IND"
  _column(2543)  byte   V15705   %2.0f    "N20:VET BN:R191PER I:IND"
  _column(2545)  byte   V15709   %2.0f    "N20:VET BN:R2 REC91I:IND"
  _column(2547)  byte   V15710   %2.0f    "N20:VET BN:R291PER I:IND"
  _column(2549)  byte   V15713   %2.0f    "N25:RECV RET PENS-NO:IND"
  _column(2551)  byte   V15714   %2.0f    "N25A:WHO RECVD RET P:IND"
  _column(2553)  byte   V15715   %2.0f    "N26:RET PN:R1TYPE IN:IND"
  _column(2555)  byte   V15716   %2.0f    "N26A RET PEN:R1 AMTI:IND"
  _column(2557)  byte   V15717   %2.0f    "N26A RET PEN:R1:PERI:IND"
  _column(2559)  byte   V15720   %2.0f    "N26C:ANNUIT:R1 RECIN:IND"
  _column(2561)  byte   V15721   %2.0f    "N26C:ANNUIT:R1:PERIN:IND"
  _column(2563)  byte   V15724   %2.0f    "N27:RET PN:R2TYPE IN:IND"
  _column(2565)  byte   V15725   %2.0f    "N27A RET PEN:R2 AMTI:IND"
  _column(2567)  byte   V15726   %2.0f    "N27A RET PEN:R2:PERI:IND"
  _column(2569)  byte   V15729   %2.0f    "N27C:ANNUIT:R2 RECIN:IND"
  _column(2571)  byte   V15730   %2.0f    "N27C:ANNUIT:R2:PERIN:IND"
  _column(2573)  byte   V15801   %2.0f    "N28:RECV SSI IN 1991:IND"
  _column(2575)  byte   V15802   %1.0f    "N28A:WHO RECEIVED SS:IND"
  _column(2576)  byte   V15803   %2.0f    "N29 SSI:R1 REC91IND :IND"
  _column(2578)  byte   V15804   %2.0f    "N29 SSI:R191PER IND :IND"
  _column(2580)  byte   V15823   %2.0f    "N33 SSI:R2 REC91IND :IND"
  _column(2582)  byte   V15824   %2.0f    "N33 SSI:R291PER IND :IND"
  _column(2584)  byte   V15901   %2.0f    "N36:RECV WELFARE IN :IND"
  _column(2586)  byte   V15903   %2.0f    "N37A:B:C AMT RECDIND:IND"
  _column(2588)  byte   V15904   %2.0f    "N38A:OTHR INCME:FARM:IND"
  _column(2590)  byte   V15905   %2.0f    "N39A:OTHR INC   AMT :IND"
  _column(2592)  byte   V15906   %2.0f    "N38B:OTHR INCME:RENT:IND"
  _column(2594)  byte   V15907   %2.0f    "N39B:OTHR INCME AMT :IND"
  _column(2596)  byte   V15908   %2.0f    "N40B:OTHER INCME NET:IND"
  _column(2598)  byte   V15909   %2.0f    "N40B:OTHR INCME EXP :IND"
  _column(2600)  byte   V15910   %2.0f    "N38C:OTHR INCME:INTE:IND"
  _column(2602)  byte   V15911   %2.0f    "N39C:OTHR INCME AMT :IND"
  _column(2604)  byte   V15912   %2.0f    "N38D:OTHR INCME:TRST:IND"
  _column(2606)  byte   V15913   %2.0f    "N39D:OTHR INCME AMT :IND"
  _column(2608)  byte   V15914   %2.0f    "N38E:OTHR INCME:ALIM:IND"
  _column(2610)  byte   V15915   %2.0f    "N39E:OTHR INCME AMT :IND"
  _column(2612)  byte   V15916   %2.0f    "N38F:OTHR INCME:FAM :IND"
  _column(2614)  byte   V15917   %2.0f    "N39F:OTHR INCME AMT :IND"
  _column(2616)  byte   V15923   %2.0f    "N38G:OTHR INCME:NOT :IND"
  _column(2618)  byte   V15924   %2.0f    "N39G:OTHR INCM1 AMT :IND"
  _column(2620)  byte   V15926   %2.0f    "N39G:OTHR INCM2 AMT :IND"
  _column(2622)  byte   V16001   %2.0f    "N41:SS:RCV SOC SEC I:IND"
  _column(2624)  byte   V16003   %1.0f    "N41B:SS:  AMT RECD I:IND"
  _column(2625)  byte   V16012   %2.0f    "N42A:SS:R1:  AMT REC:IND"
  _column(2627)  byte   V16021   %2.0f    "N42A:SS:R2  AMT RECV:IND"
  _column(2629)  byte   V16030   %2.0f    "N43A:SS:R1:  AMT REC:IND"
  _column(2631)  byte   V16107   %2.0f    "N44A:SS:R2  AMT RECV:IND"
  _column(2633)  byte   V16115   %2.0f    "N46:SS:R1 REC FUTURE:IND"
  _column(2635)  byte   V16201   %2.0f    "N48A:RCV   91:INSUR :IND"
  _column(2637)  byte   V16202   %2.0f    "N48A:REC   91:  AMT :IND"
  _column(2639)  byte   V16203   %2.0f    "N48B:RCV   91:PENS S:IND"
  _column(2641)  byte   V16204   %2.0f    "N48AB:REC   91:  AMT:IND"
  _column(2643)  byte   V16205   %2.0f    "N48C:RCV   91:INHERI:IND"
  _column(2645)  byte   V16206   %2.0f    "N48AC:REC   91:  AMT:IND"
  _column(2647)  byte   V16207   %2.0f    "N48D:RCV   91:GIFT/L:IND"
  _column(2649)  byte   V16208   %2.0f    "N48AD:REC   91:  AMT:IND"
  _column(2651)  byte   V16209   %2.0f    "N49:RATE:FINANCL SIT:IND"
  _column(2653)  byte   V16210   %2.0f    "N50:RATE:FUTR FINAN :IND"
  _column(2655)  byte   V16211   %2.0f    "N51:RCV FOOD STAMPS :IND"
  _column(2657)  byte   V16212   %2.0f    "N51A:FOOD ST/M AMT I:IND"
  _column(2659)  byte   V16213   %2.0f    "N51A:FOOD ST/MONTH I:IND"
  _column(2661)  byte   V16226   %2.0f    "N52:FD STMP:RCV  LAS:IND"
  _column(2663)  byte   V16227   %2.0f    "N52A:STMP: LM: AMTIN:IND"
  _column(2665)  byte   V16228   %1.0f    "N52B:STMP: LM:+  SPN:IND"
  _column(2666)  byte   V16229   %2.0f    "N52B:SPNT HOME: IND :IND"
  _column(2668)  byte   V16230   %2.0f    "N52B:SPNT HOMEPERIND:IND"
  _column(2670)  byte   V16231   %1.0f    "N52D:STMP: LM:FD DEL:IND"
  _column(2671)  byte   V16232   %2.0f    "N52E:STMP: LM:  SPNT:IND"
  _column(2673)  byte   V16233   %2.0f    "N52E:STMP: LM:WKLY/M:IND"
  _column(2675)  byte   V16234   %2.0f    "N52F:SPNT OUT REC   :IND"
  _column(2677)  byte   V16235   %2.0f    "N52F:SPNT OUT:PER   :IND"
  _column(2679)  byte   V16236   %2.0f    "N52G:STMP:LM SPNT HO:IND"
  _column(2681)  byte   V16237   %2.0f    "N52G:STMP:LM:WKLY/MO:IND"
  _column(2683)  byte   V16238   %2.0f    "N52H:STMP:FOOD DEL  :IND"
  _column(2685)  byte   V16239   %2.0f    "N52J:STMP: AMT ON FD:IND"
  _column(2687)  byte   V16240   %2.0f    "N52J:STMP:PER WEEK/M:IND"
  _column(2689)  byte   V16241   %2.0f    "N52K:SPNT OUT RECIND:IND"
  _column(2691)  byte   V16242   %2.0f    "N52K:SPNT OUT:PERIND:IND"
  _column(2693)  byte   V16307   %2.0f    "N55:1ST_REL:HAVE_JOB:IND"
  _column(2695)  byte   V16308   %2.0f    "N56:1ST_REL:AMT_EARN:IND"
  _column(2697)  byte   V16312   %2.0f    "N55:2ND_REL:HAVE_JOB:IND"
  _column(2699)  byte   V16313   %2.0f    "N56:2ND_REL:AMT_EARN:IND"
  _column(2701)  byte   V16317   %2.0f    "N55:3RD_REL:HAVE_JOB:IND"
  _column(2703)  byte   V16318   %2.0f    "N56:3RD_REL:AMT_EARN:IND"
  _column(2705)  byte   V16322   %2.0f    "N55:4TH_REL:HAVE_JOB:IND"
  _column(2707)  byte   V16323   %2.0f    "N56:4TH_REL:AMT_EARN:IND"
  _column(2709)  byte   V16327   %2.0f    "N55:5TH_REL:HAVE_JOB:IND"
  _column(2711)  byte   V16328   %2.0f    "N56:5TH_REL:AMT_EARN:IND"
  _column(2713)  byte   V16329   %2.0f    "N57:TOT_WELFARE/HH_I:IND"
  _column(2715)  byte   V16401   %2.0f    "N58:91:INC TX:ITEM,D:IND"
  _column(2717)  byte   V16402   %2.0f    "N58A:91:INCMETAX ITM:IND"
  _column(2719)  byte   V16404   %2.0f    "N59:91:DONATE   TO C:IND"
  _column(2721)  byte   V16405   %2.0f    "N59A:91 CHARITY AMT :IND"
  _column(2723)  byte   V16406   %2.0f    "N60:91: SUPPRT (NON :IND"
  _column(2725)  byte   V16411   %2.0f    "N60C:91TOTAL SUPPRT :IND"
  _column(2727)  byte   V16416   %2.0f    "N62:LST 20YR:UNXPCT :IND"
  _column(2729)  byte   V16419   %2.0f    "N65:A:20Y  XPNC EVN :IND"
  _column(2731)  byte   V16422   %2.0f    "N65:B:20Y  XPNC EVN :IND"
  _column(2733)  byte   V16425   %2.0f    "N65:C:20Y  XPNC EVN :IND"
  _column(2735)  byte   V16632   %2.0f    "R14:R1_HV_HEALTH_INS:IND"
  _column(2737)  byte   V16638   %2.0f    "R14B:COST_OF_INSURAN:IND"
  _column(2739)  byte   V16639   %2.0f    "R14B:PAY_PER_?_     :IND"
  _column(2741)  byte   V16832   %2.0f    "R73:SPOUSE_HAVE_INS?:IND"
  _column(2743)  byte   V16838   %2.0f    "R37B:SPOUSES_INS:COS:IND"
  _column(2745)  byte   V16839   %2.0f    "R37B:SPOUS_PAY_PER? :IND"
  _column(2747)  int    AVERSION %3.0f    "DATA RELEASE VERSION"
}
