dictionary using c:\hrs1992\data\MODULEA.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ASUBHH   %1s      "1992 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str3   APN_SP   %3s      "1992 SPOUSEPUT PARTNER PERSON NUMBER"
  _column(14)    byte   AFAMR    %1.0f    "1992 WHETHER FAMILY RESPONDENT"
  _column(15)    byte   AFINR    %1.0f    "1992 WHETHER FINANCIAL RESPONDENT"
  _column(16)    long   V1       %5.0f    "CASE ID: WAVE 1"
  _column(21)    long   V2       %5.0f    "FS4:HOUSEHOLD ID #"
  _column(26)    long   V3       %5.0f    "FS:MATCH NUMBER"
  _column(31)    float  V11      %4.2f    "WGT:SAMPLING WEIGHT"
  _column(35)    byte   V12      %2.0f    "WGT:SE STRATUM"
  _column(37)    byte   V13      %1.0f    "WGT:SECU"
  _column(38)    float  V14      %8.3f    "WGT:HOUSEHOLD ANALYSIS"
  _column(46)    float  V15      %8.3f    "WGT:PERSON LEVEL ANALYSI"
  _column(54)    int    V9001    %4.0f    "MODA:LUNG: 1ST READING"
  _column(58)    int    V9002    %4.0f    "MODA:LUNG: 2ND READING"
  _column(62)    int    V9003    %4.0f    "MODA:LUNG: 3RD READING"
  _column(66)    byte   V9004    %2.0f    "MODA:TEST UNDERSTANDING"
  _column(68)    byte   V9005    %2.0f    "MODA:TEST COMPLIANCE"
  _column(70)    byte   V9006    %2.0f    "MODA:POSITION FOR TEST"
  _column(72)    byte   V9007    %2.0f    "MODA:ARM SURGERY FLAG"
  _column(74)    byte   V9008    %1.0f    "MODA:ARTHRITIS FLAG"
  _column(75)    int    V9009    %4.0f    "MODA:GRIP: 1ST READING"
  _column(79)    int    V9010    %4.0f    "MODA:GRIP: 2ND READING"
  _column(83)    int    V9011    %4.0f    "MODA:GRIP: 3RD READING"
  _column(87)    byte   V9012    %2.0f    "MODA:HAND USED"
  _column(89)    byte   V9013    %2.0f    "MODA:GRIP POSITION"
  _column(91)    byte   V9014    %2.0f    "MODA:SUBJECT POSITION"
  _column(93)    byte   V9015    %2.0f    "MODA:ARM POSITION"
  _column(95)    int    AVERSION %3.0f    "DATA RELEASE VERSION"
}
