dictionary using c:\hrs1992\data\MODULEJ.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ASUBHH   %1s      "1992 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str3   APN_SP   %3s      "1992 SPOUSEPUT PARTNER PERSON NUMBER"
  _column(14)    byte   AFAMR    %1.0f    "1992 WHETHER FAMILY RESPONDENT"
  _column(15)    byte   AFINR    %1.0f    "1992 WHETHER FINANCIAL RESPONDENT"
  _column(16)    long   V1       %5.0f    "CASE ID: WAVE 1"
  _column(21)    long   V2       %5.0f    "FS4:HOUSEHOLD ID #"
  _column(26)    long   V3       %5.0f    "FS:MATCH NUMBER"
  _column(31)    float  V11      %4.2f    "WGT:SAMPLING WEIGHT"
  _column(35)    byte   V12      %2.0f    "WGT:SE STRATUM"
  _column(37)    byte   V13      %1.0f    "WGT:SECU"
  _column(38)    float  V14      %8.3f    "WGT:HOUSEHOLD ANALYSIS"
  _column(46)    float  V15      %8.3f    "WGT:PERSON LEVEL ANALYSI"
  _column(54)    int    V9119    %3.0f    "MODJ:NEED LONG-TERM CARE"
  _column(57)    byte   V9120    %1.0f    "MODJ:CKPT: MARRIED/PART."
  _column(58)    int    V9121    %3.0f    "MODJ:H/P NEED LONG-TERM"
  _column(61)    int    V9122    %3.0f    "MODJ:H/P LIVE TO AGE 75"
  _column(64)    int    V9123    %3.0f    "MODJ:H/P LIVE TO AGE 85"
  _column(67)    byte   V9124    %2.0f    "MODJ:INSURANCE AT AGE 65"
  _column(69)    byte   V9125    %2.0f    "MODJ:COVER DR. VISITS?"
  _column(71)    byte   V9126    %2.0f    "MODJ:COVER HOSPITAL STAY"
  _column(73)    byte   V9127    %2.0f    "MODJ:COVER PRESCRIPTIONS"
  _column(75)    byte   V9128    %2.0f    "MODJ:COVER HOME CARE?"
  _column(77)    byte   V9129    %2.0f    "MODJ:COVER NURSING HOME?"
  _column(79)    byte   V9130    %2.0f    "MODJ:MCARE DR. VISITS?"
  _column(81)    byte   V9131    %2.0f    "MODJ:VISITS: A/B"
  _column(83)    byte   V9132    %2.0f    "MODJ:MCARE HOSPITAL STAY"
  _column(85)    byte   V9133    %2.0f    "MODJ:STAYS: A/B"
  _column(87)    byte   V9134    %2.0f    "MODJ:MCARE PRESCRIPTIONS"
  _column(89)    byte   V9135    %2.0f    "MODJ:PRESCRIPTIONS: A/B"
  _column(91)    byte   V9136    %2.0f    "MODJ:MCARE HOME CARE?"
  _column(93)    byte   V9137    %2.0f    "MODJ:HOME CARE: A/B"
  _column(95)    byte   V9138    %2.0f    "MODJ:MCARE NURSING HOME?"
  _column(97)    byte   V9139    %2.0f    "MODJ:NURSING HOME: A?B"
  _column(99)    byte   V9140    %1.0f    "MODJ:CKPT: NO AND NONE"
  _column(100)   byte   V9141    %1.0f    "MODJ:CKPT: NONE IN BOTH"
  _column(101)   byte   V9142    %2.0f    "MODJ:PRIV. HOME CARE"
  _column(103)   int    V9143    %4.0f    "MODJ:HOME CARE COST?"
  _column(107)   byte   V9144    %2.0f    "MODJ:PRIV. NURSING HOME"
  _column(109)   int    V9145    %4.0f    "MODJ:NURSING HOME COST?"
  _column(113)   byte   V9146    %2.0f    "MODJ:MCAID DR. VISITS?"
  _column(115)   byte   V9147    %2.0f    "MODJ:MCAID HOSPITAL STAY"
  _column(117)   byte   V9148    %2.0f    "MODJ:MCAID PRESCRIPTIONS"
  _column(119)   byte   V9149    %2.0f    "MODJ:MCAID HOME NURSE?"
  _column(121)   byte   V9150    %2.0f    "MODJ:MCAID NURSING HOME?"
  _column(123)   byte   V9151    %2.0f    "MODJ:MCAID ELIGIBLE 65?"
  _column(125)   byte   V9152    %2.0f    "MODJ:NATIONAL HEALTH INS"
  _column(127)   byte   V9153    %2.0f    "MODJ:MCARE EXTENSION"
  _column(129)   byte   V9154    %2.0f    "MODJ:NURSING HOME INSURA"
  _column(131)   byte   V9155    %2.0f    "MODJ:TAX CREDIT FOR PREM"
  _column(133)   int    AVERSION %3.0f    "DATA RELEASE VERSION"
}
