dictionary using c:\hrs1992\data\MODULEG.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ASUBHH   %1s      "1992 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str3   APN_SP   %3s      "1992 SPOUSEPUT PARTNER PERSON NUMBER"
  _column(14)    byte   AFAMR    %1.0f    "1992 WHETHER FAMILY RESPONDENT"
  _column(15)    byte   AFINR    %1.0f    "1992 WHETHER FINANCIAL RESPONDENT"
  _column(16)    long   V1       %5.0f    "CASE ID: WAVE 1"
  _column(21)    long   V2       %5.0f    "FS4:HOUSEHOLD ID #"
  _column(26)    long   V3       %5.0f    "FS:MATCH NUMBER"
  _column(31)    float  V11      %4.2f    "WGT:SAMPLING WEIGHT"
  _column(35)    byte   V12      %2.0f    "WGT:SE STRATUM"
  _column(37)    byte   V13      %1.0f    "WGT:SECU"
  _column(38)    float  V14      %8.3f    "WGT:HOUSEHOLD ANALYSIS"
  _column(46)    double V15      %9.3f    "WGT:PERSON LEVEL ANALYSI"
  _column(55)    byte   V9085    %1.0f    "MODG:CKPT: ASKED SECT. E"
  _column(56)    byte   V9086    %1.0f    "MODG:CKPT: PARENTS ALIVE"
  _column(57)    byte   V9087    %1.0f    "MODG:WILLING TO ANSWER Q"
  _column(58)    byte   V9088    %1.0f    "MODG:PARENTS OWN A HOME?"
  _column(59)    long   V9089    %8.0f    "MODG:HOME VALUE"
  _column(67)    byte   V9090    %2.0f    "MODG:OWN REAL ESTATE?"
  _column(69)    long   V9091    %8.0f    "MODG:REAL ESTATE VALUE"
  _column(77)    byte   V9092    %2.0f    "MODG:OWN ASSETS?"
  _column(79)    long   V9093    %8.0f    "MODG:ASSETS VALUE"
  _column(87)    int    V9094    %3.0f    "MODG:MOTHERS STATE"
  _column(90)    int    V9095    %3.0f    "MODG:FATHERS STATE"
  _column(93)    int    AVERSION %3.0f    "DATA RELEASE VERSION"
}
