dictionary using c:\hrs1992\data\MODULEB.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ASUBHH   %1s      "1992 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str3   APN_SP   %3s      "1992 SPOUSEPUT PARTNER PERSON NUMBER"
  _column(14)    byte   AFAMR    %1.0f    "1992 WHETHER FAMILY RESPONDENT"
  _column(15)    byte   AFINR    %1.0f    "1992 WHETHER FINANCIAL RESPONDENT"
  _column(16)    long   V1       %5.0f    "CASE ID: WAVE 1"
  _column(21)    long   V2       %5.0f    "FS4:HOUSEHOLD ID #"
  _column(26)    long   V3       %5.0f    "FS:MATCH NUMBER"
  _column(31)    float  V11      %4.2f    "WGT:SAMPLING WEIGHT"
  _column(35)    byte   V12      %2.0f    "WGT:SE STRATUM"
  _column(37)    byte   V13      %1.0f    "WGT:SECU"
  _column(38)    float  V14      %8.3f    "WGT:HOUSEHOLD ANALYSIS"
  _column(46)    float  V15      %8.3f    "WGT:PERSON LEVEL ANALYSI"
  _column(54)    byte   V9016    %2.0f    "MODB:BATHING DIFFICULTY"
  _column(56)    byte   V9017    %1.0f    "MODB:BATHING: HEALTH?"
  _column(57)    byte   V9018    %2.0f    "MODB:BATHING: HOW HARD?"
  _column(59)    byte   V9019    %2.0f    "MODB:DRESSING DIFFICULTY"
  _column(61)    byte   V9020    %1.0f    "MODB:DRESSING: HEALTH?"
  _column(62)    byte   V9021    %2.0f    "MODB:DRESSING: HOW HARD?"
  _column(64)    byte   V9022    %2.0f    "MODB:EATING DIFFICULTY"
  _column(66)    byte   V9023    %1.0f    "MODB:EATING: HEALTH?"
  _column(67)    byte   V9024    %1.0f    "MODB:EATING: HOW HARD?"
  _column(68)    byte   V9025    %2.0f    "MODB:UP/DOWN DIFFICULTY"
  _column(70)    byte   V9026    %1.0f    "MODB:UP/DOWN: HEALTH?"
  _column(71)    byte   V9027    %2.0f    "MODB:UP/DOWN: HOW HARD?"
  _column(73)    byte   V9028    %2.0f    "MODB:WALKING DIFFICULTY"
  _column(75)    byte   V9029    %1.0f    "MODB:WALKING: HEALTH?"
  _column(76)    byte   V9030    %2.0f    "MODB:WALKING: HOW HARD?"
  _column(78)    byte   V9031    %2.0f    "MODB:OUTSIDE DIFFICULTY"
  _column(80)    byte   V9032    %1.0f    "MODB:OUTSIDE: HEALTH?"
  _column(81)    byte   V9033    %2.0f    "MODB:OUTSIDE: HOW HARD?"
  _column(83)    byte   V9034    %2.0f    "MODB:TOILET DIFFICULTY"
  _column(85)    byte   V9035    %1.0f    "MODB:TOILET: HEALTH?"
  _column(86)    byte   V9036    %1.0f    "MODB:TOILET: HOW HARD?"
  _column(87)    byte   V9037    %2.0f    "MODB:BOWELS DIFFICULTY"
  _column(89)    byte   V9038    %2.0f    "MODB:URINARY DIFFICULTY"
  _column(91)    int    AVERSION %3.0f    "DATA RELEASE VERSION"
}
