dictionary using c:\hrs1992\data\MODULEH.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ASUBHH   %1s      "1992 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str3   APN_SP   %3s      "1992 SPOUSEPUT PARTNER PERSON NUMBER"
  _column(14)    byte   AFAMR    %1.0f    "1992 WHETHER FAMILY RESPONDENT"
  _column(15)    byte   AFINR    %1.0f    "1992 WHETHER FINANCIAL RESPONDENT"
  _column(16)    long   V1       %5.0f    "CASE ID: WAVE 1"
  _column(21)    long   V2       %5.0f    "FS4:HOUSEHOLD ID #"
  _column(26)    long   V3       %5.0f    "FS:MATCH NUMBER"
  _column(31)    float  V11      %4.2f    "WGT:SAMPLING WEIGHT"
  _column(35)    byte   V12      %2.0f    "WGT:SE STRATUM"
  _column(37)    byte   V13      %1.0f    "WGT:SECU"
  _column(38)    float  V14      %8.3f    "WGT:HOUSEHOLD ANALYSIS"
  _column(46)    float  V15      %8.3f    "WGT:PERSON LEVEL ANALYSI"
  _column(54)    byte   V9096    %1.0f    "MODH:CKPT: R WORKING?"
  _column(55)    byte   V9097    %1.0f    "MODH:STRENUOUS ACTIVITY?"
  _column(56)    int    V9098    %3.0f    "MODH:MIN. ACTIVITY"
  _column(59)    int    V9099    %3.0f    "MODH:HRS. ACTIVITY"
  _column(62)    byte   V9100    %2.0f    "MODH:LIFT MORE 30 LBS.?"
  _column(64)    int    V9101    %3.0f    "MODH:MIN. LIFTING"
  _column(67)    int    V9102    %3.0f    "MODH:HRS. LIFTING"
  _column(70)    byte   V9103    %1.0f    "MODH:REPEATED BENDING?"
  _column(71)    int    V9104    %3.0f    "MODH:MIN. BENDING"
  _column(74)    int    V9105    %3.0f    "MODH:HRS. BENDING"
  _column(77)    byte   V9106    %1.0f    "MODH:WORK WITH KNIVES?"
  _column(78)    int    V9107    %3.0f    "MODH:MIN. W/KNIVES"
  _column(81)    int    V9108    %3.0f    "MODH:HRS. W/KNIVES"
  _column(84)    byte   V9109    %1.0f    "MODH:DRIVE VEHICLE?"
  _column(85)    byte   V9110    %2.0f    "MODH:TYPE OF VEHICLE?"
  _column(87)    int    V9111    %3.0f    "MODH:MIN. DRIVING"
  _column(90)    int    V9112    %3.0f    "MODH:HRS. DRIVING"
  _column(93)    byte   V9113    %2.0f    "MODH:LABOR UNIONS ON JOB"
  _column(95)    byte   V9114    %2.0f    "MODH:MEMBER OF UNION?"
  _column(97)    byte   V9115    %2.0f    "MODH:UNION CONC. SAFETY?"
  _column(99)    byte   V9116    %2.0f    "MODH:OSHA INSPECTIONS"
  _column(101)   byte   V9117    %2.0f    "MODH:CHANGE W/IN 1 YEAR?"
  _column(103)   byte   V9118    %2.0f    "MODH:CHANGE EVER?"
  _column(105)   int    AVERSION %3.0f    "DATA RELEASE VERSION"
}
