dictionary using c:\hrs1992\data\MODULED.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ASUBHH   %1s      "1992 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str3   APN_SP   %3s      "1992 SPOUSEPUT PARTNER PERSON NUMBER"
  _column(14)    byte   AFAMR    %1.0f    "1992 WHETHER FAMILY RESPONDENT"
  _column(15)    byte   AFINR    %1.0f    "1992 WHETHER FINANCIAL RESPONDENT"
  _column(16)    long   V1       %5.0f    "CASE ID: WAVE 1"
  _column(21)    long   V2       %5.0f    "FS4:HOUSEHOLD ID #"
  _column(26)    long   V3       %5.0f    "FS:MATCH NUMBER"
  _column(31)    float  V11      %4.2f    "WGT:SAMPLING WEIGHT"
  _column(35)    byte   V12      %2.0f    "WGT:SE STRATUM"
  _column(37)    byte   V13      %1.0f    "WGT:SECU"
  _column(38)    float  V14      %8.3f    "WGT:HOUSEHOLD ANALYSIS"
  _column(46)    double V15      %9.3f    "WGT:PERSON LEVEL ANALYSI"
  _column(55)    byte   V9052    %2.0f    "MODD:REMEMBERING NAMES"
  _column(57)    byte   V9053    %2.0f    "MODD:REMEMBER AS ALWAYS"
  _column(59)    byte   V9054    %2.0f    "MODD:REMEMBERING ORDER"
  _column(61)    byte   V9055    %2.0f    "MODD:REMEMBERING BOOK"
  _column(63)    byte   V9056    %2.0f    "MODD:REMEMBERING W/AGING"
  _column(65)    byte   V9057    %2.0f    "MODD:REMEMBERING STORAGE"
  _column(67)    byte   V9058    %2.0f    "MODD:WORK LIMITING COND."
  _column(69)    byte   V9059    %2.0f    "MODD:PREVENT ALTOGETHER?"
  _column(71)    byte   V9060    %2.0f    "MODD:DIFFICULTY OUTSIDE?"
  _column(73)    byte   V9061    %2.0f    "MODD:DIFFICULTY W/NEEDS?"
  _column(75)    int    AVERSION %3.0f    "DATA RELEASE VERSION"
}
