dictionary using c:\hrs1992\data\SIBLINGS.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str1   ASUBHH   %1s      "1992 SUB-HOUSEHOLD IDENTIFIER"
  _column(8)     str3   OPN      %3s      "OTHER PERSON NUMBER"
  _column(11)    str3   APN_FAM  %3s      "1992 FAMILY RESP PERSON NUMBER"
  _column(14)    str3   APN_FIN  %3s      "1992 FINANCIAL RESP PERSON NUMBER"
  _column(17)    str3   APN_NFAM %3s      "1992 NON-FAMILY RESP PERSON NUMBER"
  _column(20)    str3   APN_NFIN %3s      "1992 NON-FINANCIAL RESP PERSON NUMBER"
  _column(23)    long   V1       %5.0f    "CASE ID: WAVE 1"
  _column(28)    long   V2       %5.0f    "FS4:HOUSEHOLD ID #"
  _column(33)    long   V3       %5.0f    "FS:MATCH NUMBER"
  _column(38)    byte   V8101    %1.0f    "SIBS:SIB OF R OR H/P?"
  _column(39)    byte   V8102    %2.0f    "SIBS:LINE NUMBER"
  _column(41)    int    V8103    %4.0f    "SIBS:PERSON NUMBER"
  _column(45)    byte   V8104    %1.0f    "SIBS:SEX            :IMP"
  _column(46)    byte   V8105    %2.0f    "SIBS:RELATIONSHIP   :IMP"
  _column(48)    byte   V8106    %1.0f    "SIBS:MARRIED?       :IMP"
  _column(49)    byte   V8107    %2.0f    "SIBS:AGE            :IMP"
  _column(51)    byte   V8108    %1.0f    "SIBS:HOURS WORK/WEEK:IMP"
  _column(52)    byte   V8109    %1.0f    "SIBS:< 18 LIVE WITH :IMP"
  _column(53)    byte   V8110    %1.0f    "SIBS:FINANCIAL SIT. :IMP"
  _column(54)    byte   V8111    %1.0f    "SIBS:OWN A HOME?    :IMP"
  _column(55)    byte   V8112    %1.0f    "SIBS:LIVE W/PARENTS?:IMP"
  _column(56)    byte   V8113    %1.0f    "SIBS:W/IN 10 MILES? :IMP"
  _column(57)    byte   V18104   %2.0f    "SIBS:SEX            :IND"
  _column(59)    byte   V18105   %2.0f    "SIBS:RELATIONSHIP   :IND"
  _column(61)    byte   V18106   %2.0f    "SIBS:MARRIED?       :IND"
  _column(63)    byte   V18107   %2.0f    "SIBS:AGE            :IND"
  _column(65)    byte   V18108   %2.0f    "SIBS:HOURS WORK/WEEK:IND"
  _column(67)    byte   V18109   %2.0f    "SIBS:< 18 LIVE WITH :IND"
  _column(69)    byte   V18110   %2.0f    "SIBS:FINANCIAL SIT. :IND"
  _column(71)    byte   V18111   %2.0f    "SIBS:OWN A HOME?    :IND"
  _column(73)    byte   V18112   %2.0f    "SIBS:LIVE W/PARENTS?:IND"
  _column(75)    byte   V18113   %2.0f    "SIBS:W/IN 10 MILES? :IND"
  _column(77)    int    AVERSION %3.0f    "DATA RELEASE VERSION"
}
