dictionary using c:\hrs1992\data\WIDOWED.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ASUBHH   %1s      "1992 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str3   APN_SP   %3s      "1992 SPOUSEPUT PARTNER PERSON NUMBER"
  _column(14)    byte   AFAMR    %1.0f    "1992 WHETHER FAMILY RESPONDENT"
  _column(15)    byte   AFINR    %1.0f    "1992 WHETHER FINANCIAL RESPONDENT"
  _column(16)    long   V1       %5.0f    "CASE ID: WAVE 1"
  _column(21)    long   V2       %5.0f    "FS4:HOUSEHOLD ID #"
  _column(26)    long   V3       %5.0f    "FS:MATCH NUMBER"
  _column(31)    float  V11      %4.2f    "WGT:SAMPLING WEIGHT"
  _column(35)    byte   V12      %2.0f    "WGT:SE STRATUM"
  _column(37)    byte   V13      %1.0f    "WGT:SECU"
  _column(38)    byte   V14      %1.0f    "WGT:HOUSEHOLD ANALYSIS"
  _column(39)    float  V15      %8.3f    "WGT:PERSON LEVEL ANALYSI"
  _column(47)    byte   V7001    %1.0f    "S1:CKPT:R WIDOWED 91/92"
  _column(48)    byte   V7002    %1.0f    "S2:WIDWD91/2:SS AFFECTD"
  _column(49)    byte   V7003    %1.0f    "S2C:PRE-WIDOW:$AMT SS"
  _column(50)    byte   V7004    %1.0f    "S2C:PRE-WIDOW:RCV PER ?"
  _column(51)    byte   V7005    %1.0f    "S2D:POST-WIDW:$AMT SS"
  _column(52)    byte   V7006    %1.0f    "S2D:POST-WIDW:RCV PER ?"
  _column(53)    byte   V7007    %1.0f    "S3:WIDW91/2:SSI AFFECTD"
  _column(54)    byte   V7008    %1.0f    "S3C:PRE-WIDOW:$AMT SSI"
  _column(55)    byte   V7009    %1.0f    "S3C:PRE-WIDOW:RCV PER ?"
  _column(56)    byte   V7010    %1.0f    "S3D:POST-WIDW:$AMT SSI"
  _column(57)    byte   V7011    %1.0f    "S3D:POST-WIDW:RCV PER ?"
  _column(58)    byte   V7012    %1.0f    "S4:WIDW91/2:VET BEN ALTR"
  _column(59)    byte   V7013    %1.0f    "S4C:PRE-WID:$AMT VET BEN"
  _column(60)    byte   V7014    %1.0f    "S4C:PRE-WIDOW:RCV PER ?"
  _column(61)    byte   V7015    %1.0f    "S4D:PST-WID:$AMT VET BEN"
  _column(62)    byte   V7016    %1.0f    "S4D:POST-WIDW:RCV PER ?"
  _column(63)    byte   V7017    %1.0f    "S5:WIDW91/2:PENS $ ALTRD"
  _column(64)    byte   V7018    %1.0f    "S5C:PRE-WID:$AMT PENSN"
  _column(65)    byte   V7019    %1.0f    "S5C:PRE-WIDOW:RCV PER ?"
  _column(66)    byte   V7020    %1.0f    "S5D:POST-WID:$AMT PENSN"
  _column(67)    byte   V7021    %1.0f    "S5D:POST-WIDW:RCV PER ?"
  _column(68)    byte   V7022    %1.0f    "S6:WIDW91/2:WORK $ ALTRD"
  _column(69)    byte   V7023    %1.0f    "S6E:PRE-W:$AMT WRK EARN"
  _column(70)    byte   V7024    %1.0f    "S6E:PRE-WIDOW:RCV PER ?"
  _column(71)    byte   V7025    %1.0f    "S6F:PST-W:$AMT WORK EARN"
  _column(72)    byte   V7026    %1.0f    "S6F:POST-WIDW:RCV PER ?"
  _column(73)    byte   V7027    %1.0f    "S6G:PRE-WID:# HRS WORKD"
  _column(74)    byte   V7028    %1.0f    "S6H:POST-WID:# HRS WORKD"
  _column(75)    byte   V7029    %1.0f    "S7:WIDW91/2:INSURNC ALTR"
  _column(76)    byte   V7030    %1.0f    "S7A:HOW HLTH INS CHANGED"
  _column(77)    byte   V7031    %1.0f    "S7A:HOW HLTH INS CHANGED"
  _column(78)    byte   V7032    %1.0f    "S8:WID91/2:RCV INS SETTL"
  _column(79)    long   V7033    %7.0f    "S8A:$AMT LIFE INS SETTL"
  _column(86)    byte   V7034    %1.0f    "S9:WID91/2:RCV PEN SETTL"
  _column(87)    byte   V7035    %1.0f    "S9A:$AMT LUMP-SUM STTLMT"
  _column(88)    long   V7036    %7.0f    "S10:$ XPNS ASSOC W/DEATH"
  _column(95)    int    AVERSION %3.0f    "DATA RELEASE VERSION"
}
