dictionary using c:\cams2019\data\CAMS19_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str1 QSUBHH %1s "2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str3 QPN_SP %3s "2018 SPOUSE/PARTNER PERSON NUMBER"
 _column(14) str7 QNR19 %7s "2019 CAMS QUESTIONNAIRE IDENTIFIER"
 _column(21) byte QTYPE19 %1.0f "2019 CAMS QUESTIONNAIRE TYPE - R OR SP"
 _column(22) float A1_19 %6.2f "A1. WATCH TV"
 _column(28) float A2_19 %6.2f "A2. READ PAPERS/MAGS"
 _column(34) float A3_19 %6.2f "A3. READ BOOKS"
 _column(40) float A4_19 %6.2f "A4. LISTEN MUSIC"
 _column(46) float A5_19 %6.2f "A5. SLEEP/NAP"
 _column(52) float A6_19 %6.2f "A6. WALK"
 _column(58) float A7_19 %6.2f "A7. SPORTS/EXERCISE"
 _column(64) float A8_19 %6.2f "A8. VISIT IN PERSON"
 _column(70) float A9_19 %6.2f "A9. PHONE/LETTERS/EMAIL"
 _column(76) float A10_19 %6.2f "A10. WORK FOR PAY"
 _column(82) float A11_19 %6.2f "A11. USE COMPUTER"
 _column(88) float A12_19 %6.2f "A12. PRAY/MEDITATE"
 _column(94) float A13_19 %6.2f "A13. HOUSE CLEANING"
 _column(100) float A14_19 %6.2f "A14. WASH/IRON/MEND"
 _column(106) float A15_19 %6.2f "A15. YARD WORK/GARDEN"
 _column(112) float A16_19 %6.2f "A16. SHOP/RUN ERRANDS"
 _column(118) float A17_19 %6.2f "A17. MEALS PREP/CLEAN-UP"
 _column(124) float A18_19 %6.2f "A18. PERSONAL GROOMING"
 _column(130) float A19_19 %6.2f "A19. PET CARE"
 _column(136) float A20_19 %6.2f "A20. SHOW AFFECTION"
 _column(142) float A21_19 %6.2f "A21. HELP OTHERS"
 _column(148) float A21_1_19 %6.2f "A21.5 TAKE CARE OF GRANDCHILDREN"
 _column(154) float A22_19 %6.2f "A22. VOLUNTEER WORK"
 _column(160) float A23_19 %6.2f "A23. RELIGIOUS ATTENDANCE"
 _column(166) float A24_19 %6.2f "A24. ATTEND MEETINGS"
 _column(172) float A25_19 %6.2f "A25. MONEY MANAGEMENT"
 _column(178) float A26_19 %6.2f "A26. MANAGING MEDICAL CONDITION"
 _column(184) float A27_19 %6.2f "A27. PLAY CARDS/GAMES/PUZZLES"
 _column(190) float A28_19 %6.2f "A28. CONCERTS/MOVIES/LECTURES"
 _column(196) float A29_19 %6.2f "A29. SING/PLAY INSTRUMENT"
 _column(202) float A30_19 %6.2f "A30. ARTS AND CRAFTS"
 _column(208) float A31_19 %6.2f "A31. HOME IMPROVEMENTS"
 _column(214) float A32_19 %6.2f "A32. VEHICLE MAINTENANCE/CLEANING"
 _column(220) float A33_19 %6.2f "A33. LEISURE DINING/EATING OUT"
 _column(226) float A34_19 %6.2f "A34. TIME SPENT ON EATING MEALS LAST WK"
 _column(232) float A35a_19 %6.2f "A35A. HRS SEEING DOC - WEEK"
 _column(238) float A35b_19 %6.2f "A35B. HRS SEEING DOC - MONTH"
 _column(244) float A35c_19 %7.2f "A35C. HRS SEEING DOC - LAST YEAR"
 _column(251) byte A36_19 %1.0f "A36. ANY TIME MANAGING MED COND ANOTHER"
 _column(252) byte A36M1_19 %1.0f "A36M1. WHO WAS THAT PERSON - 1"
 _column(253) byte A36M2_19 %1.0f "A36M2. WHO WAS THAT PERSON - 2"
 _column(254) byte A36M3_19 %1.0f "A36M3. WHO WAS THAT PERSON - 3"
 _column(255) byte A36M4_19 %1.0f "A36M4. WHO WAS THAT PERSON - 4"
 _column(256) float A36a_19 %6.2f "A36A.HRS SPENT TREATING MED COND ANOTHER"
 _column(262) float A37a_19 %6.2f "A37A. HRS MANAGING MEDICAL BILLS - WEEK"
 _column(268) float A37b_19 %6.2f "A37B. HRS MANAGING MEDICAL BILLS - MONTH"
 _column(274) float A37c_19 %7.2f "A37C. HRS MANAGING MED BILLS - LAST YEAR"
 _column(281) int A38_19 %3.0f "A38. DAYS AWAY OVERNIGHT- BUSINESS"
 _column(284) int A39_19 %3.0f "A39. DAYS AWAY OVERNIGHT - NONBUSINESS"
 _column(287) byte A40_19 %1.0f "A40. OFTEN USE MIND"
 _column(288) byte A41_19 %1.0f "A41. OFTEN USE BODY"
 _column(289) byte A42_19 %1.0f "A42. OFTEN ACTIVE WITH OTHERS"
 _column(290) byte A43_19 %1.0f "A43. OFTEN BENEFIT OTHERS"
 _column(291) byte A44_19 %1.0f "A44. WHO ANSWER QUESTIONNAIRE"
 _column(292) float A45_19 %6.2f "A45. SECTION A TIME"
 _column(298) byte B1_19 %1.0f "B1. PURCHASE/LEASE AUTO"
 _column(299) byte B1a1_19 %2.0f "B1A1. AUTO MAKE - 1"
 _column(301) byte B1a2_19 %1.0f "B1A2. AUTO MODEL - 1"
 _column(302) int B1a3_19 %4.0f "B1A3. AUTO YEAR - 1"
 _column(306) long B1a4_19 %7.0f "B1A4. AUTO PRICE - 1"
 _column(313) byte B1a5_19 %1.0f "B1A5. AUTO/TRUCK NEW OR USED - 1"
 _column(314) byte B1b1_19 %2.0f "B1B1. AUTO MAKE - 2"
 _column(316) byte B1b2_19 %1.0f "B1B2. AUTO MODEL - 2"
 _column(317) int B1b3_19 %4.0f "B1B3. AUTO YEAR - 2"
 _column(321) long B1b4_19 %7.0f "B1B4. AUTO PRICE - 2"
 _column(328) byte B1b5_19 %1.0f "B1B5. AUTO/TRUCK NEW OR USED - 2"
 _column(329) byte B1c1_19 %2.0f "B1C1. AUTO MAKE - 3"
 _column(331) byte B1c2_19 %1.0f "B1C2. AUTO MODEL - 3"
 _column(332) int B1c3_19 %4.0f "B1C3. AUTO YEAR - 3"
 _column(336) long B1c4_19 %7.0f "B1C4. AUTO PRICE - 3"
 _column(343) byte B1c5_19 %1.0f "B1C5. AUTO/TRUCK NEW OR USED - 3"
 _column(344) byte B2_19 %1.0f "B2. BUY REFRIGERATOR"
 _column(345) int B2a_19 %4.0f "B2A. REFRIGERATOR PRICE"
 _column(349) byte B3_19 %1.0f "B3. BUY WASHER/DRYER"
 _column(350) int B3a_19 %4.0f "B3A. WASHER/DRYER PRICE"
 _column(354) byte B4_19 %1.0f "B4. BUY DISWASHER"
 _column(355) int B4a_19 %4.0f "B4A. DISHWASHER PRICE"
 _column(359) byte B5_19 %1.0f "B5. BUY TELEVISION"
 _column(360) int B5a_19 %4.0f "B5A. TELEVISION PRICE"
 _column(364) byte B6_19 %1.0f "B6. BUY COMPUTER"
 _column(365) int B6a_19 %4.0f "B6A. COMPUTER PRICE"
 _column(369) long B7_19 %5.0f "B7. HOME/RENTERS INSURANCE"
 _column(374) byte B7D_19 %1.0f "B7D. COMBINED WITH HOME INSURANCE"
 _column(375) long B8_19 %6.0f "B8. PROPERTY TAXES"
 _column(381) byte B8d_19 %1.0f "B8D. COMBINED WITH PROPERTY TAXES"
 _column(382) long B9_19 %6.0f "B9. VEHICLE INSURANCE"
 _column(388) long B10_19 %5.0f "B10. VEHICLE MAINTENANCE"
 _column(393) long B11_19 %6.0f "B11. HEALTH INSURANCE"
 _column(399) long B12_19 %5.0f "B12. TRIPS AND VACATIONS"
 _column(404) long B13_19 %7.0f "B13. HOME REPAIRS/MAINTENANCE DIY"
 _column(411) long B14_19 %6.0f "B14. HOME REPAIRS/MAINTENANCE SERVICES"
 _column(417) long B15_19 %6.0f "B15. HOUSEHOLD FURNISHINGS AND EQUIPMENT"
 _column(423) long B16_19 %6.0f "B16. CONTRIBUTIONS"
 _column(429) long B17_19 %6.0f "B17. GIFTS"
 _column(435) long B18_19 %6.0f "B18. MORTGAGE"
 _column(441) byte B18a_19 %1.0f "B18A. MORTGAGE - PER"
 _column(442) byte B18d_19 %1.0f "B18D. COMBINED WITH MORTGAGE"
 _column(443) long B19_19 %5.0f "B19. RENT"
 _column(448) byte B19a_19 %1.0f "B19A. RENT - PER"
 _column(449) byte B19d_19 %2.0f "B19D. COMBINED WITH RENT"
 _column(451) long B20_19 %5.0f "B20. ELECTRICITY"
 _column(456) byte B20a_19 %1.0f "B20A. ELECTRICITY - PER"
 _column(457) byte B20d_19 %1.0f "B20D. COMBINED WITH ELECTRICITY"
 _column(458) int B21_19 %4.0f "B21. WATER"
 _column(462) byte B21a_19 %1.0f "B21A. WATER - PER"
 _column(463) byte B21d_19 %1.0f "B21D. COMBINED WITH WATER"
 _column(464) long B22_19 %5.0f "B22. HEAT"
 _column(469) byte B22a_19 %1.0f "B22A. HEAT - PER"
 _column(470) byte B22d_19 %1.0f "B22D. COMBINED WITH HEAT"
 _column(471) long B23_19 %5.0f "B23. PHONE/CABLE/INTERNET"
 _column(476) byte B23a_19 %1.0f "B23A. PHONE/CABLE - PER"
 _column(477) long B24_19 %5.0f "B24. CAR PAYMENTS INTEREST/PRINCIPAL"
 _column(482) byte B24a_19 %1.0f "B24A. CAR PAYMENTS - PER"
 _column(483) int B25_19 %4.0f "B25. HOUSEKEEPING SUPPLIES"
 _column(487) byte B25a_19 %1.0f "B25A. HOUSEKEEPING SUPPLIES - PER"
 _column(488) long B26_19 %5.0f "B26. HOUSEKEEPING SERVICES"
 _column(493) byte B26a_19 %1.0f "B26A. HOUSEKEEPING SERVICES - PER"
 _column(494) long B27_19 %5.0f "B27. GARDENING/YARD SUPPLIES"
 _column(499) byte B27a_19 %1.0f "B27A. GARDEN/YARD SUPPLIES - PER"
 _column(500) int B28_19 %4.0f "B28. GARDEN/YARD SERVICES"
 _column(504) byte B28a_19 %1.0f "B28A. GARDEN/YARD SERVICES - PER"
 _column(505) long B29_19 %5.0f "B29. CLOTHING AND APPAREL"
 _column(510) byte B29a_19 %1.0f "B29A. CLOTHING - PER"
 _column(511) long B30_19 %5.0f "B30. PERSONAL CARE PRODUCTS/SERVICES"
 _column(516) byte B30a_19 %1.0f "B30A. PERSONAL CARE PROD/SERVICES - PER"
 _column(517) long B31_19 %5.0f "B31. DRUGS OOP"
 _column(522) byte B31a_19 %1.0f "B31A. DRUGS OOP - PER"
 _column(523) long B32_19 %6.0f "B32. HEALTH SERVICES"
 _column(529) byte B32a_19 %1.0f "B32A. HEALTH SERVICES - PER"
 _column(530) long B33_19 %5.0f "B33. MEDICAL SUPPLIES"
 _column(535) byte B33a_19 %1.0f "B33A. MED SUPPLIES - PER"
 _column(536) long B34_19 %5.0f "B34. TICKETS"
 _column(541) byte B34a_19 %1.0f "B34A. TICKETS - PER"
 _column(542) long B35_19 %5.0f "B35. SPORTS EQUIPMENT"
 _column(547) byte B35a_19 %1.0f "B35A. SPORTS EQUIPMENT - PER"
 _column(548) long B36_19 %5.0f "B36. HOBBIES/LEISURE EQUIPMENT"
 _column(553) byte B36a_19 %1.0f "B36A. HOBBIES/LEISURE EQUIPMENT - PER"
 _column(554) long B37_19 %5.0f "B37. FOOD/DRINK GROCERY"
 _column(559) byte B37a_19 %1.0f "B37A. FOOD/DRINK GROC - PER"
 _column(560) long B38_19 %5.0f "B38. DINING OUT"
 _column(565) byte B38a_19 %1.0f "B38A. DINING OUT - PER"
 _column(566) long B39_19 %5.0f "B39. GASOLINE"
 _column(571) byte B39a_19 %1.0f "B39A. GASOLINE - PER"
 _column(572) byte B39_1_19 %2.0f "B39.5 PEOPLE LIVING IN HOUSEHOLD"
 _column(574) byte B40_19 %1.0f "B40. HH SPENT"
 _column(575) long B40a_19 %6.0f "B40A. HH AMOUNT SPENT MORE"
 _column(581) long B40b_19 %6.0f "B40B. HH AMOUNT SPENT LESS"
 _column(587) byte B41_19 %1.0f "B41. HOUSEHOLD SPENDING PAST 6 YRS"
 _column(588) byte B42a1_19 %1.0f "B42A1. WHY HH SPEND LESS- 1"
 _column(589) byte B42a2_19 %1.0f "B42A2. WHY HH SPEND LESS- 2"
 _column(590) byte B42a3_19 %1.0f "B42A3. WHY HH SPEND LESS- 3"
 _column(591) byte B42a4_19 %1.0f "B42A4. WHY HH SPEND LESS- 4"
 _column(592) byte B42a5_19 %1.0f "B42A5. WHY HH SPEND LESS- 5"
 _column(593) byte B42a6_19 %1.0f "B42A6. WHY HH SPEND LESS- 6"
 _column(594) byte B42a7_19 %1.0f "B42A7. WHY HH SPEND LESS- 7"
 _column(595) byte B42b1_19 %1.0f "B42B1. WHY HH SPEND MORE- 1"
 _column(596) byte B42b2_19 %1.0f "B42B2. WHY HH SPEND MORE- 2"
 _column(597) byte B42b3_19 %1.0f "B42B3. WHY HH SPEND MORE- 3"
 _column(598) byte B42b4_19 %1.0f "B42B4. WHY HH SPEND MORE- 4"
 _column(599) byte B42b5_19 %1.0f "B42B5. WHY HH SPEND MORE- 5"
 _column(600) byte B42b6_19 %1.0f "B42B6. WHY HH SPEND MORE- 6"
 _column(601) byte B42b7_19 %1.0f "B42B7. WHY HH SPEND MORE- 7"
 _column(602) byte B43a_19 %1.0f "B43A. ENJOY GOING OUT TO EAT"
 _column(603) byte B43b_19 %1.0f "B43B. ENJOY TRAVELING"
 _column(604) byte B43c_19 %1.0f "B43C. ENJOY LEISURE ACTIVITIES"
 _column(605) byte B43d_19 %1.0f "B43D. ENJOY HAVING NEW CLOTHES"
 _column(606) byte B43e_19 %1.0f "B43E. ENJOY HAVING A NEW CAR"
 _column(607) byte B43f_19 %1.0f "B43F. ENJOY HAVING NEW APPLIANCES"
 _column(608) byte B43g_19 %1.0f "B43G. ENJOY GIVING FINANCIAL SUPPORT"
 _column(609) byte B44_19 %1.0f "B44. OTHER PEOPLE'S SPENDING"
 _column(610) byte B45_19 %1.0f "B45. SATISFIED WITH PRESENT SITUATION"
 _column(611) byte B46_19 %1.0f "B46. SATISFIED COMPARED TO SIX YEARS AGO"
 _column(612) byte B47_19 %1.0f "B47. HH SPENDING CONSTRAINED"
 _column(613) byte B48_19 %1.0f "B48. CONSTRAINED COMPARED TO SIX YEARS AGO"
 _column(614) byte B49_19 %1.0f "B49. RETIREMENT STATUS"
 _column(615) byte B49a_19 %1.0f "B49A.  RETIRED TOTAL SPENDING"
 _column(616) int B49b_19 %3.0f "B49B. RETIRED HOW MUCH CHANGE %"
 _column(619) byte B49d_19 %1.0f "B49D. NOT RETIRED TOTAL SPENDING"
 _column(620) int B49e_19 %3.0f "B49E. NOT RETIRED HOW MUCH CHANGE %"
 _column(623) byte B50a_19 %1.0f "B50A. SPENDING ON TRIPS"
 _column(624) byte B50b_19 %1.0f "B50B. SPENDING ON CLOTHES"
 _column(625) byte B50c_19 %1.0f "B50C. SPENDING ON EATING OUT"
 _column(626) byte B50d_19 %1.0f "B50D. SPENDING ON HOME/HOUSEHOLD"
 _column(627) byte B50e_19 %1.0f "B50E. SPENDING ON ENTERTAINMENT"
 _column(628) byte B50f_19 %1.0f "B50F. SPENDING ON AUTO EXPENSES"
 _column(629) int B51_19 %3.0f "B51. PCT CHANCE FUTURE NO MONEY"
 _column(632) byte B52_19 %1.0f "B52. WHO ANSWER QUESTIONNAIRE"
 _column(633) float B53_19 %6.2f "B53. SECTION B TIME"
 _column(639) byte C1M1_19 %1.0f "C1M1. WORKING STATUS - 1"
 _column(640) byte C1M2_19 %1.0f "C1M2. WORKING STATUS - 2"
 _column(641) byte C1M3_19 %1.0f "C1M3. WORKING STATUS - 3"
 _column(642) byte C1M4_19 %1.0f "C1M4. WORKING STATUS - 4"
 _column(643) byte C1M5_19 %1.0f "C1M5. WORKING STATUS - 5"
 _column(644) byte C1M6_19 %1.0f "C1M6. WORKING STATUS - 6"
 _column(645) byte C1M7_19 %1.0f "C1M7. WORKING STATUS - 7"
 _column(646) byte C2_19 %1.0f "C2. MARITAL STATUS"
 _column(647) byte C2a_19 %1.0f "C2A. MONEY ON CLOTHING AND APPAREL"
 _column(648) float C2a1_19 %5.2f "C2A1. SPENDING FOR THINGS THAT YOU USE"
 _column(653) float C2a2_19 %5.2f "C2A2. SPENDING FOR THINGS YOUR SP/P USES"
 _column(658) float C2a3_19 %5.2f "C2A3. SPENDING FOR THINGS HHMS USE"
 _column(663) byte C2b_19 %1.0f "C2B. OWN OR RENT HOUSE"
 _column(664) byte C4_19 %1.0f "C4. WHO ANSWER QUESTIONNAIRE"
 _column(665) float C5_19 %7.2f "C5. SECTION C TIME"
}
