                      ___________________________________

                      HEALTH AND RETIREMENT STUDY, WAVE I
                              Public Release Data
                                  May 8, 1995
                      ___________________________________

                                 Data Set Core:
                         Identification Variables and
                                    Weights
                      ___________________________________



        VAR #
        _____


        1       IDV: WAVE 1 CASE ID
                ____________________________________________________________

                        (Respondent's identification variable)

                        00001-09999  One R household
                        10001-19999  Primary R's
                        20001-29999  Secondary R's
                        30001-39999  Refusals (not coded)


        2       IDV: WAVE 1 HOUSEHOLD ID
                ____________________________________________________________

                        (Household's identification variable)

                        00001-99998.

                        99999.          NA


        3       IDV: WAVE 1 MATCH ID
                ____________________________________________________________

                        (Respondent's partner's identification variable)
 
                        00000.        None; R1 has no spouse or partner

                        10001-29999.  IW# of R's Spouse/Partner
                        30001-39999.  ID# of R's Spouse/Partner if refusal
                                      or non-interview
       Page CORE-002


        11      WEIGHTS: Sampling Weight
                ____________________________________________________________

                        Sample
                        Domain  Weight  Oversample
                        ------  ------  ----------
                        1       1.00    --

                        2       0.50    Black

                        2       Black + Hispanic
                                0.25    Hispanic respondent
                                0.50    Non-Hispanic respondent

                        3       Hispanic
                                0.50    Hispanic respondent
                                1.00    Non-Hispanic respondent

                        3       Hispanic + Black
                                0.25    Hispanic respondent
                                0.50    Non-Hispanic respondent

                        4       0.50    Florida

                        4       0.25    Florida + Black

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V11    12652        0.76        0.26        0.25        1.00


        12      WEIGHTS: SE Stratum
                ____________________________________________________________

                [NOTE: This code is the variable which defines the sampling
                error computation strata of the HRS data.  With the
                exception of New York, Los Angeles, and Chicago MSA's, each
                self-representing (SR) design stratum is represented by one
                sampling error computation stratum.  Due to their population
                size, two sampling error computation strata are defined for
                each of the three largest MSAs.  Pairs of similar
                nonself-reporting (NSR) primary stage design strata are
                "collapsed" (Kalton, 1977) to create NSR sampling error
                compuations strata.]

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V12    12652       32.02       16.27        1.00       61.00
       Page CORE-003


        13      WEIGHTS: SECU
                ____________________________________________________________

                [NOTE: This is the stratum half-sample code for analysis of
                sampling error using the BRR method or approximate "two-
                per-stratum" Taylor Series method (Kish and Hess, 1959).
                Within the SR sampling error strata, the half sample units
                are created by dividing sample cases into random halves,
                HALF SAMPLE CODE = 1 and HALF SAMPLE CODE = 2.]

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V13    12652        1.51        0.50        1.00        2.00


        14      WEIGHTS: Household Analysis Weight
                ____________________________________________________________

                [NOTE: The household analysis weight which is recommended
                for descriptive analysis of household level variables is a
                composite weight which has been formed from the product of
                five component factors: (1) the housing unit selection
                weight, (2) an adjustment factor for non-listed segments,
                (3) an adjustment factor for subsampled areas, (4) a
                household nonresponse adjustment factor, and (5) a
                household post-stratification factor.]

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V14    12652     1394.78     1346.22        0.00     5246.92


        15      WEIGHTS: Person Level Analysis Weight
                ____________________________________________________________

                [NOTE: The Person-level Analysis Weight is the product of
                the Household Analysis Weight, the Respondent Selection
                Weight and the Person-level Post-stratification Weight.
                Only age-eligible respondents have valid person-level
                weights.  Age-ineligible respondents have a zero for the
                person weight.]

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V15    12652     1864.31     1349.90        0.00    12312.84
       Page CORE-004


        [NOTE: This page is blank.]
