                      ___________________________________

                      HEALTH AND RETIREMENT STUDY, WAVE I
                              Public Release Data
                                  May 8, 1995
                      ___________________________________

                                  Section 0:
                           Face Sheet, Control File,
                       and other miscellaneous variables
                      ___________________________________



        VAR #
        _____


        21      FACESHEET: Interviewer's ID# (0001-8999)
                ____________________________________________________________

                        9999.   NA

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V21    12582     5557.83     2459.66       53.00     9628.00


        22      FACESHEET: Release Number
                ____________________________________________________________

                   1.   Release 1 (April 1992, about 1/4 of sample)
                   2.   Release 2 (June 1992, about 1/2 of sample including
                        first release of Mexican oversample)
                   3.   Release 3 (September 1992, about 1/8 of sample
                        including remainder of Mexican oversample)
                   4.   Release 4 (October 1992, about 1/8 of sample)

                V22 Code Frequency
                ------------------
                        1       3178
                        2       6446
                        3       1560
                        4       1468    


        23      FACESHEET: Date IW Began--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        99.     NA

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V23    12651        7.40        3.03        1.00       12.00
       Page ZERO-002


        24      FACESHEET: Date IW Began--DAY
                ____________________________________________________________

                        Code DAY (01-31)

                        99.     NA

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V24    12651       15.82        8.75        1.00       31.00


        25      FACESHEET: Date IW Began--YEAR
                ____________________________________________________________

                        Code YEAR (1992-1993)

                        9999.   NA

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V25    12652     1992.11        0.32     1992.00     1993.00


        26      FACESHEET: Date IW Completed--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        99.     NA

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V26    12628        7.39        3.04        1.00       12.00


        27      FACESHEET: Date IW Completed--DAY
                ____________________________________________________________

                        Code DAY (01-31)

                        99.     NA

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V27    12621       15.87        8.78        1.00       31.00


        28      FACESHEET: Date IW Completed--YEAR
                ____________________________________________________________

                        Code YEAR (1992-1993)

                        9999.   NA
       Page ZERO-003


                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V28    12629     1992.12        0.32     1992.00     1993.00


        29      FACESHEET: Length of IW
                ____________________________________________________________

                        Code minutes (010-300)

                        999.    NA

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V29    12637       90.89       30.60       17.00      320.00


        30      FACESHEET: Mode of IW
                ____________________________________________________________

                        1.      Face-to-face (at least partially)
                        2.      Telephone

                        9.      NA

                V30 Code Frequency
                ------------------
                        1      11836
                        2        813
                        9          3    


        31      FACESHEET: Language of IW
                ____________________________________________________________

                        1.      English
                        2.      Spanish

                        9.      NA

                V31 Code Frequency
                ------------------
                      1      12090
                      2        562


        32      FACESHEET: Proxy Interview
                ____________________________________________________________

                        1.      Yes [0 in 2608-2622, Sections K and L]
                        2.      Yes, part done with proxy
                        5.      No [0 in 21]

                        9.      NA--See Supervisor before coding NA [0 in
                                V33]
       Page ZERO-004


                V32 Code Frequency
                ------------------
                      1        633
                      2         15
                      5      12004


        33      FACESHEET: Relationship of proxy to R
                ____________________________________________________________

                        1.      Spouse/partner
                        2.      Child
                        3.      Parent

                        7.      Other

                        9.      NA

                        0.      Inap, 5 or 9 in V32

                V33 Code Frequency
                ------------------
                      0      12004
                      1        584
                      2         34
                      3          6
                      7         20
                      9          4


        34      FACESHEET: Module letter
                ____________________________________________________________

                        Release #1:
                        01.     A
                        02.     B
                        03.     C

                        Release #2 and #3:
                        04.     D
                        05.     E
                        06.     F
                        07.     G
                        08.     H
                        09.     J

                        Release #4:
                        10.     K (also given to "non-response" R's)

                        99.     NA

                        00.     None; no module assigned on this coversheet

                        [NOTE:  These numbers reflect the modules assigned
                        to each case.  They do not reflect who actually
                        completed each module; that is found in V50.]
       Page ZERO-005


                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V34     9616        5.23        2.60        1.00       10.00


        41      MISC:   Respondent:
                        Is respondent an R1 or an R2?
                ____________________________________________________________

                        1.  Respondent is the primary respondent (R1)
                        2.  Respondent is the secondary respondent (R2)

                V41 Code Frequency
                ------------------
                      1       7607
                      2       5045      


        42      MISC:   Respondent:
                        Birthdate of respondent (MONTH)
                ____________________________________________________________

                        Month (01-12)

                        98.  DK
                        99.  NA

                V42 Code Frequency
                ------------------
                      1       1103
                      2        956
                      3       1086
                      4       1037
                      5       1064
                      6       1024
                      7       1122
                      8       1100
                      9       1068
                     10       1077
                     11        960
                     12       1040
                     98          3
                     99         12

        43      MISC:   Respondent:
                        Birthdate of respondent (DAY)
                ____________________________________________________________

                        00.  Masked for confidentiality

                V43 Code Frequency
                ------------------
                      0      12652
       Page ZERO-006


        44      MISC:   Respondent:
                        Birthdate of respondent (YEAR)
                ____________________________________________________________

                        Year (1900-1993)

                        9998.   DK
                        9999.   NA

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V44    12648     1936.47        5.66     1907.00     1969.00


        45      MISC:   Respondent:
                        Is respondent age eligible?
                ____________________________________________________________

                        1.  Yes, respondent is age eligible
                        5.  No, respondent is not age eligible

                        9.  NA

                V45 Code Frequency
                ------------------
                      1       9824
                      5       2824
                      9          4      


        46      MISC:   Respondent:
                        Calculated age of respondent
                ____________________________________________________________

                        (Calculated age) = (Date IW Began) - (Birthdate)

                        Age (001-100+)

                        998. DK (DK is present in the birthdate or date IW
                             began)
                        999. NA (NA is present in the birthdate or date IW
                             began)

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V46    12651       55.60        5.66       23.00       85.00
       Page ZERO-007


        47      MISC:   Respondent:
                        Sex of respondent
                ____________________________________________________________

                        1.      Male
                        2.      Female

                        8.      DK
                        9.      NA

                V47 Code Frequency
                ------------------
                      1       5867
                      2       6785      


       Page ZERO-009


        50      MISC:   Respondent:
                        Module Type Completed
                ____________________________________________________________

                        [NOTE:  This variable reflects the module actually
                        completed and may not be consistent with the
                        variables indicating module assignment]

                        01.  A
                        02.  B
                        03.  C
                        04.  D
                        05.  E
                        06.  F
                        07.  G
                        08.  H
                        09.  J
                        10.  K

                        00.  Inap, (no modules were done)

                V50 Code Frequency
                ------------------
                      0       5571
                      1        662
                      2        692
                      3        698
                      4        820
                      5        745
                      6        788
                      7       1124
                      8        560
                      9        763
                     10        229


        51      MISC:   Respondent:
                        Alpha Distribution Tape case flag
                ____________________________________________________________

                        0.  Case did not appear on the Alpha Distribution
                            Tape
                        1.  Case appeared on the Alpha Distribution Tape
                            (n=9493, plus ome household (two cases) that
                            were interviewed twice)

                V51 Code Frequency
                ------------------
                      0       3159
                      1       9493    
       Page ZERO-010


        52      MISC:   Respondent:
                        State of Residence of Respondent (FIPS Code)
                ____________________________________________________________

                        00.  Masked for confidentiality

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V52    12652           .           .           .           .


        53      MISC:   Respondent:
                        State of Residence of Respondent (HRS State Master
                        Code)
                ____________________________________________________________

                [NOTE: The following has been recoded from state-level
                data to Census Region and Division data for reasons of
                confidentiality.]

                Northeast Region

                01.  New England Division
                     (Maine, New Hampshire, Vermont, Massachusetts, Rhode
                     Island, Connecticut)
                02.  Middle Atlantic Division
                     (New York, New Jersey, Pennsylvania)

                Midwest Region

                03.  East North Central Division
                     (Ohio, Indiana, Illinois, Michigan, Wisconsin)
                04.  West North Central Division
                     (Minnesota, Iowa, Missouri, North Dakota, South
                     Dakota, Nebraska, Kansas)

                South Region
                05.  South Atlantic Division
                     (Delaware, Maryland, District of Columbia, Virginia,
                     West Virginia, North Carolina, South Carolina,
                     Georgia, Florida)
                06.  East South Central Division
                     (Kentucky, Tennessee, Alabama, Mississippi)
                07.  West South Central Division
                     (Arkansas, Louisiana, Oklahoma, Texas)

                (continued)
       Page ZERO-011


                West Region
                08.  Mountain Division
                     (Montana, Idaho, Wyoming, Colorado, New Mexico,
                     Arizona, Utah, Nevada)
                09.  Pacific Division
                     (Washington, Oregon, California, Alaska, Hawaii)

                10.  U.S., NA state

                11.  Not in a Census Division (includes U.S. territories)

                V53 Code Frequency
                ------------------
                       1       468
                       2      1774
                       3      1982
                       4      1057
                       5      3260
                       6       817
                       7      1273
                       8       506
                       9      1515


        61      MISC:   Respondent's Partner:
                        Is respondent's spouse/partner an R1 or an R2?
                ____________________________________________________________

                        1.  R's spouse/partner is the primary respondent
                            (R1)
                        2.  R's spouse/partner is the secondary respondent
                            (R2)

                        9.  NA

                        0.  Inap (no spouse/partner; respondent is single)

                V61 Code Frequency
                ------------------
                      0       2373
                      1       5045
                      2       5234      
       Page ZERO-012


        62      MISC:   Respondent's Partner:
                        Birthdate of respondent's spouse/partner, (MONTH)          
                ____________________________________________________________

                        Month (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap (no spouse/partner; respondent is single)


                V62 Code Frequency
                ------------------
                      0       2373
                      1        881
                      2        750
                      3        836
                      4        810
                      5        840
                      6        811
                      7        879
                      8        853
                      9        848
                     10        856
                     11        738
                     12        789
                     98          3
                     99        385


        63      MISC:   Respondent's Partner:
                        Birthdate of respondent's spouse/partner (DAY)
                ____________________________________________________________

                        00.  Masked for confidentiality

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V63        0           .           .           .           .


        64      MISC:   Respondent's Partner:
                        Birthdate of respondent's spouse/partner (YEAR)
                ____________________________________________________________

                        Year (1900-1993)

                        9998.  DK
                        9999.  NA

                        0000.  Inap (no spouse/partner; respondent is
                               single)
       Page ZERO-013


                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V64    10142     1936.56        6.09     1907.00     1969.00


        65      MISC:   Respondent's Partner:
                        Is respondent's spouse/partner age eligible?
                ____________________________________________________________

                        1.  Yes, respondent's spouse/partner is age eligible
                        5.  No, respondent's spouse/partner is not age
                            eligible

                        9.  NA

                        0.  Inap (no spouse/partner; respondent is single)

                V65 Code Frequency
                ------------------
                      0       2373
                      1       7362
                      5       2780
                      9        137 


        66      MISC:   Respondent's Partner:
                        Calculated age of respondent's spouse/partner
                ____________________________________________________________

                        (Calculated age) = (Date IW began) - (Birthdate)

                        Age (001-100+)

                        998.  DK
                        999.  NA (birthdate for spouse/partner unavailable)

                        000.  Inap (no spouse/partner; respondent is single;
                              respondent's partner refused interview)

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V66     9899       55.50        6.10       23.00       85.00


        67      MISC:   Respondent's Partner:
                        Sex of respondent's spouse/partner
                ____________________________________________________________

                        1.  Male
                        2.  Female

                        8.  DK
                        9.  NA

                        0.  Inap (no spouse/partner; respondent is single)
       Page ZERO-014


                V67 Code Frequency
                ------------------
                      0       2373
                      1       5165
                      2       5114 



        81      MISC:   Household:
                        Household eligibility flag
                ____________________________________________________________

                        1.  There is an age eligible in the household
                        2.  There is an age eligible in the household with
                            MD for birthyear
                        3.  There is no age eligible in the household

                        9.  NA

                V81 Code Frequency
                ------------------
                      1      12583
                      2          7
                      3         52
                      9         10  


        101     CON:    Interview length (in minutes)
                ____________________________________________________________

                        001-998. Number of minutes

                        999.     NA

                        000.     Inap., not an interview

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V101   12633       90.74       30.62        1.00      320.00
       Page ZERO-017


        102     CON:    Module length (in minutes)
                ____________________________________________________________

                        001-998. Number of minutes

                        999.     NA
                        
                        000.     Inap., not an interview

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V102    6936        3.87        5.71        1.00      183.00


        103     CON:    Additional housing unit indicator
                ____________________________________________________________

                        0.  Not an additional HU
                        1.  Type 1 Additional HU (previously unlisted HU
                            added to segment and selected for study)
                        2.  Type 2 Additional HU (previously unlisted HU at
                            an already listed address)

                V103 Code Frequency
                -------------------
                       0      12586
                       1         44
                       2         22     


        104     CON:    Sample
                ____________________________________________________________

                        1.  Core Sample
                        2.  Black Oversample
                        3.  Mexican Oversample

                V104 Code Frequency
                -------------------
                       1      10467
                       2       1794
                       3        391     


        105     CON.    Florida Sample Indicator
                ____________________________________________________________

                        This variable has been set to 0 for reasons of
                        Respondent confidentiality.
       Page ZERO-018


        106     CON:    Supervisor ID
                ____________________________________________________________

                        (NOTE: ID of supervisor responsible for Sample ID)

                        SUPERVISOR (0001-9995)

                        9999.  NA

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V106   12652     7399.89     2625.72     2576.00     9958.00


        107     CON:    Replicate number (1-95)
                ____________________________________________________________

                        0.

                        99.

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V107   12652       12.49        7.30        0.00       99.00


        108     CON:    Initial Interviewer assigned
                ____________________________________________________________

                        INTERVIEWER (0001-9995)

                        9999.  NA

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V108   12637     5556.02     2471.05      447.00     9628.00


        109     CON:    Interviewer of record
                ____________________________________________________________

                        INTERVIEWER (0001-9995)

                        9999.  NA

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V109   12652     5553.33     2464.24      447.00     9628.00
       Page ZERO-019


        110     CON:    Refusal conversion indicator
                ____________________________________________________________

                        0.  Not a refusal conversion situation
                        1.  Refusal conversion situation

                V110 Code Frequency
                -------------------
                       0      11888
                       1        764     


        111     CON:    Other Interviewer involved in refusal conversion
                        situation
                ____________________________________________________________

                        (NOTE: If final result is an interview or if the
                        case is still outstanding, the Other Interviewer is
                        the interviewer who got the initial refusal; if the
                        final result is not an interview, the Other
                        Interviewer is the interviewer who attempted to
                        convert the initial refusal)

                        INTERVIEWER (0001-9995)

                        9999.  NA

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V111   12652      341.29     1467.16        0.00     9625.00


        112     CON:    Verification Indicator
                ____________________________________________________________

                        1.  Flagged for verification
                        2.  Verified: No discrepancies
                        3.  Verified: Discrepancies noted with
                            questionnaire data
                        4.  Not verified: Contact with Respondent/Resident
                        5.  Not verified: No contact with Respondent/
                            Resident
                        7.

                        9.

                        0.  Inap., not flagged for verification
       Page ZERO-020


                V112 Code Frequency
                -------------------
                       0      10241
                       1         21
                       2       2265
                       3         88
                       4         20
                       7          1
                       9         16     


        113     CON:    Selection Table assigned for random selection of
                        Respondent
                ____________________________________________________________

                        1-12  Selection table used

                        0.    No selection table (R2s)

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V113    7607        6.58        3.45        1.00       12.00


        114     CON:    Payment Flag
                ____________________________________________________________

                        (Respondent payment information sent to DSC
                        Checkwriting weekly)

                        1.  Flagged for payment: Not yet sent to DSC
                            Checkwriting
                        2.  Flagged for payment: Sent to DSC Checkwriting
                        3.

                        9.

                        0.  Inap., not flagged for payment

                V114 Code Frequency
                -------------------
                       0       2317
                       1       2580
                       2       6685
                       3        981
                       9         89     
       Page ZERO-021


        115     CON:    Payment Mode (coversheet P1, Q10)
                ____________________________________________________________

                        1.  UM check
                        2.  Cash - delivered by interviewer

                        9.

                        0.  Inap., not an interview

                V115 Code Frequency
                -------------------
                       0         12
                       1      10270
                       2       2302
                       9         68     


        116     CON:    Amount paid to Respondent (coversheet P1, Q11)
                ____________________________________________________________

                        (NOTE: Respondents are paid $10.00.  Members of each
                        household receive a $5.00 bonus upon receipt of the
                        second interview.  In special cases, Respondents are
                        given larger payment incentives for completion of
                        interviews.)

                        DOLLARS (1-95)

                        99.  100 dollars; no NAs are included in this code

                        00.  Inap.

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V116   12623       18.43       18.69        1.00       99.00


        117     CON:    Payment date (YEAR)
                ____________________________________________________________

                        (NOTE: Most recent date for which DSC Checkwriting
                        data generated for respondent payment.)

                        YEAR (1992-1993)

                        0000.  Inap.

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V117   10260     1992.19        0.39     1992.00     1993.00
       Page ZERO-022


        118     CON:    Payment date (MONTH)
                ____________________________________________________________

                        MONTH (1-12)

                        00.  Inap.

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V118   10260        7.26        3.23        1.00       12.00


        119     CON:    Payment date (DAY)
                ____________________________________________________________

                        DAY (1-31)

                        00.  Inap.

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V119   10260       14.19        8.58        1.00       28.00


        120     CON:    Receipt date (YEAR)
                ____________________________________________________________

                        YEAR (1992-1993)

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V120   12652     1992.16        0.36     1992.00     1993.00


        121     CON:    Receipt date (MONTH)
                ____________________________________________________________

                        MONTH (1-12)

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V121   12652        7.43        3.18        1.00       12.00


        122     CON:    Receipt date (DAY)
                ____________________________________________________________

                        DAY (1-31)

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V122   12652       15.20        8.68        1.00       31.00
       Page ZERO-023


        123     CON:    Interviewer's Interview Number
                ____________________________________________________________

                        (NOTE: Sequential number assigned to interview by
                        interviewer.)

                        INTERVIEW NUMBER (001-995)

                        999.  NA

                        000.  Inap., not an interview

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V123   12619       31.87       26.89        1.00      188.00


        124     CON:    Edit Length (in minutes) (coversheet P1, Q3)
                ____________________________________________________________

                        MINUTES (001-995)

                        999.  NA

                        000.  Inap., not an interview

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V124   12292       60.20       28.08        1.00      341.00


        125     CON:    Persuasion Letter requested (coversheet P1, Q5)
                ____________________________________________________________

                        1.  Yes
                        5.  No

                        9.  NA

                        0.  Inap., not an occupied HU

                V125 Code Frequency
                -------------------
                       0          1
                       1       1456
                       5      11016
                       9        179     
       Page ZERO-024


        126     CON:    Total calls (coversheet P1, Q6)
                ____________________________________________________________

                        (NOTE: Call number of final call)

                        CALLS (1-95)

                        99.  NA

                        00.  Inap., no calls made

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V126   12525        3.91        4.01        1.00       74.00


        127     CON:    Date of final interview result (YEAR)
                ____________________________________________________________

                        (Coversheet P1, Q8)

                        YEAR (1992-1993)

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V127   12652     1992.11        0.32     1992.00     1993.00


        128     CON:    Date of final interview result (MONTH)
                ____________________________________________________________

                        MONTH (1-12)

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V128   12652        7.40        3.04        1.00       12.00


        129     CON:    Date of final interview result (DAY)
                ____________________________________________________________

                        DAY (1-31)

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V129   12652       15.87        8.78        1.00       31.00
       Page ZERO-025


        130     CON:    Result (coversheet P1, Q8)
                ____________________________________________________________

                        01.  Interview: complete
                        05.  Interview: partial
                        07.  Interview: taken with ineligible R but
                             accepted

                        71.  Nonsample: House vacant

                V130 Code Frequency
                -------------------
                       1      12575
                       5         35
                       7         41
                       71         1


        131     CON:    Mode of interview (coverhseet P1, Q12)
                ____________________________________________________________

                        1.  Face-to-face
                        2.  Telephone

                        9.  NA

                        0.  Inap., not an interview

                V131 Code Frequency
                -------------------
                       0          1
                       1      11847
                       2        797
                       9          7     


        132     CON:    Number of HUs found at sample address
                        (coversheet P1, Q17)
                ____________________________________________________________

                        NUMBER OF HUs (1-8)

                        9.  NA

                        0.  Inap., not a primary coversheet

                V132 Code Frequency
                -------------------
                       0       3978
                       1       7456
                       2         26
                       3          4
                       5          2
                       6          1
                       9       1185     
       Page ZERO-026


        133     CON:    HU listing obtained from (coversheet P2, Q20)
                ____________________________________________________________

                        1.  HU member
                        2.  Neighbor
                        3.  Apartment manager
                        4.  Landlord
                        5.  Observation
                        6.

                        7.  Other

                        9.  NA

                        0.  Inap., not an occupied HU

                V133 Code Frequency
                -------------------
                       0       5045
                       1       7135
                       2         65
                       3         30
                       4          4
                       5         14
                       6         18
                       7        114
                       9        227     


        134     CON:    Call number of HU listing
                ____________________________________________________________

                        CALL NUMBER (01-95)

                        99.  NA

                        00.  Inap., not an eligible HU

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V134    2735        2.01        1.79        1.00       36.00


        135     CON:    Number of minutes needed to obtain HU listing
                ____________________________________________________________

                        999.  NA

                        000.  Inap., not an occupied HU; HU listing not
                              obtained

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V135    2445       12.65       23.20        1.00      272.00
       Page ZERO-027


        136     CON:    Permission form received
                ____________________________________________________________

                        0.  Outstanding
                        1.  Received
                        2.

                        7.  Refused

                V136 Code Frequency
                -------------------
                       0       1857
                       1       8938
                       2         80
                       7       1777     


        137     CON:    Permission form reminder indicator
                ____________________________________________________________

                        0.  None
                        1.  Yes

                V137 Code Frequency
                -------------------
                       0      12652 


        138     CON:    Would Respondent have problems with telephone
                        recontact?
                ____________________________________________________________

                        (Coversheet P5, QR10)

                        1.  Yes
                        5.  No

                        9.  NA

                        0.  Inap., not an interview

                V138 Code Frequency
                -------------------
                       0          1
                       1        702
                       5      10082
                       9       1867     
       Page ZERO-028


        139     CON:    Another place of residence? (Coversheet P5, QR6)
                ____________________________________________________________

                        1.  Yes
                        5.  No

                        9.  NA

                        0.  Inap., not an interview

                V139 Code Frequency
                -------------------
                       0          1
                       1        578
                       5      11872
                       9        201     


        140     CON:    Log Date (YEAR)
                ____________________________________________________________

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V140   12652     1992.24        0.43     1992.00     1993.00


        141     CON:    Log Date (MONTH)
                ____________________________________________________________

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V141   12652        7.59        3.34        1.00       12.00


        142     CON:    Log Date (DAY)
                ____________________________________________________________

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V142   12652       14.70        8.52        1.00       31.00
       Page ZERO-029


        143     CON:    Permission Form Certification Form present?
                ____________________________________________________________

                        0.      No
                        1.      Yes

                V143 Code Frequency
                -------------------
                       0       4704
                       1       7948
                                

        144     CON:    Non-Response Study
                ____________________________________________________________

                        1.      Part of Non-Response Study
                        2.      Not a part of Non-Response Study

                V144 Code Frequency
                -------------------
                       1        612
                       2      12040
       Page ZERO-030


        [NOTE: This page is blank.]
