       Page D-045


        R PAYS RENT


        801     D33.    How much rent do you pay for this (house/apartment/
        10801           farm/ranch/mobile home and site)? [IMPUTED]
                ____________________________________________________________

                        Code actual $ amount (00001 - 99979)

                        00000.  Inap, 2 in V601; 5, 8-9 in V611;
                                7-9 in V616; 7, 8-9 in V701; 5, 8-9 in V741

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V801    1482      412.28      421.53        8.00     5720.00


        802     D33.    PER [IMPUTED]
        10802   ____________________________________________________________

                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make Card]

                        8.  Lump sum; one-time payment

                        0.  Inap, 2 in V601; 5, 8-9 in V611; 7-9 in V616;
                            7, 8-9 in V701; 5, 8-9 in V741

                V802 Code  Frequency
                --------------------
                        0       6125
                        4       1463
                        6         19


        803     D34.    Do you rent it furnished or unfurnished? [IMPUTED]
        10803   ____________________________________________________________

                        1.  Furnished
                        3.  Partially furnished
                        5.  Unfurnished

                        0.  Inap, 2 in V601; 5, 8-9 in V611; 7-9 in V616;
                            7, 8-9 in V701; 5, 8-9 in V741

                V803 Code  Frequency
                --------------------
                        0       6125
                        1        102
                        3         43
                        5       1337
       Page D-046


        804     D35.    Are heat and electricity included in your rent?
        10804           [IMPUTED]
                ____________________________________________________________

                        1.  Yes, both [Inap in V805-V809]
                        2.  Heat only
                        3.  Electricity only
                        5.  No, neither

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V601; 5, 8-9 in V611; 7-9 in V616;
                            7, 8-9 in V701; 5, 8-9 in V741

                V804 Code  Frequency
                --------------------
                        0       6125
                        1        301
                        2        182
                        3         21
                        5        978


        805     D35a.   About how much in total did you pay for heat
                        (and/or) electricity in 1991?
                ____________________________________________________________

                        Code actual $ amount (00001 - 99979)
                        or from Range Card   (99980 - 99989)

                        99998.  DK
                        99999.  NA

                        00000.  Inap, 2 in V601; 5, 8-9 in V611;
                                7-9 in V616; 7, 8-9 in V701; 5, 8-9 in V741;
                                1 in V804

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V805    1107     1000.88      699.58       30.00     6400.00


        NEITHER OWNS NOR RENTS


        806     D36.    [ASK IF NOT CLEAR:]  Is this (house/apartment/farm/
        10806           ranch/mobile home) owned by a relative? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V807]

                        0.  Inap, 2 in V601; 5, 8-9 in V741; 1 in V804
       Page D-047


                V806 Code  Frequency
                --------------------
                        0       7301
                        1        185
                        5        121


        807     D36a.   What is that person's relationship to you?
                ____________________________________________________________

                        Use RELATIONSHIP Master Code

                        00.  Inap, 2 in V601; 5, 8-9 in V741; 1 in V804;
                             5, 8-9 in V806

                V807 Code  Frequency
                --------------------
                         0      7424
                         2         2
                         4         1
                         5         1
                        10        53
                        12         3
                        13         2
                        20         1
                        30        73
                        31         2
                        32         3
                        35         3
                        40         2
                        50        24
                        53         2
                        63         1
                        65         1
                        70         2
                        71         5
                        75         1
                        97         1


        808     D37.    Do you pay for heat and electricity yourself?
        10808           [IMPUTED]
                ____________________________________________________________

                        1.  Yes; both
                        2.  Heat only
                        3.  Electricity only
                        5.  No; neither [Inap in V809]

                        0.  Inap, 2 in V601; 5, 8-9 in V741; 1 in V804
       Page D-048


                V808 Code  Frequency
                --------------------
                        0       7301
                        1        119
                        2          1
                        3          9
                        5        177


        809     D37a.   About how much did they cost you altogether in 1991?
                ____________________________________________________________

                        Code actual $ amount (00001 - 99979)
                        or from Range Card   (99980 - 99989)

                        99998.  DK
                        99999.  NA

                        00000.  Inap, 2 in V601; 5, 8-9 in V741; 1 in V804;
                                5, 8-9 in V808

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V809     114     1293.89     1510.54       70.00    12000.00


        810     D38.    (RB, BOTTOM OF P. 2) Using any number from zero to
        10810           ten, where 0 equals absolutely no chance and 10
                        equals absolutely certain, what are the chances that
                        you will move during the next two years? [IMPUTED]
                ____________________________________________________________

                        00.     Absolutely no chance [Inap in V811-V815]
                        01-05.  [Inap in V811-V815]
                        06-09.
                        10.     Absolutely certain

                        98.  DK

                        00.  Inap, 2 in V601

                V810 Code  Frequency
                --------------------
                         0      4459
                         1       388
                         2       366
                         3       244
                         4       139
                         5       836
                         6       128
                         7       140
                         8       167
                         9        99
                        10       610
                        98        31
       Page D-049


        811     D38a.   Will you probably move to another state? [IMPUTED]
        10811   ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V812-V813]

                        8.  DK

                        0.  Inap, 2 in V601; 00-05 in V810

                V811 Code  Frequency
                --------------------
                        0       6432
                        1        311
                        5        789
                        8         75


        812     D38b.   To which state will you probably move?
        10812           [V812 is IMPUTED; V813 in not]
        813     ____________________________________________________________

                [NOTE: The following has been recoded from state-level
                data to Census Region and Division data for reasons of
                confidentiality.]

                Northeast Region

                01.  New England Division
                     (Maine, New Hampshire, Vermont, Massachusetts, Rhode
                     Island, Connecticut)
                02.  Middle Atlantic Division
                     (New York, New Jersey, Pennsylvania)

                Midwest Region

                03.  East North Central Division
                     (Ohio, Indiana, Illinois, Michigan, Wisconsin)
                04.  West North Central Division
                     (Minnesota, Iowa, Missouri, North Dakota, South
                     Dakota, Nebraska, Kansas)

                South Region
                05.  South Atlantic Division
                     (Delaware, Maryland, District of Columbia, Virginia,
                     West Virginia, North Carolina, South Carolina,
                     Georgia, Florida)
                06.  East South Central Division
                     (Kentucky, Tennessee, Alabama, Mississippi)
                07.  West South Central Division
                     (Arkansas, Louisiana, Oklahoma, Texas)
       Page D-050


                West Region
                08.  Mountain Division
                     (Montana, Idaho, Wyoming, Colorado, New Mexico,
                     Arizona, Utah, Nevada)
                09.  Pacific Division
                     (Washington, Oregon, California, Alaska, Hawaii)

                10.  U.S., NA state

                11.  Not in a Census Division (includes U.S. territories)

                98.  DK
                99.  NA

                00.  Inap, 2 in V601; 00-05 in V810; 5, 8-9 in V811;
                     no second mention

                V812  Code Frequency
                --------------------
                         0      7296
                         1         6
                         2        13
                         3        18
                         4        10
                         5       118
                         6        19
                         7        17
                         8        40
                         9        26
                        11        15
                        98        29

                V813  Code Frequency
                --------------------
                         0      7591
                         3         1
                         4         2
                         5         4
                         6         1
                         7         2
                         8         2
                         9         2
                        11         2

       Page D-051


        814     D38c.   If you move, are you likely to buy or build a home,
        10814           rent, move in with someone else or what? [IMPUTED]
                ____________________________________________________________

                        1.  Buy or build [Inap in V815]
                        2.  Rent [Inap in V815]
                        3.  Move in with someone else
                        4.  Move to another home currently owned by R1/R2
                        5.  Move mobile home from sample address to another
                            location

                        7.  Other [NOTE: Make Card]

                        8.  DK

                        0.  Inap, 2 in V601; 00-05 in V810

                V814 Code  Frequency
                --------------------
                        0       6432
                        1        648
                        2        418
                        3         77
                        4          8
                        5          2
                        7          1
                        8         21


        815     D38d.   With whom would you live? [IMPUTED]
        10815   ____________________________________________________________

                        1.  Child
                        2.  Parent
                        3.  Other relative
                        4.  Friend; "roommate"
                        5.  Partner/spouse/ex-wife/fiancee
                        6.  No one; live alone

                        7.  Other (SPECIFY) [NOTE: Make Card]

                        8.  DK

                        0.  Inap, 2 in V601; 00-05 in V810; 1-2 in V814

                V815 Code  Frequency
                --------------------
                        0       7530
                        1         15
                        2          7
                        3         24
                        4          6
                        5         14
                        7          8
                        8          3
       Page D-052


        816     D39.    Do you [or your (husband/wife/partner)] own a second
        10816           home or condo?  [NOTE: Time-share weeks should be
                        included.] [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V817-V828]

                        0.  Inap, 2 in V601

                V816 Code  Frequency
                --------------------
                        1       1001
                        5       6606


        817     D40.    In which state is this property located? [IMPUTED]
        10817   ____________________________________________________________

                [NOTE: The following has been recoded from state-level
                data to Census Region and Division data for reasons of
                confidentiality.]

                Northeast Region

                01.  New England Division
                     (Maine, New Hampshire, Vermont, Massachusetts, Rhode
                     Island, Connecticut)
                02.  Middle Atlantic Division
                     (New York, New Jersey, Pennsylvania)

                Midwest Region

                03.  East North Central Division
                     (Ohio, Indiana, Illinois, Michigan, Wisconsin)
                04.  West North Central Division
                     (Minnesota, Iowa, Missouri, North Dakota, South
                     Dakota, Nebraska, Kansas)

                South Region
                05.  South Atlantic Division
                     (Delaware, Maryland, District of Columbia, Virginia,
                     West Virginia, North Carolina, South Carolina,
                     Georgia, Florida)
                06.  East South Central Division
                     (Kentucky, Tennessee, Alabama, Mississippi)
                07.  West South Central Division
                     (Arkansas, Louisiana, Oklahoma, Texas)
       Page D-053


                West Region
                08.  Mountain Division
                     (Montana, Idaho, Wyoming, Colorado, New Mexico,
                     Arizona, Utah, Nevada)
                09.  Pacific Division
                     (Washington, Oregon, California, Alaska, Hawaii)

                10.  U.S., NA state

                11.  Not in a Census Division (includes U.S. territories)

                98.  DK
                99.  NA

                00.  Inap, 2 in V601; 5, 8-9 in V816

                V817 Code  Frequency
                --------------------
                        0       6606
                        1         44
                        2         98
                        3        137
                        4         61
                        5        300
                        6         40
                        7         75
                        8         70
                        9        121
                       11         55    


        818     D41.    When did you buy this property? [IMPUTED]
        10818   ____________________________________________________________

                        [NOTE: If property was a gift/inheritance, code when
                        received by R.]

                        Code YEAR (1910-1993)

                        0000.  Inap, 2 in V601; 5, 8-9 in V816

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V818    1000     1980.22        9.63     1940.00     1992.00
       Page D-054


        819     D42.    Do you own all of it, part of it, or timeshares in
        10819           it? [IMPUTED]
                ____________________________________________________________

                        1.  All [Inap in V820-V821]
                        2.  Part [Inap in V821]
                        3.  Timeshares [Inap in V820]

                        0.  Inap, 2 in V601; 5, 8-9 in V816

                V819 Code  Frequency
                --------------------
                        0       6606
                        1        769
                        2        134
                        3         98


        820     D42a.   What part do you [and your (husband/wife/partner)]
        10820           own? [IMPUTED]
                ____________________________________________________________

                        Code PERCENT (001-100)

                        000. Inap, 2 in V601; 5, 8-9 in V816;
                             1, 3, 8-9 in V819

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V820     134       45.82       15.09        1.00      100.00


        821     D42b.   How many weeks of timeshares do you [and your
                        (husband/wife/partner)] have?
                ____________________________________________________________

                        Code WEEKS (01-52)

                        98.  DK
                        99.  NA

                        00.  Inap, 2 in V601; 5, 8-9 in V816;
                             1, 2, 8-9 in V819
       Page D-055


                V821 Code  Frequency
                --------------------
                         0      7509
                         1        53
                         2        29
                         3         6
                         4         1
                         5         2
                         6         1
                         7         1
                        11         1
                        12         2
                        13         1
                        40         1


        822     D43.    What was the purchase price?  [NOTE: If owns part,
        10822           ask purchase price of R's share.] [IMPUTED]
                ____________________________________________________________

                        Code actual $ amount (0 000 001 - 9 999 979)

                        0 000 000.  Inap, 2 in V601; 5, 8-9 in V816

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V822    1001    50357.90    76833.99        1.00  1500000.00


        823     D43.    GIFT/INHERITANCE
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked

                        0.  Inap, 2 in V601; 5, 8-9 in V816

                V823 Code  Frequency
                --------------------
                        0       6609
                        1         92
                        5        906


        824     D44.    Could you tell me the present value of (your part
        10824           of) that property -- I mean about how much would it
                        bring if it were sold today? [IMPUTED]
                ____________________________________________________________

                        Code actual $ amount (0 000 001 - 9 999 979)

                        0 000 000.  Inap, 2 in V601; 5, 8-9 in V816
       Page D-056


                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V824    1001    99688.09   208864.76        1.00  5000000.00


        825     D45.    Do you owe any money on this property? [IMPUTED]
        10825   ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V826]

                        0.  Inap, 2 in V601; 5, 8-9 in V816

                V825 Code  Frequency
                --------------------
                        0       6606
                        1        437
                        5        564


        826     D45a.   About how much do you owe? [IMPUTED]
        10826   ____________________________________________________________

                        Code actual $ amount (0 000 001 - 9 999 979)

                        0 000 000.  Inap, 2 in V601; 5, 8-9 in V816;
                                    5, 8-9 in V825

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V826     437    38956.38    43712.78       88.00   325000.00


        827     D46.    About how many weeks a year do you use this
        10827           property? [IMPUTED]
                ____________________________________________________________

                        00.  Zero; do not use

                        Code WEEKS (01-52)

                        96.  Inap, 2 in V601; 5, 8-9 in V816

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V827     998        8.17       13.96        0.00       52.00
       Page D-057


        828     D47.    Do you think of this property as a place where you
        10828           will eventually live when you retire, or a place
                        where you will spend more time when you retire, or
                        what? [IMPUTED]
                ____________________________________________________________

                        [NOTE: If R indicates house is a rental, put IW in
                        problem box.]

                        1.  Will live in when retired [Inap in V829-V832]
                        2.  Will spend more time when retired [Inap
                            in V829-V832]
                        3.  Not a retirement place (volunteered) (include
                            here if R says that 2nd home is "to be sold");
                            "summer/vacation home" [Inap in 829-832]
                        4.  Relative lives there
                        6.  Already retired (volunteered) [Inap in
                            V829-V832]
                        7.  Other (specify) [NOTE: Make Card] [Inap in
                            V829-V832]

                        8.  DK

                        0.  Inap, 2 in V601; 5, 8-9 in V816

                V828 Code  Frequency
                --------------------
                        0       6606
                        1        168
                        2        235
                        3        519
                        4          7
                        6         50
                        7          9
                        8         13


        829     D48.    Have you given any serious thought to buying a
        10829           second home or condo? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V830-V832]

                        0.  Inap, 2 in V601; 1-3, 6-7, 8-9 in V828

                V829 Code  Frequency
                --------------------
                        0       1001
                        1        851
                        5       5755
       Page D-058


        830     D48a.   (RB, STILL ON BOTTOM OF P. 2) Again using any number
        10830           from zero to ten, where 0 equals absolutely no
                        chance and 10 equals absolutely certain, what are
                        the chances that you will purchase a second home or
                        condo within the next two years? [IMPUTED]
                ____________________________________________________________

                        00.     Absolutely no chance [Inap in V831-V832]
                        01-05.  [0 in V831-V832]
                        06-09.
                        10.     Absolutely certain

                        98.  DK

                        00.  Inap, 2 in V601; 1-3, 6-7, 8-9 in V828;
                             5, 8-9 in V829

                V830 Code  Frequency
                --------------------
                         0      6756
                         1        70
                         2       124
                         3       109
                         4        95
                         5       214
                         6        44
                         7        44
                         8        45
                         9        17
                        10        87
                        98         2


        831     D48b.   In what state would you probably buy?
        10831           [V831 is IMPUTED]
        832     ____________________________________________________________

                [NOTE: The following has been recoded from state-level
                data to Census Region and Division data for reasons of
                confidentiality.]

                Northeast Region

                01.  New England Division
                     (Maine, New Hampshire, Vermont, Massachusetts, Rhode
                     Island, Connecticut)
                02.  Middle Atlantic Division
                     (New York, New Jersey, Pennsylvania)
       Page D-059


                Midwest Region

                03.  East North Central Division
                     (Ohio, Indiana, Illinois, Michigan, Wisconsin)
                04.  West North Central Division
                     (Minnesota, Iowa, Missouri, North Dakota, South
                     Dakota, Nebraska, Kansas)

                South Region
                05.  South Atlantic Division
                     (Delaware, Maryland, District of Columbia, Virginia,
                     West Virginia, North Carolina, South Carolina,
                     Georgia, Florida)
                06.  East South Central Division
                     (Kentucky, Tennessee, Alabama, Mississippi)
                07.  West South Central Division
                     (Arkansas, Louisiana, Oklahoma, Texas)

                West Region
                08.  Mountain Division
                     (Montana, Idaho, Wyoming, Colorado, New Mexico,
                     Arizona, Utah, Nevada)
                09.  Pacific Division
                     (Washington, Oregon, California, Alaska, Hawaii)

                10.  U.S., NA state

                11.  Not in a Census Division (includes U.S. territories)

                98.  DK
                99.  NA

                00.  Inap, 2 in V601; 1-3, 6-7, 8-9 in V828; 5, 8-9 in
                     V829; 00-05 in V830; no second mention

                V831 Code  Frequency
                --------------------
                        0       7368
                        1          5
                        2         26
                        3         20
                        4          8
                        5         91
                        6          9
                        7         21
                        8         15
                        9         38
                       11          6    

                V832 Code  Frequency
                --------------------
                        0       7601
                        2          2
                        6          1
                        7          1
                        8          2    
       Page D-060


        833     D49.    Is there some place where you vacation regularly
        10833           (other than your second home)? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No regular place [Inap in V834-V837]
                        6.  Don't vacation regularly [Inap in V834-V837]

                        0.  Inap, 2 in V601

                V833 Code  Frequency
                --------------------
                        1       2310
                        5       4585
                        6        712


        834(1)  D49a.   In what state or country is that? [V834 is IMPUTED]
        10834   ____________________________________________________________
        835(2)
                [NOTE: The following has been recoded from state-level
                data to Census Region and Division data for reasons of
                confidentiality.]

                Northeast Region

                01.  New England Division
                     (Maine, New Hampshire, Vermont, Massachusetts, Rhode
                     Island, Connecticut)
                02.  Middle Atlantic Division
                     (New York, New Jersey, Pennsylvania)

                Midwest Region

                03.  East North Central Division
                     (Ohio, Indiana, Illinois, Michigan, Wisconsin)
                04.  West North Central Division
                     (Minnesota, Iowa, Missouri, North Dakota, South
                     Dakota, Nebraska, Kansas)

                South Region
                05.  South Atlantic Division
                     (Delaware, Maryland, District of Columbia, Virginia,
                     West Virginia, North Carolina, South Carolina,
                     Georgia, Florida)
                06.  East South Central Division
                     (Kentucky, Tennessee, Alabama, Mississippi)
                07.  West South Central Division
                     (Arkansas, Louisiana, Oklahoma, Texas)
       Page D-061


                West Region
                08.  Mountain Division
                     (Montana, Idaho, Wyoming, Colorado, New Mexico,
                     Arizona, Utah, Nevada)
                09.  Pacific Division
                     (Washington, Oregon, California, Alaska, Hawaii)

                10.  U.S., NA state

                11.  Not in a Census Division (includes U.S. territories)

                98.  DK
                99.  NA

                00.  Inap, 2 in V601; 5-6, 8-9 in V833; V835 only: no
                     second mention

                V834 Code  Frequency
                --------------------
                        0       5297
                        1         72
                        2        153
                        3        172
                        4        118
                        5        744
                        6        135
                        7        164
                        8        244
                        9        237
                       10          1
                       11        270

                V835 Code  Frequency
                --------------------
                        0       7084
                        1         26
                        2         46
                        3         45
                        4         22
                        5        134
                        6         32
                        7         29
                        8         60
                        9         70
                       11         59
       Page D-062


        836(1)  D49b.   About how many times have you been there during the
        10836           past two years? [V836 is IMPUTED]
        837(2)  ____________________________________________________________

                        Code NUMBER OF VISITS (01-95)
                        95.  95 or more

                        00.  None

                        98.  DK
                        99.  NA

                        96.  Inap, 2 in V601; 5-6, 8-9 in V833;
                             V837 only: no second mention

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V836    2310        4.82        8.49        0.00       95.00
                V837     504        3.25        4.29        0.00       48.00


        838     D50.    Do you own a recreational vehicle or motor home?
        10838           [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V839-V842]

                        0.  Inap, 2 in V601
       Page D-063


                V838 Code  Frequency
                --------------------
                        1        608
                        5       6999


        839     D50a.   About how much is it worth, subtracting any money
        10839           owed on it? [IMPUTED]
                ____________________________________________________________

                        00000.  Nothing; only worth what's owed

                        Code actual $ amount (00001 - 99979)

                        99996.  Inap, 2 in V601; 5, 8-9 in V838

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V839     608    10390.30    12447.23        0.00    99979.00


        840     D50b.   Do you use this vehicle for long trips to other
        10840           parts of the country, only for short trips, or what?
                        [IMPUTED]
                ____________________________________________________________

                        1.  Long trips
                        2.  Only short trips [Inap in V841-V842]
                        3.  Both kinds
                        4.  Residence when R works out of town [Inap in
                            V841-V842]
                        5.  Never use [Inap in V841-V842]

                        7.  Other [NOTE: Make Card] [Inap in V841-V842]

                        0.  Inap, 2 in V601; 5, 8-9 in V838

                V840 Code  Frequency
                --------------------
                        0       6999
                        1        142
                        2        230
                        3        170
                        4          3
                        5          4
                        7         59
       Page D-064


        841     D50c.   Where do you usually go on these long trips?
        10841           [IMPUTED]
        842     ____________________________________________________________
        10842
                [NOTE: The following has been recoded from state-level
                data to Census Region and Division data for reasons of
                confidentiality.]

                Northeast Region

                01.  New England Division
                     (Maine, New Hampshire, Vermont, Massachusetts, Rhode
                     Island, Connecticut)
                02.  Middle Atlantic Division
                     (New York, New Jersey, Pennsylvania)

                Midwest Region

                03.  East North Central Division
                     (Ohio, Indiana, Illinois, Michigan, Wisconsin)
                04.  West North Central Division
                     (Minnesota, Iowa, Missouri, North Dakota, South
                     Dakota, Nebraska, Kansas)

                South Region
                05.  South Atlantic Division
                     (Delaware, Maryland, District of Columbia, Virginia,
                     West Virginia, North Carolina, South Carolina,
                     Georgia, Florida)
                06.  East South Central Division
                     (Kentucky, Tennessee, Alabama, Mississippi)
                07.  West South Central Division
                     (Arkansas, Louisiana, Oklahoma, Texas)

                West Region
                08.  Mountain Division
                     (Montana, Idaho, Wyoming, Colorado, New Mexico,
                     Arizona, Utah, Nevada)
                09.  Pacific Division
                     (Washington, Oregon, California, Alaska, Hawaii)

                10.  U.S., NA state

                11.  Not in a Census Division (includes U.S. territories)

                96.  No usual place; different places

                98.  DK
                99.  NA

                00.  Inap, 2 in V601; 5, 8-9 in V838; 2, 7, 8-9 in V840;
                     no second mention
       Page D-065


                V841 Code  Frequency
                --------------------
                        0       7288
                        1          7
                        2          8
                        3         12
                        4         13
                        5         70
                        6         13
                        7         18
                        8         36
                        9         28
                       11         21
                       96         93

                V842 Code  Frequency
                --------------------
                        0       7288
                        1         14
                        2         21
                        3         13
                        4         16
                        5         91
                        6         16
                        7         29
                        8         55
                        9         47
                       11         17
       Page D-066

        NOTE: This page is intentionally blank.
