       Page J-093


        4419    J71a.   How long did they continue to do that?
                ____________________________________________________________

                        Code # (01-95)

                        96.  Still doing it [Inap in V4420]

                        98.  DK
                        99.  NA

                        00.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                             5-6, 8-9 in V4025; 5, 8-9 in V4031;
                             1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                             9996 in V4225; 5, 8-9 in V4226;
                             01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                             2-9 in V4340; 01, 06 in V4342; 5-9 in V4411;
                             5, 8-9 in V4418

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4419      11       4.18        4.00        1.00       12.00


        4420    J71a.   WKS/MOS/YRS
                ____________________________________________________________

                        2.  Week
                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                            9996 in V4225; 5, 8-9 in V4226;
                            01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                            2-9 in V4340; 01, 06 in V4342; 5-9 in V4411;
                            5, 8-9 in V4418; 96 in V4419

                V4420 Code  Frequency
                ---------------------
                        0       12639
                        4           4
                        6           7
                        9           2
       Page J-094


        4421    J72.    (Did your employer) allow you more breaks and rest
                        periods?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4422-V4423]

                        8.  DK [Inap in V4422-V4423]
                        9.  NA [Inap in V4422-V4423]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                            9996 in V4225; 5, 8-9 in V4226;
                            01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                            2-9 in V4340; 01, 06 in V4342; 5-9 in V4411;

                V4421 Code  Frequency
                ---------------------
                        0       12609
                        1          22
                        5          21


        4422    J72a.   How long did they continue to do that?
                ____________________________________________________________

                        Code # (01-95)

                        96.  Still doing it [Inap in V4423]

                        98.  DK
                        99.  NA

                        00.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                             5-6, 8-9 in V4025; 5, 8-9 in V4031;
                             1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                             9996 in V4225; 5, 8-9 in V4226;
                             01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                             2-9 in V4340; 01, 06 in V4342; 5-9 in V4411;
                             5, 8-9 in V4421

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4422      20       4.70        4.51        1.00       18.00
       Page J-095


        4423    J72a.   WKS/MOS/YRS
                ____________________________________________________________

                        2.  Week
                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                            9996 in V4225; 5, 8-9 in V4226;
                            01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                            2-9 in V4340; 01, 06 in V4342; 5-9 in V4411;
                            5, 8-9 in V4421; 96 in V4422

                V4423 Code  Frequency
                ---------------------
                        0       12630
                        4           6
                        6          14
                        9           2


        4424    J73.    (Did your employer) arrange for special
                        transportation?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4425-V4426]

                        8.  DK [Inap in V4425-V4426]
                        9.  NA [Inap in V4425-V4426]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                            9996 in V4225; 5, 8-9 in V4226;
                            01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                            2-9 in V4340; 01, 06 in V4342; 5-9 in V4411;

                V4424 Code  Frequency
                ---------------------
                        0       12609
                        1           2
                        5          41
       Page J-096


        4425    J73a.   How long did they continue to do that?
                ____________________________________________________________

                        Code # (01-95)

                        96.  Still doing it [Inap in V4426]

                        98.  DK
                        99.  NA

                        00.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                             5-6, 8-9 in V4025; 5, 8-9 in V4031;
                             1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                             9996 in V4225; 5, 8-9 in V4226;
                             01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                             2-9 in V4340; 01, 06 in V4342; 5-9 in V4411;
                             5, 8-9 in V4424

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4425       2       4.50        0.71        4.00        5.00


        4426    J73a.   WKS/MOS/YRS
                ____________________________________________________________

                        2.  Week
                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                            9996 in V4225; 5, 8-9 in V4226;
                            01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                            2-9 in V4340; 01, 06 in V4342; 5-9 in V4411;
                            5, 8-9 in V4424; 96 in V4425

                V4426 Code  Frequency
                ---------------------
                        0       12650
                        6           2
       Page J-097


        4427    J74.    (Did your employer) change the job to something you
                        could do?
                ____________________________________________________________

                        [NOTE: Use same codes for V4428-V4429.]

                        1.  Yes
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                            9996 in V4225; 5, 8-9 in V4226;
                            01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                            2-9 in V4340; 01, 06 in V4342; 5-9 in V4411;
 
                V4427 Code  Frequency
                ---------------------
                        0       12609
                        1          14
                        5          29


        4428    J75.    (Did your employer) help you learn new job skills?
                ____________________________________________________________

                V4428 Code  Frequency
                ---------------------
                        0       12609
                        1          15
                        5          28


        4429    J76.    (Did your employer) get you special equipment for
                        the job?
                ____________________________________________________________

                V4429 Code  Frequency
                ---------------------
                        0       12609
                        1           5
                        5          38
       Page J-098


        4430    J77.    Did your employer do any other things to help you
                        out?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4431-V4432]

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                            9996 in V4225; 5, 8-9 in V4226;
                            01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                            2-9 in V4340; 01, 06 in V4342; 5-9 in V4411;

                V4430 Code  Frequency
                ---------------------
                        0       12609
                        1           8
                        5          35


        4431    J77a.   What other things?
        4432    ____________________________________________________________

                        11.  Employer or others gave assistance at tasks
                             when needed
                        12.  Emotional support; understanding/kindness

                        21.  Medical care provided (or arranged for) either
                             by company or employer personally
                        22.  Paid medical leave time
                        23.  Time off when needed (unpaid or NA if paid)

                        31.  Parking made easier/closer
                        32.  Adapted/changed working environment

                        Helped to LEAVE job:

                        81.  Offered early retirement
                        82.  Helped get R worker's compensation/disability

                        97.  Other [NOTE: Make card]

                        98.  DK
                        99.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                            9996 in V4225; 5, 8-9 in V4226;
                            01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                            2-9 in V4340; 01, 06 in V4342; 5-9 in V4411;
                            5, 8-9 in V4430; no second mention
       Page J-099


                V4431 Code  Frequency
                ---------------------
                         0      12644
                        11          2
                        23          2
                        97          1
                        99          3

                V4432 Code  Frequency
                ---------------------
                         0      12651
                        12          1


        4434    J78.   How long did you stay (with that employer/self-employed)?
                ____________________________________________________________

                        Code # (01-95)

                        96.  Still working for that employer/still
                             self-employed [Inap in V4435]

                        98.  DK
                        99.  NA

                        00.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                             5-6, 8-9 in V4025; 5, 8-9 in V4031;
                             1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                             9996 in V4225; 5, 8-9 in V4226;
                             01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                             2-9 in V4340; 01 in V4342

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4434     235      20.03       33.12        1.00       96.00


        4435    J78.    WKS/MOS/YRS
                ____________________________________________________________

                        2.  Week
                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                            9996 in V4225; 5, 8-9 in V4226;
                            01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                            2-9 in V4340; 01 in V4342; 96 in V4434
       Page J-100


                V4435 Code  Frequency
                ---------------------
                        0       12421
                        2          15
                        4          58
                        6         125
                        9          33


                R NOT WORKING WHEN LIMITATION BEGANÄEMPLOYER BEFORE
                LIMITATION


        4436    J79.    Before your health began to limit your ability to
                        work, were you working for someone else, were you
                        self-employed, or what?
                ____________________________________________________________

                        1.  Someone else
                        2.  Self-employed

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                            9996 in V4225; 5, 8-9 in V4226;
                            01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                            2-9 in V4340; 01 in V4342 

                V4436 Code  Frequency
                ---------------------
                        0       12563
                        1          74
                        2           4
                        5           1
                        9          10


        4437    J80.    What sort of work did you do on that job? (Tell me a
                        little more about what you did.)
                ____________________________________________________________

                [NOTE: These data have been masked for confidentiality.
                The values in parentheses indicate the original U.S. Census
                codes, as found in the Master Codes section of the
                codebook.]

                001.  Managerial specialty operation (003-037)
                002.  Professional specialty operation and technical
                      support (043-235)
                003.  Sales (243-285)
                004.  Clerical, administrative support (303-389)

                (continued)
       Page J-101


                005.  Service: private household, cleaning and building
                      services (403-407)
                006.  Service: protection (413-427)
                007.  Service: food preparation (433-444)
                008.  Health services (445-447)
                009.  Personal services (448-469)
                010.  Farming, forestry, fishing (473-499)
                011.  Mechanics and repair (503-549)
                012.  Construction trade and extractors (553-617)
                013.  Precision production (633-699)
                014.  Operators: machine (703-799)
                015.  Operators: transport, etc. (803-859)
                016.  Operators: handlers, etc. (863-889)
                017.  Member of Armed Forces (900)

                999.  NA; missing

                0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                    5-6, 8-9 in V4025; 5, 8-9 in V4031;
                    1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                    9996 in V4225; 5, 8-9 in V4226;
                    01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                    2-9 in V4340; 01 in V4342

                V4437 Code  Frequency
                ---------------------
                         0      12563
                         1          2
                         2          2
                         3          5
                         4         18
                         5          3
                         6          1
                         7         16
                         8          2
                         9          4
                        10          2
                        11          2
                        14         14
                        15          1
                        16          3
                        17          1
                       999         13
       Page J-102


        4438    J81.    What kind of business or industry did you work in
                        --that is, what did they make or do at the place
                        where you worked?
                ____________________________________________________________

                [NOTE: These data have been masked for confidentiality.
                The values in parentheses indicate the original U.S. Census
                codes, as found in the Master Codes section of the
                codebook.]

                001.  Agriculture, Forestry, Fishing (010-031)
                002.  Mining and Construction (040-060)
                003.  Manufacturing: Non-durable (100-222)
                004.  Manufacturing: Durable (230-392)
                005.  Transportation (400-572)
                006.  Wholesale (500-571)
                007.  Retail (580-691)
                008.  Finance, Insurance, and Real Estate (700-712)
                009.  Business and Repair Services (721-760)
                010.  Personal Services (761-791)
                011.  Entertainment and Recreation (800-802)
                012.  Professional and Related Services (812-892)
                013.  Public Administration (900)

                999.  NA; missing

                0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                    5-6, 8-9 in V4025; 5, 8-9 in V4031;
                    1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                    9996 in V4225; 5, 8-9 in V4226;
                    01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                    2-9 in V4340; 01 in V4342

                V4438 Code  Frequency
                ---------------------
                         0      12563
                         1          2
                         2          2
                         3          9
                         4         12
                         5          7
                         7         18
                         8          3
                         9          5
                        10          9
                        12          8
                        13          2
                       999         12
       Page J-103


        4439    J82.    About how many employees worked for that company or
                        organization at all locations?
                ____________________________________________________________

                        Code # OF EMPLOYEES (001-990)

                        001-990. [Inap in V4440]

                        998.  DK
                        999.  NA [Inap in V4440]

                        000.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                              5-6, 8-9 in V4025; 5, 8-9 in V4031;
                              1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                              9996 in V4225; 5, 8-9 in V4226;
                              01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                              2-9 in V4340; 01 in V4342

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4439      45     135.64      282.73        1.00      990.00


        4440    J82a.   (RB, BOTTOM OF P. 8) Was it fewer than 5, 5 to 14,
                        15 to 24, 25 to 99,100 to 499, or 500 or more?
                ____________________________________________________________

                        1.  Fewer than 5
                        2.  5 to 14
                        3.  15 to 24
                        4.  25 to 99
                        5.  100 to 499
                        6.  500 or more

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                            9996 in V4225; 5, 8-9 in V4226;
                            01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                            2-9 in V4340; 01 in V4342;
                            all except 998 in V4439

                V4440 Code  Frequency
                ---------------------
                        0       12607
                        2           1
                        3           1
                        4           1
                        5           9
                        6          20
                        8           1
                        9          12
       Page J-104


        4441    J83.    What were you earning before deductions?  (Was that
        14441           per hour, week, month or year?) [IMPUTED]
                ____________________________________________________________

                        [NOTE: Assume amount here is coded to 2 decimal
                        places (cents) when the next (PER) var = '1.
                        Hour.']

                        Code actual $ amount (0 000 001 - 9 999 979)
                        or from Range Card   (9 999 980 - 9 999 989)

                        0 000 000.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                                    5-6, 8-9 in V4025; 5, 8-9 in V4031;
                                    1, 4, 8-9 in V4101;
                                    5, 8-9 in V4117 or V4201;
                                    9996 in V4225; 5, 8-9 in V4226;
                                    01-99 in V4227; 96 in V4333;
                                    5, 8-9 in V4336; 2-9 in V4340;
                                    01 in V4342;


                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4441      89     543.40     1392.43       15.00    12000.00


        4442    J83.    PER [IMPUTED]
        14442   ____________________________________________________________

                        1.  Hour
                        2.  Week
                        3.  Every 2 weeks
                        4.  Month
                        5.  Quarter
                        6.  Year

                        7.  Other [NOTE: Make card]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                            9996 in V4225; 5, 8-9 in V4226;
                            01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                            2-9 in V4340; 01 in V4342;

                V4442 Code  Frequency
                ---------------------
                        0       12563
                        1          35
                        2          40
                        3           5
                        4           8
                        6           1
       Page J-105


        4443    J84.    How many hours a week did you usually work for that
                        employer?
                ____________________________________________________________

                        Code HOURS PER WEEK (01-95)

                        95.  95 or more

                        98.  DK
                        99.  NA

                        00.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                             5-6, 8-9 in V4025; 5, 8-9 in V4031;
                             1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                             9996 in V4225; 5, 8-9 in V4226;
                             01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                             2-9 in V4340; 01 in V4342;


                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4443      76      38.82       12.29        8.00       85.00


        4444    J85.    Counting paid vacation as weeks of work, how many
                        weeks per year did you usually work?
                ____________________________________________________________

                        Code # WEEKS PER YEAR (01-52)

                        98.  DK
                        99.  NA

                        00.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                             5-6, 8-9 in V4025; 5, 8-9 in V4031;
                             1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                             9996 in V4225; 5, 8-9 in V4226;
                             01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                             2-9 in V4340; 01 in V4342;

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4444      74      47.51       12.36       10.00       96.00
       Page J-106


        4445    J86.    Were you covered by a union or employee-association
                        contract?
                ____________________________________________________________

                        1.  Yes
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5, 8-9 in V4117 or V4201;
                            9996 in V4225; 5, 8-9 in V4226;
                            01-99 in V4227; 96 in V4333; 5, 8-9 in V4336;
                            2-9 in V4340; 01 in V4342;
 
                V4445 Code  Frequency
                ---------------------
                        0       12563
                        1          13
                        5          63
                        8           1
                        9          12


                R NOT WORKING WHEN LIMITATION BEGANÄFIRST EMPLOYER AFTER
                LIMITATION


        4501    J87.    Did you work after your health began to limit your
        14501           ability to work? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4502-V4537, V4601-V4612]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340

                V4501 Code  Frequency
                ---------------------
                        0       12361
                        1          42
                        5         249
       Page J-107


        4502    J88.    Did you tell me the details of that job--the first
        14502           one you had when you returned to work--earlier in
                        the interview? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4503]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501

                V4502 Code  Frequency
                ---------------------
                        0       12611
                        1          34
                        5           7


        4503    J88a.   Which company or organization was that? [IMPUTED]
        14503   ____________________________________________________________

                        01.  Current employer (AT F3a)
                             [Inap in V4504-V4514]
                        02.  "Last" Employer (AT G3a)
                             [Inap in V4504-V4514]
                        03.  "Previous" Employer (AT H3a)
                             [Inap in V4504-V4514]
                        06.  Self-employed [place 0 in V4504-V4536]

                        97.  Other

                        98.  DK
                        99.  NA

                        00.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                             5-6, 8-9 in V4025; 5, 8-9 in V4031;
                             1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                             5, 8-9 in V4117 or 4201; 9996 in V4225;
                             96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                             5, 8-9 in V4501; 5, 8-9 in V4502

                V4503 Code  Frequency
                ---------------------
                         0      12618
                         1          8
                         2         22
                         3          1
                         6          3
       Page J-108


        4504    J89.    Did you work for someone else, were you
                        self-employed or what?
                ____________________________________________________________

                        1.  Someone else
                        2.  Self-employed

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501; 01-03, 06 in V4503

                V4504 Code  Frequency
                ---------------------
                        0       12645
                        1           7


        4505    J90.    What sort of work did you do on that job? (Tell me
                        a little more about what you did.)
                ____________________________________________________________

                [NOTE: These data have been masked for confidentiality.
                The values in parentheses indicate the original U.S. Census
                codes, as found in the Master Codes section of the
                codebook.]

                001.  Managerial specialty operation (003-037)
                002.  Professional specialty operation and technical
                      support (043-235)
                003.  Sales (243-285)
                004.  Clerical, administrative support (303-389)
                005.  Service: private household, cleaning and building
                      services (403-407)
                006.  Service: protection (413-427)
                007.  Service: food preparation (433-444)
                008.  Health services (445-447)
                009.  Personal services (448-469)
                010.  Farming, forestry, fishing (473-499)
                011.  Mechanics and repair (503-549)
                012.  Construction trade and extractors (553-617)
                013.  Precision production (633-699)
                014.  Operators: machine (703-799)
                015.  Operators: transport, etc. (803-859)
                016.  Operators: handlers, etc. (863-889)
                017.  Member of Armed Forces (900)

                (continued)
       Page J-109


                999.  NA; missing

                0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                    5-6, 8-9 in V4025; 5, 8-9 in V4031;
                    1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                    5, 8-9 in V4117 or 4201; 9996 in V4225;
                    96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                    5, 8-9 in V4501; 01-03, 06 in V4503

                V4505 Code  Frequency
                ---------------------
                         0      12645
                         3          1
                         4          1
                         7          1
                        14          1
                        15          2
                       999          1


        4506    J91.    What kind of business or industry did you work in
                        --that is, what did they make or do at the place
                        where you worked?
                ____________________________________________________________

                [NOTE: These data have been masked for confidentiality.
                The values in parentheses indicate the original U.S. Census
                codes, as found in the Master Codes section of the
                codebook.]

                001.  Agriculture, Forestry, Fishing (010-031)
                002.  Mining and Construction (040-060)
                003.  Manufacturing: Non-durable (100-222)
                004.  Manufacturing: Durable (230-392)
                005.  Transportation (400-572)
                006.  Wholesale (500-571)
                007.  Retail (580-691)
                008.  Finance, Insurance, and Real Estate (700-712)
                009.  Business and Repair Services (721-760)
                010.  Personal Services (761-791)
                011.  Entertainment and Recreation (800-802)
                012.  Professional and Related Services (812-892)
                013.  Public Administration (900)

                999.  NA; missing

                000.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                      5-6, 8-9 in V4025; 5, 8-9 in V4031;
                      1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                      5, 8-9 in V4117 or 4201; 9996 in V4225
                      96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                      5, 8-9 in V4501; 01-03, 06 in V4503
       Page J-110


                V4506 Code  Frequency
                ---------------------
                         0      12645
                         2          1
                         7          2
                         9          1
                        11          1
                        12          1
                       999          1


        4507    J92.    About how many employees worked for that company or
                        organization at all locations?
                ____________________________________________________________

                        Code # OF EMPLOYEES (001-990)

                        001-990. [Inap in V4508]

                        998.     DK
                        999.     NA [Inap in V4508]

                        000.     Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                                 5-6, 8-9 in V4025; 5, 8-9 in V4031;
                                 1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                                 5, 8-9 in V4117 or 4201; 9996 in V4225;
                                 96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                                 5, 8-9 in V4501; 01-03, 06 in V4503

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4507       3       6.00        3.61        3.00       10.00


        4508    J92a.   (RB, BOTTOM OF P. 8) Was it fewer than 5, 5 to 14,
                        15 to 24, 25 to 99,100 to 499, or 500 or more?
                ____________________________________________________________

                        1.  Fewer than 5
                        2.  5 to 14
                        3.  15 to 24
                        4.  25 to 99
                        5.  100 to 499
                        6.  500 or more

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501; 01-03, 06 in V4503; all
                            except 998 in V4507
       Page J-111


                V4508 Code  Frequency
                ---------------------
                        0       12649
                        4           2
                        5           1


        4509    J93.    What were you earning at that job before deductions?
        14509           (Was that per hour, week, month or year?) [IMPUTED]
                ____________________________________________________________

                        [NOTE: Assume amount here is coded to 2 decimal
                        places (cents) when the next (PER) var = '1.
                        Hour.']

                        Code actual $ amount (0 000 001 - 9 999 979)

                        0 000 000.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                                    5-6, 8-9 in V4025; 5, 8-9 in V4031;
                                    1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                                    5, 8-9 in V4117 or 4201; 9996 in V4225;
                                    96 in V4333; 5, 8-9 in V4336;
                                    2-9 in V4340; 5, 8-9 in V4501;
                                    01-03, 06 in V4503

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4509       7     380.57      240.60       75.00      800.00


        4510    J93.    PER [IMPUTED]
        14510   ____________________________________________________________

                        1.  Hour
                        2.  Week
                        3.  Every 2 weeks
                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501; 01-03, 06 in V4503

                V4510 Code  Frequency
                ---------------------
                        0       12645
                        1           4
                        2           2
                        3           1
       Page J-112


        4511    J94.    How many hours a week did you usually work for that
                        employer?
                ____________________________________________________________

                        Code HOURS PER WEEK (01-95)

                        95.  95 or more

                        98.  DK
                        99.  NA

                        00.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                             5-6, 8-9 in V4025; 5, 8-9 in V4031;
                             1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                             5, 8-9 in V4117 or 4201; 9996 in V4225;
                             96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                             5, 8-9 in V4501; 01-03, 06 in V4503

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4511       6      29.83       13.86       10.00       45.00


        4512    J95.    Counting paid vacation as weeks of work, how many
                        weeks per year did you usually work?
                ____________________________________________________________

                        Code # WEEKS PER YEAR (01-52)

                        98.  DK
                        99.  NA

                        00.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                             5-6, 8-9 in V4025; 5, 8-9 in V4031;
                             1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                             5, 8-9 in V4117 or 4201; 9996 in V4225;
                             96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                             5, 8-9 in V4501; 01-03, 06 in V4503

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4512       6      41.50       15.16       13.00       52.00
       Page J-113


        4513    J96.    Were you covered by a union or employee-association
                        contract?
                ____________________________________________________________

                        1.  Yes
                        5.  No

                        8.  DK
                        9.  NA
 
                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501; 01-03, 06 in V4503

                V4513 Code  Frequency
                ---------------------
                        0       12645
                        5           6
                        9           1


        4514    J97.    When did you leave that employer?
                ____________________________________________________________

                        Code YEAR (1910-1993)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                               5-6, 8-9 in V4025; 5, 8-9 in V4031;
                               1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                               5, 8-9 in V4117 or 4201; 9996 in V4225;
                               96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                               5, 8-9 in V4501; 01-03, 06 in V4503

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4514       5    1984.20        7.09     1972.00     1989.00
       Page J-114


        4515    J98.    Did that employer do anything special to help you
                        out so that you could stay at work?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4516-V4536]
                        7.  R was self-employed [Inap in V4516-V4536]

                        8.  DK [Inap in V4516-V4536]
                        9.  NA [Inap in V4516-V4536]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501; 06 in V4503

                V4515 Code  Frequency
                ---------------------
                        0       12515
                        1          23
                        5         100
                        7           7
                        9           7


        4516    J99.    Did your employer get someone to help you?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4517-V4518]

                        8.  DK [Inap in V4517-V4518]
                        9.  NA [Inap in V4517-V4518]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501; 06 in V4503

                V4516 Code  Frequency
                ---------------------
                        0       12629
                        1           8
                        5          15
       Page J-115


        4517    J99a.   How long did they continue to do that?
                ____________________________________________________________

                        Code # (01-95)

                        96.  Still doing it [Inap in V4518]

                        98.  DK
                        99.  NA

                        00.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                             5-6, 8-9 in V4025; 5, 8-9 in V4031;
                             1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                             5, 8-9 in V4117 or 4201; 9996 in V4225;
                             96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                             5, 8-9 in V4501; 06 in V4503; 5, 7-9 in V4515;
                             5, 8-9 in V4516

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4517       7      56.86       48.83        3.00       96.00


        4518    J99a.   WKS/MOS/YRS
                ____________________________________________________________

                        2.  Week
                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501; 06 in V4503; 5, 7-9 in V4515;
                            5, 8-9 in V4516; 96 in V4517

                V4518 Code  Frequency
                ---------------------
                        0       12648
                        4           1
                        6           2
                        9           1
       Page J-116


        4519    J100.   Did your employer shorten your work day?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4520-V4521]

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501; 06 in V4503; 5, 7-9 in V4515;

                V4519 Code  Frequency
                ---------------------
                        0       12629
                        1           9
                        5          14


        4520    J100a.  How long did they continue to do that?
                ____________________________________________________________

                        Code # (01-95)

                        96.  Still doing it [Inap in V4521]

                        98.  DK
                        99.  NA

                        00.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                             5-6, 8-9 in V4025; 5, 8-9 in V4031;
                             1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                             5, 8-9 in V4117 or 4201; 9996 in V4225;
                             96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                             5, 8-9 in V4501; 06 in V4503; 5, 7-9 in V4515;

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4520       7      83.14       34.02        6.00       96.00
       Page J-117


        4521    J100a.  WKS/MOS/YRS
                ____________________________________________________________

                        2.  Week
                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501; 06 in V4503; 5, 7-9 in V4515;
                            96 in V4520

                V4521 Code  Frequency
                ------------ --------
                        0       12649
                        4           1
                        9           2


        4522    J101.   (Did your employer) allow you to change the time you
                        came to and left work?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4523-V4524]

                        8.  DK [Inap in V4523-V4524]
                        9.  NA [Inap in V4523-V4524]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501; 06 in V4503; 5, 7-9 in V4515;
 
                V4522 Code  Frequency
                ---------------------
                        0       12629
                        1          10
                        5          13
       Page J-118


        4523    J101a.  How long did they continue to do that?
                ____________________________________________________________

                        Code # (01-95)

                        96.  Still doing it [Inap in V4524]

                        98.  DK
                        99.  NA

                        00.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                             5-6, 8-9 in V4025; 5, 8-9 in V4031;
                             1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                             5, 8-9 in V4117 or 4201; 9996 in V4225;
                             96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                             5, 8-9 in V4501; 06 in V4503; 5, 7-9 in V4515;
                             5, 8-9 in V4522

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4523       9      85.44       31.67        1.00       96.00


        4524    J101a.  WKS/MOS/YRS
                ____________________________________________________________

                        2.  Week
                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501; 06 in V4503; 5, 7-9 in V4515;
                            5, 8-9 in V4522; 96 in V4523

                V4524 Code  Frequency
                ---------------------
                        0       12650
                        6           1
                        9           1
       Page J-119


        4525    J102.   (Did your employer) allow you more breaks and rest
                        periods?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4526-V4527]

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501; 06 in V4503; 5, 7-9 in V4515;

                V4525 Code  Frequency
                ---------------------
                        0       12629
                        1           9
                        5          14


        4526    J102a.  How long did they continue to do that?
                ____________________________________________________________

                        Code # (01-95)

                        96.  Still doing it [Inap in V4527]

                        98.  DK
                        99.  NA

                        00.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                             5-6, 8-9 in V4025; 5, 8-9 in V4031;
                             1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                             5, 8-9 in V4117 or 4201; 9996 in V4225;
                             96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                             5, 8-9 in V4501; 06 in V4503; 5, 7-9 in V4515;
                             5, 8-9 in V4525

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4526       7      56.71       49.03        1.00       96.00
       Page J-120


        4527    J102a.  WKS/MOS/YRS
                ____________________________________________________________

                        2.  Week
                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501; 06 in V4503; 5, 7-9 in V4515;
                            5, 8-9 in V4525; 96 in V4526

                V4527 Code  Frequency
                ---------------------
                        0       12647
                        4           1
                        6           2
                        9           2


        4528    J103.   (Did your employer) arrange for special
                        transportation?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4529-V4530]

                        8.  DK [Inap in V4529-V4530]
                        9.  NA [Inap in V4529-V4530]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501; 06 in V4503; 5, 7-9 in V4515

                V4528 Code  Frequency
                ---------------------
                        0       12629
                        1           1
                        5          22
       Page J-121


        4529    J103a.  How long did they continue to do that?
                ____________________________________________________________

                        Code # (01-95)

                        96.  Still doing it [Inap in V4530]

                        98.  DK
                        99.  NA

                        00.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                             5-6, 8-9 in V4025; 5, 8-9 in V4031;
                             1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                             5, 8-9 in V4117 or 4201; 9996 in V4225;
                             96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                             5, 8-9 in V4501; 06 in V4503; 5, 7-9 in V4515;
                             5, 8-9 in V4528

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4529       1      96.00         .         96.00       96.00


        4530    J103a.  WKS/MOS/YRS
                ____________________________________________________________

                        2.  Week
                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501; 06 in V4503; 5, 7-9 in V4515;
                            5, 8-9 in V4528; 96 in V4529

                V4530 Code  Frequency
                ---------------------
                        0       12652
       Page J-122


        4531    J104.   (Did your employer) change the job to something you
                        could do?
                ____________________________________________________________

                        1.  Yes
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501; 06 in V4503; 5, 7-9 in V4515;

                V4531 Code  Frequency
                ---------------------
                        0       12629
                        1           5
                        5          17
                        9           1


        4532    J105.   (Did your employer) help you learn new job skills?
                ____________________________________________________________

                        1.  Yes
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501; 06 in V4503; 5, 7-9 in V4515;

                V4532 Code  Frequency
                ---------------------
                        0       12629
                        1           5
                        5          17
                        9           1
       Page J-123


        4533    J106.   (Did your employer) get you special equipment for
                        the job?
                ____________________________________________________________

                        1.  Yes
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501; 06 in V4503; 5, 7-9 in V4515;

                V4533 Code  Frequency
                ---------------------
                        0       12629
                        1           2
                        5          21


        4534    J107.   Did your employer do any other things to help you
                        out?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4535-V4536]

                        8.  DK [Inap in V4535-V4536]
                        9.  NA [Inap in V4535-V4536]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501; 06 in V4503; 5, 7-9 in V4515;

                V4534 Code  Frequency
                ---------------------
                        0       12629
                        1           3
                        5          20
       Page J-124


        4535    J107a.  What other things?
        4536    ____________________________________________________________

                        11.  Employer or others gave assistance at tasks
                             when needed
                        12.  Emotional support; understanding/kindness

                        21.  Medical care provided (or arranged for) either
                             by company or employer personally
                        22.  Paid medical leave time
                        23.  Time off when needed (unpaid or NA if paid)

                        31.  Parking made easier/closer

                        97.  Other [NOTE: Make card]

                        98.  DK
                        99.  NA

                        00. Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or 4201; 9996 in V4225;
                            96 in V4333; 5, 8-9 in V4336; 2-9 in V4340;
                            5, 8-9 in V4501; 06 in V4503; 5, 7-9 in V4515;
                            5, 8-9 in V4534; no second mention

                V4535 Code  Frequency
                ---------------------
                         0      12649
                        12          1
                        23          2

                V4536 Code  Frequency
                ---------------------
                         0      12652

                *Text is missing for J108 checkpoint

                V4537 Code  Frequency
                ------------ --------
                         0      12154
                         1        170
                         2        328
       Page J-125


        4601    J109.   Does your employer currently do anything special to
                        make it easier for you to stay at work?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4602-V4612]

                        8.  DK [Inap in V4602-V4612]
                        9.  NA [Inap in V4602-V4612]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225;
                            5, 8-9 in V4336; 2-9 in V4340; 5, 8-9 in V4501;
                            2 in V4537

                V4601 Code  Frequency
                ---------------------
                        0       12243
                        1         105
                        5         293
                        9          11


        4602    J109a. Does your employer get someone to help you?
                ____________________________________________________________

                        [NOTE: Use same code for V4603-V4609]

                        1.  Yes
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225;
                            5, 8-9 in V4336; 2-9 in V4340; 5, 8-9 in V4501;
                            2 in V4537; 5, 8-9 in V4601

                V4602 Code  Frequency
                ---------------------
                        0       12547
                        1          59
                        5          45
                        9           1
       Page J-126


        4603    J109b.  Does your employer shorten your work day?
                ____________________________________________________________

                V4603 Code  Frequency
                ---------------------
                        0       12547
                        1          36
                        5          68
                        9           1


        4604    J109c.  (Does your employer) allow you to change the time
                        you came to and left work?
                ____________________________________________________________

                V4604 Code  Frequency
                ---------------------
                        0       12547
                        1          49
                        5          55
                        9           1


        4605    J109d.  (Does your employer) allow you more breaks and rest
                        periods?
                ____________________________________________________________

                V4605 Code  Frequency
                ---------------------
                        0       12547
                        1          51
                        5          53
                        9           1


        4606    J109e.  (Does your employer) arrange for special
                        transportation?
                ____________________________________________________________

                V4606 Code  Frequency
                ---------------------
                        0       12547
                        1           6
                        5          98
                        9           1
       Page J-127


        4607    J109f.  Has your employer changed the job to something you
                        could do?
                ____________________________________________________________

                V4607 Code  Frequency
                ---------------------
                        0       12547
                        1          39
                        5          64
                        9           2


        4608    J109g.  Has your employer helped you learn new job skills?
                ____________________________________________________________

                V4608 Code  Frequency
                ---------------------
                        0       12547
                        1          32
                        5          72
                        9           1


        4609    J109h.  (Does your employer) get you special equipment for
                        the job?
                ____________________________________________________________

                V4609 Code  Frequency
                ---------------------
                        0       12547
                        1          24
                        5          80
                        9           1


        4610    J109j.  Does your employer do any other things to help you
                        out?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4611-V4612]

                        8.  DK [Inap in V4611-V4612]
                        9.  NA [Inap in V4611-V4612]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225;
                            5, 8-9 in V4336; 2-9 in V4340; 5, 8-9 in V4501;
                            2 in V4537; 5, 8-9 in V4601
       Page J-128


                V4610 Code  Frequency
                ---------------------
                        0       12547
                        1          22
                        5          82
                        9           1


        4611    J109k.  What other help does your employer give you?
        4612    ____________________________________________________________

                        11.  Employer or others gave assistance at tasks
                             when needed
                        12.  Emotional support; understanding/kindness

                        21.  Medical care provided (or arranged for) either
                             by company or employer personally
                        22.  Paid medical leave time
                        23.  Time off when needed (unpaid or NA if paid)

                        31.  Parking made easier/closer
                        32.  Adapted/changed working environment

                        Helped to LEAVE job:

                        81.  Offered early retirement
                        82.  Helped get R worker's compensation/disability

                        97.  Other [NOTE: Make card]

                        98.  DK
                        99.  NA

                        0o.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                             5-6, 8-9 in V4025; 5, 8-9 in V4031;
                             1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                             5, 8-9 in V4117 or V4201; 9996 in V4225;
                             5, 8-9 in V4336; 2-9 in V4340; 5, 8-9 in V4501;
                             2 in V4537; 5, 8-9 in V4601 or V4610; no
                             second mention

                V4611 Code  Frequency
                ---------------------
                         0      12630
                        11          3
                        12          5
                        21          1
                        23          7
                        97          4
                        99          2
       Page J-129


                V4612 Code  Frequency
                ---------------------
                         0      12650
                        11          1
                        23          1


                J110.   (RB, TOP OF P. 9)  Now I would like to go back to
                        your work before your health began to limit your
                        ability to work and ask about the demands of your
                        work at that time.  For each one, tell me whether
                        it was true for your job all or almost all of the
                        time, most of the time, some of the time, or none
                        or almost none of the time.

                        Did your job require...


        4613    J110a.  ...a lot of physical effort--(all or almost all of
                        the time, most of the time, some of the time, or
                        none or almost none of the time)?
                ____________________________________________________________
                                  
                        [NOTE: Use same code for V4614-V4619]

                        1.  All or almost all of the time
                        2.  Most of the time
                        3.  Some of the time
                        4.  None or almost none of the time

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225

                V4613 Code  Frequency
                ---------------------
                        0       10607
                        1         918
                        2         417
                        3         339
                        4         333
                        8           3
                        9          35


        4614    J110b.  ...lifting heavy loads?
                ____________________________________________________________
       Page J-130


                V4614 Code  Frequency
                ---------------------
                        0       10607
                        1         613
                        2         317
                        3         502
                        4         575
                        8           2
                        9          36


        4615    J110c.  ...stooping, kneeling, or crouching?
                ____________________________________________________________


                V4615 Code  Frequency
                ---------------------
                        0       10607
                        1         686
                        2         387
                        3         551
                        4         383
                        8           2
                        9          36


        4616    J110d.  ...having good eyesight?
                ____________________________________________________________

                V4616 Code  Frequency
                ---------------------
                        0       10607
                        1        1255
                        2         519
                        3         154
                        4          74
                        8           3
                        9          40


        4617    J110e.  ...intense concentration or attention?
                ____________________________________________________________

                V4617 Code  Frequency
                ---------------------
                        0       10607
                        1        1174
                        2         536
                        3         220
                        4          74
                        8           4
                        9          37
       Page J-131


        4618    J110f.  Did your work require you to keep up with the pace
                        set by others?
                ____________________________________________________________

                V4618 Code  Frequency
                ---------------------
                        0       10607
                        1         935
                        2         367
                        3         239
                        4         461
                        8           3
                        9          40


        4619    J110g.  Did your work require skill in dealing with people?
                ____________________________________________________________

                V4619 Code  Frequency
                ---------------------
                        0       10607
                        1        1192
                        2         363
                        3         242
                        4         210
                        8           2
                        9          36


        4620    J111.   Not using the booklet, did your job require making
                        decisions about pay and promotion of others?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4621]

                        8.  DK [Inap in V4621]
                        9.  NA [Inap in V4621]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225

                V4620 Code  Frequency
                ---------------------
                        0       10607
                        1         356
                        5        1660
                        8           1
                        9          28
       Page J-132


        4621    J111a.  For how many employees?  [ACCEPT A RANGE]
                ____________________________________________________________

                        Code NUMBER (01-95)

                        95.  95 or more

                        98.  DK
                        99.  NA

                        00.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                             5-6, 8-9 in V4025; 5, 8-9 in V4031;
                             1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                             5, 8-9 in V4117 or V4201; 9996 in V4225;
                             5, 8-9 in V4620


                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4621     355      19.49       25.88        1.00       95.00


        4622    J112.   INTERVIEWER CHECKPOINT
                        (SEE P.134, J57a AND P.138, J87)
                ____________________________________________________________

                        1.  "No" at J57a or J87;
                             R did not work after health limitation
                             [Inap in V4623-V4631]
                        2.  All others

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225

                V4622 Code  Frequency
                ---------------------
                        0       10607
                        1         704
                        2        1341


                J113.   (RB, STILL ON TOP OF P. 9)  Now I want to ask about
                        the demands of the work you were doing after your
                        health limitation began to affect your work.  For
                        each requirement tell me whether it was true for
                        your job all or almost all of the time, most of the
                        time, some of the time, or none or almost none of the
                        time?

                        Did the work you were doing afterwards require...
       Page J-133


        4623    J113a.  ...a lot of physical effort?
                ____________________________________________________________

                        [NOTE: Use same code for V4624-V4629]

                        1.  All or almost all of the time
                        2.  Most of the time
                        3.  Some of the time
                        4.  None or almost none of the time

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225;
                            1 in V4622


                V4623 Code  Frequency
                ---------------------
                        0       11311
                        1         332
                        2         248
                        3         249
                        4         330
                        9         182


        4624    J113b.  ...lifting heavy loads?
                ____________________________________________________________

                V4624 Code  Frequency
                ---------------------
                        0       11311
                        1         196
                        2         147
                        3         302
                        4         514
                        9         182


        4625    J113c.  ...stooping, kneeling, or crouching?
                ____________________________________________________________

                V4625 Code  Frequency
                ---------------------
                        0       11311
                        1         245
                        2         194
                        3         397
                        4         323
                        9         182
       Page J-134


        4626    J113d.  ...having good eyesight?
                ____________________________________________________________

                V4626 Code  Frequency
                ---------------------
                        0       11311
                        1         675
                        2         320
                        3         104
                        4          59
                        9         183


        4627    J113e.  ...intense concentration or attention?
                ____________________________________________________________

                V4627 Code  Frequency
                ---------------------
                        0       11311
                        1         640
                        2         323
                        3         139
                        4          56
                        9         183


        4628    J113f.  Did your work require you to keep up with the pace
                        set by others?
                ____________________________________________________________

                V4628 Code  Frequency
                ---------------------
                        0       11311
                        1         441
                        2         218
                        3         170
                        4         328
                        9         184


        4629    J113g.  Did your work require skill in dealing with people?
                ____________________________________________________________

                V4629 Code  Frequency
                ---------------------
                        0       11311
                        1         687
                        2         224
                        3         147
                        4         100
                        9         183
       Page J-135


        4630    J114.   Did your job require making decisions about the pay
                        and promotion of others?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4631]

                        8.  DK [Inap in V4631]
                        9.  NA [Inap in V4631]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225;
                            1 in V4622


                V4630 Code  Frequency
                ---------------------
                        0       11311
                        1         232
                        5         938
                        9         171


        4631    J114a.  For how many employees?  [NOTE: Accept a range]
                ____________________________________________________________

                        Code NUMBER (01-95)

                        95.  95 or more

                        98.  DK
                        99.  NA

                        00.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                             5-6, 8-9 in V4025; 5, 8-9 in V4031;
                             1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                             5, 8-9 in V4117 or V4201; 9996 in V4225;
                             1 in V4622; 5, 8-9 in V4630

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4631     230      17.13       23.83        1.00       95.00
       Page J-136


        4632    J115.   We're interested in what ways your health has
                        affected your family. Were you married at the time
                        your health started to affect your work?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4633-V4637]

                        8.  DK [Inap in V4633-V4637]
                        9.  NA [Inap in V4633-V4637]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225

                V4632 Code  Frequency
                ---------------------
                        0       10607
                        1        1562
                        5         470
                        8           1
                        9          12


        4633    J116.   Was your (wife/husband) working at that time?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4634-V4637]

                        8.  DK [Inap in V4634-V4637]
                        9.  NA [Inap in V4634-V4637]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225;
                            5, 8-9 in V4632

                V4633 Code  Frequency
                ---------------------
                        0       11090
                        1        1035
                        5         520
                        8           3
                        9           4
       Page J-137


        4634    J116a.  How many hours a week did (she/he) usually work
                        then?
                ____________________________________________________________

                        Code HOURS PER WEEK (01-95)

                        98.  DK
                        99.  NA

                        00.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                             5-6, 8-9 in V4025; 5, 8-9 in V4031;
                             1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                             5, 8-9 in V4117 or V4201; 9996 in V4225;
                             5, 8-9 in V4632 or V4633

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4634    1018      41.17       10.60        5.00       95.00


        4635    J116b.  How many weeks per year did (she/he) usually work
                        then?
                ____________________________________________________________

                        Code WEEKS PER YEAR (01-52)

                        98.  DK
                        99.  NA

                        00.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                             5-6, 8-9 in V4025; 5, 8-9 in V4031;
                             1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                             5, 8-9 in V4117 or V4201; 9996 in V4225;
                             5, 8-9 in V4632 or V4633

                Variable    N       Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V4635    1015      50.18        5.30       10.00       52.00


        4636    J116c.  How long had (she/he) worked at that job?
                ____________________________________________________________

                        Code # (01-95)

                        98.  DK
                        99.  NA

                        00.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                             5-6, 8-9 in V4025; 5, 8-9 in V4031;
                             1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                             5, 8-9 in V4117 or V4201; 9996 in V4225;
                             5, 8-9 in V4632 or V4633
       Page J-138


                V4636 Code  Frequency
                ---------------------
                         0      11617
                         1         42
                         2         82
                         3         68
                         4         37
                         5         63
                         6         41
                         7         42
                         8         34
                         9         15
                        10         87
                        11         17
                        12         30
                        13         18
                        14         17
                        15         49
                        16         16
                        17         21
                        18         27
                        19         11
                        20         62
                        21          7
                        22          7
                        23          9
                        24          7
                        25         29
                        26         10
                        27          7
                        28          9
                        29          6
                        30         31
                        31          1
                        32         10
                        33          8
                        34          2
                        35          8
                        36          2
                        37         10
                        38          7
                        39          2
                        40          5
                        47          1
                        60          1
                        98         53
                        99         24
       Page J-139


        4637    J116c.  WKS/MOS/YRS
                ____________________________________________________________

                        2.  Week
                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225;
                            5, 8-9 in V4632 or V4633


                V4637 Code  Frequency
                ---------------------
                        0       11617
                        2           3
                        4          38
                        6         864
                        9         130


        4638    J117.   After your health started to affect your ability to
                        work, did anyone in your family living with you
                        [including your (husband/wife/partner)] begin to
                        work, stop working, or change their work hours due
                        to your health?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V4639-V4646]

                        8.  DK
                        9.  NA

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225
       Page J-140


                V4638 Code  Frequency
                ---------------------
                        0       10607
                        1         193
                        5        1822
                        8           1
                        9          29


                J118.   Who did this?
                        [Check "mentioned" or "not mentioned" for each
                        relationship below.]


        4639    J118a.  HUSBAND/WIFE/PARTNER
                ____________________________________________________________

                        1.  Mentioned
                        5.  Not mentioned [Inap in V4640]
                        6.  No spouse/partner at that time
                            [Inap in V4640]

                        8.  DK [Inap in V4640]
                        9.  NA [Inap in V4640]

                        0.  Inap, 2 in V4016; 1, 4, 8-9 in V4017;
                            5-6, 8-9 in V4025; 5, 8-9 in V4031;
                            1, 4, 8-9 in V4101; 5-6, 8-9 in V4111;
                            5, 8-9 in V4117 or V4201; 9996 in V4225;
                            5, 8-9 in V4638

                V4639 Code  Frequency
                ---------------------
                        0       12459
                        1         158
                        5          28
                        6           2
                        9           5
