                    _______________________________________

                      HEALTH AND RETIREMENT STUDY, WAVE I
                              Public Release Data
                                  May 8, 1995
                    _______________________________________

                    Section M: Net Worth Other than Housing
                    _______________________________________



        VAR #
        _____

        5201    M2.     We try to understand how people all over the country
        15201           are getting along financially. Do you [or your
                        (husband/wife/partner)] have any real estate other
                        than your main home (and your second home), such as
                        land, rental real estate, a partnership, or money
                        owed to you on a land contract or mortgage?
                        [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5203-V5206]

                V5201 Code  Frequency
                ---------------------
                        1       1771
                        5       5836


        5202    M3.     If you sold all that and paid off any debts on it,
        15202           how much would you get? [IMPUTED]
                ____________________________________________________________

                        $ amount ((-999 999 to 9 999 979))

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5202   7607    35724.27   192683.31   -20000.00  5000000.00
       Page M-002


        5203    M3a-M3c.        Original bracket answers...
                ____________________________________________________________

                (Where "x" is the range the answers fell into.)

                Code M3a   M3b   M3c   Bracket
                ---- ----- ----- ----- -------------------------
                1    Yes   Yes   Inap             x >= $150,000
                2    Yes   No    Inap  $150,000 > x >=  $50,000
                3    Yes   DK/NA Inap             x >=  $50,000
                4    No    Yes   Inap   $50,000 > x >=   $5,000
                5    No    No    Inap    $5,000 > x
                6    No    DK/NA Inap   $50,000 > x
                7    DK/NA Inap  Inap      (no information)

                0.      Inap., did not use brackets

                V5203 Code  Frequency
                ---------------------
                       0       7264
                       1         88
                       2         63
                       3         18
                       4         91
                       5         19
                       6          5
                       7         59


        5204    M3a-M3c.        Imputed bracket answers... [IMPUTED]
        15204   ____________________________________________________________

                (Where "x" is the range the answers fell into.)

                Code M3a   M3b   M3c   Bracket
                ---- ----- ----- ----- -------------------------
                1    Yes   Yes   Inap             x >= $150,000
                2    Yes   No    Inap  $150,000 > x >=  $50,000
                4    No    Yes   Inap   $50,000 > x >=   $5,000
                5    No    No    Inap    $5,000 > x

                0.      Inap., did not use brackets

                V5204 Code  Frequency
                ---------------------
                       0       7251
                       1        130
                       2         93
                       4        107
                       5         26
       Page M-003


        5205    M4.     What about the value of what you [or your (husband/
        15205           wife/partner)] own on wheels (other than the motor
                        home we've already talked about), like cars, trucks,
                        a trailer, a boat, or an airplane--what are they
                        worth altogether, minus anything you still owe on
                        them? [IMPUTED]
                ____________________________________________________________

                        $ amount ((-999 999 to 9 999 979))

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5205   7607    12166.92    44538.66        0.00  3000000.00


        5206    M4a-M4c.        Original bracket answers...
                ____________________________________________________________

                (Where "x" is the range the answers fell into.)

                Code M4a   M4b   M4c   Bracket
                ---- ----- ----- ----- -------------------------
                1    Yes   Yes   Inap            x >=  $25,000
                2    Yes   No    Inap  $25,000 > x >=  $10,000
                3    Yes   DK/NA Inap            x >=  $10,000
                4    No    Yes   Inap  $10,000 > x >=   $2,000
                5    No    No    Inap   $2,000 > x
                6    No    DK/NA Inap  $10,000 > x
                7    DK/NA Inap  Inap     (no information)

                0.      Inap., did not use brackets

                V5206 Code  Frequency
                ---------------------
                       0       6833
                       1        101
                       2        190
                       3          8
                       4        246
                       5         65
                       6         17
                       7        147
       Page M-004


        5207    M4a-M4c.        Imputed bracket answers... [IMPUTED]
        15207   ____________________________________________________________

                (Where "x" is the range the answers fell into.)

                Code M4a   M4b   M4c   Bracket
                ---- ----- ----- ----- -------------------------
                1    Yes   Yes   Inap             x >=  $25,000
                2    Yes   No    Inap   $25,000 > x >=  $10,000
                4    No    Yes   Inap   $10,000 > x >=   $2,000
                5    No    No    Inap    $2,000 > x

                0.      Inap., did not use brackets

                V5207 Code  Frequency
                ---------------------
                       0       6833
                       1        128
                       2        263
                       4        295
                       5         88


        5208    M5.     Do you [or your (husband/wife/partner)] own part or
        15208           all of a business? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        2.  Yes, more than one
                        5.  No [Inap in V5212-V5215]

                V5208 Code  Frequency
                ---------------------
                        1       1213
                        2         16
                        5       6378


        5209    M6.     If you sold (all of) the business(es) and paid off
        15209           any debts on (it/them), how much would you get?
                        [IMPUTED]
                ____________________________________________________________

                        $ amount ((-999 999 to 9 999 979))

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5209   7607    35882.13   259289.94   -50000.00  7000000.00
       Page M-005


        5210    M6a-M6c.        Original bracket answers...
                ____________________________________________________________

                (Where "x" is the range the answers fell into.)

                Code M6a   M6b   M6c   Bracket
                ---- ----- ----- ----- -------------------------
                1    Yes   Yes   Inap             x >= $500,000
                2    Yes   No    Inap  $500,000 > x >=  $50,000
                3    Yes   DK/NA Inap             x >=  $50,000
                4    No    Yes   Inap   $50,000 > x >=  $10,000
                5    No    No    Inap   $10,000 > x
                6    No    DK/NA Inap   $50,000 > x
                7    DK/NA Inap  Inap      (no information)

                0.      Inap., did not use brackets

                V5210 Code  Frequency
                ---------------------
                       0       7275
                       1         47
                       2        112
                       3          8
                       4         58
                       5         31
                       6          5
                       7         71


        5211    M6a-M6c.        Imputed bracket answers... [IMPUTED]
        15211   ____________________________________________________________

                (Where "x" is the range the answers fell into.)

                Code M6a   M6b   M6c   Bracket
                ---- ----- ----- ----- -------------------------
                1    Yes   Yes   Inap             x >= $500,000
                2    Yes   No    Inap  $500,000 > x >=  $50,000
                4    No    Yes   Inap   $50,000 > x >=  $10,000
                5    No    No    Inap   $10,000 > x

                0.      Inap., did not use brackets

                V5211 Code  Frequency
                ---------------------
                       0       7271
                       1         65
                       2        147
                       4         74
                       5         50
       Page M-006


        5212    M7.     Do you [or your (husband/wife/partner)] have any
        15212           Individual Retirement Accounts, that is, IRA or
                        Keogh accounts? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5217-V5222]

                V5212 Code  Frequency
                ---------------------
                        1       2847
                        5       4760


        5213    M8.     How much in total is in all those accounts?
        15213           [IMPUTED]
                ____________________________________________________________

                        $ amount ((-999 999 to 9 999 979))

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5213   7607    17158.43    57036.42        0.00  1200000.00


        5214    M8a-M8d.        Original bracket answers...
                ____________________________________________________________

                (Where "x" is the range the answers fell into.)

                Code M8a   M8b   M8c   M8d   Bracket
                ---- ----- ----- ----- ----- -------------------------
                1    Yes   Yes   Yes   Inap             x >= $100,000
                2    Yes   Yes   No    Inap  $100,000 > x >=  $50,000
                3    Yes   Yes   DK/NA Inap             x >=  $50,000
                4    Yes   No    Inap  Inap   $50,000 > x >=  $25,000
                5    Yes   DK/NA Inap  Inap             x >=  $25,000
                6    No    Inap  Inap  Yes    $25,000 > x >=   $5,000
                7    No    Inap  Inap  No      $5,000 > x
                8    No    Inap  Inap  DK/NA  $25,000 > x
                9    DK/NA Inap  Inap  Inap      (no information)

                0.      Inap., did not use brackets
       Page M-007


                V5214 Code  Frequency
                ---------------------
                       0       7011
                       1         41
                       2         67
                       3         10
                       4        114
                       5         32
                       6        149
                       7         34
                       8         12
                       9        137


        5215    M8a-M8d.        Imputed bracket answers... [IMPUTED]
        15215   ____________________________________________________________

                (Where "x" is the range the answers fell into.)

                Code M8a   M8b   M8c   M8d   Bracket
                ---- ----- ----- ----- ----- -------------------------
                1    Yes   Yes   Yes   Inap             x >= $100,000
                2    Yes   Yes   No    Inap  $100,000 > x >=  $50,000
                4    Yes   No    Inap  Inap   $50,000 > x >=  $25,000
                6    No    Inap  Inap  Yes    $25,000 > x >=   $5,000
                7    No    Inap  Inap  No      $5,000 > x

                0.      Inap., did not use brackets

                V5215 Code  Frequency
                ---------------------
                       0       6988
                       1         76
                       2        117
                       4        173
                       6        200
                       7         53


        5216    M9.     How much did you put into (this/these) account(s)
                        last year, 1991?
                ____________________________________________________________

                        Code actual $ amount (0 000 001 - 9 999 979)
                        or from Range Card   (9 999 980 - 9 999 989)

                        9 999 996.  Inap, 5, 8-9 in V5216

                        9 999 998.  DK
                        9 999 999.  NA

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5216   2581     2692.48    23780.49        0.00  1000000.00
       Page M-008


        5217    M10.    For the next few questions, please exclude any
        15217           assets held in the form of IRA and Keogh accounts.
                        Do you [or your (husband/wife/partner)] have any
                        shares of stock in publicly held corporations,
                        mutual funds, or investment trusts? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5224-V5228]

                V5217 Code  Frequency
                ---------------------
                        1       2028
                        5       5579


        5218    M11.    If you sold all that and paid off anything you owed
        15218           on it, how much would you have? [IMPUTED]
                ____________________________________________________________

                        $ amount ((-999 999 to 9 999 979))

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5218   7607    17818.69    94010.04        0.00  3000000.00


        5219    M11a-M11d.      Original bracket answers...
                ____________________________________________________________

                (Where "x" is the range the answers fell into.)

                Code M11a  M11b  M11c  M11d  Bracket
                ---- ----- ----- ----- ----- -------------------------
                1    Yes   Yes   Yes   Inap             x >= $500,000
                2    Yes   Yes   No    Inap  $500,000 > x >= $100,000
                3    Yes   Yes   DK/NA Inap             x >= $100,000
                4    Yes   No    Inap  Inap  $100,000 > x >=  $25,000
                5    Yes   DK/NA Inap  Inap             x >=  $25,000
                6    No    Inap  Inap  Yes    $25,000 > x >=   $5,000
                7    No    Inap  Inap  No      $5,000 > x
                8    No    Inap  Inap  DK/NA  $25,000 > x
                9    DK/NA Inap  Inap  Inap      (no information)

                0.      Inap., did not use brackets
       Page M-009


                V5219 Code  Frequency
                ---------------------
                       0       7063
                       1         10
                       2         44
                       3         14
                       4        116
                       5         13
                       6        127
                       7         85
                       8         14
                       9        121


        5220    M11a-M11d.      Imputed bracket answers... [IMPUTED]
        15220   ____________________________________________________________

                (Where "x" is the range the answers fell into.)

                Code M11a  M11b  M11c  M11d  Bracket
                ---- ----- ----- ----- ----- -------------------------
                1    Yes   Yes   Yes   Inap             x >= $500,000
                2    Yes   Yes   No    Inap  $500,000 > x >= $100,000
                4    Yes   No    Inap  Inap  $100,000 > x >=  $25,000
                6    No    Inap  Inap  Yes    $25,000 > x >=   $5,000
                7    No    Inap  Inap  No      $5,000 > x

                0.      Inap., did not use brackets

                V5220 Code  Frequency
                ---------------------
                       0       7050
                       1         22
                       2         86
                       4        157
                       6        165
                       7        127


        5221    M12.    Do you [or your (husband/wife/partner)] have any
        15221           money in checking or savings accounts, or money
                        market funds? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5230-V5234]

                V5221 Code  Frequency
                ---------------------
                        1       5952
                        5       1655
       Page M-010


        5222    M13.    If you added up all such accounts [for you and your
        15222           (husband/wife/partner)], about how much would they
                        amount to right now? [IMPUTED]
                ____________________________________________________________

                        $ amount ((-999 999 to 9 999 979))

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5222   7607    12809.03    45937.21        0.00  2500000.00


        5223    M13a-M13d.      Original bracket answers...
                ____________________________________________________________

                (Where "x" is the range the answers fell into.)

                Code M13a  M13b  M13c  M13d  Bracket
                ---- ----- ----- ----- ----- -------------------------
                1    Yes   Yes   Yes   Inap             x >=  $50,000
                2    Yes   Yes   No    Inap   $50,000 > x >=  $10,000
                3    Yes   Yes   DK/NA Inap             x >=  $10,000
                4    Yes   No    Inap  Inap   $10,000 > x >=   $5,000
                5    Yes   DK/NA Inap  Inap             x >=   $5,000
                6    No    Inap  Inap  Yes     $5,000 > x >=   $1,000
                7    No    Inap  Inap  No      $1,000 > x
                8    No    Inap  Inap  DK/NA   $5,000 > x
                9    DK/NA Inap  Inap  Inap      (no information)

                0.      Inap., did not use brackets

                V5223 Code  Frequency
                ---------------------
                       0       6333
                       1         96
                       2        208
                       3         27
                       4        191
                       5         55
                       6        236
                       7        130
                       8         24
                       9        307
       Page M-011


        5224    M13a-M13d.      Imputed bracket answers... [IMPUTED]
        15224   ____________________________________________________________

                (Where "x" is the range the answers fell into.)

                Code M13a  M13b  M13c  M13d  Bracket
                ---- ----- ----- ----- ----- -------------------------
                1    Yes   Yes   Yes   Inap             x >=  $50,000
                2    Yes   Yes   No    Inap   $50,000 > x >=  $10,000
                4    Yes   No    Inap  Inap   $10,000 > x >=   $5,000
                6    No    Inap  Inap  Yes     $5,000 > x >=   $1,000
                7    No    Inap  Inap  No      $1,000 > x

                0.      Inap., did not use brackets

                V5224 Code  Frequency
                ---------------------
                       0       6273
                       1        174
                       2        361
                       4        278
                       6        337
                       7        184


        5225    M14.   Do you [or your (husband/wife/partner)] have any
        15225           money in certificates of deposit, government savings
                        bonds, or Treasury bills? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5236-V5240]

                V5225 Code  Frequency
                ---------------------
                        1       1897
                        5       5710


        5226    M15.    If you added up all such accounts [for you and your
        15226           (husband/wife/partner)], about how much would they
                        amount to right now? [IMPUTED]
                ____________________________________________________________

                        $ amount ((-999 999 to 9 999 979))

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5226   7607     6812.47    43782.27        0.00  2500000.00
       Page M-012


        5227    M15a-M15d.      Original bracket answers...
                ____________________________________________________________

                (Where "x" is the range the answers fell into.)

                Code M15a  M15b  M15c  M15d  Bracket
                ---- ----- ----- ----- ----- -------------------------
                1    Yes   Yes   Yes   Inap             x >=  $50,000
                2    Yes   Yes   No    Inap   $50,000 > x >=  $10,000
                3    Yes   Yes   DK/NA Inap             x >=  $10,000
                4    Yes   No    Inap  Inap   $10,000 > x >=   $5,000
                5    Yes   DK/NA Inap  Inap             x >=   $5,000
                6    No    Inap  Inap  Yes     $5,000 > x >=   $1,000
                7    No    Inap  Inap  No      $1,000 > x
                8    No    Inap  Inap  DK/NA   $5,000 > x
                9    DK/NA Inap  Inap  Inap      (no information)

                0.      Inap., did not use brackets

                V5227 Code  Frequency
                ---------------------
                       0       7178
                       1         45
                       2         85
                       3          8
                       4         57
                       5         24
                       6         61
                       7         17
                       8          5
                       9        127


        5228    M15a-M15d.      Imputed bracket answers... [IMPUTED]
        15228   _________________________________________________________

                (Where "x" is the range the answers fell into.)

                Code M15a  M15b  M15c  M15d  Bracket
                ---- ----- ----- ----- ----- -------------------------
                1    Yes   Yes   Yes   Inap             x >=  $50,000
                2    Yes   Yes   No    Inap   $50,000 > x >=  $10,000
                4    Yes   No    Inap  Inap   $10,000 > x >=   $5,000
                6    No    Inap  Inap  Yes     $5,000 > x >=   $1,000
                7    No    Inap  Inap  No      $1,000 > x

                0.      Inap., did not use brackets
       Page M-013


                V5228 Code  Frequency
                ---------------------
                       0       7151
                       1         83
                       2        158
                       4         95
                       6         92
                       7         28


        5229    M16.    Do you [or your (husband/wife/partner)] have any
        15229           corporate, municipal, government, or foreign bonds,
                        or any bond funds? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5242-V5246]

                V5229 Code  Frequency
                ---------------------
                        1        451
                        5       7156


        5230    M17.    If you sold all those bonds or bond funds and paid
        15230           off anything you owed on them, how much would you
                        have? [IMPUTED]
                ____________________________________________________________

                        $ amount ((-999 999 to 9 999 979))

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5230   7607     2609.65    27790.18        0.00  1500000.00


        5231    M17a-M17d.      Original bracket answers...
                ____________________________________________________________

                (Where "x" is the range the answers fell into.)

                Code M17a  M17b  M17c  M17d  Bracket
                ---- ----- ----- ----- ----- -------------------------
                1    Yes   Yes   Yes   Inap             x >= $500,000
                2    Yes   Yes   No    Inap  $500,000 > x >= $100,000
                3    Yes   Yes   DK/NA Inap             x >= $100,000
                4    Yes   No    Inap  Inap  $100,000 > x >=  $25,000
                5    Yes   DK/NA Inap  Inap             x >=  $25,000
                6    No    Inap  Inap  Yes    $25,000 > x >=   $5,000
                7    No    Inap  Inap  No      $5,000 > x
                8    No    Inap  Inap  DK/NA  $25,000 > x
                9    DK/NA Inap  Inap  Inap      (no information)

                0.      Inap., did not use brackets
       Page M-014


                V5231 Code  Frequency
                ---------------------
                       0       7501
                       1          2
                       2          6
                       3          2
                       4         17
                       5          2
                       6         19
                       7          9
                       8          2
                       9         47


        5232    M17a-M17d.      Imputed bracket answers... [IMPUTED]
        15232   ____________________________________________________________

                (Where "x" is the range the answers fell into.)

                Code M17a  M17b  M17c  M17d  Bracket
                ---- ----- ----- ----- ----- -------------------------
                1    Yes   Yes   Yes   Inap             x >= $500,000
                2    Yes   Yes   No    Inap  $500,000 > x >= $100,000
                4    Yes   No    Inap  Inap  $100,000 > x >=  $25,000
                6    No    Inap  Inap  Yes    $25,000 > x >=   $5,000
                7    No    Inap  Inap  No      $5,000 > x

                0.      Inap., did not use brackets

                V5232 Code  Frequency
                ---------------------
                       0       7495
                       1          2
                       2         12
                       4         32
                       6         51
                       7         15


        5233    M18.    Do you [or your (husband/wife/partner)] have any
        15233           other savings or assets, such as money owed to you
                        by others, a valuable collection for investment
                        purposes, an annuity, or rights in a trust or
                        estate that you haven't already told me about?
                        [NOTE: Exclude the cash value of any life insurance
                        policies.] [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5248=V5251]

                V5233 Code  Frequency
                ---------------------
                        1       1155
                        5       6452
       Page M-015


        5234    M19.    If you sold all that and paid off any debts on it,
        15234           how much would you have? [IMPUTED]
                ____________________________________________________________

                        $ amount ((-999 999 to 9 999 979))

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5234   7607     8372.24    62275.57        0.00  3000000.00


        5235    M19a-M19c.      Original bracket answers...
                ____________________________________________________________

                (Where "x" is the range the answers fell into.)

                Code M19a  M19b  M19c  Bracket
                ---- ----- ----- ----- -------------------------
                1    Yes   Yes   Inap             x >=  $25,000
                2    Yes   No    Inap   $25,000 > x >=  $10,000
                3    Yes   DK/NA Inap             x >=  $10,000
                4    No    Yes   Inap   $10,000 > x >=   $2,000
                5    No    No    Inap    $2,000 > x
                6    No    DK/NA Inap   $10,000 > x
                7    DK/NA Inap  Inap      (no information)

                0.      Inap., did not use brackets

                V5235 Code  Frequency
                ---------------------
                       0       7348
                       1         74
                       2         57
                       3         11
                       4         35
                       5          7
                       6          2
                       7         73


        5236    M19a-M19c.      Imputed bracket answers... [IMPUTED]
        15236   ____________________________________________________________

                (Where "x" is the range the answers fell into.)

                Code M19a  M19b  M19c  Bracket
                ---- ----- ----- ----- -------------------------
                1    Yes   Yes   Inap             x >=  $25,000
                2    Yes   No    Inap   $25,000 > x >=  $10,000
                4    No    Yes   Inap   $10,000 > x >=   $2,000
                5    No    No    Inap    $2,000 > x

                0.      Inap., did not use brackets
       Page M-016


                V5236 Code  Frequency
                ---------------------
                       0       7336
                       1        121
                       2         89
                       4         51
                       5         10


        5237    M20.    And do you [or your (husband/wife/partner)] have any
        15237           debts that we haven't asked about, such as credit
                        card balances, medical debts, life insurance policy
                        loans, loans from relatives, and so forth? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5253]

                V5237 Code  Frequency
                ---------------------
                       1       2982
                       5       4625


        5238    M20a.   About how much would that amount to? [IMPUTED]
        15238   ____________________________________________________________

                        $ amount ((-999 999 to 9 999 979))

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5238   7607     3119.86    20999.66        0.00   900000.00


        5301    M21.    Have you [or your (husband/wife/partner)] ever
                        received an inheritance, or been given substantial
                        assets in the form of a trust?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5302-V5321]
   
                        8.  DK
                        9.  NA
       Page M-017


                V5301 Code  Frequency
                ---------------------
                        1       1423
                        5       6134
                        9         50


        5302    M22.    How many of these have you [or your (husband/wife/
                        partner)] ever received?
                ____________________________________________________________

                        Code # OF INHERITANCES OR TRUSTS (01-25)

                        01.  One [Inap in V5309-V5321]
                        02.  Two [Inap in V5315-V5321]
                        03.  Three [Inap in V5321]

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5301

                V5302 Code  Frequency
                ---------------------
                         0       6184
                         1       1070
                         2        285
                         3         47
                         4         14
                         5          2
                         8          1
                        21          1
                        99          3


                M23.    [Thinking about the (largest/ next largest) of
                        these,] Was that an inheritance, a trust, or what?
                        [NOTE: Check all that apply.]
                ____________________________________________________________



        5303    M23A.   INHERITANCE
        5309    ____________________________________________________________
        5315
                        [NOTE: Use same code for V5304-V5306, V5309-V5311,
                        V5315-V5317]

                        1.  Checked
                        5.  Not checked

                        8.  DK to entire QM23
                        9.  NA to entire QM23

                        0.  Inap, 5, 8-9 in V5301; no further mentions
       Page M-018


                V5303 Code  Frequency
                ---------------------
                        0       6184
                        1       1298
                        5        110
                        8          1
                        9         14

                V5309 Code  Frequency
                ---------------------
                        0       7254
                        1        319
                        5         29
                        9          5

                V5315 Code  Frequency
                ---------------------
                        0       7539
                        1         58
                        5          7
                        9          3


        5304    M23B.   TRUST
        5310    ____________________________________________________________
        5316

                V5304 Code  Frequency
                ---------------------
                        0       6184
                        1         88
                        5       1320
                        8          1
                        9         14

                V5310 Code  Frequency
                ---------------------
                        0       7254
                        1         20
                        5        328
                        9          5

                V5316 Code  Frequency
                ---------------------
                        0       7539
                        1          6
                        5         59
                        9          3
       Page M-019


        5305    M23C.  OTHER
        5311    ____________________________________________________________
        5317

                V5305 Code  Frequency
                ---------------------
                        0       6184
                        1         32
                        5       1376
                        8          1
                        9         14

                V5311 Code  Frequency
                ---------------------
                        0       7254
                        1         11
                        5        337
                        9          5

                V5317 Code  Frequency
                ---------------------
                        0       7539
                        1          2
                        5         63
                        9          3


        5306    M24.   In what year was it received?
        5312    ____________________________________________________________
        5318
                        Code YEAR (1920-1993)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V5301; no further mentions

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5306   1352     1981.88        8.95     1928.00     1992.00
                V5312    336     1980.66        9.42     1952.00     1992.00
                V5318     61     1978.28       11.87     1929.00     1991.00


        5307    M25.    About how much was it worth at that time?
        5313    ____________________________________________________________
        5319
                        Code actual $ amount (0 000 001 - 9 999 979)
                        or from Range Card   (9 999 980 - 9 999 989)

                        9 999 998.  DK
                        9 999 999.  NA

                        0 000 000.  Inap, 5, 8-9 in V5301; no further
                                    mentions
       Page M-020


                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5307   1189    45189.12    87470.70        1.00  1000000.00
                V5313    291    27245.54    52392.36       50.00   500000.00
                V5319     56    23295.54    53001.71      300.00   350000.00


        5308    M26.    From whom was it received?
        5314    ____________________________________________________________
        5320
                        01.  Grandparent
                        02.  Parent
                        03.  Parent-in-law
                        04.  Child
                        05.  Aunt/uncle
                        06.  R's sibling
                        07.  Husband/Wife/Partner's Sibling
                        08.  Spouse/Ex-spouse

                        97.  Other

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5301; no further mentions

                V5308 Code  Frequency
                ---------------------
                         0       6184
                         1         77
                         2        879
                         3        166
                         5        167
                         6         19
                         7          6
                         8         34
                        97         48
                        98          1
                        99         26

                V5314 Code  Frequency
                ---------------------
                         0       7254
                         1         29
                         2        176
                         3         35
                         5         75
                         6          3
                         7          1
                         8          3
                        97         21
                        99         10
       Page M-021


                V5320 Code  Frequency
                ---------------------
                         0       7539
                         1         10
                         2         24
                         3          5
                         5         16
                         6          1
                        97          7
                        99          5


        5321    M28.    How much altogether was the money value of any other
                        inheritances or trusts you [or your (husband/wife/
                        partner)] have  received?
                ____________________________________________________________

                        Code actual $ amount (0 000 001 - 9 999 979)
                        or from Range Card   (9 999 980 - 9 999 989)

                        999 999 998.  DK
                        999 999 999.  NA

                        000 000 000.  Inap, 5, 8-9 in V5301; no further
                                      mentions

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5321     15    36603.33    69355.57       50.00   250000.00


        5322    M29.    Excluding inheritances and trusts, have you [or your
                        (husband/wife/partner)] ever received money or
                        assets totaling $10,000 or more from relatives?
                ____________________________________________________________

                        [DEFINITION: It could be in the form of support, a
                        gift, or a loan.]

                        1.  Yes
                        5.  No [Inap in V5323-V5336]

                        8.  DK
                        9.  NA

                V5322 Code  Frequency
                ---------------------
                        1        549
                        5       6998
                        9         60
       Page M-022


        5323    M30.    How many separate transfers of this sort have you
                        [or your (husband/wife/partner)] ever received?
                ____________________________________________________________

                        Code # OF LARGE TRANSFERS OF MONEY OR PROPERTY
                        (01-30)

                        01.  One [Inap in V5328-V5336]
                        02.  Two [Inap in V5332-V5336]
                        03.  Three [Inap in V5336]

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5322

                V5323 Code  Frequency
                ---------------------
                         0       7058
                         1        401
                         2         79
                         3         26
                         4         12
                         5          7
                         6          5
                         8          2
                        10          5
                        30          1
                        98          3
                        99          8


        5324    M31.    [Thinking about the (largest/next largest) of
        5328            these,] Was that money, property, or what? [NOTE:
        5332            Check all that apply.]
                ____________________________________________________________

                        1.  Money
                        2.  Property
                        3.  Both 1 & 2 checked

                        7.  Other (SPECIFY)

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V5322; no further mentions
       Page M-023


                V5324 Code  Frequency
                ---------------------
                         0       7058
                         1        305
                         2        181
                         3         14
                         7         35
                         8          2
                         9         12

                V5328 Code  Frequency
                ---------------------
                         0       7459
                         1        103
                         2         17
                         3          1
                         7         12
                         8          1
                         9         14

                V5332 Code  Frequency
                ---------------------
                         0       7538
                         1         46
                         2          5
                         7          5
                         8          1
                         9         12


        5325    M32.    In what year was it received?
        5329    ____________________________________________________________
        5333
                        Code YEAR (1920-1993)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V5322; no further mentions

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5325    504     1982.06        8.96     1947.00     1992.00
                V5329    125     1983.06        8.57     1954.00     1992.00
                V5333     53     1984.04        8.47     1950.00     1992.00
       Page M-024


        5326    M33.    About how much was it worth at that time?
        5330    ____________________________________________________________
        5334
                        Code actual $ amount (0 000 001 - 9 999 979)
                        or from Range Card   (9 999 980 - 9 999 989)

                        9 999 998.  DK
                        9 999 999.  NA

                        0 000 000.  Inap, 5, 8-9 in V5322; no further
                                    mentions

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5326    460    34464.76    65201.61       90.00  1000000.00
                V5330    123    21952.85    34596.97      200.00   200000.00
                V5334     53    11144.81     9615.26      375.00    50000.00


        5327    M34.    From whom was it received?
        5331    ____________________________________________________________
        5335
                        01.  Grandparent
                        02.  Parent
                        03.  Parent-in-law
                        04.  Child
                        05.  Aunt/uncle
                        06.  R's sibling
                        07.  Husband/Wife/Partner's Sibling
                        08.  Spouse/Ex-spouse

                        97.  Other

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in 5322; no further mentions

                V5327 Code  Frequency
                ---------------------
                         0       7058
                         1          7
                         2        318
                         3         72
                         4          2
                         5         44
                         6          8
                         7          3
                         8         19
                        97         11
                        98          1
                        99         64
       Page M-025


                 V5331 Code  Frequency
                ---------------------
                         0       7459
                         1          2
                         2         87
                         3         20
                         5         15
                         6          1
                         8          2
                        97          4
                        99         17

                V5335 Code  Frequency
                ---------------------
                         0       7538
                         2         37
                         3          7
                         5         10
                         6          1
                         8          1
                        99         13


        5336    M36.    How much altogether was the money value of other
                        large transfers of money or assets from relatives?
                ____________________________________________________________

                        Code actual $ amount (0 000 001 - 9 999 979)
                        or from Range Card   (9 999 980 - 9 999 989)

                        999 999 998.  DK
                        999 999 999.  NA

                        000 000 000.  Inap, 5, 8-9 in V5322; no further
                                      mentions

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5336     28    62810.71    83275.27      500.00   300000.00


        5337    M37.    Excluding inheritances and trusts, have you [or your
                        (husband/wife/partner)] ever received $10,000 or
                        more as the beneficiary of a life insurance
                        settlement?
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5338-V5347]

                        8.  DK
                        9.  NA
       Page M-026


                V5337 Code  Frequency
                ---------------------
                        1        373
                        5       7175
                        8          2
                        9         57


        5338    M38.    How many times has that happened to you [or your
                        (husband/wife/partner)]?
                ____________________________________________________________

                        Code # OF LARGE INSURANCE SETTLEMENTS (01-10)

                        01.  One [Inap in V5342-V5347]
                        02.  Two [Inap in V5345-V5347]

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5337

                V5338 Code  Frequency
                ---------------------
                         0       7234
                         1        355
                         2         18


        5339    M39.    In what year was it received?
        5342    ____________________________________________________________
        5345
                        Code YEAR (1920-1993)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V5337; no further mentions

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5339    371     1982.18        7.92     1956.00     1992.00
                V5342     18     1983.56        7.16     1966.00     1991.00
                V5345      0         .           .           .           .
       Page M-027


        5340    M40.    About how much was it worth at that time?
        5343    ____________________________________________________________
        5346
                        Code actual $ amount (0 000 001 - 9 999 979)
                        or from Range Card   (9 999 980 - 9 999 989)

                        9 999 998.  DK
                        9 999 999.  NA

                        0 000 000.  Inap, 5, 8-9 in V5337; no further
                                    mentions

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5340    331    31733.74    39394.62      500.00   350000.00
                V5343     14    26664.29    27483.86     1800.00   100000.00
                V5346      0         .           .           .           .


        5341    M41.    Who was insured?
        5344    ____________________________________________________________
        5347
                        01.  Grandparent
                        02.  Parent
                        03.  Parent-in-law
                        04.  Child
                        05.  Aunt/uncle
                        06.  R's sibling
                        07.  Husband/Wife/Partner's Sibling
                        08.  Spouse/Ex-spouse

                        97.  Other

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5337; no further mentions

                V5341 Code  Frequency
                ---------------------
                         0       7234
                         2         23
                         3         11
                         4         42
                         5          3
                         6         16
                         7          4
                         8        262
                        97         10
                        99          2
       Page M-028


                V5344 Code  Frequency
                ---------------------
                         0       7589
                         4          3
                         8         14
                        97          1

                V5347 Code  Frequency
                ---------------------
                         0       7607


        5348    M43.    Some people think it is important to leave an
                        inheritance to their surviving heirs, while others
                        don't. Do you (both) feel it is very important,
                        somewhat important, or not at all important, (or do
                        you differ in how important it is)?
                ____________________________________________________________

                        1.  (BOTH) Very important
                        2.  (BOTH) Somewhat important
                        3.  (BOTH) Nor at all important
                        4.  R and spouse differ

                        8.  DK
                        9.  NA

                V5348 Code  Frequency
                ---------------------
                        1       1812
                        2       3250
                        3       2170
                        4        271
                        8         32
                        9         72


        5349    M44.    Do you [and your (husband/wife/partner)] expect to
                        leave a sizeable inheritance to your heirs?
                ____________________________________________________________

                        1.  Yes, definitely
                        2.  Yes, probably
                        3.  Yes, possibly
                        4.  Probably not
                        5.  No, definitely

                        8.  DK
                        9.  NA
       Page M-029


                V5349 Code  Frequency
                ---------------------
                        1        937
                        2       1144
                        3       1147
                        4       1979
                        5       2272
                        8         41
                        9         87


        HOUSEHOLD NET WORTH COMPONENTS
        (As constructed by HRS Staff)


        5351            Net Worth: Housing Equity
                ____________________________________________________________

                        (V605+V612+V619+V632+V640+V712-V723-V730-V736-V744)

                        Add
                        ----
                        V605 (D2a)   Farm/ranch and land (owns all)
                        V612 (D5)    Farm/ranch and land (owns part)
                        V619 (D8b)   Mobile home site
                        V632 (D10)   Mobile home
                        V640 (D15)   Mobile home site and mobile home
                        V712 (D20)   Multiple housing unit structure

                        Subtract
                        --------
                        V723 (D26a)  First mortgage/land contract
                        V730 (D26b)  Second mortgage/land contract
                        V736 (D26c)  Third mortgage/land contract
                        V744 (D32c)  Home equity line of credit

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5351   7607    57822.02    88284.63 -3350000.00  1000000.00
       Page M-030


        5352            Net Worth: Non-Housing Equity
                ____________________________________________________________

                        (V839+V5205+V5222+V5226+V5213+V5218+V5209+V5230+
                        V5234+V5202+V824-V5238-V826)

                        Add
                        ----
                        V839  (D50a) Recreational vehicle
                        V5205 (M4)   Vehicle
                        V5222 (M13)  Checking/savings account, money market
                                     funds
                        V5226 (M15)  CDs, government savings bonds, T-bills
                        V5213 (M8)   IRAs and KEOGHs
                        V5218 (M11)  Stock, mutual funds, investment trusts
                        V5209 (M6)   Business equity
                        V5230 (M17)  Bonds, bond funds
                        V5234 (M19)  Other assets
                        V5202 (M30)  Real estate (not main or second home)
                        V824  (D44)  Second home value

                        Subtract
                        --------
                        V5238 (M20a) Other debts
                        V826  (D45a) Second home debt

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5352   7607   157944.31   463868.06  -760000.00  8229700.00


        5353            Net Worth: Vehicles
                ____________________________________________________________

                        (V839+V5205)

                        Add
                        ----
                        V839  (D50a) Recreational vehicle
                        V5205 (M4)   Vehicle

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5353   7607    12997.38    45050.87        0.00  3000000.00
       Page M-031


        5354            Net Worth: Liquid assets
                ____________________________________________________________

                        (V5222+V5226)

                        Add
                        ----
                        V5222 (M13)  Checking/savings account, money market
                                     funds
                        V5226 (M15)  CDs, government savings bonds, T-bills

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5354   7607    19621.50    69588.38        0.00  3000000.00


        5355            Net Worth: IRA and KEOGH
                ____________________________________________________________

                        (V5213)

                        Add
                        ----
                        V5213 (M8)   IRAs and KEOGHs

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5355   7607    17158.43    57036.42        0.00  1200000.00


        5356            Net Worth: Stocks and Mutual Funds
                ____________________________________________________________

                        (V5218)

                        Add
                        ----
                        V5218 (M11)  Stock, mutual funds, investment trusts

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5356   7607    17818.68    94010.06        0.00  3000000.00


        5357            Net Worth: Business Equity
                ____________________________________________________________

                        (V5209)

                        Add
                        ----
                        V5209 (M6)   Business equity
       Page M-032


                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5357   7607    35882.13   259289.94   -50000.00  7000000.00


        5358            Net Worth: Bonds
                ____________________________________________________________

                        (V5230)

                        Add
                        ----
                        V5230 (M17)  Bonds, bond funds

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5358   7607     2609.65    27790.18        0.00  1500000.00


        5359            Net Worth: Other Assets
                ____________________________________________________________

                        (V5234)

                        Add
                        ----
                        V5234 (M19)  Other assets

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5359   7607     8372.24    62275.57        0.00  3000000.00


        5360            Net Worth: Other Debts
                ____________________________________________________________

                        (V5238)

                        Add
                        ----
                        V5238 (M20a) Other debts
                              
                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5360   7607     3119.86    20999.65        0.00   900000.00
       Page M-033


        5361            Net Worth: Other Real Estate
                ____________________________________________________________

                        (V5202+V824-V826)

                        Add
                        ----
                        V5202 (M30)  Real estate (not main or second home)
                        V824  (D44)  Second home value

                        Subtract
                        --------
                        V826  (D45a) Second home debt

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5361   7607    46604.22   214717.19  -100000.00  5140000.00


        5362            Net Worth: Total Net Worth
                ____________________________________________________________

                        (V5351+V5352)

                        Add
                        ----
                        V5351        Housing Equity
                        V5352        Non-Housing Equity

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5362   7607   215766.38   496056.63  -745000.00  8734700.00
       Page M-034


        [NOTE: This page is blank.]
