                      ___________________________________

                      HEALTH AND RETIREMENT STUDY, WAVE I
                              Public Release Data
                                  May 8, 1995
                      ___________________________________

                               Section N: Income
                      ___________________________________



        VAR #
        _____

        5401    N1.     INTERVIEWER CHECKPOINT
                ____________________________________________________________

                        1.  R has husband/wife/partner
                        2.  All others [Inap in V5404-V5405, V5408-V5409,
                            V5412-V5413, V5416-V5417]

                V5401 Code  Frequency
                ---------------------
                        1        5234
                        2        2373


                N2.     Now I have some questions about the earnings and
                        income you received last year, 1991.
                        In 1991, did you receive any ...
                N4.     Now I have some questions about the earnings and
                        income you and your (husband/wife/partner)
                        received last year, 1991.  I'll ask you first about
                        whether you received a particular kind of income,
                        and then whether your (husband/wife/partner)
                        received it.
                        In 1991, did you receive any ...

                        [NOTE: N2 and N4 grids are coded as one unit.]



        5402    N2a/N4a.Wage or salary income from working on any job?
        15402           [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5403]

                V5402 Code  Frequency
                ---------------------
                        1        5239
                        5        2368
       Page N-002


        5403    N3/N5.  How much did you receive in 1991, before taxes and
        15403           other deductions? [IMPUTED]
                ____________________________________________________________

                        $ amount (0 000 001 - 9 999 979)

                        0 000 000.  Inap, 5, 8-9 in V5402

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5403   5239    27888.14    30359.99       21.00  1250000.00


        5404    N6.     Did your (husband/ wife/ partner) receive any ...
        15404           [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5405]

                        0.  Inap, 2 in V5401

                V5404 Code  Frequency
                ---------------------
                        0        2373
                        1        3316
                        5        1918


        5405    N7.     How much did (he/she) receive in 1991? [IMPUTED]
        15405   ____________________________________________________________

                        $ amount (0 000 001 - 9 999 979)

                        0 000 000.  Inap, 2 in V5401; 5, 8-9 in V5404

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------          V5403     5239      27888.14      30359.99         21.00    1250000.00
                V5405   3316    21692.91    17588.08       15.00   300000.00


        5406    N2b/N4b.Bonuses, overtime, tips, or commissions?
        15406           [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5407]

                V5406 Code  Frequency
                ---------------------
                        1         893
                        5        6714
       Page N-003


        5407    N3/N5.  How much did you receive in 1991, before taxes and
        15407           other deductions? [IMPUTED]
                ____________________________________________________________

                        $ amount (0 000 001 - 9 999 979)

                        0 000 000.  Inap, 5, 8-9 in V5406

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5407    893     9425.71    23277.40        2.00   289000.00


        5408    N6.     Did your (husband/ wife/ partner) receive any ...
        15408           [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5409]

                        0.  Inap, 2 in V5401

                V5408 Code  Frequency
                ---------------------
                        0        2373
                        1         388
                        5        4846


        5409    N7.     How much did (he/she) receive in 1991? [IMPUTED]
        15409   ____________________________________________________________

                        $ amount (0 000 001 - 9 999 979)

                        0 000 000.  Inap, 2 in V5401; 5, 8-9 in V5408

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5409    388     7583.37    17687.10       25.00   120000.00


        5410    N2c/N4c.Income from a professional practice or trade?
        15410           [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5411]

                V5410 Code  Frequency
                ---------------------
                        1         363
                        5        7244
       Page N-004


        5411    N3/N5.  How much did you receive in 1991, before taxes and
        15411           other deductions? [IMPUTED]
                ____________________________________________________________

                        Negative $ amount (- XXX XXX) or
                        $ amount (0 000 001 - 9 999 979)

                        0 000 000.  Inap, 5, 8-9 in V5410

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5411    363    40083.42    79858.53    -1000.00   500000.00


        5412    N6.     Did your (husband/ wife/ partner) receive any ...
        15412           [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5413]

                        0.  Inap, 2 in V5401

                V5412 Code  Frequency
                ---------------------
                        0        2373
                        1         183
                        5        5051


        5413    N7.     How much did (he/she) receive in 1991? [IMPUTED]
        15413   ____________________________________________________________

                        $ amount (0 000 001 - 9 999 979)

                        0 000 000.  Inap, 2 in V5401; 5, 8-9 in V5412

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5413    183    22128.79    29295.82      100.00   200000.00


        5414    N2d/N4d.Any other income from work, such as a second job
        15414           or the military reserves? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5415]

                V5414 Code  Frequency
                ---------------------
                        1         379
                        5        7228
       Page N-005


        5415    N3/N5.  How much did you receive in 1991, before taxes and
        15415           other deductions? [IMPUTED]
                ____________________________________________________________

                        $ amount (0 000 001 - 9 999 979)

                        0 000 000.  Inap, 5, 8-9 in V5414

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5415    379     5917.47    12898.83       11.00   150000.00


        5416    N6.     Did your (husband/ wife/ partner) receive any ...
        15416           [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5417]

                        0.  Inap, 2 in V5401

                V5416 Code  Frequency
                ---------------------
                        0        2373
                        1         111
                        5        5123


        5417    N7.     How much did (he/she) receive in 1991? [IMPUTED]
        15417   ____________________________________________________________

                        $ amount (0 000 001 - 9 999 979)

                        0 000 000.  Inap, 2 in V5401; 5, 8-9 in V5416

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5417    111     4915.74     7387.54       75.00    52000.00


        5501    N8.     Did you [or your (husband/wife/partner)] receive
        15501           any income in 1991 from Unemployment Compensation?
                        [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5502-V5541]

                V5501 Code  Frequency
                ---------------------
                        1         542
                        5        7065
       Page N-006


        5502    N8a.    [IF MARRIED/LIVING WITH PARTNER:]  Who received
        15502           that? [IMPUTED]
                ____________________________________________________________

                        1.  Only R; no spouse/partner [Inap in V5523-V5541]
                        2.  Only spouse/partner [Inap in V5503-V5522]
                        3.  Both

                        0.  Inap, 5, 8-9 in V5501

                V5502 Code  Frequency
                ---------------------
                        0        7065
                        1         355
                        2         167
                        3          20


        PART A:  R'S UNEMPLOYMENT COMPENSATION



        5503    N9.     How much did you (yourself) receive in 1991?
        15503           [IMPUTED]
                ____________________________________________________________

                        $ amount (00001 - 99979)

                        00000.  Inap, 5, 8-9 in V5501; 2 in V5502

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5503    375     2518.15     2580.60       53.00    28000.00


                N10.    During which months of 1991 did you receive that?
                        [NOTE: Check all that apply.]
       Page N-007


        5505    N10.    JAN
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked [Inap in V5517-V5518]

                        8.  DK [Inap in V5517-V5518]
                        9.  NA [Inap in V5517-V5518]

                        0.  Inap, 5, 8-9 in V5501; 2 in V5502

                V5505 Code  Frequency
                ---------------------
                        0        7235
                        1         102
                        5         254
                        8          14
                        9           2


        5506    N10.    FEB
        5507    N10.    MAR
        5508    N10.    APR
        5509    N10.    MAY
        5510    N10.    JUN
        5511    N10.    JUL
        5512    N10.    AUG
        5513    N10.    SEP
        5514    N10.    OCT
        5515    N10.    NOV
               ____________________________________________________________

                        1.  Checked
                        5.  Not checked

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V5501; 2 in V5502

                V5506 Code  Frequency
                ---------------------
                        0        7235
                        1         126
                        5         230
                        8          14
                        9           2

                V5507 Code  Frequency
                ---------------------
                        0        7235
                        1         122
                        5         234
                        8          14
                        9           2
       Page N-008


                V5508 Code  Frequency
                ---------------------
                        0        7235
                        1         101
                        5         255
                        8          14
                        9           2

                V5509 Code  Frequency
                ---------------------
                        0        7235
                        1          93
                        5         263
                        8          14
                        9           2

                V5510 Code  Frequency
                ---------------------
                        0        7235
                        1         106
                        5         250
                        8          14
                        9           2

                V5511 Code  Frequency
                ---------------------
                        0        7235
                        1         106
                        5         250
                        8          14
                        9           2

                V5512 Code  Frequency
                ---------------------
                        0        7235
                        1         107
                        5         249
                        8          14
                        9           2

                V5513 Code  Frequency
                ---------------------
                        0        7235
                        1         106
                        5         250
                        8          14
                        9           2

                V5514 Code  Frequency
                ---------------------
                        0        7235
                        1         119
                        5         237
                        8          14
                        9           2
       Page N-009


                V5515 Code  Frequency
                ---------------------
                        0        7235
                        1         128
                        5         228
                        8          14
                        9           2


        5516    N10.    DEC
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked [Inap in V5519-V5520]

                        8.  DK [Inap in V5519-V5520]
                        9.  NA [Inap in V5519-V5520]
 
                        0.  Inap, 5, 8-9 in V5501; 2 in V5502

                V5516 Code  Frequency
                ---------------------
                        0        7235
                        1         147
                        5         209
                        8          14
                        9           2


        5517    N10a/N10b.
                        When did you start receiving unemployment
                        compensation?--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5501; 2 in V5502;
                             5, 8-9 in V5505

                V5517 Code  Frequency
                ---------------------
                         0       7505
                         1         49
                         3          1
                         4          1
                         6          3
                         7          3
                         8          2
                         9          1
                        10          6
                        11          8
                        12          6
                        99         22
       Page N-010


        5518    N10a/N10b.
                        When did you start receiving unemployment
                        compensation?--YEAR
                ____________________________________________________________

                        Code YEAR (1910-1991)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V5501; 2 in V5502;
                               5, 8-9 in V5505

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5518     79     1990.57        0.57     1989.00     1991.00


        5519    N10c.   Are you currently receiving unemployment
                        compensation?
                ____________________________________________________________

                        1.  Yes [Inap in V5520]
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V5501; 2 in V5502;
                            5, 8-9 in V5516

                V5519 Code  Frequency
                ---------------------
                        0        7460
                        1          29
                        5          91
                        9          27


        5520    N10d.   In what month did you last receive unemployment
                        compensation?
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5501; 2 in V5502;
                             5, 8-9 in V5516; 1 in V5519
       Page N-011


                V5520 Code  Frequency
                ---------------------
                         0       7489
                         1          7
                         2         11
                         3         15
                         4          7
                         5          4
                         6          3
                         7          2
                         8          3
                         9          1
                        10          2
                        11          1
                        12         29
                        98          1
                        99         32


        PART B:  SPOUSE/PARTNER'S UNEMPLOYMENT COMPENSATION


        5523    N11.    How much did your (husband/wife/partner) receive
        15523           in 1991? [IMPUTED]
                ____________________________________________________________

                        $ amount (00001 - 99979)

                        00000.  Inap, 5, 8-9 in V5501; 1 in V5502

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5523    187     2952.02     2726.87       93.00    15132.00


                N12.    During which months of 1991 did (he/she) receive
                        that?
                        [NOTE: Check all that apply.]



        5525    N12.    JAN
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked [Inap in V5537-V5538]

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V5501; 1 in V5502
       Page N-012


                V5525 Code  Frequency
                ---------------------
                        0        7410
                        1          72
                        5         105
                        8           7
                        9          13


        5526    N12.    FEB
        5527    N12.    MAR
        5528    N12.    APR
        5529    N12.    MAY
        5530    N12.    JUN
        5531    N12.    JUL
        5532    N12.    AUG
        5533    N12.    SEP
        5534    N12.    OCT
        5535    N12.    NOV
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V5501; 1 in V5502

                V5526 Code  Frequency
                ---------------------
                        0        7410
                        1          84
                        5          93
                        8           7
                        9          13

                V5527 Code  Frequency
                ---------------------
                        0        7410
                        1          84
                        5          93
                        8           7
                        9          13

                V5528 Code  Frequency
                ---------------------
                        0        7410
                        1          73
                        5         104
                        8           7
                        9          13
       Page N-013


                V5529 Code  Frequency
                ---------------------
                        0        7410
                        1          61
                        5         116
                        8           7
                        9          13

                V5530 Code  Frequency
                ---------------------
                        0        7410
                        1          63
                        5         114
                        8           7
                        9          13

                V5531 Code  Frequency
                ---------------------
                        0        7410
                        1          63
                        5         114
                        8           7
                        9          13

                V5532 Code  Frequency
                ---------------------
                        0        7410
                        1          60
                        5         117
                        8           7
                        9          13

                V5533 Code  Frequency
                ---------------------
                        0        7410
                        1          56
                        5         121
                        8           7
                        9          13

                V5534 Code  Frequency
                ---------------------
                        0        7410
                        1          64
                        5         113
                        8           7
                        9          13

                V5535 Code  Frequency
                ---------------------
                        0        7410
                        1          74
                        5         103
                        8           7
                        9          13
       Page N-014


        5536    N12.    DEC
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked [Inap in V5539-V5540]

                        8.  DK [Inap in V5539-V5540]
                        9.  NA [Inap in V5539-V5540]
 
                        0.  Inap, 5, 8-9 in V5501; 1 in V5502

                V5536 Code  Frequency
                ---------------------
                        0        7410
                        1          79
                        5          98
                        8           7
                        9          13


        5537    N12a/N12b.
                        When did (he/she) start receiving unemployment
                        compensation?--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5501; 1 in V5502;
                             5, 8-9 in V5525

                V5537 Code  Frequency
                ---------------------
                         0       7535
                         1         35
                         2          2
                         3          1
                         4          1
                         5          1
                         7          1
                         8          3
                         9          1
                        10          1
                        11          6
                        12          5
                        98          3
                        99         12
       Page N-015


        5538    N12a/N12b.
                        When did (he/she) start receiving unemployment
                        compensation?--YEAR
                ____________________________________________________________

                        Code YEAR (1910-1991)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V5501; 1 in V5502;
                               5, 8-9 in V5525

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5538     58     1990.64        0.52     1989.00     1991.00


        5539    N12c.   Is (he/she) currently receiving unemployment
                        compensation?
                ____________________________________________________________

                        1.  Yes [Inap in V5540]
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V5501; 1 in V5502;
                            5, 8-9 in V5536

                V5539 Code  Frequency
                ---------------------
                        0        7528
                        1          27
                        5          37
                        9          15


        5540    N12d.   In what month did (he/she) last receive
                        unemployment compensation?
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5501; 1 in V5502;
                             5, 8-9 in V5536; 1 in V5539
       Page N-016


                V5540 Code  Frequency
                ---------------------
                         0       7555
                         1          3
                         2          1
                         3          5
                         4          3
                         5          3
                         6          6
                         7          5
                        12          7
                        98          2
                        99         17


        5601    N13.    (Did you [or your (husband/wife/partner)] receive
        15601           any income in 1991) from Workers' Compensation?
                        [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5602-V5641]

                V5601 Code  Frequency
                 --------------------
                        1         219
                        5        7388


        5602    N13a.   [IF MARRIED/LIVING WITH PARTNER:]  Who received
        15602           that? [IMPUTED]
                ____________________________________________________________

                        1.  Only R; no spouse/partner [Inap in V5623-V5641]
                        2.  Only spouse/partner [Inap in V5603-V5622]
                        3.  Both

                        0.  Inap, 5, 8-9 in V5601

                V5602 Code  Frequency
                ---------------------
                        0        7388
                        1         150
                        2          66
                        3           3
       Page N-017


        PART A:  WORKERS' COMPENSATION


        5603    N14.    How much did you (yourself) receive in 1991?
        15603           [IMPUTED]
                ____________________________________________________________

                        Code actual $ amount (00001 - 99979)
                        or from Range Card   (99980 - 99989)

                        99998.  DK
                        99999.  NA

                        00000.  Inap, 5, 8-9 in V5601; 2 in V5602

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5603    153     5068.57     5606.68       46.00    30800.00


                N15.    During which months of 1991 did you receive that?
                        [NOTE: Check all that apply.]



        5605    N15.    JAN
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked [Inap in V5617-V5618]

                        8.  DK [Inap in V5617-V5618]
                        9.  NA [Inap in V5617-V5618]

                        0.  Inap, 5, 8-9 in V5601; 2 in V5602

                V5605 Code  Frequency
                ---------------------
                        0        7457
                        1          59
                        5          88
                        8           2
                        9           1
       Page N-018


        5606    N15.    FEB
        5607    N15.    MAR
        5608    N15.    APR
        5609    N15.    MAY
        5610    N15.    JUN
        5611    N15.    JUL
        5612    N15.    AUG
        5613    N15.    SEP
        5614    N15.    OCT
        5615    N15.    NOV
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked                                                       FOR V5607-5615

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V5601; 2 in V5602

                V5606 Code  Frequency
                ---------------------
                        0        7457
                        1          66
                        5          81
                        8           2
                        9           1

                V5607 Code  Frequency
                ---------------------
                        0        7457
                        1          68
                        5          79
                        8           2
                        9           1

                V5608 Code  Frequency
                ---------------------
                        0        7457
                        1          75
                        5          72
                        8           2
                        9           1

                V5609 Code  Frequency
                ---------------------
                        0        7457
                        1          71
                        5          76
                        8           2
                        9           1
       Page N-019


                V5610 Code  Frequency
                ---------------------
                        0        7457
                        1          82
                        5          65
                        8           2
                        9           1

                V5611 Code  Frequency
                ---------------------
                        0        7457
                        1          77
                        5          70
                        8           2
                        9           1

                V5612 Code  Frequency
                ---------------------
                        0        7457
                        1          74
                        5          73
                        8           2
                        9           1

                V5613 Code  Frequency
                ---------------------
                        0        7457
                        1          85
                        5          62
                        8           2
                        9           1

                V5614 Code  Frequency
                ---------------------
                        0        7457
                        1          84
                        5          63
                        8           2
                        9           1

                V5615 Code  Frequency
                ---------------------
                        0        7457
                        1          81
                        5          66
                        8           2
                        9           1
       Page N-020


        5616    N15.    DEC
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked [Inap in V5619-V5620]

                        8.  DK [Inap in V5619-V5620]
                        9.  NA [Inap in V5619-V5620]

                        0.  Inap, 5, 8-9 in V5601; 2 in V5602

                V5616 Code  Frequency
                ---------------------
                        0        7457
                        1          76
                        5          71
                        8           2
                        9           1


        5617    N15a/N15b.
                        When did you start receiving Workers' Compensation?
                        --MONTH                                               
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5601; 2 in V5602;
                             5, 8-9 in V5605

                V5617 Code  Frequency
                ---------------------
                         0       7548
                         1         13
                         2          1
                         4          1
                         5          1
                         6          3
                         7          4
                         8          2
                         9          5
                        10          4
                        11          6
                        12          4
                        98          6
                        99          9
       Page N-021


        5618    N15a/N15b.
                        When did you start receiving Workers' Compensation?
                        --YEAR                                                
                ____________________________________________________________

                        Code YEAR (1910-1991)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V5601; 2 in V5602;
                               5, 8-9 in V5605

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5618     57     1985.56        6.03     1966.00     1991.00


        5619    N15c.   Are you currently receiving Workers' Compensation?
                ____________________________________________________________

                        1.  Yes [Inap in V5620]
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V5601; 2 in V5602;
                            5, 8-9 in V5616

                V5619 Code  Frequency
                ---------------------
                        0        7531
                        1          23
                        5          16
                        9          37


        5620    N15d.   In what month did you last receive Worker's
                        Compensation?
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5601; 2 in V5602;
                             5, 8-9 in V5616; 1 in V5619
       Page N-022


                V5620 Code  Frequency
                ---------------------
                         0       7554
                         1          5
                         2          1
                         3          1
                         4          1
                         6          1
                         9          1
                        12          4
                        98          1
                        99         38


        PART B:  SPOUSE/PARTNER'S WORKERS' COMPENSATION



        5623    N16.    How much did your (husband/wife/partner) receive
        15623           in 1991? [IMPUTED]
                ____________________________________________________________

                        Code actual $ amount (00001 - 99979)
                        or from Range Card   (99980 - 99989)

                        99998.  DK
                        99999.  NA

                        00000.  Inap, 5, 8-9 in V5601; 1 in V5602

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5623     69     6316.35     6135.13      200.00    20400.00


                N17.    During which months of 1991 did (he/she) receive
                        that?
                        [NOTE: Check all that apply.]



        5625    N17.    JAN
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked [Inap in V5637-V5638]

                        8.  DK [Inap in V5637-V5638]
                        9.  NA [Inap in V5637-V5638]

                        0.  Inap, 5, 8-9 in V5601; 1 in V5602
       Page N-023


                V5625 Code  Frequency
                ---------------------
                        0        7534
                        1          26
                        5          39
                        8           3
                        9           5


        5626    N17.    FEB
        5627    N17.    MAR
        5628    N17.    APR
        5629    N17.    MAY
        5630    N17.    JUN
        5631    N17.    JUL
        5632    N17.    AUG
        5633    N17.    SEP
        5634    N17.    OCT
        5635    N17.    NOV
               ____________________________________________________________

                        1.  Checked
                        5.  Not checked

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V5601; 1 in V5602

                V5626 Code  Frequency
                ---------------------
                        0        7534
                        1          32
                        5          33
                        8           3
                        9           5

                V5627 Code  Frequency
                ---------------------
                        0        7534
                        1          32
                        5          33
                        8           3
                        9           5

                V5628 Code  Frequency
                ---------------------
                        0        7534
                        1          31
                        5          34
                        8           3
                        9           5
       Page N-024


                V5629 Code  Frequency
                ---------------------
                        0        7534
                        1          30
                        5          35
                        8           3
                        9           5

                V5630 Code  Frequency
                ---------------------
                        0        7534
                        1          30
                        5          35
                        8           3
                        9           5

                V5631 Code  Frequency
                ---------------------
                        0        7534
                        1          25
                        5          40
                        8           3
                        9           5

                V5632 Code  Frequency
                ---------------------
                        0        7534
                        1          28
                        5          37
                        8           3
                        9           5

                V5633 Code  Frequency
                ---------------------
                        0        7534
                        1          31
                        5          34
                        8           3
                        9           5

                V5634 Code  Frequency
                ---------------------
                        0        7534
                        1          33
                        5          32
                        8           3
                        9           5

                V5635 Code  Frequency
                ---------------------
                        0        7534
                        1          34
                        5          31
                        8           3
                        9           5
       Page N-025


        5636    N17.    DEC
                ____________________________________________________________

                        1.  Checked
                        5.  Not checked [Inap in V5639-V5640]

                        8.  DK [Inap in V5639-V5640]
                        9.  NA [Inap in V5639-V5640]

                        0.  Inap, 5, 8-9 in V5601; 1 in V5602

                V5636 Code  Frequency
                ---------------------
                        0        7534
                        1          33
                        5          32
                        8           3
                        9           5


        5637    N17a/N17b.
                        When did (he/she) start receiving Workers'
                        Compensation?--MONTH                                  
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5601; 1 in V5602;
                             5, 8-9 in V5625

                V5637 Code  Frequency
                ---------------------
                         0       7581
                         1          6
                         2          1
                         3          1
                         4          3
                         5          1
                         9          1
                        10          1
                        11          2
                        12          2
                        98          3
                        99          5
       Page N-026


        5638    N17a/N17b.
                        When did (he/she) start receiving Workers'
                        Compensation?--YEAR                                   
                ____________________________________________________________

                        Code YEAR (1910-1991)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V5601; 1 in V5602;
                               5, 8-9 in V5625

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5638     20     1987.55        4.29     1973.00     1991.00


        5639    N17c.   Is (he/she) currently receiving Workers'
                        Compensation?
                ____________________________________________________________

                        1.  Yes [Inap in V5640]
                        5.  No

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V5601; 1 in V5602;
                            5, 8-9 in V5636

                V5639 Code  Frequency
                ---------------------
                        0        7574
                        1          13
                        5          10
                        9          10


        5640    N17d.   In what month did (he/she) last receive Workers'
                        Compensation?
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5601; 1 in V5602;
                             5, 8-9 in V5636; 1 in V5639
       Page N-027


                V5640 Code  Frequency
                ---------------------
                         0       7587
                         3          2
                         7          1
                        11          1
                        12          5
                        98          1
                        99         10


        5701    N18.    (Did you [or your (husband/wife/partner)] receive
        15701           any income last year) from Veterans Benefits -- a
                        military pension, a widow's or survivor's pension,
                        a service disability, or the GI bill? [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5702-V5712]

                V5701 Code  Frequency
                ---------------------
                        1         460
                        5        7147


        5702    N18a.   [IF MARRIED/LIVING WITH PARTNER:]  Who received
        15702           that? [IMPUTED]
                ____________________________________________________________

                        1.  Only R; no spouse/partner [Inap in V5708-V5712]
                        2.  Only spouse/partner [Inap in V5703-V5707]
                        3.  Both

                        0.  Inap, 5, 8-9 in V5701

                V5702 Code  Frequency
                ---------------------
                        0        7147
                        1         344
                        2         114
                        3           2
       Page N-028


        PART A:  R'S VETERANS BENEFITS


        5703    N19.    What kind was it (military pension, widow's or
                        survivor's pension, service disability, or GI
                        bill)?
                ____________________________________________________________

                        1.  Military pension
                        2.  Widow's or survivor's pension
                        3.  Service disability
                        4.  GI Bill
                        5.  Both 1 & 3 (pension and disability)

                        7.  Other

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V5701; 2 in V5702

                V5703 Code  Frequency
                ---------------------
                        0        7262
                        1         157
                        2          62
                        3         105
                        4           1
                        5          11
                        7           7
                        9           2


        5704    N20.    How much such income did you receive in 1991?
        15704           [IMPUTED]
                ____________________________________________________________

                        $ amount (00001 - 99979)

                        00000.  Inap, 5, 8-9 in V5701; 2 in V5702

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5704    346     7844.97     9232.82       25.00    44000.00
       Page N-029


        5705    N20.    PER [IMPUTED]
        15705   ____________________________________________________________

                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        8.  Lump sum; one-time payment

                        0.  Inap, 5, 8-9 in V5701; 2 in V5702

                V5705   Frequency   Percent   Frequency    Percent
                ---------------------------------------------------
                        0       7261      95.5        7261       95.5
                        4        129       1.7        7390       97.1
                        6        217       2.9        7607      100.0


        5706    N21.    In what month and year did you first begin to
                        receive these benefits?--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5701; 2 in V5702


                V5706 Code  Frequency
                ---------------------
                         0       7262
                         1         33
                         2         19
                         3         28
                         4         22
                         5          9
                         6         21
                         7         21
                         8         26
                         9         30
                        10         18
                        11         20
                        12         12
                        98         43
                        99         43
       Page N-030


        5707    N21.    In what month and year did you first begin to
                        receive these benefits?--YEAR
                ____________________________________________________________

                        Code YEAR (1910-1993)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V5701; 2 in V5702

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5707    333     1974.53       11.58     1945.00     1991.00


        PART B:  SPOUSE'S/PARTNER'S VETERANS BENEFITS



        5708    N22.    What kind of benefit did your (husband/wife/partner)
                        receive (was it a military pension, widow's or
                        survivor's pension, service disability, or GI bill)?
                ____________________________________________________________

                        1.  Military pension
                        2.  Widow's or survivor's pension
                        3.  Service disability
                        4.  GI Bill
                        5.  Both 1 & 3 (pension and disability)

                        7.  Other

                        8.  DK
                        9.  NA

                        0.  Inap, 5, 8-9 in V5701; 1 in V5702

                V5708 Code  Frequency
                ---------------------
                        0        7491
                        1          53
                        2           7
                        3          45
                        5           3
                        7           6
                        9           2


        5709    N23.    How much such income did (he/she) receive in 1991?
        15709           [IMPUTED]
                ____________________________________________________________

                        $ amount (00001 - 99979)

                        00000.  Inap, 5, 8-9 in V5701; 1 in V5702
       Page N-031


                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5709    115     6892.88     9751.35       35.00    48000.00


        5710    N23.    PER [IMPUTED]
        15710   ____________________________________________________________

                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        8.  Lump sum; one-time payment

                        0.  Inap, 5, 8-9 in V5701; 1 in V5702

                V5710 Code  Frequency
                ---------------------
                        0        7492
                        4          54
                        6          61


        5711    N24.    In what month and year did (he/she) first begin to
                        receive these benefits?--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5701; 1 in V5702

                V5711 Code  Frequency
                ---------------------
                         0       7491
                         1          8
                         2          1
                         3          7
                         4          6
                         5          1
                         6          8
                         7         11
                         8          8
                         9          5
                        10          6
                        11          4
                        12          3
                        98         31
                        99         17
       Page N-032


        5712    N24.    In what month and year did (he/she) first begin to
                        receive these benefits?--YEAR
                ____________________________________________________________

                        Code YEAR (1910-1993)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V5701; 1 in V5702

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5712    107     1972.00       12.25     1944.00     1991.00


        5713    N25.    Not including Social Security, which I'll ask
        15713           about later, did you [or your (husband/wife/
                        partner)] receive any income last year from
                        Retirement Pensions, or from Annuities, including
                        ones that we may have talked about earlier?
                        [NOTE: If more than one pension or annuity
                        record the sum on the amount line and the earliest
                        date in the month and year.] [IMPUTED]
                ____________________________________________________________

                        1.  Yes
                        5.  No [Inap in V5714-V5732]

                V5713 Code  Frequency
                ---------------------
                        1        1203
                        5        6404


        5714    N25a.   [IF MARRIED/LIVING WITH PARTNER:]  Who received
        15714           that? [IMPUTED]
                ____________________________________________________________

                        1.  Only R [Inap in V5724-V5732]
                        2.  Only spouse/partner [Inap in V5715-V5723]
                        3.  Both

                        0.  Inap, 5, 8-9 in V5713

                V5714 Code  Frequency
                ---------------------
                        0        6404
                        1         809
                        2         311
                        3          83
       Page N-033


        PART A:  R'S PENSION OR ANNUITY


        5715    N26.    Did you receive a retirement pension, an annuity, or
        15715           both? [IMPUTED]
                ____________________________________________________________

                        1.  Retirement pension [Inap in V5720-V5723]
                        2.  Annuity [Inap in V5716-V5719]
                        3.  Both (R's retirement pension and annuity)
                        4.  Retirement pension of former spouse
                            [Inap in V5720-V5723]
                        5.  Combination R's retirement pension and former
                            spouse's retirement pension

                        0.  Inap, 5, 8-9 in V5713; 2 in V5714

                V5715 Code  Frequency
                ---------------------
                        0        6713
                        1         778
                        2          81
                        3          28
                        4           6
                        5           1


        5716    N26a.   How much did you receive in 1991 from the retirement
        15716           pension? [IMPUTED]
                ____________________________________________________________

                        $ amount (00001 - 99979)

                        00000.  Inap, 5, 8-9 in V5713; 2 in V5714 or V5715

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5716    812     7631.92    10517.90       26.00    85000.00


        5717    N26a.   PER [IMPUTED]
        15717   ____________________________________________________________

                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        8.  Lump sum; one-time payment

                        0.  Inap, 5, 8-9 in V5713; 2 in V5714 or V5715
       Page N-034


                V5717 Code  Frequency
                ---------------------
                        0        6795
                        4         393
                        6         419


        5718    N26b.   In what month and year did you first begin to
                        receive this pension?--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5713; 2 in V5714 or V5715

                V5718 Code  Frequency
                ---------------------
                         0       6793
                         1        106
                         2         51
                         3         44
                         4         41
                         5         44
                         6         68
                         7         91
                         8         66
                         9         67
                        10         49
                        11         48
                        12         43
                        98         24
                        99         72


        5719    N26b.   In what month and year did you first begin to
                        receive this pension?--YEAR
                ____________________________________________________________

                        Code YEAR (1940-1993)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V5713; 2 in V5714 or V5715

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5719    791     1986.60        4.51     1965.00     1992.00
       Page N-035


        5720    N26c.   How much did you receive in 1991 from the annuity?
        15720           [IMPUTED]
                ____________________________________________________________

                        $ amount (00001 - 99979)

                        00000.  Inap, 5, 8-9 in V5713; 2 in V5714;
                                1, 4 in V5715

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5720    107     9912.84    13736.48       44.00    80000.00


        5721    N26c.   PER [IMPUTED]
        15721   ____________________________________________________________

                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        8.  Lump sum; one-time payment

                        0.  Inap, 5, 8-9 in V5713; 2 in V5714; 1, 4 in V5715

                V5721 Code  Frequency
                ---------------------
                        0        7500
                        4          33
                        6          74


        5722    N26d.   In what month and year did you first begin to
                        receive this annuity?--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5713; 2 in V5714;
                             1, 4 in V5715
       Page N-036


                V5722 Code  Frequency
                ---------------------
                         0       7497
                         1         13
                         2          2
                         3          7
                         4          5
                         5          4
                         6          9
                         7          6
                         8          9
                         9          8
                        10          6
                        11          7
                        12          5
                        98          6
                        99         23


        5723    N26d.   In what month and year did you first begin to
                        receive this annuity?--YEAR
                ____________________________________________________________

                        Code YEAR (1940-1993)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V5713; 2 in V5714;
                               1, 4 in V5715

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5723     95     1986.99        5.17     1969.00     1992.00


        PART B:  SPOUSE'S/PARTNER'S PENSION OR ANNUITY



        5724    N27.    Did your (husband/wife/partner) receive a retirement
        15724           pension, an annuity, or both? [IMPUTED]
                ____________________________________________________________

                        1.  Retirement pension [Inap in V5729-V5732]
                        2.  Annuity [Inap in V5725-V5728]
                        3.  Both (R's retirement pension and annuity)
                        4.  Retirement pension of former spouse
                            [Inap in V5729-V5732]
                        5.  Combination R's retirement pension and former
                            spouse's retirement pension

                        0.  Inap, 5, 8-9 in V5713; 1 in V5714
       Page N-037


                V5724 Code  Frequency
                ---------------------
                        0        7216
                        1         347
                        2          26
                        3          15
                        4           3


        5725    N27a.   How much did (he/she) receive in 1991 from the
        15725           retirement pension? [IMPUTED]
                ____________________________________________________________

                        $ amount (00001 - 99979)

                        00000.  Inap, 5, 8-9 in V5713; 1 in V5714;
                                2 in V5724

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5725    365     5252.15     7352.63       38.00    30000.00


        5726    N27a.   PER [IMPUTED]
        15726   ____________________________________________________________

                        4.  Month
                        6.  Year

                        7.  Other [NOTE: Make card]

                        8.  Lump sum; one-time payment

                        9.  NA (incl. DK amount)

                        0.  Inap, 5, 8-9 in V5713; 1 in V5714; 2 in V5724

                V5726 Code  Frequency
                ---------------------
                        0        7242
                        4         186
                        6         179


        5727    N27b.   In what month and year did (he/she) first begin to
                        receive this pension?--MONTH
                ____________________________________________________________

                        Code MONTH (01-12)

                        98.  DK
                        99.  NA

                        00.  Inap, 5, 8-9 in V5713; 1 in V5714; 2 in V5724
       Page N-038


                V5727 Code  Frequency
                ---------------------
                         0       7229
                         1         35
                         2         13
                         3         17
                         4         23
                         5         20
                         6         35
                         7         21
                         8         29
                         9         35
                        10         29
                        11         18
                        12         19
                        98         25
                        99         59


        5728    N27b.   In what month and year did (he/she) first begin to
                        receive this pension?--YEAR
                ____________________________________________________________

                        Code YEAR (1940-1993)

                        9998.  DK
                        9999.  NA

                        0000.  Inap, 5, 8-9 in V5713; 1 in V5714; 2 in V5724

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5728    345     1986.43        4.45     1964.00     1991.00


        5729    N27c.   How much did (he/she) receive in 1991 from the
        15729           annuity? [IMPUTED]
                ____________________________________________________________

                        $ amount (00001 - 99979)

                        00000.  Inap, 5, 8-9 in V5713; 1 in V5714;
                                1, 4 in V5724

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V5729     44     5168.41     8022.71      120.00    40000.00
