                      ___________________________________

                      HEALTH AND RETIREMENT STUDY, WAVE I
                              Public Release Data
                                  May 8, 1995
                      ___________________________________

                              Children Information
                      ___________________________________


        VAR #
        _____


        8001            FLAG: Does the child live at home or away?
                ____________________________________________________________

                        1.      Child does not live at home
                        2.      Child lives at home (or is temporarily away
                                at school)

                V8001 Code Frequency
                --------------------
                        1      19696
                        2       5001    


        8002            Line number (03-09)
                ____________________________________________________________

                        Line Number preprinted in booklet.

                        00.     Inap, not a Section E Respondent; no
                                children

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V8002  24697       18.78        7.86        3.00       39.00

        8003            Person number (101-399)
                ____________________________________________________________

                        Person Number Master Code
                        Precoded in green by Editor

                        00.  Inap, not a Section E Respondent; no children

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V8003  24697      167.57       68.46      101.00      313.00
       Page KIDS-002


        8004            [IWER: ASK IF NOT KNOWN:]  Is (NAME) male or female?
        18004           [IMPUTED]
                ____________________________________________________________

                        1.      Male
                        2.      Female

                        9.      NA

                        0.      Inap, not a Section E Respondent; no
                                children

                V8004 Code Frequency
                --------------------
                        1      12535
                        2      12162    


        8005            How old is (NAME)? [IMPUTED]
        18005   ____________________________________________________________

                        Age (01-50)

                        98.     DK
                        99.     NA

                        00.     Inap, not a Section E Respondent; no
                                children

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V8006  24697       28.80        7.17        1.00       60.00


        8006            What is (his/her) relationship to you? [IMPUTED]
        18006   ____________________________________________________________

                        RELATIONSHIP Master Code, except the relationship
                        of the child to the R who answered Section E, not to
                        the Primary R

                        98.     DK
                        99.     NA

                        00.     Inap, not a Section E Respondent; no
                                children

                V8006 Code  Frequency
                ---------------------
                        10      21420
                        11         65
                        12       3201
                        13          5
                        19          6   
       Page KIDS-003


        8007            [IWER: ASK ONLY IF R LIVES WITH (HUSBAND/PARTNER):]
        18007           What is (his/her) relationship to your (husband/
                        partner)? [IMPUTED]
                ____________________________________________________________

                        RELATIONSHIP Master Code, except the relationship
                        of the child to the spouse/partner who answered
                        Section E, not to the Primary R

                        98.     DK
                        99.     NA

                        00.     Inap, not a Section E Respondent; no
                                children; no spouse/partner

                V8007 Code Frequency
                --------------------
                        0       6533
                       10      14808
                       11         84
                       12       3266
                       13          4
                       15          1
                       19          1


        8008            [FOR CHILDREN OF AGE 18 OR OLDER...]
        18008           Is (NAME) in school and living with you, away at
                        school, or not in school? [IMPUTED]
                ____________________________________________________________
                          
                        1.      In school and living with R
                        2.      Away at school
                        3.      Not in school

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent; no
                                children; no children 18 years or older;
                                child is not 18 years or older

                V8008 Code Frequency
                --------------------
                        0       1648
                        1       2376
                        2        399
                        3       2257
                        5      18017    
       Page KIDS-004


        8009            [FOR CHILDREN OF AGE 18 OR OLDER...]
        18009           What is the highest grade or year of school (he/she)
                        has completed? [IMPUTED]
                ____________________________________________________________

                        Grade (00-17)

                        98.     DK
                        99.     NA

                        00.     None; Inap, not a Section E Respondent; no
                                children; no children 18 years or older;
                                child is not 18 years or older

                V8009 Code Frequency
                --------------------
                        0       1684
                        1          3
                        2         19
                        3         19
                        4         15
                        5         31
                        6        158
                        7        105
                        8        290
                        9        545
                        10       1067
                        11       1181
                        12      10348
                        13       1517
                        14       2331
                        15        932
                        16       3253
                        17       1199   


        8010            [FOR CHILDREN OF AGE 18 OR OLDER...]
        18010           Is (he/she) working 30 or more hours per week, under
                        30 hours, or not at all? [IMPUTED]
                ____________________________________________________________

                        1.      30 or more
                        2.      Under 30
                        3.      Not working

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent; no
                                children; no children 18 years or older;
                                child is not 18 years or older
       Page KIDS-005


                V8010 Code Frequency
                --------------------
                        0       1650
                        1      15990
                        2       2211
                        3       4846    


        8011            [FOR CHILDREN OF AGE 18 OR OLDER...]
        18011           Is (he/she) married now? [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent; no
                                children; no children 18 years or older;
                                child is not 18 years or older

                V8011 Code Frequency
                --------------------
                        0       1648
                        1      12187
                        5      10862    


        8012            [FOR CHILDREN OF AGE 18 OR OLDER...]
        18012           Does (he/she) have any children? [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No [Inap in next variable]

                        8.      DK [Inap in next variable]
                        9.      NA [Inap in next variable]

                        0.      Inap, not a Section E Respondent; no
                                children; no children 18 years or older;
                                child is not 18 years or older

                V8012 Code Frequency
                --------------------
                        0       1648
                        1      13393
                        5       9656    
       Page KIDS-006


        8013            [FOR CHILDREN OF AGE 18 OR OLDER...]
        18013           How many are under age 18? [IMPUTED]
                ____________________________________________________________

                        Number (01-15)

                        0.      None

                        96.     Inap, not a Section E Respondent; no
                                children; no children 18 years or older;
                                child is not 18 years or older

                        98.     DK
                        99.     NA

                V8013 Code Frequency
                --------------------
                        0        317
                        1       4695
                        2       4920
                        3       2185
                        4        688
                        5        212
                        6         71
                        7         38
                        8         12
                        9        244
                       10          6
                       11          1
                       12          1
                       15          3
                       96      11304    


        8014            [FOR CHILDREN OF AGE 18 OR OLDER...]
        18014           Has (he/she) always lived with you?  (NOTE: Count
                        time temporarily away at school as living with you.)
                         [IMPUTED]
                ____________________________________________________________

                        1.      Yes [Inap in next four variables]
                        5.      No

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent; no
                                children; no children 18 years or older;
                                child is not 18 years or older

                V8014 Code Frequency
                --------------------
                        0      21084
                        1       2650
                        5        963    
       Page KIDS-007


        8015            [FOR CHILDREN OF AGE 18 OR OLDER...]
        18015           Did (he/she) move in with you, or did you move in
                        with (him/her)? [IMPUTED]
                ____________________________________________________________

                        1.      (Name) moved
                        2.      R moved

                        7.      Other

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent; no
                                children; no children 18 years or older;
                                child is not 18 years or older; 1 in V1216

                V8015 Code Frequency
                --------------------
                        0      23734
                        1        868
                        2         80
                        7         15    


        8016            [FOR CHILDREN OF AGE 18 OR OLDER...]
        18016           In what year did that move take place? [IMPUTED]
                ____________________________________________________________

                        Year (1940-1993)

                        9996.   Never lived with R

                        9998.   DK
                        9999.   NA

                        0000.   Inap, not a Section E Respondent; no
                                children; no children 18 years or older;
                                child is not 18 years or older; 1 in V1216

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V8016    963     1989.63        3.27     1964.00     1993.00
       Page KIDS-008


        8017            [FOR CHILDREN OF AGE 18 OR OLDER...]
        18017           Would you say the move was made mainly to help
                        (him/her) out, to help you out, or because it would
                        be helpful to both of you? [IMPUTED]
                ____________________________________________________________

                        1.      Help him/her
                        2.      Help R
                        3.      Help both

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent; no
                                children; no children 18 years or older;
                                child is not 18 years or older; 1 in V1216

                V8017 Code Frequency
                --------------------
                        0      23734
                        1        669
                        2         63
                        3        231    


        8018            [FOR CHILDREN OF AGE 18 OR OLDER...]
        18018           Does (he/she) own a home?  [NOTE: If owns part of a
                        home, mark "yes"] [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent; no
                                children; no children 18 years or older;
                                child is not 18 years or older; 1 in V1216

                V8018 Code Frequency
                --------------------
                        0       4298
                        1       8473
                        5      11926    
       Page KIDS-009


        8019            [FOR CHILDREN OF AGE 18 OR OLDER WHO LIVE AWAY FROM
        18019           HOME...]
                        Does (NAME) live within 10 miles of you? [IMPUTED]
                ____________________________________________________________

                        1.      Yes
                        5.      No

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent; no
                                children; no children 18 years or older;
                                child is not 18 years or older; child lives
                                at home (or is temporarily away at school)

                V8019 Code Frequency
                --------------------
                        0       5261
                        1       7884
                        5      11552    


        8020            [FOR CHILDREN OF AGE 18 OR OLDER WHO LIVE AWAY FROM
        18020           HOME...]
                        Is (his/her) annual (family) income under $10,000,
                        between $10,000 and $25,000, or over $25,000?
                         [IMPUTED]
                ____________________________________________________________

                        1.      Under $10K
                        2.      $10K-$25K
                        3.      Over $25K

                        8.      DK
                        9.      NA

                        0.      Inap, not a Section E Respondent; no
                                children; no children 18 years or older;
                                child is not 18 years or older; child lives
                                at home (or is temporarily away at school)

                V8020 Code Frequency
                --------------------
                        0       5261
                        1       4094
                        2       7021
                        3       8321
       Page KIDS-010


        (NOTE: This page is blank.)
