                      ___________________________________

                      HEALTH AND RETIREMENT STUDY, WAVE I
                              Public Release Data
                                  May 8, 1995
                      ___________________________________

                               Household Listing
                      ___________________________________

        VAR #
        _____


        8301            Line number
                ____________________________________________________________

                        (For household members)

                        00.     Line number not used/present

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V8301   4993        3.76        3.53        3.00       73.00


        8302            Person number (001-999)
                ____________________________________________________________

                        (See PERSON NUMBER MASTER CODE)

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V8302  20268       84.81      167.58        1.00      964.00


        8303            Coded relationship to Primary Respondent (01-99)
                ____________________________________________________________

                        (See RELATIONSHIP MASTER CODE)

                V8303 Code Frequency
                --------------------
                        1       7702
                        2       5165
                        3        164
                        4          5
                       10       4842
                       11          7
                       12        249
                       13        143
                       15         27
                       19          3
                       20       1127
                       25         20

                       (continued)
       Page HHL-002


                V8303 Code Frequency
                --------------------
                       30        274
                       32          2
                       35         62
                       40          2
                       50         87
                       52          1
                       53         14
                       55         76
                       60          8
                       63          1
                       65         15
                       70         12
                       71         18
                       74          3
                       75          5
                       76          2
                       79          3
                       80         90
                       81         21
                       89         21
                       90          3
                       91         19
                       92         54
                       93          9
                       97         11
                       99          1


        8304            Sex
                ____________________________________________________________

                        1       Male
                        2       Female

                        9       NA

                V8304 Code Frequency
                --------------------
                        1       9726
                        2      10523
                        9         19    


        8305            Age
                ____________________________________________________________

                        01-94   1 day to 94 years of age

                        95      95 years of age or older

                        99      Not Ascertained (NA)
       Page HHL-003


                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V8305  20211       43.93       18.86        0.00       95.00


        8306            Married pair (Married pair: assigned to each member
                        of all married pairs residing in HU)
                ____________________________________________________________

                        0       Not applicable
                        1       Married Pair
                        2       Second Married Pair
                        3       Third Married Pair

                V8306 Code Frequency
                --------------------
                        0       9280
                        1      10819
                        2        165
                        3          4
             

        8307            Householder ("Householder" indicator: person in
                        whose name the lease or mortgage is held)
                ____________________________________________________________

                        0       Not a householder
                        1       Householder

                V8307 Code Frequency
                --------------------
                        0       8171
                        1      12097    


        8308            Month of birth (used for R1 and R2 only)
                ____________________________________________________________

                        01-12   January-December

                        98      DK
                        99      NA

                        00      Inap, not an R1 or R2
       Page HHL-004


                V8308 Code Frequency
                --------------------
                        0       7237
                        1       1102
                        2        957
                        3       1086
                        4       1037
                        5       1065
                        6       1025
                        7       1121
                        8       1100
                        9       1068
                       10       1077
                       11        960
                       12       1041
                       98          3
                       99        389


        8309            Day of birth (used for R1 and R2 only)
                ____________________________________________________________

                        00      Masked for confidentiality

                V8309 Code Frequency
                --------------------
                        0      20268    


        8310            Year of birth (used for R1 and R2 only)
                ____________________________________________________________

                        1900-1970  Year of birth

                        9998       DK
                        9999       NA

                        0000       Inap, not an R1 or R2

                Variable   N        Mean     Std Dev     Minimum     Maximum
                ------------------------------------------------------------
                V8310  12893     1936.47        5.66     1907.00     1969.00
