\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Chp2-draft-blx,Chp2}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\citation{jbpglg2016}
\abx@aux@cite{0}{jbpglg2016}
\abx@aux@segm{0}{0}{jbpglg2016}
\citation{Daminato2024}
\abx@aux@cite{0}{Daminato2024}
\abx@aux@segm{0}{0}{Daminato2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Income and trust}{2}{subsection.4.1}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Returns and trust}{2}{subsection.4.2}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Log Income (2020) on Trust rv557}}{3}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log Income (2020) on Trust PC1}}{4}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Returns (2022) on Trust rv557}}{5}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Returns (2022) on Trust PC1}}{6}{table.caption.4}\protected@file@percent }
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Returns from 2002-2022}{7}{subsection.4.3}\protected@file@percent }
\abx@aux@page{3}{7}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline Pooled OLS Regressions}}{7}{table.caption.5}\protected@file@percent }
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Asset Shares × Year Interactions}}{8}{table.caption.6}\protected@file@percent }
\abx@aux@page{4}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trust and average returns}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Individual Fixed Effects Regressions}}{9}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average Returns (2002-2022) on Trust rv557}}{12}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average Returns (2002-2022) on Trust PC1}}{13}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Determinants of trust}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Correlation Matrix of Trust Variables (2020)}}{14}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Trust in others - 557 on Controls + Extended (Spec 5)}}{15}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Trust PC1 on Controls + Extended (Spec 5)}}{16}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Trust PC2 on Controls + Extended (Spec 5)}}{17}{table.caption.17}\protected@file@percent }
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\abx@aux@read@bbl@mdfivesum{7FA79C7C6CB932187B3FAC761C41B5A4}
\abx@aux@defaultrefcontext{0}{jbpglg2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Daminato2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aflgdmlp20}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{jbpglg2016}{}
\abx@aux@defaultlabelprefix{0}{Daminato2024}{}
\abx@aux@defaultlabelprefix{0}{aflgdmlp20}{}
\gdef \@abspage@last{18}
