dictionary using c:\hrs1992\data\HHLIST.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str1   ASUBHH   %1s      "1992 SUB-HOUSEHOLD IDENTIFIER"
  _column(8)     str3   OPN      %3s      "OTHER PERSON NUMBER"
  _column(11)    str3   APN_FAM  %3s      "1992 FAMILY RESP PERSON NUMBER"
  _column(14)    str3   APN_FIN  %3s      "1992 FINANCIAL RESP PERSON NUMBER"
  _column(17)    str3   APN_NFAM %3s      "1992 NON-FAMILY RESP PERSON NUMBER"
  _column(20)    str3   APN_NFIN %3s      "1992 NON-FINANCIAL RESP PERSON NUMBER"
  _column(23)    long   V1       %5.0f    "CASE ID: WAVE 1"
  _column(28)    long   V2       %5.0f    "FS4:HOUSEHOLD ID #"
  _column(33)    long   V3       %5.0f    "FS:MATCH NUMBER"
  _column(38)    byte   V8301    %2.0f    "LINE NUMBER         :HHL"
  _column(40)    int    V8302    %3.0f    "PERSON NUMBER       :HHL"
  _column(43)    int    V8303    %3.0f    "RELATION TO R1 CODE :HHL"
  _column(46)    byte   V8304    %2.0f    "SEX                 :HHL"
  _column(48)    int    V8305    %3.0f    "AGE                 :HHL"
  _column(51)    byte   V8306    %1.0f    "MARRIED PAIR FLAG   :HHL"
  _column(52)    byte   V8307    %1.0f    "HOUSEHOLDER FLAG    :HHL"
  _column(53)    int    V8308    %3.0f    "MONTH OF BIRTH      :HHL"
  _column(56)    byte   V8309    %1.0f    "DAY OF BIRTH        :HHL"
  _column(57)    long   V8310    %5.0f    "YEAR OF BIRTH       :HHL"
  _column(62)    int    AVERSION %3.0f    "DATA RELEASE VERSION"
}
