dictionary using c:\hrs1992\data\KIDS.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str1   ASUBHH   %1s      "1992 SUB-HOUSEHOLD IDENTIFIER"
  _column(8)     str3   OPN      %3s      "OTHER PERSON NUMBER"
  _column(11)    str3   APN_FAM  %3s      "1992 FAMILY RESP PERSON NUMBER"
  _column(14)    str3   APN_FIN  %3s      "1992 FINANCIAL RESP PERSON NUMBER"
  _column(17)    str3   APN_NFAM %3s      "1992 NON-FAMILY RESP PERSON NUMBER"
  _column(20)    str3   APN_NFIN %3s      "1992 NON-FINANCIAL RESP PERSON NUMBER"
  _column(23)    long   V1       %5.0f    "CASE ID: WAVE 1"
  _column(28)    long   V2       %5.0f    "FS4:HOUSEHOLD ID #"
  _column(33)    long   V3       %5.0f    "FS:MATCH NUMBER"
  _column(38)    byte   V8001    %1.0f    "KIDS:AT HOME OR AWAY?"
  _column(39)    byte   V8002    %2.0f    "KIDS:LINE NUMBER"
  _column(41)    int    V8003    %3.0f    "KIDS:PERSON NUMBER"
  _column(44)    byte   V8004    %1.0f    "KIDS:SEX            :IMP"
  _column(45)    byte   V8005    %2.0f    "KIDS:AGE            :IMP"
  _column(47)    byte   V8006    %2.0f    "KIDS:REL TO R       :IMP"
  _column(49)    byte   V8007    %2.0f    "KIDS:REL TO H/P     :IMP"
  _column(51)    byte   V8008    %1.0f    "KIDS:IN SCHOOL?     :IMP"
  _column(52)    byte   V8009    %2.0f    "KIDS:HIGHEST GRADE C:IMP"
  _column(54)    byte   V8010    %1.0f    "KIDS:HOURS WORK/WEEK:IMP"
  _column(55)    byte   V8011    %1.0f    "KIDS:MARRIED?       :IMP"
  _column(56)    byte   V8012    %1.0f    "KIDS:HAVE KIDS?     :IMP"
  _column(57)    byte   V8013    %2.0f    "KIDS:# KIDS < 18    :IMP"
  _column(59)    byte   V8014    %1.0f    "KIDS:ALWAYS LIVED W/:IMP"
  _column(60)    byte   V8015    %1.0f    "KIDS:MOVE IN W/YOU? :IMP"
  _column(61)    int    V8016    %4.0f    "KIDS:YEAR OF MOVE   :IMP"
  _column(65)    byte   V8017    %1.0f    "KIDS:TO HELP WHO?   :IMP"
  _column(66)    byte   V8018    %1.0f    "KIDS:OWN HOME?      :IMP"
  _column(67)    byte   V8019    %1.0f    "KIDS:LIVE W/IN 10 MI:IMP"
  _column(68)    byte   V8020    %1.0f    "KIDS:ANNUAL INCOME  :IMP"
  _column(69)    byte   V18004   %2.0f    "KIDS:SEX            :IND"
  _column(71)    byte   V18005   %2.0f    "KIDS:AGE            :IND"
  _column(73)    byte   V18006   %2.0f    "KIDS:REL TO R       :IND"
  _column(75)    byte   V18007   %2.0f    "KIDS:REL TO H/P     :IND"
  _column(77)    byte   V18008   %2.0f    "KIDS:IN SCHOOL?     :IND"
  _column(79)    byte   V18009   %2.0f    "KIDS:HIGHEST GRADE C:IND"
  _column(81)    byte   V18010   %2.0f    "KIDS:HOURS WORK/WEEK:IND"
  _column(83)    byte   V18011   %2.0f    "KIDS:MARRIED?       :IND"
  _column(85)    byte   V18012   %2.0f    "KIDS:HAVE KIDS?     :IND"
  _column(87)    byte   V18013   %2.0f    "KIDS:# KIDS < 18    :IND"
  _column(89)    byte   V18014   %2.0f    "KIDS:ALWAYS LIVED W/:IND"
  _column(91)    byte   V18015   %2.0f    "KIDS:MOVE IN W/YOU? :IND"
  _column(93)    byte   V18016   %2.0f    "KIDS:YEAR OF MOVE?  :IND"
  _column(95)    byte   V18017   %2.0f    "KIDS:TO HELP WHO?   :IND"
  _column(97)    byte   V18018   %2.0f    "KIDS:OWN HOME?      :IND"
  _column(99)    byte   V18019   %2.0f    "KIDS:LIVE W/IN 10 MI:IND"
  _column(101)   byte   V18020   %2.0f    "KIDS:ANNUAL INCOME  :IND"
  _column(103)   int    AVERSION %3.0f    "DATA RELEASE VERSION"
}
