dictionary using c:\hrs1992\data\MODULEC.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ASUBHH   %1s      "1992 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str3   APN_SP   %3s      "1992 SPOUSEPUT PARTNER PERSON NUMBER"
  _column(14)    byte   AFAMR    %1.0f    "1992 WHETHER FAMILY RESPONDENT"
  _column(15)    byte   AFINR    %1.0f    "1992 WHETHER FINANCIAL RESPONDENT"
  _column(16)    long   V1       %5.0f    "CASE ID: WAVE 1"
  _column(21)    long   V2       %5.0f    "FS4:HOUSEHOLD ID #"
  _column(26)    long   V3       %5.0f    "FS:MATCH NUMBER"
  _column(31)    float  V11      %4.2f    "WGT:SAMPLING WEIGHT"
  _column(35)    byte   V12      %2.0f    "WGT:SE STRATUM"
  _column(37)    byte   V13      %1.0f    "WGT:SECU"
  _column(38)    float  V14      %8.3f    "WGT:HOUSEHOLD ANALYSIS"
  _column(46)    float  V15      %8.3f    "WGT:PERSON LEVEL ANALYSI"
  _column(54)    byte   V9039    %2.0f    "MODC:EATING PROBLEM?"
  _column(56)    byte   V9040    %2.0f    "MODC:I/O BED PROBLEM?"
  _column(58)    byte   V9041    %2.0f    "MODC:I/O CHAIR PROBLEM?"
  _column(60)    byte   V9042    %2.0f    "MODC:INSIDE PROBLEM?"
  _column(62)    byte   V9043    %2.0f    "MODC:OUTSIDE PROBLEM?"
  _column(64)    byte   V9044    %2.0f    "MODC:DRESSING PROBLEM?"
  _column(66)    byte   V9045    %2.0f    "MODC:BATHING PROBLEM?"
  _column(68)    byte   V9046    %2.0f    "MODC:TOILET PROBLEM?"
  _column(70)    byte   V9047    %2.0f    "MODC:BOWEL PROBLEM?"
  _column(72)    byte   V9048    %1.0f    "MODC:CKPT: HAS PROBLEM?"
  _column(73)    byte   V9049    %2.0f    "MODC:HAD 3 MOS.?"
  _column(75)    byte   V9050    %2.0f    "MODC:NEXT 3 MOS.?"
  _column(77)    byte   V9051    %2.0f    "MODC:ALTOGETHER 3 MOS.?"
  _column(79)    int    AVERSION %3.0f    "DATA RELEASE VERSION"
}
