dictionary using c:\hrs1992\data\MODULEF.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ASUBHH   %1s      "1992 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str3   APN_SP   %3s      "1992 SPOUSEPUT PARTNER PERSON NUMBER"
  _column(14)    byte   AFAMR    %1.0f    "1992 WHETHER FAMILY RESPONDENT"
  _column(15)    byte   AFINR    %1.0f    "1992 WHETHER FINANCIAL RESPONDENT"
  _column(16)    long   V1       %5.0f    "CASE ID: WAVE 1"
  _column(21)    long   V2       %5.0f    "FS4:HOUSEHOLD ID #"
  _column(26)    long   V3       %5.0f    "FS:MATCH NUMBER"
  _column(31)    float  V11      %4.2f    "WGT:SAMPLING WEIGHT"
  _column(35)    byte   V12      %2.0f    "WGT:SE STRATUM"
  _column(37)    byte   V13      %1.0f    "WGT:SECU"
  _column(38)    float  V14      %8.3f    "WGT:HOUSEHOLD ANALYSIS"
  _column(46)    float  V15      %8.3f    "WGT:PERSON LEVEL ANALYSI"
  _column(54)    byte   V9069    %1.0f    "MODF:CKPT: WORKING NOW?"
  _column(55)    int    V9070    %3.0f    "MODF:PAYS 20  MORE"
  _column(58)    int    V9071    %3.0f    "MODF:PAYS THE SAME"
  _column(61)    int    V9072    %3.0f    "MODF:PAYS 20  LESS"
  _column(64)    int    V9073    %3.0f    "MODF:FEWER WEEKS/YEAR"
  _column(67)    int    V9074    %3.0f    "MODF:26 WEEKS/YEAR"
  _column(70)    int    V9075    %3.0f    "MODF:CHOOSE WEEKS/YEAR"
  _column(73)    int    V9076    %3.0f    "MODF:SIX HOURS/DAY"
  _column(76)    int    V9077    %3.0f    "MODF:FOUR HOURS/DAY"
  _column(79)    int    V9078    %3.0f    "MODF:CHOOSE HOURS/DAY"
  _column(82)    byte   V9079    %2.0f    "MODF:FEWER WEEKS/YEAR"
  _column(84)    byte   V9080    %2.0f    "MODF:FEWER HOURS/DAY"
  _column(86)    byte   V9081    %2.0f    "MODF:LAID OFF OR 5  CUT"
  _column(88)    byte   V9082    %2.0f    "MODF:LAID OFF OR 10  CUT"
  _column(90)    byte   V9083    %2.0f    "MODF:LAID OFF OR 20  CUT"
  _column(92)    byte   V9084    %2.0f    "MODF:LAID OFF OR 40  CUT"
  _column(94)    int    AVERSION %3.0f    "DATA RELEASE VERSION"
}
