dictionary using c:\hrs1992\data\MODULEK.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ASUBHH   %1s      "1992 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str3   APN_SP   %3s      "1992 SPOUSEPUT PARTNER PERSON NUMBER"
  _column(14)    byte   AFAMR    %1.0f    "1992 WHETHER FAMILY RESPONDENT"
  _column(15)    byte   AFINR    %1.0f    "1992 WHETHER FINANCIAL RESPONDENT"
  _column(16)    long   V1       %5.0f    "CASE ID: WAVE 1"
  _column(21)    long   V2       %5.0f    "FS4:HOUSEHOLD ID #"
  _column(26)    long   V3       %5.0f    "FS:MATCH NUMBER"
  _column(31)    float  V11      %3.1f    "WGT:SAMPLING WEIGHT"
  _column(34)    byte   V12      %2.0f    "WGT:SE STRATUM"
  _column(36)    byte   V13      %1.0f    "WGT:SECU"
  _column(37)    float  V14      %8.3f    "WGT:HOUSEHOLD ANALYSIS"
  _column(45)    float  V15      %8.3f    "WGT:PERSON LEVEL ANALYSI"
  _column(53)    byte   V9156    %2.0f    "MODK:WHICH PATTERN?"
  _column(55)    byte   V9157    %2.0f    "MODK:TWO MORE CHOICES"
  _column(57)    byte   V9158    %2.0f    "MODK:FIVE MORE CHOICES"
  _column(59)    byte   V9159    %2.0f    "MODK:ANOTHER FIVE CHOICE"
  _column(61)    byte   V9160    %2.0f    "MODK:SECOND CHOICE?"
  _column(63)    byte   V9161    %2.0f    "MODK:LAST CARD"
  _column(65)    byte   V9162    %2.0f    "MODK:LAST CARD 2ND CHOIC"
  _column(67)    int    AVERSION %3.0f    "DATA RELEASE VERSION"
}
