dictionary using c:\hrs1992\data\MODULEE.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ASUBHH   %1s      "1992 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str3   APN_SP   %3s      "1992 SPOUSEPUT PARTNER PERSON NUMBER"
  _column(14)    byte   AFAMR    %1.0f    "1992 WHETHER FAMILY RESPONDENT"
  _column(15)    byte   AFINR    %1.0f    "1992 WHETHER FINANCIAL RESPONDENT"
  _column(16)    long   V1       %5.0f    "CASE ID: WAVE 1"
  _column(21)    long   V2       %5.0f    "FS4:HOUSEHOLD ID #"
  _column(26)    long   V3       %5.0f    "FS:MATCH NUMBER"
  _column(31)    float  V11      %4.2f    "WGT:SAMPLING WEIGHT"
  _column(35)    byte   V12      %2.0f    "WGT:SE STRATUM"
  _column(37)    byte   V13      %1.0f    "WGT:SECU"
  _column(38)    float  V14      %8.3f    "WGT:HOUSEHOLD ANALYSIS"
  _column(46)    float  V15      %8.3f    "WGT:PERSON LEVEL ANALYSI"
  _column(54)    int    V9062    %3.0f    "MODE:ENJOY TALKING?"
  _column(57)    int    V9063    %3.0f    "MODE:ENJOY JOBS?"
  _column(60)    int    V9064    %3.0f    "MODE:ENJOY EVENTS?"
  _column(63)    int    V9065    %3.0f    "MODE:ENJOY TV?"
  _column(66)    int    V9066    %3.0f    "MODE:ENJOY VOLUNTEERISM?"
  _column(69)    int    V9067    %3.0f    "MODE:ENJOY SHOPPING?"
  _column(72)    int    V9068    %3.0f    "MODE:ENJOY HOUSEWORK?"
  _column(75)    int    AVERSION %3.0f    "DATA RELEASE VERSION"
}
