dictionary using c:\hrs1992\data\MSAFLAG.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ASUBHH   %1s      "1992 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str3   APN_SP   %3s      "1992 SPOUSEPUT PARTNER PERSON NUMBER"
  _column(14)    byte   AFAMR    %1.0f    "1992 WHETHER FAMILY RESPONDENT"
  _column(15)    byte   AFINR    %1.0f    "1992 WHETHER FINANCIAL RESPONDENT"
  _column(16)    long   V1       %5.0f    "CASE ID: WAVE 1"
  _column(21)    byte   V7504    %1.0f    "1=MSA/2=NON-MSA     :WGT"
  _column(22)    int    AVERSION %3.0f    "DATA RELEASE VERSION"
}
