dictionary using c:\hrs1992\data\PARENTS.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ATYPEPAR %1s      "MOM OR DAD"
  _column(11)    str1   ASUBHH   %1s      "1992 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   APN_SP   %3s      "1992 SPOUSEPUT PARTNER PERSON NUMBER"
  _column(15)    byte   AFAMR    %1.0f    "1992 WHETHER FAMILY RESPONDENT"
  _column(16)    byte   AFINR    %1.0f    "1992 WHETHER FINANCIAL RESPONDENT"
  _column(17)    long   V1       %5.0f    "CASE ID: WAVE 1"
  _column(22)    long   V2       %5.0f    "FS4:HOUSEHOLD ID #"
  _column(27)    long   V3       %5.0f    "FS:MATCH NUMBER"
  _column(32)    byte   V8201    %1.0f    "PARS:ER OR H/P FLAG"
  _column(33)    byte   V8202    %1.0f    "PARS:MOM OR DAD FLAG"
  _column(34)    byte   V8203    %2.0f    "PARS:ALIVE NOW?"
  _column(36)    byte   V8204    %2.0f    "PARS:PERSON NUMBER"
  _column(38)    byte   V8205    %2.0f    "PARS:AGE            :IMP"
  _column(40)    byte   V8206    %1.0f    "PARS:HELP WITH NEEDS:IMP"
  _column(41)    byte   V8207    %1.0f    "PARS:BE LEFT ALONE? :IMP"
  _column(42)    int    V8208    %4.0f    "PARS:YEAR OF DEATH  :IMP"
  _column(46)    byte   V8209    %2.0f    "PARS:AGE WHEN DIED  :IMP"
  _column(48)    byte   V8210    %1.0f    "PARS:3 MO ILLNESS   :IMP"
  _column(49)    byte   V8211    %1.0f    "PARS:IN NURSING HOME:IMP"
  _column(50)    byte   V8212    %1.0f    "PARS:PARENTS ALIVE CKPT"
  _column(51)    byte   V8213    %1.0f    "PARS:MARRIED?       :IMP"
  _column(52)    byte   V8214    %1.0f    "PARS:PARENTS MARRIED:IMP"
  _column(53)    byte   V8215    %1.0f    "PARS:MARRIED TO STEP:IMP"
  _column(54)    byte   V8216    %2.0f    "PARS:WHOM LIVE WITH?:IMP"
  _column(56)    byte   V8217    %1.0f    "PARS:ALWAYS TOGETHER:IMP"
  _column(57)    byte   V8218    %1.0f    "PARS:WHO MOVED IN   :IMP"
  _column(58)    int    V8219    %4.0f    "PARS:YEAR MOVED IN  :IMP"
  _column(62)    byte   V8220    %1.0f    "PARS:MOVE HELPED WHO:IMP"
  _column(63)    byte   V8221    %1.0f    "PARS:W/IN 10 MILES  :IMP"
  _column(64)    byte   V8222    %1.0f    "PARS:AMOUNT CONTACT?:IMP"
  _column(65)    byte   V8223    %1.0f    "PARS:OWN A HOME?    :IMP"
  _column(66)    byte   V8224    %1.0f    "PARS:FINANCIAL SITUA:IMP"
  _column(67)    byte   V18205   %2.0f    "PARS:AGE            :IND"
  _column(69)    byte   V18206   %2.0f    "PARS:HELP WITH NEEDS:IND"
  _column(71)    byte   V18207   %2.0f    "PARS:BE LEFT ALONE? :IND"
  _column(73)    byte   V18208   %2.0f    "PARS:YEAR OF DEATH  :IND"
  _column(75)    byte   V18209   %2.0f    "PARS:AGE WHEN DIED  :IND"
  _column(77)    byte   V18210   %2.0f    "PARS:3 MO ILLNESS   :IND"
  _column(79)    byte   V18211   %2.0f    "PARS:IN NURSING HOME:IND"
  _column(81)    byte   V18213   %2.0f    "PARS:MARRIED?       :IND"
  _column(83)    byte   V18214   %2.0f    "PARS:PARENTS MARRIED:IND"
  _column(85)    byte   V18215   %2.0f    "PARS:MARRIED TO STEP:IND"
  _column(87)    byte   V18216   %2.0f    "PARS:WHOM LIVE WITH?:IND"
  _column(89)    byte   V18217   %2.0f    "PARS:ALWAYS TOGETHER:IND"
  _column(91)    byte   V18218   %2.0f    "PARS:WHO MOVED IN   :IND"
  _column(93)    byte   V18219   %2.0f    "PARS:YEAR MOVED IN  :IND"
  _column(95)    byte   V18220   %2.0f    "PARS:MOVE HELPED WHO:IND"
  _column(97)    byte   V18221   %2.0f    "PARS:W/IN 10 MILES  :IND"
  _column(99)    byte   V18222   %2.0f    "PARS:AMOUNT CONTACT?:IND"
  _column(101)   byte   V18223   %2.0f    "PARS:OWN A HOME?    :IND"
  _column(103)   byte   V18224   %2.0f    "PARS:FINANCIAL SITUA:IND"
  _column(105)   int    AVERSION %3.0f    "DATA RELEASE VERSION"
}
